Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: Are you sure you want to delete the database? You will have to log in to Telegram again.
be: Вы ўпэўнены, што хочаце выдаліць базу дадзеных? Вам трэба будзе зноў увайсці ў Telegram.
pl: Czy na pewno chcesz usunąć bazę danych? Będzie trzeba ponownie zalogować się do Telegrama.
uk: Ви справді хочете видалити базу даних? Вам доведеться знову увійти в Telegram.

source: Confirmation
be: Пацверджанне
pl: Potwierdzenie
tr: Onay
uk: Підтвердження

source: Faces and emotions
be: Твары і эмоцыі
pl: Twarze i emocje
tr: Yüzler ve duygular
uk: Обличчя та емоції

source: People and gestures
be: Людзі і жэсты
pl: Ludzie i gesty
tr: İnsanlar ve jestler
uk: Люди та жести

source: Animals and nature
be: Жывёлы і прырода
pl: Zwierzęta i natura
tr: Hayvanlar ve doğa
uk: Тварини та природа

source: Food and drink
be: Ежа і напоі
pl: Jedzenie i napoje
tr: Yiyecek ve içecek
uk: Їжа та напої

source: Travel and places
be: Падарожжы і месцы
pl: Podróże i miejsca
tr: Seyahat ve yerler
uk: Подорожі та інші місця

source: Activities
be: Заняткі
pl: Aktywności
tr: Aktiviteler
uk: Дії

source: Objects
be: Аб'екты
pl: Obiekty
tr: Nesneler
uk: Об'єкти

source: Symbols
be: Сімвалы
pl: Symbole
tr: Semboller
uk: Символ

source: Flags
be: Сцягі
pl: Flagi
tr: Bayraklar
uk: Прапор

source: Inline keyboard
be: Убудаваная клавіятура
pl: Klawiatura wbudowana
tr: Yerleşik klavye
uk: Вбудована клавіатура

source: Open chat
be: Адкрыць чат
pl: Otwórz czat
tr: Sohbeti aç
uk: Відкрити чат

source: Show in chat
be: Паказаць у чаце
pl: Pokaż na czacie
uk: Показати в чаті

source: Clear search
be: Ачысціць пошук
pl: Wyczyść wyszukiwanie
uk: Очистити пошук

source: Bot menu
be: Меню бота
pl: Menu bota
tr: Bot menüsü
uk: Меню бота

source: Emoji
be: Эмодзі
uk: Емодзі

source: Bot keyboard
be: Клавіятура бота
pl: Klawiatura bota
tr: Bot klavyesi
uk: Клавіатура бота

source: Send
be: Адправіць
pl: Wyślij
tr: Gönder
uk: Надіслати

source: Schedule message
be: Адкласці паведамленне
pl: Zaplanuj wiadomość
tr: Mesajı Zamanla
uk: Розклад повідомлення

source: Set date and time...
be: Вызначыць дату і час...
pl: Ustaw datę i godzinę...
tr: Tarih ve saati ayarlayın...
uk: Установити дату й час...

source: Without sound
be: Без гуку
pl: Bez dźwięku
tr: Sessiz
uk: Без звуку

source: Remove reply
be: Прыбраць адказ
pl: Usuń odpowiedź
tr: Yanıtı kaldır
uk: Видалити відповідь

source: Send as:
be: Адправіць як:
pl: Wyślij jako:
tr: Şu şekilde gönder:
uk: Надіслати як:

source: Scheduled messages
be: Адкладзеныя паведамленні
pl: Zaplanowane wiadomości
tr: Zamanlanmış mesajlar
uk: Заплановані повідомлення

source: Attach...
be: Далучыць...
pl: Załącz...
tr: Ekle...
uk: Прикріпити...

source: Voice note
be: Галасавое паведамленне
pl: Wiadomość głosowa
tr: Sesli mesaj
uk: Записати голосове повідомленя

source: Call...
be: Патэлефанаваць...
pl: Zadzwoń...
uk: Зателефонувати...

source: Pinned messages
be: Замацаваныя паведамленні
pl: Przypięte wiadomości
tr: Sabitlenmiş mesajlar
uk: Закріплені повідомлення

source: Notifications disabled
be: Апавяшчэнні адключаны
pl: Powiadomienia wyłączone
tr: Bildirimler devre dışı
uk: Сповіщення вимкнено

source: Notifications enabled
be: Апавяшчэнні ўключаны
pl: Powiadomienia włączone
tr: Bildirimler etkin
uk: Сповіщення ввімкнено

source: Join the channel
be: Далучыцца да канала
pl: Dołącz do kanału
tr: Kanala Katıl
uk: приєднаться до каналу

source: Apply to join group
be: Падаць заяўку на ўступленне
pl: Poproś o dołączenie do grupy
tr: Gruba katılmak için başvur
uk: Подати заявку на вступ до групи

source: Join the group
be: Уступіць у групу
pl: Dołącz do grupy
tr: Gruba katıl
uk: Приєднуйтесь до групи

source: Select topic
be: Выберыце тэму
pl: Wybierz temat
tr: Konu seç
uk: Виберіть тему

source: Search...
be: Шукаць...
pl: Szukaj...
uk: Пошук...

source: Close
be: Закрыць
pl: Zamknij
tr: Kapat
uk: Закрити

source: Error
be: Памылка
pl: Błąd
tr: Hata
uk: Помилка

source: Can't open chat for this message.
be: Немагчыма адкрыць чат для гэтага паведамлення.
pl: Nie można otworzyć czatu dla tej wiadomości.
uk: Не вдалося відкрити чат для цього повідомлення.

source: You need a Telegram premium subscription to send messages on this name.
be: Для адпраўкі паведамленняў ад гэтага імя патрабуецца падпіска Telegram Premium.
pl: Do wysyłania wiadomości w tym imieniu wymagana jest subskrypcja Telegram Premium.
tr: Bu adla mesaj göndermek için Telegram Premium aboneliği gereklidir.
uk: Щоб надсилати повідомлення від цього імені, потрібна підписка Telegram Premium.

source: Warning
be: Папярэджанне
pl: Ostrzeżenie
tr: Uyarı
uk: Попередження

source: Multiple selection enabled
be: Множны выбар уключаны
pl: Wielokrotny wybór włączony
tr: Çoklu seçim etkin
uk: Множинний вибір увімкнено

source: Multiple selection disabled
be: Множны выбар адключаны
pl: Wielokrotny wybór wyłączony
tr: Çoklu seçim devre dışı
uk: Множинний вибір вимкнено

source: Files
be: Файлы
pl: Pliki
tr: Dosyalar
uk: Файли

source: All files
be: Усе файлы
pl: Wszystkie pliki
tr: Tüm dosyalar
uk: Всі файли

source: Save file
be: Захаваць файл
pl: Zapisz plik
tr: Dosyayı kaydet
uk: Зберегти файл

source: Topic: {name}
be: Тэма: {name}
pl: Temat: {name}
tr: Konu: {name}
uk: Тема: {name}

source: The request has been sent
be: Заяўка адпраўлена
pl: Prośba została wysłana
tr: İstek gönderildi
uk: Запит був відправлений

source: Information
be: Інфармацыя
pl: Informacja
tr: Bilgi
uk: Інформація

source: Failed to save file "{name}", such file already exists and name search limit exceeded.
be: Не ўдалося захаваць файл "{name}", такі файл ужо існуе і вычарпаны ліміт пошуку імя.
pl: Nie udało się zapisać pliku "{name}"; taki plik już istnieje i przekroczono limit wyszukiwania nazwy.
tr: Dosya kaydedilemedi "{name}", böyle bir dosya zaten var ve ad arama sınırı aşıldı.
uk: Не вдалося зберегти файл "{name}",такий файл уже існує, і перевищено ліміт пошуку за назвою.

source: Messages
be: Паведамленні
pl: Wiadomości
tr: Mesajlar
uk: Повідомлення

source: Message:
be: Паведамленне:
pl: Wiadomość:
tr: Mesaj:
uk: повідомлення:

source: Reply to {name}: {text}:
be: Адказ для {name}: {text}:
pl: Odpowiedź do {name}: {text}:
tr: {name} yanıtı: {text}
uk: Відповісти на {name}: {text}:

source: online
be: у сетцы
tr: çevrimiçi
uk: онлайн

source: last seen recently
be: быў(ла) нядаўна
pl: ostatnio widziany niedawno
tr: son görülme yakınlarda
uk: востаннє бачили нещодавно

source: last seen within a week
be: быў(ла) на гэтым тыдні
pl: ostatnio widziany w tym tygodniu
tr: son görülme bir hafta içinde
uk: востаннє бачив протягом тижня

source: last seen within a month
be: быў(ла) у гэтым месяцы
pl: ostatnio widziany w tym miesiącu
tr: son görülme bir ay içinde
uk: востаннє бачив протягом місяця

source: last seen never
be: быў(ла) ніколі
pl: nigdy nie widziany
tr: son görülme uzun zaman önce
uk: востаннє ніколи не бачив

source: last seen at {time}
be: быў(ла) у {time}
pl: ostatnio widziany o {time}
tr: son görülme {time}
uk: востаннє бачили вчора о {time}

source: last seen yesterday at {time}
be: быў(ла) учора ў {time}
pl: ostatnio widziany wczoraj o {time}
tr: son görülme dün {time}
uk: востаннє бачили вчора о {time}

source: last seen {date} at {time}
be: быў(ла) {date} у {time}
pl: ostatnio widziany {date} o {time}
tr: son görülme {date} в {time}
uk: востаннє бачив {date} at {time}

source: Channel: {name}, {count} subscriber
be: Канал: {name}, {count} падпісчык
pl: Kanał: {name}, {count} subskrybent
uk: Канал: {name}, {count} підписник

source: Group: {name}, {count} member
be: Група: {name}, {count} удзельнік
pl: Grupa: {name}, {count} członek
tr: Grup: {name}, {count} üye
uk: Група: {name}, {count} учасник

source: Group: {name}, {status}, {count} member
be: Група: {name}, {status}, {count} удзельнік
pl: Grupa: {name}, {status}, {count} członek
tr: Grup: {name}, {status}, {count} üye
uk: Група: {name}, {status}, {count} учасник

source: Favorites
be: Выбранае
pl: Ulubione
tr: Kayıtlı mesajlar
uk: Вибране

source: Replies
be: Адказы
pl: Odpowiedzi
tr: Yanıtlar
uk: Відповіді

source: Bot: {name}
be: Бот: {name}
uk: Бот: {name}

source: Deleted user
be: Выдалены карыстальнік
pl: Usunięty użytkownik
tr: Silinen kullanıcı
uk: Видалений користувач

source: Premium account
be: Premium-акаўнт
pl: Konto Premium
tr: Premium Hesap
uk: Преміум акаунт

source: Skipped one-time voice message
be: Прапушчана аднаразовае галасавое паведамленне
pl: Pominięto jednorazową wiadomość głosową
tr: Tek seferlik sesli mesaj atlandı
uk: Пропущено одноразове голосове повідомлення

source: An error has occurred.
be: Адбылася памылка.
pl: Wystąpił błąd.
tr: Bir hata oluştu.
uk: Сталася помилка.

source: No unread reactions.
be: Няма непрачытаных рэакцый.
pl: Brak nieprzeczytanych reakcji.
tr: Okunmamış tepki yok.
uk: Немає непрочитаних реакцій.

source: No unread mentions.
be: Няма непрачытаных згадак.
pl: Brak nieprzeczytanych wzmianek.
tr: Okunmamış bahsetme yok.
uk: Немає непрочитаних згадок.

source: Go to message
be: Перайсці да паведамлення
pl: Przejdź do wiadomości
tr: Mesaja git
uk: Перейти до повідомлення

source: Go to quoted message
be: Перайсці да цытаванага паведамлення
pl: Przejdź do cytowanej wiadomości
tr: Alıntılanan mesaja git
uk: Перейти до цитованого повідомлення

source: Copied
be: Скапіявана
pl: Skopiowano
uk: Скопійовано

source: There are no links in this message.
be: У гэтым паведамленні няма спасылак.
pl: W tej wiadomości nie ma linków.
tr: Bu mesajda bağlantı yok.
uk: У цьому повідомленні немає посилань.

source: Searching unread reactions.
be: Пошук непрачытаных рэакцый.
pl: Wyszukiwanie nieprzeczytanych reakcji.
uk: Пошук непрочитаних реакцій.

source: Searching unread mentions.
be: Пошук непрачытаных згадак.
pl: Wyszukiwanie nieprzeczytanych wzmianek.
uk: Пошук непрочитаних згадок.

source: There are no reactions for this message.
be: Для гэтага паведамлення няма рэакцый.
pl: Nie ma reakcji na tę wiadomość.
uk: Для цього повідомлення немає реакцій.

source: Voice and video messages in this chat are restricted!
be: Галасавыя і відэапаведамленні ў гэтым чаце забаронены!
pl: Wiadomości głosowe i wideo są ograniczone w tym czacie!
tr: Bu sohbette sesli ve görüntülü mesajlar kısıtlanmıştır!
uk: Голосові та відеоповідомлення в цьому чаті обмежені!

source: Unable to send a voice message because the input device was not found.
be: Немагчыма адправіць галасавое паведамленне, бо прылада ўводу не знойдзена.
pl: Nie można wysłać wiadomości głosowej, ponieważ nie znaleziono urządzenia wejściowego.
tr: Giriş cihazı bulunamadığı için sesli mesaj gönderilemiyor.
uk: Не вдається надіслати голосове повідомлення, оскільки пристрій введення не знайдено.

source: It is not possible to send a voice message because the selected recording device could not be opened. Check if Easygram is allowed to access the selected device.
be: Немагчыма адправіць галасавое паведамленне, бо не ўдалося адкрыць выбраную прыладу запісу. Праверце, ці дазволены Easygram доступ да выбранай прылады.
pl: Nie można wysłać wiadomości głosowej, ponieważ nie udało się otworzyć wybranego urządzenia nagrywającego. Sprawdź, czy Easygram ma dostęp do wybranego urządzenia.
uk: Неможливо надіслати голосове повідомлення, оскільки не вдалося відкрити вибраний пристрій запису. Перевірте, чи Easygram дозволено доступ до вибраного пристрою.

source: Select file
be: Выберыце файл
pl: Wybierz plik
tr: Dosya seç
uk: Виберіть файл

source: No pinned messages.
be: Няма замацаваных паведамленняў.
pl: Brak przypiętych wiadomości.
uk: Немає закріплених повідомлень.

source: Unread messages
be: Непрачытаныя паведамленні
pl: Nieprzeczytane wiadomości
tr: Okunmamış mesajlar
uk: Непрочитані повідомлення

source: The message is too long!
be: Паведамленне занадта доўгае!
pl: Wiadomość jest za długa!
tr: Mesaj çok uzun!
uk: Повідомлення занадто довге!

source: Send error
be: Памылка адпраўкі
pl: Błąd wysyłania
tr: Gönderme hatası
uk: Помилка надсилання

source: You have not set the date and time!
be: Вы не ўстанавілі дату і час!
pl: Nie ustawiono daty i godziny!
tr: Tarih ve saati belirlemediniz!
uk: Ви не встановили дату та час!

source: %d.%m.%Y at %H:%M
be: %d.%m.%Y у %H:%M
pl: %d.%m.%Y o %H:%M
tr: %d.%m.%Y %H:%M
uk: %d.%m.%Y о %H:%M

source: Scheduled for: {date}
be: Адкладзена на: {date}
pl: Zaplanowano na: {date}
tr: {date}: İçin planlandı
uk: Заплановано на: {date}

source: Scheduled for: When the user is online
be: Адкладзена на: калі карыстальнік будзе ў сетцы
pl: Zaplanowano na: gdy użytkownik będzie online
tr: Zamanlanmış: Kullanıcı çevrimiçi olduğunda
uk: Заплановано на: коли користувач знаходиться в мережі

source: Couldn't send message
be: Не ўдалося адправіць паведамленне
pl: Nie udało się wysłać wiadomości
uk: Не вдалося надіслати повідомлення

source: The file could not be opened. Unknown type of media data.
be: Не ўдалося адкрыць файл. Невядомы тып медыяданых.
pl: Nie udało się otworzyć pliku. Nieznany typ danych multimedialnych.
uk: Не вдалося відкрити файл. Невідомий тип мультимедійних даних.

source: Couldn't save the file. See the details in the log.
be: Не ўдалося захаваць файл. Падрабязнасці глядзіце ў журнале.
pl: Nie udało się zapisać pliku. Szczegóły znajdziesz w dzienniku.
uk: Не вдалося зберегти файл. Докладніше дивіться в журналі.

source: The Transcription text is ready.
be: Тэкст расшыфроўкі гатовы.
pl: Tekst transkrypcji jest gotowy.
uk: Текст розшифрування готовий.

source: An error occurred. See details in the event log.
be: Адбылася памылка. Падрабязнасці глядзіце ў журнале падзей.
pl: Wystąpił błąd. Szczegóły znajdziesz w dzienniku zdarzeń.
tr: Bir hata oluştu. Ayrıntılar için olay günlüğüne bakın.
uk: Сталася помилка. Подробиці дивіться в журналі подій.

source: It was not possible to import contact. Perhaps it is absent in Telegram.
be: Не ўдалося імпартаваць кантакт. Магчыма, яго няма ў Telegram.
pl: Nie udało się zaimportować kontaktu. Być może nie ma go w Telegramie.
tr: Kişi içe aktarılamadı. Belki de Telegram'da yoktur.
uk: Не вдалося імпортувати контакт. Можливо, він відсутній у Telegram.

source: Successfully imported.
be: Паспяхова імпартавана.
pl: Zaimportowano pomyślnie.
tr: Başarıyla içe aktarıldı.
uk: Успішно імпортовано.

source: Comment:
be: Каментарый:
pl: Komentarz:
tr: Yorum:
uk: коментар:

source: Comments
be: Каментарыі
pl: Komentarze
tr: Yorumlar
uk: Коментарі

source: Comments for:
be: Каментарыі для:
pl: Komentarze dla:
tr: Yorumlar:
uk: Коментарі для:

source: Schedule
be: Адкласці
pl: Zaplanuj
tr: Zamanla
uk: розклад

source: When to send
be: Калі адправіць
pl: Kiedy wysłać
tr: Ne zaman gönderilecek
uk: Коли відправляти

source: Date and time
be: Дата і час
pl: Data i godzina
tr: Tarih ve saat
uk: Дата і час

source: When will user be online
be: Калі карыстальнік будзе ў сетцы
pl: Gdy użytkownik będzie online
tr: Kullanıcı çevrimiçi olduğunda
uk: Коли користувач буде підключений до мережі

source: Date and time selection
be: Выбар даты і часу
pl: Wybór daty i godziny
tr: Tarih ve saat seçimi
uk: Вибір дати і часу

source: Hour:
be: Гадзіна:
pl: Godzina:
tr: Saat:
uk: година:

source: Minute:
be: Хвіліна:
pl: Minuta:
tr: Dakika:
uk: Хвилина:

source: OK
be: ОК
tr: tamam
uk: ОК

source: Cancel
be: Адмена
pl: Anuluj
tr: İptal
uk: Скасувати

source: About the bot
be: Пра бота
pl: O bocie
tr: Bot hakkında
uk: Про бота

source: About user
be: Пра карыстальніка
pl: O użytkowniku
tr: Kullanıcı hakkında
uk: Про користувача

source: First name:
be: Імя:
pl: Imię:
tr: Ad:
uk: Ім'я:

source: Last name:
be: Прозвішча:
pl: Nazwisko:
tr: Soyad:
uk: Прізвище:

source: About Me:
be: Пра сабе:
pl: O mnie:
tr: Hakkında:
uk: Про мене:

source: Phone number:
be: Нумар тэлефона:
pl: Numer telefonu:
tr: Telefon numarası:
uk: Номер телефону:

source: User name:
be: Імя карыстальніка:
pl: Nazwa użytkownika:
tr: Kullanıcı adı:
uk: Ім'я користувача:

source: Birthday:
be: Дзень нараджэння:
pl: Urodziny:
tr: Doğum günü:
uk: день народження:

source: Personal channel
be: Асабісты канал
pl: Kanał osobisty
tr: Kişisel kanal
uk: Персональний канал

source: ID:
uk: Ідентифікатор:

source: Personal channel: {title}
be: Асабісты канал: {title}
pl: Kanał osobisty: {title}
tr: Kişisel kanal: {title}
uk: Персональний канал: {title}

source: Clear history with {title}
be: Ачысціць гісторыю з {title}
pl: Wyczyść historię z {title}
tr: Geçmişi {title} ile temizle
uk: Очистити історію за допомогою {title}

source: Are you sure you want to clear your history on this chat?
be: Вы сапраўды хочаце ачысціць гісторыю ў гэтым чаце?
pl: Czy na pewno chcesz wyczyścić historię w tym czacie?
tr: Bu sohbetteki geçmişi temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте очистити історію цього чату?

source: Clear for all users
be: Ачысціць для ўсіх карыстальнікаў
pl: Wyczyść u wszystkich użytkowników
tr: Tüm kullanıcılar için temizle
uk: Зрозуміло для всіх користувачів

source: Remove from chat list
be: Выдаліць са спіса чатаў
pl: Usuń z listy czatów
tr: Sohbet listesinden kaldır
uk: Видалити зі списку чату

source: Yes
be: Так
pl: Tak
tr: Evet
uk: так

source: No
be: Не
pl: Nie
tr: Hayır
uk: ні

source: Voice note: {title}
be: Галасавое паведамленне: {title}
pl: Wiadomość głosowa: {title}
tr: Sesli mesaj: {title}
uk: голосове повідомленя: {title}

source: Start recording
be: Пачаць запіс
pl: Rozpocznij nagrywanie
tr: Kayda başla
uk: Почніть запис

source: Options
be: Опцыі
pl: Opcje
tr: Seçenekler
uk: Опції

source: Delete after listening
be: Выдаліць пасля праслухоўвання
pl: Usuń po odsłuchaniu
tr: Oynatıldıktan sonra sil
uk: Видалити після прослуховування

source: Stop recording
be: Спыніць запіс
pl: Zatrzymaj nagrywanie
tr: Kaydı durdur
uk: Зупинити запис

source: An error occurred while sending a voice message. See the log for more details.
be: Адбылася памылка пры адпраўцы галасавога паведамлення. Падрабязнасці глядзіце ў журнале.
pl: Wystąpił błąd podczas wysyłania wiadomości głosowej. Więcej szczegółów znajdziesz w dzienniku.
tr: Sesli mesaj gönderilirken bir hata oluştu. Daha fazla bilgi için günlüğe bakın.
uk: Сталася помилка під час надсилання голосового повідомлення. Більш детальну інформацію дивіться в журналі.

source: Can't send empty messages!
be: Немагчыма адпраўляць пустыя паведамленні!
pl: Nie można wysyłać pustych wiadomości!
tr: Boş mesaj gönderemezsiniz!
uk: Не можна надсилати порожні повідомлення!

source: Info
be: Інфармацыя
pl: Informacja
tr: Bilgi
uk: Інформація

source: Sending in progress...
be: Ідзе адпраўка...
pl: Trwa wysyłanie...
tr: Gönderiliyor...
uk: Триває надсилання...

source: A message is being sent. Do you really want to close this window?
be: Паведамленне адпраўляецца. Вы сапраўды хочаце закрыць гэтае акно?
pl: Wiadomość jest wysyłana. Czy na pewno chcesz zamknąć to okno?
tr: Mesaj gönderiliyor. Bu pencereyi kapatmak istediğinize emin misiniz?
uk: Надсилається повідомлення. Ви дійсно хочете закрити це вікно?

source: Cancel the record and delete the message?
be: Адмяніць запіс і выдаліць паведамленне?
pl: Anulować nagranie i usunąć wiadomość?
tr: Kayıt iptal edilip mesaj silinsin mi?
uk: Скасувати запис і видалити повідомлення?

source: Voters
be: Галасы
pl: Głosy
uk: Голоси

source: Answer
be: Адказ
pl: Odpowiedź
uk: Відповідь

source: Answer:
be: Адказ:
pl: Odpowiedź:
uk: Відповідь:

source: Voters:
be: Галасы:
pl: Głosy:
uk: Голоси:

source: More
be: Яшчэ
pl: Więcej
uk: Ще

source: Unknown
be: Невядома
pl: Nieznane
uk: Невідомо

source: Today at {time}
be: Сёння ў {time}
pl: Dzisiaj o {time}
uk: Сьогодні о {time}

source: {date} at {time}
be: {date} у {time}
pl: {date} o {time}
uk: {date} о {time}

source: Can't get voters for this option.
be: Не ўдалося атрымаць галасы для гэтага варыянта.
pl: Nie można pobrać głosujących dla tej opcji.
uk: Не вдалося отримати список голосів для цього варіанта.

source: No voters
be: Няма галасоў
pl: Brak głosów
uk: Немає голосів

source: Add option
be: Дадаць варыянт
pl: Dodaj opcję
uk: Додати варіант

source: Option text:
be: Тэкст варыянта:
pl: Tekst opcji:
uk: Текст варіанта:

source: Option text must be 100 characters or less.
be: Тэкст варыянта павінен змяшчаць не больш за 100 сімвалаў.
pl: Tekst opcji musi mieć maksymalnie 100 znaków.
uk: Текст варіанта має містити не більше 100 символів.

source: Choose one or more answers
be: Выберыце адзін або некалькі адказаў
pl: Wybierz jedną lub więcej odpowiedzi
tr: Bir veya daha fazla cevap seçin
uk: Виберіть одну або декілька відповідей

source: Choose only one answer
be: Выберыце толькі адзін адказ
pl: Wybierz tylko jedną odpowiedź
tr: Yalnızca bir cevap seçin
uk: Виберіть лише одну відповідь

source: View voters
be: Праглядзець галасы
pl: Pokaż głosy
uk: Переглянути голоси

source: Cancel vote
be: Скасаваць голас
pl: Anuluj głos
uk: Скасувати голос

source: Quiz: {title}, anonymous quiz
be: Віктарына: {title}, ананімная віктарына
pl: Quiz: {title}, quiz anonimowy
tr: Sınav: {title}, anonim sınav
uk: Вікторина: {title}, анонімна вікторина

source: Quiz: {title}, public quiz
be: Віктарына: {title}, публічная віктарына
pl: Quiz: {title}, quiz publiczny
tr: Sınav: {title}, genel sınav
uk: Вікторина: {title}, публічна вікторина

source: Poll: {title}, anonymous poll
be: Апытанне: {title}, ананімнае апытанне
pl: Ankieta: {title}, ankieta anonimowa
tr: Anket: {title}, anonim anket
uk: Опитування: {title}, анонімне опитування

source: Poll: {title}, public poll
be: Апытанне: {title}, публічнае апытанне
pl: Ankieta: {title}, ankieta publiczna
tr: Anket: {title}, genel anket
uk: Опитування: {title}, громадське опитування

source: {text}: {count} vote ({p}%)
be: {text}: {count} голас ({p}%)
pl: {text}: {count} głos ({p}%)
uk: {text}: {count} голос ({p}%)

source: {option} - sending answer
be: {option} - адпраўка адказу
pl: {option} - wysyłanie odpowiedzi
uk: {option} - надсилання відповіді

source: {option} - This is the correct answer
be: {option} - гэта правільны адказ
pl: {option} - to jest poprawna odpowiedź
uk: {option} - це правильна відповідь

source: {option}. Explanation: {text}
be: {option}. Тлумачэнне: {text}
pl: {option}. Wyjaśnienie: {text}
tr: {option}. Açıklama: {text}
uk: {option}. Пояснення: {text}

source: {option} - This is the wrong answer
be: {option} - гэта няправільны адказ
pl: {option} - to jest niepoprawna odpowiedź
uk: {option} - це неправильна відповідь

source: This quiz is now closed.
be: Гэтая віктарына закрыта.
pl: Ten quiz jest teraz zamknięty.
tr: Bu sınav kapalı
uk: Зараз цей тест закрито.

source: This poll is now closed.
be: Гэтае апытанне зараз закрыта.
pl: Ta ankieta jest teraz zamknięta.
tr: Bu sınav kapalı
uk: Опитування закрито.

source: Can't vote in this poll.
be: Немагчыма прагаласаваць у гэтым апытанні.
pl: Nie można głosować w tej ankiecie.
uk: Не можна проголосувати в цьому опитуванні.

source: Can't change answer in quiz mode.
be: Немагчыма змяніць адказ у рэжыме віктарыны.
pl: Nie można zmienić odpowiedzi w trybie quizu.
tr: Sınav modunda cevabı değiştiremezsiniz.
uk: Неможливо змінити відповідь у режимі тесту.

source: Can't change answer in this poll.
be: Немагчыма змяніць адказ у гэтым апытанні.
pl: Nie można zmienić odpowiedzi w tej ankiecie.
uk: Не можна змінити відповідь у цьому опитуванні.

source: {count} total vote
be: Усяго {count} голас
pl: Łącznie {count} głos
uk: Усього {count} голос

source: Can't add option to this poll.
be: Не ўдалося дадаць варыянт у гэта апытанне.
pl: Nie można dodać opcji do tej ankiety.
uk: Не вдалося додати варіант до цього опитування.

source: Links
be: Спасылкі
pl: Linki
tr: Bağlantılar
uk: Посилання

source: About Easygram
be: Пра Easygram
pl: O Easygram
tr: Easygram Hakkında
uk: Про Easygram

source: Original text in English: © Eugene Poplavsky.
be: Пераклад на беларускую мову: © Яўген Паплаўскі.
pl: Tłumaczenie na język polski: © Eugene Poplavsky.
tr: Türkçeye çeviren: © Neyman Agayev.
uk: Переклад українською мовою: © Євген Поплавський.
