Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: You have selected to use a proxy, but you have not added any proxies. Please add a proxy or select direct connection.
be: Вы выбралі выкарыстанне проксі, але не дадалі ніводнага проксі-сервера. Дадайце проксі або выберыце прамое падключэнне.
pl: Wybrano używanie proxy, ale nie dodano żadnego serwera proxy. Dodaj proxy albo wybierz połączenie bezpośrednie.
uk: Ви вибрали використання проксі, але не додали жодного проксі-сервера. Додайте проксі або виберіть пряме підключення.

source: You have selected to use a proxy, but you have not enabled any proxies. Please enable a proxy or select direct connection.
be: Вы выбралі выкарыстанне проксі, але не ўключылі ніводнага проксі-сервера. Уключыце проксі або выберыце прамое падключэнне.
pl: Wybrano używanie proxy, ale nie włączono żadnego serwera proxy. Włącz proxy albo wybierz połączenie bezpośrednie.
uk: Ви вибрали використання проксі, але не ввімкнули жодного проксі-сервера. Увімкніть проксі або виберіть пряме підключення.

source: Enter the phone number
be: Увядзіце нумар тэлефона
pl: Wpisz numer telefonu
tr: Telefon numaranızı girin
uk: Введіть номер телефону

source: Country:
be: Краіна:
pl: Kraj:
tr: Ülke:
uk: країна:

source: Country
be: Краіна
pl: Kraj
tr: Ülke
uk: Країна

source: Log in by QR Code
be: Увайсці па QR-кодзе
pl: Zaloguj kodem QR
tr: QR koduyla giriş yapın
uk: Увійти за допомогою QR-коду

source: Connection settings...
be: Налады падключэння...
pl: Ustawienia połączenia...
uk: Налаштування підключення...

source: Next
be: Далей
pl: Dalej
tr: Sonraki
uk: Далі

source: Connecting to a proxy server...
be: Падключэнне да проксі-сервера...
pl: Łączenie z serwerem proxy...
uk: Підключення до проксі-сервера...

source: Updating...
be: Абнаўленне...
pl: Aktualizowanie...
tr: Güncelleme...
uk: Оновлення...

source: Waiting for network...
be: Чаканне сеткі...
pl: Oczekiwanie na sieć...
uk: Очікування мережі...

source: Do you want to stop the verification process?
be: Вы хочаце перапыніць працэс верыфікацыі?
pl: Czy chcesz przerwać proces weryfikacji?
tr: Doğrulama işlemini durdurmak istiyor musunuz?
uk: Ви хочете зупинити процес перевірки?

source: Enter confirmation code
be: Увядзіце код пацверджання
pl: Wpisz kod potwierdzający
tr: Doğrulama kodunu girin
uk: Введіть код підтвердження

source: The code was sent to you via Telegram to {number}.
be: Код быў адпраўлены вам праз Telegram на нумар {number}.
pl: Kod został wysłany przez Telegram na {number}.
tr: Kod size Telegram aracılığıyla {number} numarasına gönderildi.
uk: Код надіслано вам через Telegram на номер {number}.

source: The code was sent to you via SMS to {number}.
be: SMS з кодам было адпраўлена на {number}.
pl: Kod został wysłany SMS-em na {number}.
tr: Kod SMS ile {number} numaranıza gönderildi.
uk: Вам було надіслано SMS на номер {number}.

source: Confirmation code:
be: Код пацверджання:
pl: Kod potwierdzający:
tr: Doğrulama kodu:
uk: Код підтвердження:

source: Incorrect phone number?
be: Няправільны нумар тэлефона?
pl: Nieprawidłowy numer telefonu?
tr: Yanlış telefon numarası mı?
uk: Неправильний номер телефону?

source: Enter password
be: Увядзіце пароль
pl: Wpisz hasło
tr: Şifreyi girin
uk: Введіть пароль

source: Password:
be: Пароль:
pl: Hasło:
tr: Şifre:
uk: Пароль:

source: Password hint:
be: Падказка для пароля:
pl: Podpowiedź hasła:
tr: Parola ipucu:
uk: Підказка до пароля:

source: Instruction: 1: Open Telegram on your phone. 2: Go to Settings > Devices > Link Desktop Device. 3: Point your phone at this screen to confirm login.
be: Інструкцыя: 1: Адкрыйце Telegram на вашым смартфоне. 2: Перайдзіце ў Налады > Прылады > Падключыць прыладу. 3: Навядзіце смартфон на гэты экран, каб пацвердзіць уваход у сістэму.
pl: Instrukcja: 1: Otwórz Telegram na telefonie. 2: Przejdź do Ustawienia > Urządzenia > Połącz urządzenie stacjonarne. 3: Skieruj telefon na ten ekran, aby potwierdzić logowanie.
tr: Talimat: 1: Akıllı telefonunuzda Telegram'ı açın. 2: Ayarlar > Cihazlar > Cihazı Bağla'ya gidin. 3: Oturum açmayı onaylamak için akıllı telefonunuzu bu ekrana doğrultun.
uk: Інструкція: 1: Відкрийте Telegram на телефоні. 2: перейдіть у «Налаштування» > «Пристрої» > «Підключити настільний пристрій». 3: Наведіть телефон на цей екран, щоб підтвердити вхід.

source: Log in by phone number
be: Увайсці па нумары тэлефона
pl: Zaloguj numerem telefonu
tr: Telefon numarasıyla giriş yap
uk: Увійти за номером телефону

source: Registration
be: Рэгістрацыя
pl: Rejestracja
tr: Kayıt
uk: Реєстрація

source: Terms of service
be: Умовы выкарыстання
pl: Warunki korzystania z usługi
tr: Kullanım Koşulları
uk: Умови обслуговування

source: Register
be: Зарэгістравацца
pl: Zarejestruj
tr: Kayıt ol
uk: зареєструватися

source: The following phone number will be confirmed: +{code}{number}. This number is correct?
be: Будзе пацверджаны наступны нумар тэлефона: +{code}{number}. Гэта правільны нумар?
pl: Zostanie potwierdzony następujący numer telefonu: +{code}{number}. Czy ten numer jest poprawny?
tr: Aşağıdaki telefon numarası onaylanacaktır: +{code}{number}. Bu numara doğru mu?
uk: Наступний номер телефону буде підтверджено: +{code}{number}. Цей номер правильний?

source: Incorrect phone number!
be: Няправільны нумар тэлефона!
pl: Nieprawidłowy numer telefonu!
tr: Yanlış telefon numarası!
uk: Невірний номер телефону!

source: Incorrect confirmation code!
be: Няправільны код пацверджання!
pl: Nieprawidłowy kod potwierdzający!
tr: Doğrulama kodu Yanlış!
uk: Неправильний код підтвердження!

source: Incorrect password!
be: Няправільны пароль!
pl: Nieprawidłowe hasło!
tr: Yanlış şifre!
uk: Невірний пароль!

source: S&how in chat
be: Паказаць у &чаце
pl: Pokaż na &czacie
uk: Показати в &чаті

source: Detailed &view Space
be: &Падрабязны прагляд Прабел
pl: &Widok szczegółowy Spacja
uk: &Докладний перегляд Пробіл

source: &Copy text
be: &Капіяваць тэкст
pl: &Kopiuj tekst
tr: Metni &kopyala
uk: &Копіювати текст

source: Hide transcription
be: Схаваць расшыфроўку
pl: Ukryj transkrypcję
uk: Приховати розшифрування

source: Show &transcription
be: Паказаць рас&шыфроўку
pl: Pokaż &transkrypcję
uk: Показати роз&шифрування

source: &Save in downloads
be: &Захаваць у загрузкі
pl: &Zapisz w pobranych
tr: &İndirilenlere kaydet
uk: &Зберегти в завантаженнях

source: Save fi&le as...
be: Захаваць &файл як...
pl: Zapisz p&lik jako...
tr: Dosyayı &farklı kaydet…
uk: Зберегти &файл як...

source: &Save VCard
be: &Захаваць VCard
pl: &Zapisz VCard
tr: &vCard kaydet
uk: &Зберегти VCard

source: Impor&t in to contacts
be: Імпар&таваць у кантакты
pl: Impor&tuj do kontaktów
tr: Kişilere Aktar&
uk: Імпор&тувати до контактів

source: &Reply
be: &Адказаць
pl: &Odpowiedz
tr: Ya&nıtla
uk: &Відповісти

source: &Pin
be: Зама&цаваць
pl: &Przypnij
tr: Sa&bitle
uk: За&кріпити

source: Un&pin
be: Адма&цаваць
pl: O&depnij
tr: Sabitlemeyi Kald&ır
uk: Від&кріпити

source: Go to &quoted message
be: Перайсці да &цытаванага паведамлення
pl: Przejdź do &cytowanej wiadomości
tr: Alıntılanan Mesaja &Git
uk: Перейти до &цитованого повідомлення

source: Co&mments: {count}
be: Ка&ментарыі: {count}
pl: Ko&mentarze: {count}
tr: Yo&rumlar: {count}
uk: Ко&ментарі: {count}

source: &Go to original message
be: Перайсці да зы&ходнага паведамлення
pl: Przejdź do &oryginalnej wiadomości
tr: Orijinal Mesaja &Git
uk: &Перейти до вихідного повідомлення

source: &Add to favorites
be: Дадаць у вы&бранае
pl: Dodaj do &ulubionych
tr: Fa&vorilere ekle
uk: &Додати до вибраного

source: &Forward
be: Перас&лаць
pl: &Przekaż
tr: İ&let
uk: Пере&слати

source: Copy lin&k
be: Капіравац&ь спасылку
pl: Kopiuj lin&k
tr: Bağlantıyı Ko&pyala
uk: Копіювати пос&илання

source: Add react&ion
be: Дадаць &рэакцыю
pl: Dodaj &reakcję
tr: Tepki &Ekle
uk: Додати &реакцію

source: Remove reacti&on {r}
be: Выдаліць рэакцы&ю {r}
pl: Usuń reakc&ję {r}
tr: {r} tepkisini Kaldı&r
uk: Видалити реакці&ю {r}

source: Open the &user profile
be: Адкрыць &профіль карыстальніка
pl: Otwórz profil &użytkownika
tr: Kullanıcı Profilini &Aç
uk: Відкрийте &профіль користувача

source: Open the channel &profile
be: Адкрыць &профіль канала
pl: Otwórz &profil kanału
uk: Відкрити &профіль каналу

source: &Edit message
be: &Змяніць паведамленне
pl: &Edytuj wiadomość
tr: Mesajı &Düzenle
uk: &Змінити повідомлення

source: &Open
be: А&дкрыць
pl: &Otwórz
tr: &Aç
uk: &Відкрити

source: Mark as &read
be: Па&значыць прачытаным
pl: Oznacz jako p&rzeczytane
tr: &Okundu Olarak İşaretle
uk: Позначити як п&рочитане

source: Mark all &mentions as read
be: Пазначыць усе &згадкі як прачытаныя
pl: Oznacz wszystkie &wzmianki jako przeczytane
uk: Позначити всі &згадки прочитаними

source: Mark all reactio&ns as read
be: Пазначыць усе рэак&цыі як прачытаныя
pl: Oznacz wszystkie reakc&je jako przeczytane
uk: Позначити всі реак&ції прочитаними

source: &View as messages
be: П&рагляд па паведамленнях
pl: Pokaż jako &wiadomości
tr: &Mesajlara Göre Görüntüle
uk: П&ерегляд як повідомлення

source: &View as topics
be: П&рагляд па тэмах
pl: Pokaż jako &tematy
tr: Konular olarak &Görüntüle
uk: П&ерегляд як теми

source: Move to &archive
be: Перамясціць у &архіў
pl: Przenieś do &archiwum
tr: Arşive Ta&şı
uk: Перемістити в &архів

source: Un&archive
be: Раз&архіваваць
pl: Przywróć z &archiwum
tr: Arşivden Çıka&k
uk: Роз&архівувати

source: A&bout user
be: &Пра карыстальніка
pl: &O użytkowniku
tr: Kullanıcı Hakkında &Bilgi
uk: &Про користувача

source: A&bout the channel
be: &Пра канал
pl: &O kanale
tr: Kanal Hakkında &H
uk: &Про канал

source: &Leave channel
be: &Пакінуць канал
pl: &Opuść kanał
tr: Kanaldan &Çık
uk: &Покинути канал

source: &Leave group
be: &Пакінуць групу
pl: &Opuść grupę
tr: Gruptan a&yırıl
uk: &Покинути групу

source: &Clear history
be: А&чысціць гісторыю
pl: Wy&czyść historię
tr: Geçmişi &Temizle
uk: О&чистити історію

source: Are you sure you want to leave this channel?
be: Вы сапраўды хочаце пакінуць гэты канал?
pl: Czy na pewno chcesz opuścić ten kanał?
tr: Kanaldan ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте залишити цей канал?

source: Leave channel
be: Пакінуць канал
pl: Opuść kanał
tr: Kanaldan ayrıl
uk: Залишити канал

source: Are you sure you want to leave this group?
be: Вы сапраўды хочаце пакінуць гэтую групу?
pl: Czy na pewno chcesz opuścić tę grupę?
tr: Gruptan ayrılmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте залишити цю групу?

source: Leave group
be: Пакінуць групу
pl: Opuść grupę
tr: Gruptan ayrıl
uk: Вийти з групи

source: &Show window
be: П&аказаць акно
pl: P&okaż okno
tr: Pencereyi &Göster
uk: П&оказати вікно

source: E&xit
be: В&ыхад
pl: &Wyjdź
tr: &Çıkış
uk: В&ийти

source: All chats
be: Усе чаты
pl: Wszystkie czaty
tr: Tüm sohbetler
uk: Всі чати

source: {title}: {count} unread chat
be: {title}: {count} непрачытаны чат
pl: {title}: {count} nieprzeczytany czat
tr: {title}: {count} okunmamış sohbet
uk: {title}: {count} непрочитаний чат

source: Open &chat
be: Адкрыць &чат
pl: Otwórz &czat
tr: &Sohbeti aç
uk: Відкрити &чат

source: Contact &information
be: &Інфармацыя пра кантакт
pl: &Informacje o kontakcie
tr: Kişi &Bilgileri
uk: &Інформація про контакт

source: Delete from Favorites
be: Выдаліць з выбранага
pl: Usuń z ulubionych
tr: Favorilerden Sil
uk: Видалити з обраного

source: Add to Favorites
be: Дадаць у выбранае
pl: Dodaj do ulubionych
tr: Favorilere Ekle
uk: Додати до обраного

source: Disable for 30 minutes
be: Адключыць на 30 хвілін
pl: Wyłącz na 30 minut
tr: 30 dakika boyunca devre dışı bırak
uk: Вимкнути на 30 хвилин

source: Disable for 1 hour
be: Адключыць на 1 гадзіну
pl: Wyłącz na 1 godzinę
tr: 1 saat boyunca devre dışı bırak
uk: Вимкнути на 1 годину

source: Disable for 2 hours
be: Адключыць на 2 гадзіны
pl: Wyłącz na 2 godziny
tr: 2 saat boyunca devre dışı bırak
uk: Вимкнути на 2 години

source: Disable for 3 hours
be: Адключыць на 3 гадзіны
pl: Wyłącz na 3 godziny
tr: 3 saat boyunca devre dışı bırak
uk: Вимкнути на 3 години

source: Disable for 8 hours
be: Адключыць на 8 гадзін
pl: Wyłącz na 8 godzin
tr: 8 saat boyunca devre dışı bırak
uk: Вимкнути на 8 годин

source: Disable for 1 day
be: Адключыць на 1 дзень
pl: Wyłącz na 1 dzień
tr: 1 gün boyunca devre dışı bırak
uk: Вимкнути на 1 день

source: Disable for 2 days
be: Адключыць на 2 дні
pl: Wyłącz na 2 dni
tr: 2 gün boyunca devre dışı bırak
uk: Вимкнути на 2 дні

source: Disable for 3 days
be: Адключыць на 3 дні
pl: Wyłącz na 3 dni
tr: 3 gün boyunca devre dışı bırak
uk: Вимкнути на 3 дні

source: Disable for 4 days
be: Адключыць на 4 дні
pl: Wyłącz na 4 dni
tr: 4 gün boyunca devre dışı bırak
uk: Вимкнути на 4 дні

source: Disable for 1 week
be: Адключыць на 1 тыдзень
pl: Wyłącz na 1 tydzień
tr: 1 hafta boyunca devre dışı bırak
uk: Вимкнути на 1 тиждень

source: Disable for 1 month
be: Адключыць на 1 месяц
pl: Wyłącz na 1 miesiąc
tr: 1 ay boyunca devre dışı bırak
uk: Вимкнути на 1 місяць

source: Disable for 1 year
be: Адключыць на 1 год
pl: Wyłącz na 1 rok
tr: 1 yıl boyunca devre dışı bırak
uk: Вимкнути на 1 рік

source: Disable forever
be: Адключыць назаўжды
pl: Wyłącz na zawsze
tr: Süresiz olarak devre dışı bırak
uk: Вимкнути назавжди

source: Customize...
be: Наладзіць...
pl: Dostosuj...
tr: Özelleştir...
uk: Налаштувати...

source: You
be: Вы
pl: Ty
tr: Siz
uk: Ви

source: Administrator
be: Адміністратар
uk: Адміністратор

source: Owner
be: Уладальнік
pl: Właściciel
uk: Власник

source: Contains keyboard
be: Утрымлівае клавіятуру
pl: Zawiera klawiaturę
tr: Klavye içerir
uk: Містить клавіатуру

source: Forwarded from {name}
be: Пераслана ад {name}
pl: Przekazano od {name}
tr: {name} 'dan iletildi
uk: Переслано з {name}

source: Received {count} reply
be: Атрыманы {count} адказ
pl: Otrzymano {count} odpowiedź
tr: Alındı {count} yanıt
uk: Отримано {count} відповідь

source: Photo {caption}
be: Фота {caption}
pl: Zdjęcie {caption}
tr: Fotoğraf {caption}
uk: Фото {caption}

source: The user is now in telegram.
be: Карыстальнік цяпер у Telegram.
pl: Użytkownik jest teraz w Telegramie.
tr: Kullanıcı artık Telegram'da.
uk: Користувач зараз у Telegram.

source: Channel created.
be: Канал створаны.
pl: Utworzono kanał.
tr: Kanal oluşturuldu.
uk: Канал створено.

source: Group created
be: Група створана
pl: Utworzono grupę
tr: Grup oluşturuldu
uk: Групу створено

source: Channel photo updated
be: Фота канала абноўлена
pl: Zaktualizowano zdjęcie kanału
tr: Kanal fotoğrafı güncellendi
uk: Фото каналу оновлено

source: Group photo updated
be: Фота групы абноўлена
pl: Zaktualizowano zdjęcie grupy
tr: Grup fotoğrafı güncellendi
uk: Фото групи оновлено

source: This group has become a supergroup.
be: Гэтая група стала супергрупай.
pl: Ta grupa stała się supergrupą.
tr: Grup süper gruba yükseltildi
uk: Ця група стала супергрупою.

source: joined the group
be: далучыўся(лася) да групы
pl: dołączył(a) do grupy
tr: gruba katıldı
uk: приєднався до групи

source: added {users}
be: дадаў(ла) {users}
pl: dodał(a) {users}
tr: {users} ekledi
uk: додано {users}

source: left the group
be: пакінуў(ла) групу
pl: opuścił(a) grupę
tr: gruptan ayrıldı
uk: залишив групу

source: removed {user}
be: выдаліў(ла) {user}
pl: usunął/usunęła {user}
tr: {user} kaldırıldı
uk: видалено {user}

source: joined the group via invite link
be: далучыўся(лася) да групы па спасылцы-запрашэнні
pl: dołączył(a) do grupy przez link zaproszenia
tr: Davet bağlantısıyla gruba katıldı
uk: приєднався до групи за посиланням для запрошення

source: was accepted into the group
be: быў(ла) прыняты(а) у групу
pl: został(a) przyjęty(a) do grupy
tr: Gruba kabul edildi
uk: прийнято до групи

source: Contact: {name}
be: Кантакт: {name}
pl: Kontakt: {name}
tr: Kişi: {name}
uk: Контакт: {name}

source: Location
be: Месцазнаходжанне
pl: Lokalizacja
tr: Konum
uk: Місцезнаходження

source: Pinned message
be: Замацаваў(ла) паведамленне
pl: Przypięta wiadomość
tr: Mesajı sabitledi
uk: Закріплене повідомлення

source: Changed the title to: {title}
be: Змяніў(ла) назву на: {title}
pl: Zmieniono tytuł na: {title}
tr: Başlığı şu şekilde değiştirdi: {title}
uk: Змінив назву на: {title}

source: Expired voice message
be: Пратэрмінаванае галасавое паведамленне
pl: Wygasła wiadomość głosowa
tr: Süresi dolmuş sesli mesaj
uk: Термін дії голосового повідомлення минув

source: Closed the topic.
be: Закрыў(ла) тэму.
pl: Zamknięto temat.
tr: Konuyu kapattı
uk: Закрив(ла) тему.

source: Opened the topic.
be: Адкрыў(ла) тэму.
pl: Otwarto temat.
tr: Konuyu açtı.
uk: Відкрив(ла) тему.

source: The topic {name} has been created
be: Тэма {name} створана
pl: Utworzono temat {name}
uk: Тему {name} створено

source: Topic name changed to {name}
be: Назва тэмы зменена на {name}
pl: Nazwa tematu zmieniona na {name}
uk: Назву теми змінено на {name}

source: Audio {title} - {performer}
be: Аўдыя {title} - {performer}
uk: Аудіо {title} - {performer}

source: Video
be: Відэа
pl: Wideo
uk: відео

source: One-time voice message
be: Аднаразовае галасавое паведамленне
pl: Jednorazowa wiadomość głosowa
tr: Tek seferlik sesli mesaj
uk: Одноразове голосове повідомлення

source: Voice message
be: Галасавое паведамленне
pl: Wiadomość głosowa
tr: Sesli mesaj
uk: Голосове повідомлення

source: Caption: {text}
be: Подпіс: {text}
pl: Podpis: {text}
uk: Підпис: {text}

source: (listened)
be: (праслухана)
pl: (odsłuchano)
tr: (Oynatıldı)
uk: (прослухано)

source: (not listened)
be: (не праслухана)
pl: (nie odsłuchano)
tr: (Oynatılmadı)
uk: (не прослухано)

source: Video message
be: Відэапаведамленне
pl: Wiadomość wideo
uk: Відеоповідомлення

source: File {description}
be: Файл {description}
pl: Plik {description}
uk: Файл {description}

source: Unsupported message type
be: Непадтрымліваемы тып паведамлення
pl: Nieobsługiwany typ wiadomości
tr: Desteklenmeyen mesaj türü
uk: Непідтримуваний тип повідомлення

source: Pinned message: {name}: {message}...
be: Замацаваў(ла) паведамленне: {name}: {message}...
pl: Przypięta wiadomość: {name}: {message}...
tr: Mesajı sabitledi: {name}: {message}...
uk: Закріплене повідомлення: {name}: {message}...

source: In reply to {name}: {message}...
be: У адказ на {name}: {message}...
pl: W odpowiedzi do {name}: {message}...
tr: Yanıt olarak {name}: {message}...
uk: У відповідь на {name}: {message}...

source: Bytes
be: Байт
pl: Bajtów
tr: Bayt\
uk: Байти

source: KB
be: КБ
uk: Кілобайти

source: MB
be: МБ
uk: Мегабайти

source: GB
be: ГБ
uk: Гігабайти

source: TB
be: ТБ
uk: Терабайти

source: PB
be: ПБ
uk: ПБ

source: EB
be: ЭБ
uk: ЕБ

source: ZB
be: ЗБ
uk: ЗБ

source: YB
be: ЙБ
uk: ЙБ

source: I don't know what to call such a big size!
be: Я не ведаю, як назваць такі вялікі памер!
pl: Nie wiem, jak nazwać tak duży rozmiar!
tr: Bu kadar büyük bir boyuta ne diyeceğimi bilmiyorum!
uk: Я не знаю, як назвати такий великий розмір!

source: Scheduled at {time}
be: Адкладзена на {time}
pl: Zaplanowano na {time}
tr: {time} planlandı
uk: Заплановано о {time}

source: Scheduled {date} at {time}
be: Адкладзена на {date} у {time}
pl: Zaplanowano na {date} o {time}
tr: Planlandı {date} {time}
uk: За розкладом {date} в {time}

source: Send when online.
be: Адправіць, калі ў сетцы.
pl: Wyślij, gdy będzie online.
tr: Çevrimiçi olduğunda gönder.
uk: Надіслати, коли буде в мережі.

source: Sent at {time}
be: Адпраўлена ў {time}
pl: Wysłano o {time}
tr: Gönderildi {time}
uk: Надіслано о {time}

source: Sent {date} at {time}
be: Адпраўлена {date} у {time}
pl: Wysłano {date} o {time}
tr: Gönderildi {date} {time}
uk: Надіслано {date} в {time}

source: Sending... at {time}
be: Адпраўка... ў {time}
pl: Wysyłanie... o {time}
tr: Gönderme... {time}
uk: Надсилання... о {time}

source: Sending... {date} at {time}
be: Адпраўка... {date} у {time}
pl: Wysyłanie... {date} o {time}
tr: Gönderme... {date} {time}
uk: Надсилання... {date} в {time}

source: Sending failed. at {time}
be: Памылка адпраўкі. у {time}
pl: Wysyłanie nie powiodło się o {time}
tr: Gönderme hatası. {time}
uk: Помилка надсилання. о {time}

source: Sending failed. {date} at {time}
be: Памылка адпраўкі. {date} у {time}
pl: Wysyłanie nie powiodło się {date} o {time}
tr: Gönderme hatası. {date} {time}
uk: Помилка надсилання. {date} о {time}

source: Received at {time}
be: Атрымана ў {time}
pl: Odebrano o {time}
tr: Alındı {time}
uk: Отримано о {time}

source: Received {date} at {time}
be: Атрымана {date} у {time}
pl: Odebrano {date} o {time}
tr: Alındı {date} {time}
uk: Отримано {date} в {time}

source: Custom emoji: {c}
be: Карыстальніцкія эмодзі: {c}
pl: Niestandardowe emoji: {c}
tr: Özel emoji: {c}”
uk: Користувацький емодзі: {c}

source: Reaction paid: {c}
be: Аплачаная рэакцыя: {c}
pl: Płatna reakcja: {c}
tr: Ücretli tepki: {c}
uk: Платна реакція: {c}

source: Unknown reaction: {c}
be: Невядомая рэакцыя: {c}
pl: Nieznana reakcja: {c}
tr: Bilinmeyen tepki: {c}
uk: Невідома реакція: {c}

source: Reactions: {reactions}
be: Рэакцыі: {reactions}
pl: Reakcje: {reactions}
tr: Tepkiler : {reactions}
uk: реакції: {reactions}

source: Changed at {time}
be: Зменена ў {time}
pl: Zmieniono o {time}
tr: Değiştirildi: {time}
uk: Змінено о {time}

source: Changed {date} at {time}
be: Зменена {date} у {time}
pl: Zmieniono {date} o {time}
tr: {date} {time}’de değiştirildi
uk: Змінено {date} о {time}

source: Transcription error
be: Памылка расшыфроўкі
pl: Błąd transkrypcji
uk: Помилка розшифрування

source: Recognition in progress...
be: Распазнаванне выконваецца...
pl: Trwa rozpoznawanie...
uk: Розпізнавання триває...

source: {0} hour
be: {0} гадзіна
pl: {0} godzina
uk: {0} година

source: {0} minute
be: {0} хвіліна
pl: {0} minuta
uk: {0} хвилина

source: {0} second
be: {0} секунда
pl: {0} sekunda
uk: {0} секунда

source: {count} hour
be: {count} гадзіна
pl: {count} godzina
uk: {count} година

source: {count} minute
be: {count} хвіліна
pl: {count} minuta
uk: {count} хвилина

source: {count} second
be: {count} секунда
pl: {count} sekunda
uk: {count} секунда

source: Add proxy
be: Дадаць проксі
pl: Dodaj proxy
uk: Додати проксі

source: Enable proxy
be: Уключыць проксі
pl: Włącz proxy
uk: Увімкнути проксі

source: Proxy server:
be: Проксі-сервер:
pl: Serwer proxy:
uk: Проксі-сервер:

source: Port:
be: Порт:
uk: Порт:

source: Proxy type
be: Тып проксі
pl: Typ proxy
uk: Тип проксі

source: MTProto secret:
be: Ключ MTProto:
pl: Klucz MTProto:
uk: Ключ MTProto:

source: Socks5 username (optional):
be: Імя карыстальніка Socks5 (неабавязкова):
pl: Nazwa użytkownika Socks5 (opcjonalnie):
uk: Ім'я користувача Socks5 (необов'язково):

source: Socks5 password (optional):
be: Пароль Socks5 (неабавязкова):
pl: Hasło Socks5 (opcjonalnie):
uk: Пароль Socks5 (необов'язково):

source: Http username (optional):
be: Імя карыстальніка HTTP (неабавязкова):
pl: Nazwa użytkownika HTTP (opcjonalnie):
uk: Ім'я користувача HTTP (необов'язково):

source: Http password (optional):
be: Пароль HTTP (неабавязкова):
pl: Hasło HTTP (opcjonalnie):
uk: Пароль HTTP (необов'язково):

source: Enter server
be: Увядзіце сервер
pl: Wpisz serwer
uk: Введіть сервер

source: Enter port
be: Увядзіце порт
pl: Wpisz port
uk: Введіть порт

source: Port must be a number
be: Порт павінен быць лікам
pl: Port musi być liczbą
uk: Порт має бути числом

source: Port must be 1–65535
be: Порт павінен быць у дыяпазоне 1–65535
pl: Port musi być w zakresie 1–65535
uk: Порт має бути в діапазоні 1–65535

source: Please enter MTProto secret
be: Увядзіце ключ MTProto
pl: Wpisz klucz MTProto
uk: Введіть ключ MTProto

source: Please select a proxy type
be: Выберыце тып проксі
pl: Wybierz typ proxy
uk: Виберіть тип проксі

source: Edit proxy
be: Змяніць проксі
pl: Edytuj proxy
uk: Змінити проксі

source: Microphone parameters
be: Параметры мікрафона
pl: Parametry mikrofonu
uk: Параметри мікрофона
