Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: Process internal Telegram links in the app (If available)
be: Апрацоўваць унутраныя спасылкі Telegram у праграме (калі даступна)
pl: Obsługuj wewnętrzne linki Telegrama w aplikacji (jeśli dostępne)
tr: Uygulama içinde Telegram dahili bağlantılarını aç (varsa)
uk: Обробляти внутрішні посилання Telegram у застосунку (якщо доступно)

source: General
be: Агульныя
pl: Ogólne
tr: Genel
uk: Загальний

source: View
be: Выгляд
pl: Widok
tr: Görünüm
uk: Вигляд

source: Behavior
be: Паводзіны
pl: Zachowanie
tr: Davranış
uk: Поведінка

source: Keyboard
be: Клавіятура
pl: Klawiatura
tr: Klavye
uk: Клавіатура

source: Chats
be: Чаты
pl: Czaty
tr: Sohbetler
uk: Чати

source: Sounds
be: Гукі
pl: Dźwięki
tr: Sesler
uk: Звуки

source: Notifications
be: Апавяшчэнні
pl: Powiadomienia
tr: Bildirimler
uk: Сповіщення

source: Speech
be: Маўленне
pl: Mowa
tr: Konuşma
uk: Мовлення

source: Devices
be: Прылады
pl: Urządzenia
tr: Cihazlar
uk: Пристрої

source: Storage
be: Хранівішча
pl: Pamięć
tr: Depolama
uk: Зберігання

source: Network
be: Сетка
pl: Sieć
uk: Мережа

source: Are you sure you want to delete all cloud drafts? This action cannot be undone!
be: Вы сапраўды хочаце выдаліць усе чарнавікі з воблака? Гэта дзеянне немагчыма адмяніць!
pl: Czy na pewno chcesz usunąć wszystkie wersje robocze z chmury? Tej akcji nie można cofnąć!
tr: Buluttaki tüm taslakları gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz!
uk: Ви справді хочете видалити всі хмарні чернетки? Цю дію неможливо скасувати!

source: All cloud drafts have been successfully deleted.
be: Усе чарнавікі з воблака былі паспяхова выдалены.
pl: Wszystkie wersje robocze z chmury zostały pomyślnie usunięte.
tr: Buluttaki tüm taslaklar başarıyla silindi.
uk: Усі хмарні чернетки успішно видалено.

source: Message
be: Паведамленне
pl: Wiadomość
tr: Mesaj
uk: Повідомлення

source: An error occurred while deleting cloud drafts.
be: Пры выдаленні чарнавікоў з воблака адбылася памылка.
pl: Wystąpił błąd podczas usuwania wersji roboczych z chmury.
tr: Taslaklar buluttan silinirken bir hata oluştu.
uk: Сталася помилка під час видалення хмарних чернеток.

source: Sound files
be: Гукавыя файлы
pl: Pliki dźwiękowe
tr: Ses dosyaları
uk: Звукові файли

source: A file with this name already exists: {name}
be: Файл з такім імем ужо існуе: {name}
pl: Plik o tej nazwie już istnieje: {name}
tr: Bu isimde bir dosya zaten var: {name}
uk: Файл із такою назвою вже існує: {name}

source: Disk usage: {size}, {count} file
be: Выкарыстанне дыска: {size}, {count} файл
pl: Użycie dysku: {size}, {count} plik
tr: Disk kullanımı: {size}, {count} Dosya
uk: Використання диска: {size}, {count} файл

source: Are you sure you want to clear storage? After this, all local copies of files from the cache will be deleted. Your search queries will also be cleared. This action cannot be undone!
be: Вы ўпэўнены, што хочаце ачысціць хранівішча? Пасля гэтага ўсе лакальныя копіі файлаў з кэша будуць выдалены. Ваша гісторыя пошукавых запытаў таксама будзе ачышчана. Гэта дзеянне немагчыма адмяніць!
pl: Czy na pewno chcesz wyczyścić pamięć? Zostaną usunięte wszystkie lokalne kopie plików z pamięci podręcznej. Zostaną także wyczyszczone zapytania wyszukiwania. Tej akcji nie można cofnąć!
tr: Depolamayı temizlemek istediğinizden emin misiniz? Bundan sonra, önbellekteki dosyaların tüm yerel kopyaları silinecek. Arama sorgularınız da silinecek. Bu işlem geri alınamaz!
uk: Ви справді хочете очистити сховище? Після цього всі локальні копії файлів із кешу буде видалено. Ваші пошукові запити також буде очищено. Цю дію неможливо скасувати!

source: To apply some settings, it is required to reboot Easygram. Do you want to reboot Easygram right now?
be: Для прымянення некаторых налад патрабуецца перазапуск Easygram. Хочаце перазапусціць Easygram прама зараз?
pl: Aby zastosować niektóre ustawienia, wymagane jest ponowne uruchomienie Easygram. Czy uruchomić Easygram ponownie teraz?
tr: Bazı ayarların uygulanabilmesi için Easygram’ın yeniden başlatılması gerekir. Easygram’ı şimdi yeniden başlatmak ister misiniz?
uk: Щоб застосувати деякі налаштування, потрібно перезапустити Easygram. Перезапустити Easygram зараз?

source: Restart is required
be: Неабходны перазапуск
pl: Wymagany restart
tr: Yeniden başlatma gerekli
uk: Потрібен перезапуск

source: Seen
be: Прачытана
pl: Przeczytane
tr: Okundu
uk: бачили

source: Not seen
be: Не прачытана
pl: Nieprzeczytane
tr: Okunmadı
uk: ще не хто не бачив

source: Playing
be: Прайграецца
pl: Odtwarzanie
tr: Oynatılıyor
uk: віт творюється

source: Paused
be: Прыпынена
pl: Wstrzymane
tr: Duraklatıldı
uk: Призупинено

source: Stopped
be: Спынена
pl: Zatrzymane
tr: Durduruldu
uk: Зупинився

source: Played
be: Прайграна
pl: Odtworzono
tr: Oynatıldı
uk: Грав

source: Loading
be: Загрузка
pl: Ładowanie
tr: Yükleniyor
uk: Завантаження

source: Pinned
be: Замацавана
pl: Przypięte
tr: Sabitlendi
uk: Закріплено

source: {name} (channel)
be: {name} (канал)
pl: {name} (kanał)
tr: {name} (kanal)
uk: {name} (канал)

source: {name} (group)
be: {name} (група)
pl: {name} (grupa)
tr: {name} (grup)
uk: {name} (група)

source: {name} (bot)
be: {name} (бот)
uk: {name} (бот)

source: {title} (online)
be: {title} (у сетцы)
tr: {title} (çevrimiçi)
uk: {title} (онлайн)

source: (pinned)
be: (замацавана)
pl: (przypięte)
tr: (sabitlendi)
uk: (закріплено)

source: Muted
be: Сцішана
pl: Wyciszone
tr: Sessiz
uk: Без сповіщень

source: {count} unread message
be: {count} непрачытанае паведамленне
pl: {count} nieprzeczytana wiadomość
tr: {count} okunmamış mesaj
uk: {count} непрочитане повідомлення

source: {count} mention
be: {count} згадка
pl: {count} wzmianka
tr: {count} bahsedildi
uk: {count} згадка

source: {count} new reaction
be: {count} новая рэакцыя
pl: {count} nowa reakcja
uk: {count} нова реакція

source: A choice of topic is available
be: Даступны выбар тэмы
pl: Dostępny jest wybór tematu
tr: Konu seçimi mevcuttur
uk: Доступний вибір теми

source: Music
be: Музыка
pl: Muzyka
tr: Müzik
uk: Музика

source: Photo
be: Фота
pl: Zdjęcie
tr: Fotoğraf
uk: Фото

source: Animation
be: Анімацыя
pl: Animacja
tr: Animasyon
uk: Анімація

source: Document
be: Дакумент
pl: Dokument
tr: Belge
uk: документ

source: (General topic)
be: (Асноўная тэма)
pl: (Temat ogólny)
tr: (Ana konu)
uk: (Основна тема)

source: Closed
be: Закрыта
pl: Zamknięte
tr: Kapalı
uk: Закрито

source: New reaction
be: Новая рэакцыя
pl: Nowa reakcja
tr: Yeni tepki
uk: Нова реакція

source: {name} (@{username}) (channel)
be: {name} (@{username}) (канал)
pl: {name} (@{username}) (kanał)
tr: {name} (@{username}) (kanal)
uk: {name} (@{username}) (канал)

source: {name} (@{username}) (group)
be: {name} (@{username}) (група)
pl: {name} (@{username}) (grupa)
tr: {name} (@{username}) grup
uk: {name} (@{username}) (група)

source: {name} (@{username}) (bot)
be: {name} (@{username}) (бот)
uk: {name} (@{username}) (бот)

source: {title} (@{username}) (online)
be: {title} (@{username}) (у сетцы)
tr: {title} (@{username}) (Çevrimiçi)
uk: {title} (@{username}) (у мережі)

source: {count} subscriber
be: {count} падпісчык
pl: {count} subskrybent
tr: {count} abone
uk: {count} підписник

source: {count} member
be: {count} удзельнік
pl: {count} członek
tr: {count} üye
uk: {count} учасник

source: {server}; Port: {port}
be: {server}; порт: {port}
uk: {server}; порт: {port}

source: Type: {proxyType}
be: Тып: {proxyType}
pl: Typ: {proxyType}
uk: Тип: {proxyType}

source: Last used: {lastUsed}
be: Апошняе выкарыстанне: {lastUsed}
pl: Ostatnio użyto: {lastUsed}
uk: Останнє використання: {lastUsed}

source: Enabled
be: Уключана
pl: Włączone
uk: Увімкнено

source: Ping: {time} MS
be: Пінг: {time} мс
uk: Пінг: {time} мс

source: Offline
be: Не ў сетцы
tr: Çevrimdışı
uk: Офлайн

source: Someone has accessed your chats...
be: Нехта атрымаў доступ да вашых чатаў...
pl: Ktoś uzyskał dostęp do Twoich czatów...
uk: Хтось отримав доступ до ваших чатів...

source: Loading chats...
be: Загрузка чатаў...
pl: Ładowanie czatów...
tr: Sohbetler yükleniyor...
uk: Завантаження чатів...

source: Archive
be: Архіў
pl: Archiwum
tr: Arşiv
uk: Архів

source: Mark all chats as read
be: Пазначыць усе чаты як прачытаныя
pl: Oznacz wszystkie czaty jako przeczytane
tr: Tüm sohbetleri okundu olarak işaretle
uk: Позначте всі чати як прочитані

source: Chats ({0})
be: Чаты ({0})
pl: Czaty ({0})
tr: Sohbetler ({0})
uk: Чати ({0})

source: Contacts
be: Кантакты
pl: Kontakty
tr: Kişiler
uk: Контакти

source: Sort...
be: Сартаваць...
pl: Sortuj...
uk: Сортувати...

source: Contacts ({0})
be: Кантакты ({0})
pl: Kontakty ({0})
tr: Kişiler ({0})
uk: Контакти ({0})

source: Preferences
be: Налады
pl: Preferencje
tr: Ayarlar
uk: Налаштуваня

source: Failed to add contact: {message}
be: Не ўдалося дадаць кантакт: {message}
pl: Nie udało się dodać kontaktu: {message}
uk: Не вдалося додати контакт: {message}

source: The contact was added successfully
be: Кантакт паспяхова дададзены
pl: Kontakt został pomyślnie dodany
uk: Контакт успішно додано

source: Success
be: Паспяхова
pl: Sukces
uk: Успішно

source: Failed to add contact: no contacts were imported
be: Не ўдалося дадаць кантакт: кантакты не былі імпартаваны
pl: Nie udało się dodać kontaktu: nie zaimportowano kontaktów
uk: Не вдалося додати контакт: контакти не було імпортовано

source: Archive: {count} unread chat
be: Архіў: {count} непрачытаны чат
pl: Archiwum: {count} nieprzeczytany czat
tr: Arşiv: {count} okunmamış sohbet.
uk: Архів: {count} непрочитаний чат

source: Archived chats
be: Архіваваныя чаты
pl: Zarchiwizowane czaty
tr: Arşivlenmiş sohbetler
uk: Архівовані чати

source: Folder not found
be: Папка не знойдзена
pl: Nie znaleziono folderu
uk: Папку не знайдено

source: {name} folder already selected
be: {name}: папка ўжо выбрана
pl: {name}: folder jest już wybrany
uk: {name}: папку вже вибрано

source: {name} ({count} unread chat) folder already selected
be: {name} ({count} непрачытаны чат): папка ўжо выбрана
pl: {name} ({count} nieprzeczytany czat): folder jest już wybrany
uk: {name} ({count} непрочитаний чат): папку вже вибрано

source: {name} folder selected
be: {name}: папка выбрана
pl: {name}: folder wybrany
uk: {name}: папку вибрано

source: {name} ({count} unread chat) folder selected
be: {name} ({count} непрачытаны чат): папка выбрана
pl: {name} ({count} nieprzeczytany czat): folder wybrany
uk: {name} ({count} непрочитаний чат): папку вибрано

source: Do you really want to delete this "{name}" contact?
be: Вы сапраўды хочаце выдаліць кантакт "{name}"?
pl: Czy na pewno chcesz usunąć kontakt „{name}”?
tr: "{name}" kişisini gerçekten silmek istiyor musunuz?
uk: Ви дійсно хочете видалити цей контакт "{name}"?

source: Are you sure you want to close application?
be: Вы сапраўды хочаце закрыць праграму?
pl: Czy na pewno chcesz zamknąć aplikację?
tr: Uygulamayı kapatmak istediğinize emin misiniz?
uk: Ви впевнені, що бажаєте закрити програму?

source: Exit the program
be: Выхад з праграмы
pl: Zamknij program
tr: Programdan çıkış
uk: Вийти з програми

source: Loading...
be: Загрузка...
pl: Ładowanie...
tr: Yükleniyor...
uk: Завантаження...

source: Invalid verification code!
be: Няправільны код пацверджання!
pl: Nieprawidłowy kod weryfikacyjny!
tr: Doğrulama kodunu girin
uk: Недійсний код підтвердження!

source: Invalid password!
be: Няправільны пароль!
pl: Nieprawidłowe hasło!
tr: Yanlış şifre!
uk: Невірний пароль!

source: Authorisation Error
be: Памылка аўтарызацыі
pl: Błąd autoryzacji
tr: Yetkilendirme Hatası
uk: Помилка авторизації

source: Easygram: Someone has accessed your chats. Press Control+N to open this notification.
be: Easygram: нехта атрымаў доступ да вашых чатаў. Націсніце Control+N, каб адкрыць гэта апавяшчэнне.
pl: Easygram: ktoś uzyskał dostęp do Twoich czatów. Naciśnij Control+N, aby otworzyć to powiadomienie.
uk: Easygram: хтось отримав доступ до ваших чатів. Натисніть Control+N, щоб відкрити це сповіщення.

source: New message from {sender}: {text}
be: Новае паведамленне ад {sender}: {text}
pl: Nowa wiadomość od {sender}: {text}
tr: {sender} adlı kişiden yeni mesaj: {text}
uk: Нове повідомлення від {sender}: {text}

source: New message from {sender}
be: Новае паведамленне ад {sender}
pl: Nowa wiadomość od {sender}
tr: {sender} adlı kişiden yeni mesaj
uk: Нове повідомлення від {sender}

source: {count} new message from {sender}: {text}
be: {count} новае паведамленне ад {sender}: {text}
pl: {count} nowa wiadomość od {sender}: {text}
tr: {sender} adlı kişiden {count} yeni mesaj: {text}
uk: {count} нове повідомлення від {sender}: {text}

source: {count} new message from {sender}
be: {count} новае паведамленне ад {sender}
pl: {count} nowa wiadomość od {sender}
tr: {sender} adlı kişiden {count} yeni mesaj
uk: {count} нове повідомлення від {sender}

source: {count} new message
be: {count} новае паведамленне
pl: {count} nowa wiadomość
tr: {count} yeni mesaj
uk: {count} нове повідомлення

source: from {count} chat
be: з {count} чата
pl: z {count} czatu
tr: {count} sohbetten {count} yeni mesaj
uk: з {count} чату

source: Do you really want to mark all the chats on this list as read?
be: Вы сапраўды хочаце пазначыць усе чаты ў гэтым спісе як прачытаныя?
pl: Czy na pewno chcesz oznaczyć wszystkie czaty na tej liście jako przeczytane?
tr: Bu listedeki tüm sohbetleri okundu olarak işaretlemek istiyor musunuz?
uk: Ви дійсно хочете позначити всі чати в цьому списку як прочитані?

source: Chats: {count}
be: Чаты: {count}
pl: Czaty: {count}
uk: Чати: {count}

source: Are you sure you want to add this proxy server to the application: Type: {type}, server: {server}, port: {port}?
be: Вы сапраўды хочаце дадаць гэты проксі-сервер у праграму: тып: {type}, сервер: {server}, порт: {port}?
pl: Czy na pewno chcesz dodać ten serwer proxy do aplikacji: typ: {type}, serwer: {server}, port: {port}?
uk: Ви справді хочете додати цей проксі-сервер до застосунку: тип: {type}, сервер: {server}, порт: {port}?

source: Unsupported proxy type
be: Тып проксі не падтрымліваецца
pl: Nieobsługiwany typ proxy
uk: Непідтримуваний тип проксі

source: Proxy server was added successfully. Do you want to enable it now?
be: Проксі-сервер паспяхова дададзены. Уключыць яго зараз?
pl: Serwer proxy został pomyślnie dodany. Czy włączyć go teraz?
uk: Проксі-сервер успішно додано. Увімкнути його зараз?

source: Proxy server was enabled successfully.
be: Проксі-сервер паспяхова ўключаны.
pl: Serwer proxy został pomyślnie włączony.
uk: Проксі-сервер успішно ввімкнено.

source: Not supported in this time.
be: У цяперашні час не падтрымліваецца.
pl: Obecnie nieobsługiwane.
tr: Şu anda desteklenmiyor.
uk: Наразі не підтримується.

source: The invitation link is invalid
be: Спасылка-запрашэнне несапраўдная
pl: Link zaproszenia jest nieprawidłowy
tr: Davet bağlantısı geçersiz.
uk: Посилання-запрошення недійсне

source: Would you like to join this group? Title: {title}, Members: {members}, Description: {description}
be: Вы хочаце далучыцца да гэтай групы? Назва: {title}, Колькасць удзельнікаў: {members}, Апісанне: {description}
pl: Czy chcesz dołączyć do tej grupy? Tytuł: {title}, Członkowie: {members}, Opis: {description}
tr: Bu gruba katılmak ister misiniz? Adı: {title}, Katılımcı sayısı: {members}, Açıklama: {description}
uk: Хочете приєднатися до цієї групи? Назва: {title}, Учасники: {members}, Опис: {description}

source: Join this chat
be: Далучыцца да гэтага чата
pl: Dołącz do tego czatu
tr: Bu sohbete katıl
uk: Приєднатися до цього чату

source: It is not possible to open this link in the application
be: Немагчыма адкрыць гэтую спасылку ў праграме
pl: Nie można otworzyć tego linku w aplikacji
tr: Bu bağlantıyı uygulama içinde açmak mümkün değil.
uk: Неможливо відкрити це посилання в застосунку

source: Couldn't open the link in the app!
be: Не ўдалося адкрыць спасылку ў праграме!
pl: Nie udało się otworzyć linku w aplikacji!
tr: Bağlantı uygulama içinde açılamadı!
uk: Не вдалося відкрити посилання в застосунку!

source: It is not possible to open this link in the application. Most likely you are not a member of this chat.
be: Немагчыма адкрыць гэтую спасылку ў праграме. Хутчэй за ўсё, вы не з'яўляецеся ўдзельнікам гэтага чата.
pl: Nie można otworzyć tego linku w aplikacji. Najprawdopodobniej nie jesteś członkiem tego czatu.
uk: Неможливо відкрити це посилання в застосунку. Найімовірніше, ви не є учасником цього чату.

source: List
be: Спіс
pl: Lista
uk: Список

source: Selected
be: Вылучана
pl: Wybrane
tr: Seçili
uk: Вибрано

source: Not selected
be: Не вылучана
pl: Niewybrane
tr: Seçilmemiş
uk: Не вибрано

source: Play/Pause
be: Прайграванне/паўза
pl: Odtwórz/pauza
tr: Oynat/ Duraklat\
uk: Відтворити/пауза

source: Mute/Unmute
be: Выключыць / уключыць гук
pl: Wycisz/wyłącz wyciszenie
tr: Sesi Kapat / Sesi Aç\
uk: Вимкнути/увімкнути звук

source: Volume down
be: Памяншэнне гучнасці
pl: Zmniejsz głośność
tr: Sesi kıs
uk: Зменшити гучність

source: Volume up
be: Павелічэнне гучнасці
pl: Zwiększ głośność
tr: Sesi aç
uk: Збільшити гучність

source: Disabled
be: Выключана
pl: Wyłączone
tr: Kapalı
uk: Вимкнено

source: Equalizer
be: Эквалайзер
pl: Korektor
tr: Ekolayzır
uk: Еквалайзер

source: Time: {t}/{l}
be: Час: {t}/{l}
pl: Czas: {t}/{l}
tr: Zaman: {t}/{l}
uk: час: {t}/{l}

source: Playback rate: {rate}
be: Хуткасць прайгравання: {rate}
pl: Tempo odtwarzania: {rate}
tr: Oynatma hızı: {rate}
uk: Швидкість відтворення: {rate}

source: Player control panel
be: Панэль кіравання плэерам
pl: Panel sterowania odtwarzaczem
tr: Oynatıcı kontrol paneli
uk: Панель керування плеєром

source: Media player
be: Медыяплэер
pl: Odtwarzacz multimediów
tr: Medya oynatıcı
uk: Медіаплеєр

source: Audio player
be: Аўдыяплэер
pl: Odtwarzacz audio
tr: Ses oynatıcı
uk: Аудіоплеєр

source: Now playing: {title} - {artist}
be: Зараз прайграецца: {title} - {artist}
pl: Teraz odtwarzane: {title} - {artist}
tr: Şuanda oynatılıyor: {title} - {artist}
uk: Зараз грає: {title} - {artist}

source: Video player
be: Відэаплэер
pl: Odtwarzacz wideo
tr: Video Oynatıcı
uk: Відеоплеєр

source: Photo viewer
be: Праглядчык фота
pl: Przeglądarka zdjęć
tr: Fotoğraf görüntüleyici
uk: Переглядач фотографій

source: Copy to clipboard
be: Капіяваць у буфер абмену
pl: Kopiuj do schowka
uk: Копіювати до буфера обміну

source: Copied to clipboard.
be: Скапіявана ў буфер абмену.
pl: Skopiowano do schowka.
uk: Скопійовано до буфера обміну.

source: Stop
be: Стоп
tr: Durdur
uk: Стоп

source: Pause
be: Паўза
pl: Pauza
tr: Duraklat
uk: Пауза

source: Nothing is playing
be: Нічога не прайграецца
pl: Nic nie jest odtwarzane
tr: Hiçbir şey oynatılmıyor
uk: Нічого не грає

source: Volume {v}
be: Гучнасць {v}
pl: Głośność {v}
tr: Ses seviyesi {v}
uk: Гучнисть {v}

source: Sound unmuted
be: Гук уключаны
pl: Dźwięk włączony
tr: Ses açık
uk: Звук увімкнено

source: Sound muted
be: Гук выключаны
pl: Dźwięk wyciszony
tr: Ses kapalı
uk: Звук вимкнено

source: Playback rate {rate}
be: Хуткасць прайгравання {rate}
pl: Tempo odtwarzania {rate}
tr: Oynatma hızı {rate}
uk: Швидкість відтворення {rate}

source: Selects a contact
be: Выбірае кантакт
pl: Wybiera kontakt
tr: Kişiyi seçiyor
uk: Вибирає контакт

source: Selects location
be: Выбірае месцазнаходжанне
pl: Wybiera lokalizację
tr: Konumu seçiyor
uk: Вибирає місце розташування

source: Selects a sticker
be: Выбірае сцікер
pl: Wybiera naklejkę
tr: Bir çıkartma seçiyor
uk: Вибирає наклейку

source: Recording video
be: Запісвае відэа
pl: Nagrywa wideo
tr: Görüntülü mesaj kaydediyor
uk: Запис відео

source: Recording voice
be: Запісвае галасавое паведамленне
pl: Nagrywa wiadomość głosową
tr: Sesli mesaj kaydediyor
uk: Запис голосу

source: Start playing game
be: Пачынае гуляць у гульню
pl: Rozpoczyna grę
tr: Oyunu oynamaya başlar
uk: Почніть грати в гру

source: Typing
be: Піша
pl: Pisze
tr: Yazıyor
uk: Введення

source: Sending a file
be: Адпраўляе файл
pl: Wysyła plik
tr: Dosya gönderiyor
uk: Надсилання файлу

source: Sending a photo
be: Адпраўляе фота
pl: Wysyłanie zdjęcia
tr: Fotoğraf gönderiyor
uk: Надсилання фото

source: Sending a video
be: Адпраўляе відэа
pl: Wysyła wideo
tr: Video gönderiyor
uk: Надсилання відео

source: Sending an audio
be: Адпраўляе аўдыя
pl: Wysyła audio
tr: Ses gönderiyor
uk: Надсилання аудіо

source: Watching animations
be: Глядзіць анімацыю
pl: Ogląda animacje
tr: Animasyonu inceliyor
uk: Перегляд анімацій

source: Outgoing
be: Выходны
pl: Wychodzące
tr: Giden
uk: Вихідний

source: Incoming
be: Уваходны
pl: Przychodzące
tr: Gelen
uk: Вхідні

source: Cancelled
be: Адменены
pl: Anulowane
tr: İptal edildi
uk: Скасовано

source: Missed
be: Прапушчаны
pl: Nieodebrane
tr: Cevapsız
uk: Пропущений

source: Declined
be: Адхілены
pl: Odrzucone
tr: Reddedildi
uk: Відхилено

source: video call
be: відэазванок
pl: połączenie wideo
tr: görüntülü arama
uk: відеодзвінок

source: audio call
be: аўдыязванок
pl: połączenie audio
tr: sesli arama
uk: аудіодзвінок

source: Action
be: Дзеянне
pl: Akcja
tr: İşlem
uk: Дія

source: Foreground message
be: Паведамленне на пярэднім плане
pl: Wiadomość na pierwszym planie
tr: Ön plandaki mesaj
uk: Повідомлення на передньому плані

source: Background message
be: Паведамленне ў фоне
pl: Wiadomość w tle
tr: Arka plandaki mesaj
uk: Фонове повідомлення

source: Operation completed
be: Аперацыя завершана
pl: Operacja zakończona
tr: İşlem tamamlandı
uk: Операцію завершено

source: Background message classic
be: Паведамленне ў фоне класічны
pl: Klasyczna wiadomość w tle
tr: Klasik arka plan mesajı
uk: Класичне фонове повідомлення

source: Message notification telegram
be: Апавяшчэнне пра паведамленне Telegram
pl: Powiadomienie o wiadomości Telegram
tr: Telegram mesaj bildirimi
uk: Сповіщення про повідомлення Telegram

source: Incoming message telegram
be: Уваходнае паведамленне Telegram
pl: Wiadomość przychodząca Telegram
tr: Telegram gelen mesaj
uk: Вхідне повідомлення Telegram

source: Outgoing message telegram
be: Выходнае паведамленне Telegram
pl: Wiadomość wychodząca Telegram
tr: Telegram giden mesaj
uk: Вихідне повідомлення Telegram

source: Outgoing message
be: Выходнае паведамленне
pl: Wiadomość wychodząca
tr: Giden mesaj
uk: Вихідне повідомлення

source: {sound} (builtin)
be: {sound} (убудаваны)
pl: {sound} (wbudowany)
tr: {sound} (yerleşik)
uk: {sound} (вбудований)

source: {sound} (user)
be: {sound} (карыстальніцкі)
pl: {sound} (użytkownika)
tr: {sound} (kullanıcı tanımlı)
uk: {sound} (користувацький)

source: Unknown device
be: Невядомая прылада
pl: Nieznane urządzenie
uk: Невідомий пристрій

source: A mismatch between the database version and the TDLib version was detected. Do you want to reset the database and log in again?
be: Выяўлена неадпаведнасць паміж версіяй базы дадзеных і версіяй TDLib. Вы хочаце скінуць базу дадзеных і аўтарызавацца зноў?
pl: Wykryto niezgodność między wersją bazy danych a wersją TDLib. Czy zresetować bazę danych i zalogować się ponownie?
uk: Виявлено невідповідність між версією бази даних і версією TDLib. Скинути базу даних і ввійти знову?

source: Database error
be: Памылка базы дадзеных
pl: Błąd bazy danych
uk: Помилка бази даних

source: Channel: {name}, {count} member
tr: Kanal: {name}, {count} üye

source: Search unread reactions.
tr: Okunmamış tepkileri ara.

source: Search unread mentions.
tr: Okunmamış bahsetmeleri ara.

source: An error occurred while converting the file.
tr: Dosyayı dönüştürürken bir hata oluştu.

source: {text} ({p}%) - This is the wrong answer
tr: {text} ({p}%) - Bu yanlış cevap

source: {text} ({p}%) - This is the correct answer
tr: {text} ({p}%) - Bu doğru cevap

source: List of pinned messages
tr: Sabitlenmiş mesaj listesi

source: Messages:
tr: Mesajlar:

source: Unpin
tr: Sabitlemeyi Kaldır

source: Unpin all
tr: Tüm mesajların sabitlenmesini kaldır

source: Are you sure you want to unpin all messages in this chat?
tr: Bu sohbetteki tüm mesajların sabitlemesini kaldırmak istediğinizden emin misiniz?
