Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: These settings apply only when recording voice messages.
be: Гэтыя налады прымяняюцца толькі падчас запісу галасавых паведамленняў.
pl: Te ustawienia dotyczą tylko nagrywania wiadomości głosowych.
uk: Ці налаштування застосовуються лише під час запису голосових повідомлень.

source: Disable stereo (if your microphone outputs to one channel only)
be: Выключыць стэрэа (калі ваш мікрафон выводзіць гук толькі на адзін канал)
pl: Wyłącz stereo (jeśli mikrofon wysyła sygnał tylko na jeden kanał)
uk: Вимкнути стерео (якщо ваш мікрофон виводить сигнал лише на один канал)

source: Gain
be: Узмацненне
pl: Wzmocnienie
uk: Підсилення

source: Microphone processing
be: Апрацоўка мікрафона
pl: Przetwarzanie mikrofonu
uk: Обробка мікрофона

source: Noise suppression
be: Падаўленне шуму
pl: Tłumienie szumu
uk: Придушення шуму

source: Suppression level
be: Узровень падаўлення
pl: Poziom tłumienia
uk: Рівень придушення

source: Automatic gain control
be: Аўтаматычнае рэгуляванне ўзмацнення
pl: Automatyczna kontrola wzmocnienia
uk: Автоматичне регулювання підсилення

source: Target level
be: Мэтавы ўзровень
pl: Poziom docelowy
uk: Цільовий рівень

source: Attack
be: Атака
pl: Atak
uk: Атака

source: Release
be: Аднаўленне
pl: Powrót
uk: Відновлення

source: Maximum gain
be: Максімальнае ўзмацненне
pl: Maksymalne wzmocnienie
uk: Максимальне підсилення

source: Storage settings
be: Налады хранівішча
pl: Ustawienia pamięci
tr: Depolama ayarları
uk: Налаштування сховища

source: Never
be: Ніколі
pl: Nigdy
tr: Asla
uk: Ніколи

source: 1 day
be: 1 дзень
pl: 1 dzień
tr: 1 gün
uk: 1 день

source: 1 week
be: 1 тыдзень
pl: 1 tydzień
tr: 1 hafta
uk: 1 тиждень

source: 1 month
be: 1 месяц
pl: 1 miesiąc
tr: 1 aylık
uk: 1 місяць

source: 1 year
be: 1 год
pl: 1 rok
tr: 1 yıl
uk: 1 рік

source: No limit
be: Без абмежаванняў
pl: Bez limitu
tr: Sınır yok
uk: Без обмежень

source: 100 MB
be: 100 МБ
uk: 100 МБ

source: 200 MB
be: 200 МБ
uk: 200 МБ

source: 500 MB
be: 500 МБ
uk: 500 МБ

source: 1 GB
be: 1 ГБ
uk: 1 ГБ

source: 2 GB
be: 2 ГБ
uk: 2 ГБ

source: 5 GB
be: 5 ГБ
uk: 5 ГБ

source: 10 GB
be: 10 ГБ
uk: 10 ГБ

source: 20 GB
be: 20 ГБ
uk: 20 ГБ

source: 50 GB
be: 50 ГБ
uk: 50 ГБ

source: Auto-remove cached media
be: Аўтаматычнае выдаленне кэшаваных медыя
pl: Automatycznie usuwaj multimedia z pamięci podręcznej
tr: Önbelleğe alınan medyayı otomatik sil
uk: Автоматично видаляти кешовані медіа

source: Photos, videos and other files from cloud chats that you have not accessed during this period will be removed from this device to save disk space.
be: Фота, відэа і іншыя файлы з хмарных чатаў, да якіх вы не звярталіся на працягу гэтага перыяду, будуць выдалены з гэтай прылады для эканоміі месца на дыску.
pl: Zdjęcia, wideo i inne pliki z czatów w chmurze, których nie otwierano w tym okresie, zostaną usunięte z tego urządzenia, aby oszczędzić miejsce na dysku.
tr: Bu süre içinde erişmediğiniz sohbetlerdeki fotoğraf, video ve diğer dosyalar, disk alanını korumak için bu cihazdan otomatik olarak kaldırılacaktır.
uk: Фото, відео та інші файли з хмарних чатів, до яких ви не зверталися протягом цього періоду, буде видалено з цього пристрою для економії місця на диску.

source: Personal chats: unknown
be: Асабістыя чаты: невядома
pl: Czaty prywatne: nieznane
tr: Kişisel sohbetler: bilinmiyor
uk: Особисті чати: невідомо

source: Groups: unknown
be: Групы: невядома
pl: Grupy: nieznane
tr: Gruplar: bilinmiyor
uk: Групи: невідомо

source: Channels: unknown
be: Каналы: невядома
pl: Kanały: nieznane
tr: Kanallar: bilinmiyor
uk: Канали: невідомо

source: Maximum cache size
be: Максімальны памер кэша
pl: Maksymalny rozmiar pamięci podręcznej
tr: Maksimum önbellek boyutu
uk: Максимальний розмір кешу

source: If your cache size exceeds this limit, the oldest unused media will be removed from the device.
be: Калі памер вашага кэша перавысіць гэтае абмежаванне, самыя старыя нявыкарыстаныя медыя будуць выдалены з прылады.
pl: Jeśli rozmiar pamięci podręcznej przekroczy ten limit, najstarsze nieużywane multimedia zostaną usunięte z urządzenia.
tr: Önbellek boyutunuz bu sınırı aşarsa, kullanılmayan en eski medya cihazdan kaldırılır.
uk: Якщо розмір кешу перевищить це обмеження, найстаріші невикористані медіа буде видалено з пристрою.

source: Personal chats: {time}
be: Асабістыя чаты: {time}
pl: Czaty prywatne: {time}
tr: Kişisel sohbetler: {time}
uk: Особисті чати: {time}

source: Groups: {time}
be: Групы: {time}
pl: Grupy: {time}
tr: Gruplar: {time}
uk: Групи: {time}

source: Channels: {time}
be: Каналы: {time}
pl: Kanały: {time}
tr: Kanallar: {time}
uk: Канали: {time}

source: Groups notification settings
be: Налады апавяшчэнняў для груп
pl: Ustawienia powiadomień grup
tr: Gruplar için bildirim ayarları
uk: Налаштування сповіщень для груп

source: Channels notification settings
be: Налады апавяшчэнняў для каналаў
pl: Ustawienia powiadomień kanałów
tr: Kanallar için bildirim ayarları
uk: Налаштування сповіщень для каналів

source: Private chats notification settings
be: Налады апавяшчэнняў для асабістых чатаў
pl: Ustawienia powiadomień czatów prywatnych
tr: Özel sohbetler için bildirim ayarları
uk: Налаштування сповіщень для особистих чатів

source: {program} preferences
be: Налады {program}
pl: Preferencje {program}
tr: ayarlar {program}
uk: {program} Налаштуваня

source: General settings
be: Агульныя налады
pl: Ustawienia ogólne
tr: Genel Ayarlar
uk: Загальні налаштування

source: Interface
be: Інтэрфейс
pl: Interfejs
tr: Arayüz
uk: Інтерфейс

source: Default
be: Па змаўчанні
pl: Domyślne
tr: Varsayılan
uk: За замовчуванням

source: Language (Restart required):
be: Мова (Патрабуецца перазапуск)
pl: Język (wymagany restart):
tr: Dil (Yeniden başlatma gerekli)
uk: Мова (потрібен перезапуск):

source: Minimize on tray instead of exit
be: Згортваць у трэй замест выхаду
pl: Minimalizuj do zasobnika zamiast zamykać
tr: Çıkış yerine tepside simge durumuna küçült
uk: Згорнути в трей замість виходу

source: Confirmation before closing
be: Пацверджанне перад закрыццём
pl: Potwierdzenie przed zamknięciem
tr: Kapanmadan önce onay
uk: Підтвердження перед закриттям

source: Close windows by pressing the ESCAPE key
be: Закрываць вокны націскам клавішы ESCAPE
pl: Zamykaj okna klawiszem ESCAPE
tr: ESCAPE tuşuna basarak pencereleri kapatın
uk: Закривати вікна натисканням клавіші ESCAPE

source: Open window after download completes
be: Адкрываць акно пасля завяршэння спампоўвання
pl: Otwieraj okno po zakończeniu pobierania
uk: Відкривати вікно після завершення завантаження

source: Downloads
be: Загрузкі
pl: Pobrane
tr: İndirilenler
uk: Завантаження

source: Path to save files:
be: Шлях для захавання файлаў:
pl: Ścieżka zapisu plików:
tr: Dosyaları kaydetme konumu::
uk: Шлях для збереження файлів:

source: Default path
be: Шлях па змаўчанні
pl: Domyślna ścieżka
uk: Шлях за замовчуванням

source: Logging
be: Вядзенне журнала
pl: Rejestrowanie
tr: Günlük kaydı
uk: Ведення журналу

source: Enable logging (restart required)
be: Уключыць вядзенне журнала (патрабуецца перазапуск)
pl: Włącz rejestrowanie (wymagany restart)
tr: Günlüğe kaydetmeyi etkinleştir (yeniden başlatma gerektirir)
uk: Увімкнути журналювання (restart required)

source: Infos
be: Інфа
pl: Informacje
tr: Bilgi
uk: Інформація

source: Warnings
be: Папярэджанні
pl: Ostrzeżenia
tr: Uyarılar
uk: Попередження

source: Errors
be: Памылкі
pl: Błędy
tr: Hatalar
uk: Помилки

source: Debug
be: Адладка
pl: Debugowanie
tr: Hata ayıklama
uk: Налагодження

source: Logging level:
be: Узровень вядзення журнала:
pl: Poziom rejestrowania:
tr: Günlük tutma seviyesi:
uk: Рівень реєстрації:

source: Flush log on startup
be: Ачышчаць журнал пры запуску
pl: Czyść dziennik przy starcie
tr: Başlangıçta günlüğü temizle\
uk: Очищати журнал під час запуску

source: Log rotation
be: Ратацыя журнала
pl: Rotacja dziennika
tr: Günlük döndürme
uk: Ротація журналу

source: View settings
be: Налады адлюстравання
pl: Ustawienia widoku
tr: Görünüm ayarları
uk: Налаштування вигляду

source: Display Format
be: Фармат адлюстравання
pl: Format wyświetlania
uk: Формат відображення

source: 24-hour short ({example})
be: 24-гадзінны кароткі ({example})
pl: 24-godzinny krótki ({example})
uk: 24-годинний короткий ({example})

source: 24-hour detailed ({example})
be: 24-гадзінны падрабязны ({example})
pl: 24-godzinny szczegółowy ({example})
uk: 24-годинний докладний ({example})

source: 12-hour ({example})
be: 12-гадзінны ({example})
pl: 12-godzinny ({example})
uk: 12-годинний ({example})

source: Time format
be: Фармат часу
pl: Format czasu
uk: Формат часу

source: Digital ({example})
be: Лічбавы ({example})
pl: Cyfrowy ({example})
uk: Цифровий ({example})

source: Text ({example})
be: Тэкставы ({example})
pl: Tekstowy ({example})
uk: Текстовий ({example})

source: Duration format
be: Фармат працягласці
pl: Format czasu trwania
uk: Формат тривалості

source: Chat list
be: Спіс чатаў
pl: Lista czatów
tr: Sohbet listesi
uk: Список чатів

source: Show time after message text
be: Паказваць час пасля тэксту паведамлення
pl: Pokazuj czas po tekście wiadomości
tr: Mesaj metninden sonra zamanı göster
uk: Показувати час після тексту повідомлення

source: Mark chats without notifications
be: Адзначаць чаты без апавяшчэнняў
pl: Oznaczaj czaty bez powiadomień
tr: Bildirim almayan sohbetleri işaretle
uk: Позначати чати без сповіщень

source: Chat window
be: Акно чата
pl: Okno czatu
tr: Sohbet penceresi
uk: Вікно чату

source: Display the "Send" button after the message input field
be: Адлюстроўваць кнопку "Адправіць" пасля поля ўводу паведамлення
pl: Pokazuj przycisk „Wyślij” za polem wprowadzania wiadomości
uk: Показувати кнопку "Надіслати" після поля введення повідомлення

source: List of messages
be: Спіс паведамленняў
pl: Lista wiadomości
uk: Список повідомлень

source: Show names in private chats
be: Паказваць імёны ў асабістых чатах
pl: Pokazuj nazwy w czatach prywatnych
uk: Показувати імена в особистих чатах

source: Show reading information before message text
be: Паказваць інфармацыю пра прачытанне перад тэкстам паведамлення
pl: Pokazuj informacje o odczytaniu przed tekstem wiadomości
uk: Показувати інформацію про прочитання перед текстом повідомлення

source: Show the time after the caption (For Audio, video, and voice messages)
be: Паказваць час пасля подпісу (для аўдыя, відэа і галасавых паведамленняў)
pl: Pokazuj czas po podpisie (dla audio, wideo i wiadomości głosowych)
uk: Показувати час після підпису (для аудіо, відео та голосових повідомлень)

source: Behavior settings
be: Налады паводзін
pl: Ustawienia zachowania
tr: Davranış ayarları
uk: Налаштування поведінки

source: Break up long messages
be: Разбіваць доўгія паведамленні
pl: Dziel długie wiadomości
tr: Uzun mesajları böl
uk: Розбивати довгі повідомлення

source: Focus input field when typing in message list
be: Пераносіць фокус у поле ўводу пры наборы тэксту ў спісе паведамленняў
pl: Ustawiaj fokus w polu wpisywania podczas pisania na liście wiadomości
uk: Фокусувати поле введення під час набору тексту в списку повідомлень

source: Automatically reply to the message under the cursor when moving to the message input field
be: Аўтаматычна адказваць на паведамленне пад курсорам пры пераходзе ў поле ўводу паведамлення
pl: Automatycznie odpowiadaj na wiadomość pod kursorem po przejściu do pola wpisywania wiadomości
uk: Автоматично відповідати на повідомлення під курсором під час переходу до поля введення повідомлення

source: Keyboard settings
be: Налады клавіятуры
pl: Ustawienia klawiatury
tr: Klavye ayarları
uk: Налаштування клавіатури

source: Multimedia keys
be: Мультымедыйныя клавішы
pl: Klawisze multimedialne
tr: Multimedya tuşları
uk: Мультимедійні клавіші

source: Handle multimedia keys
be: Перахопліваць мультымедыйныя клавішы
pl: Obsługuj klawisze multimedialne
tr: Multimedya tuşlarını kullanma
uk: Обробляти мультимедійні клавіші

source: Multimedia keys:
be: Мультымедыйныя клавішы:
pl: Klawisze multimedialne:
tr: Multimedya tuşları:
uk: Мультимедійні клавіші:

source: chats settings
be: налады чатаў
pl: ustawienia czatów
tr: sohbet ayarları
uk: налаштування чатів

source: Send messages by pressing enter
be: Адпраўляць паведамленні націскам Enter
pl: Wysyłaj wiadomości klawiszem Enter
tr: Enter tuşuna basarak mesaj gönder
uk: Надсилайте повідомлення, натиснувши enter

source: Sequentially play voice messages and audio files in chats
be: Паслядоўна прайграваць галасавыя паведамленні і аўдыяфайлы ў чатах
pl: Odtwarzaj kolejno wiadomości głosowe i pliki audio w czatach
tr: Sohbetlerde sesli mesajların ve ses dosyalarının art arda oynatılması
uk: Послідовне відтворення голосових повідомлень і аудіофайлів у чатах

source: Automatically start recording a voice message
be: Аўтаматычна пачынаць запіс галасавога паведамлення
pl: Automatycznie rozpoczynaj nagrywanie wiadomości głosowej
tr: Sesli mesajı otomatik olarak kaydetmeye başlayın
uk: Автоматичний початок запису голосового повідомлення

source: Show emoji button
be: Паказваць кнопку эмодзі
pl: Pokazuj przycisk emoji
tr: Emoji düğmesini göster
uk: Показати кнопку emoji

source: Disable Markdown markup (if there are issues with the messages being sent)
be: Адключыць разметку Markdown (калі ёсць праблемы з адпраўкай паведамленняў)
pl: Wyłącz formatowanie Markdown (jeśli są problemy z wysyłanymi wiadomościami)
tr: Markdown işaretlemesini devre dışı bırakın (gönderilen mesajlarla ilgili sorunlar varsa)
uk: Вимкнути розмітку Markdown (якщо є проблеми з надсиланням повідомлень)

source: Don't show dialog box "Message scheduled"
be: Не паказваць дыялог "Паведамленне адкладзена"
pl: Nie pokazuj okna dialogowego „Wiadomość zaplanowana”
tr: "Mesaj zamanlandı" iletişim kutusunu gösterme
uk: Не показувати діалогове вікно «Повідомлення заплановано»

source: Use new search style in chat and message lists
be: Выкарыстоўваць новы стыль пошуку ў спісах чатаў і паведамленняў
pl: Używaj nowego stylu wyszukiwania na listach czatów i wiadomości
tr: Sohbet ve mesaj listelerinde yeni arama stilini kullanın
uk: Використовуйте новий стиль пошуку в чатах і списках повідомлень

source: Trim long messages (1 - 4096 characters, 0 - do not trim):
be: Абразаць доўгія паведамленні (1 - 4096 сімвалаў, 0 - не абразаць):
pl: Przycinaj długie wiadomości (1 - 4096 znaków, 0 - nie przycinaj):
tr: Uzun mesajları kısalt (1 - 4096 karakter, 0 - kısaltma):
uk: Обрізати довгі повідомлення (1 - 4096 символів, 0 - не обрізати):

source: Auto (optimal: approximately 800 KB/Min)
be: Аўта (аптымальна: прыкладна 800 КБ/хв)
pl: Auto (optymalnie: około 800 KB/min)
uk: Авто (оптимально: приблизно 800 КБ/хв)

source: Very high (approximately 2 MB/Min)
be: Вельмі высокая (прыкладна 2 МБ/хв)
pl: Bardzo wysoka (około 2 MB/min)
uk: Дуже висока (приблизно 2 МБ/хв)

source: High (approximately 1.3 MB/Min)
be: Высокая (прыкладна 1,3 МБ/хв)
pl: Wysoka (około 1,3 MB/min)
uk: Висока (приблизно 1,3 МБ/хв)

source: Medium (approximately 800 KB/Min)
be: Сярэдняя (прыкладна 800 КБ/хв)
pl: Średnia (około 800 KB/min)
uk: Середня (приблизно 800 КБ/хв)

source: Low (approximately 440 KB/Min)
be: Нізкая (прыкладна 440 КБ/хв)
pl: Niska (około 440 KB/min)
uk: Низька (приблизно 440 КБ/хв)

source: Very low (approximately 290 KB/Min)
be: Вельмі нізкая (прыкладна 290 КБ/хв)
pl: Bardzo niska (około 290 KB/min)
uk: Дуже низька (приблизно 290 КБ/хв)

source: Voice message quality:
be: Якасць галасавых паведамленняў:
pl: Jakość wiadomości głosowych:
tr: Sesli mesajların kalitesi:
uk: Якість голосового повідомлення:

source: Display size for:
be: Паказваць памер:
pl: Pokazuj rozmiar dla:
tr: Boyutu göster:
uk: Розмір дисплея для:

source: Documents
be: Дакументаў
pl: Dokumenty
tr: Belgelerin
uk: Документи

source: Voice messages
be: Галасавыя паведамленні
pl: Wiadomości głosowe
tr: Sesli mesajların
uk: Голосові повідомлення

source: Audio messages
be: Аўдыя
pl: Wiadomości audio
tr: Ses
uk: Аудіо повідомлення

source: Video messages
be: Відэапаведамленні
pl: Wiadomości wideo
tr: Video
uk: Відеоповідомлення

source: Sound scheme settings
be: Налады гукавой схемы
pl: Ustawienia schematu dźwięków
tr: Ses teması ayarları
uk: Налаштування звукової схеми

source: Play the sounds of events
be: Прайграваць гукі падзей
pl: Odtwarzaj dźwięki zdarzeń
tr: Olayların seslerini çal
uk: Відтворювати звуки подій

source: Events:
be: Падзеі:
pl: Zdarzenia:
tr: Olaylar:
uk: Події:

source: New incoming message in open chat
be: Новае ўваходнае паведамленне ў адкрытым чаце
pl: Nowa wiadomość przychodząca w otwartym czacie
tr: Açık sohbette yeni gelen mesaj
uk: Нове вхідне повідомлення у відкритому чаті

source: New outgoing message in open chat
be: Новае выходнае паведамленне ў адкрытым чаце
pl: Nowa wiadomość wychodząca w otwartym czacie
tr: Açık sohbette yeni giden mesaj
uk: Нове вихідне повідомлення у відкритому чаті

source: New unread message
be: Новае непрачытанае паведамленне
pl: Nowa nieprzeczytana wiadomość
tr: Yeni okunmamış mesaj
uk: Нове непрочитане повідомлення

source: Record
be: Запіс
pl: Nagrywanie
tr: Kayıt
uk: Запис

source: Chat action
be: Дзеянне ў чаце
pl: Akcja na czacie
tr: Sohbet işlemi
uk: Дія в чаті

source: Download is completed
be: Спампоўванне завершана
pl: Pobieranie zakończone
tr: İndirme işlemi tamamlandı
uk: Завантаження завершено

source: Important notification
be: Важнае апавяшчэнне
pl: Ważne powiadomienie
uk: Важливе сповіщення

source: Select sound:
be: Выберыце гук:
pl: Wybierz dźwięk:
tr: Sesi seçin:
uk: Виберіть звук:

source: Play this sound
be: Прайграць гэты гук
pl: Odtwórz ten dźwięk
tr: Sesi çal
uk: Відтворити цей звук

source: Add new sound...
be: Дадаць новы гук...
pl: Dodaj nowy dźwięk...
tr: Yeni ses ekleyin...
uk: Додати новий звук...

source: Delete sound
be: Выдаліць гук
pl: Usuń dźwięk
tr: Sesi sil
uk: Видалити звук

source: General notification settings
be: Агульныя налады апавяшчэнняў
pl: Ogólne ustawienia powiadomień
uk: Загальні налаштування сповіщень

source: Private chats
be: Асабістыя чаты
pl: Czaty prywatne
tr: Özel sohbetler
uk: Особисті чати

source: Groups
be: Групы
pl: Grupy
tr: Gruplar
uk: Групи

source: Channels
be: Каналы
pl: Kanały
tr: Kanallar
uk: Канали

source: Advanced notification settings
be: Дадатковыя налады апавяшчэнняў
pl: Zaawansowane ustawienia powiadomień
uk: Додаткові налаштування сповіщень

source: Show notifications only when the program is minimized to the system tray
be: Паказваць апавяшчэнні толькі тады, калі праграма згорнута ў сістэмны трэй
pl: Pokazuj powiadomienia tylko wtedy, gdy program jest zminimalizowany do zasobnika systemowego
uk: Показувати сповіщення лише тоді, коли програму згорнуто до системного трея

source: Always show message text, ignore custom chat settings
be: Заўсёды паказваць тэкст паведамлення, ігнараваць карыстальніцкія налады чата
pl: Zawsze pokazuj tekst wiadomości, ignoruj niestandardowe ustawienia czatu
uk: Завжди показувати текст повідомлення, ігнорувати користувацькі налаштування чату

source: Speech settings
be: Налады маўлення
pl: Ustawienia mowy
tr: Konuşma ayarları
uk: Налаштування мовлення

source: Speech module settings
be: Налады моўнага модуля
pl: Ustawienia modułu mowy
tr: Konuşma modülü ayarları
uk: Налаштування мовного модуля

source: Enable speech
be: Уключыць агучванне
pl: Włącz mowę
tr: Konuşmayı etkinleştir
uk: Увімкнути мовлення

source: Allow use of Microsoft Speech API
be: Дазволіць выкарыстанне Microsoft Speech API
pl: Zezwól na użycie Microsoft Speech API
tr: Microsoft Speech API kullanımına izin ver
uk: Дозволити використання Microsoft Speech API

source: Prefer using the Microsoft Speech API
be: Аддаваць перавагу Microsoft Speech API
pl: Preferuj użycie Microsoft Speech API
tr: Microsoft Speech API'yi kullanmayı tercih edin
uk: Віддавайте перевагу Microsoft Speech API

source: Always interrupt speech before new notifications
be: Заўсёды перапыняць маўленне перад новымі апавяшчэннямі
pl: Zawsze przerywaj mowę przed nowymi powiadomieniami
tr: Yeni bildirim alındığında herzaman konuşmayı kes.
uk: Завжди переривайте мову перед новими сповіщеннями

source: Interrupt speaking before starting recording
be: Перапыняць маўленне перад пачаткам запісу
pl: Przerywaj mowę przed rozpoczęciem nagrywania
tr: Kayda başlamadan önce konuşmayı kes
uk: Переривайте розмову перед початком запису

source: Speech notifications settings
be: Налады маўленчых апавяшчэнняў
pl: Ustawienia powiadomień mową
tr: Sesli bildirim ayarları
uk: Налаштування мовних сповіщень

source: Always
be: Заўсёды
pl: Zawsze
tr: Her zaman
uk: Завжди

source: In the foreground
be: На пярэднім плане
pl: Na pierwszym planie
tr: Ön planda
uk: На передньому плані

source: Network Status Changes:
be: Змяненні стану сеткі:
pl: Zmiany stanu sieci:
tr: Ağ Durumu Değişiklikleri:
uk: Зміни стану мережі:

source: Incoming messages:
be: Уваходныя паведамленні:
pl: Wiadomości przychodzące:
tr: Gelen mesajlar:
uk: Вхідні повідомлення:

source: Outgoing messages:
be: Выходныя паведамленні:
pl: Wiadomości wychodzące:
tr: Giden mesajlar:
uk: Вихідні повідомлення:

source: Speak outgoing messages only after confirmation by the server
be: Агучваць выходныя паведамленні толькі пасля пацверджання ад сервера
pl: Odczytuj wiadomości wychodzące dopiero po potwierdzeniu przez serwer
tr: Giden mesajları yalnızca sunucudan onay aldıktan sonra seslendir
uk: Озвучувати вихідні повідомлення лише після підтвердження сервером

source: Chat actions:
be: Дзеянні ў чаце:
pl: Akcje na czacie:
tr: Sohbet eylemleri:
uk: Дії в чаті:

source: Media player:
be: Медыяплэер:
pl: Odtwarzacz multimediów:
tr: Medya oynatıcı:
uk: Медіаплеєр:

source: Devices settings
be: Налады прылад
pl: Ustawienia urządzeń
tr: Cihaz ayarları
uk: Налаштування пристроїв

source: Microphone:
be: Мікрафон:
pl: Mikrofon:
tr: Mikrofon:
uk: Мікрофон:

source: Default input device
be: Прылада ўводу па змаўчанні
pl: Domyślne urządzenie wejściowe
uk: Пристрій введення за замовчуванням

source: Microphone parameters...
be: Параметры мікрафона...
pl: Parametry mikrofonu...
uk: Параметри мікрофона...

source: Speakers:
be: Дынамікі:
pl: Głośniki:
tr: Hoparlörler
uk: Доповідачі:

source: Default playback device
be: Прылада прайгравання па змаўчанні
pl: Domyślne urządzenie odtwarzania
tr: Varsayılan oynatma cihazı
uk: Пристрій відтворення за умовчанням

source: File storage
be: Хранівішча файлаў
pl: Przechowywanie plików
tr: Dosya deposu
uk: Зберігання файлів

source: Statistics:
be: Статыстыка:
pl: Statystyki:
tr: İstatistik:
uk: Статистика:

source: Clear cache
be: Ачысціць кэш
pl: Wyczyść pamięć podręczną
tr: Önbelleği temizle
uk: Очистити кеш

source: Delete all cloud drafts...
be: Выдаліць усе чарнавікі з воблака...
pl: Usuń wszystkie wersje robocze z chmury...
tr: Buluttaki tüm taslakları sil...
uk: Видалити всі хмарні чернетки...

source: Network settings
be: Налады сеткі
pl: Ustawienia sieci
uk: Налаштування мережі

source: Troubleshooting
be: Вырашэнне праблем
pl: Rozwiązywanie problemów
tr: Sorun giderme
uk: Усунення проблем

source: Allow media sound volume to be increased to 200% (may cause sound distortion above the 100% level)
be: Дазволіць павялічваць гучнасць медыя да 200% (пры ўзроўні вышэй за 100% могуць узнікаць скажэнні гуку)
pl: Zezwól na zwiększenie głośności multimediów do 200% (powyżej 100% mogą wystąpić zniekształcenia dźwięku)
uk: Дозволити збільшувати гучність медіа до 200% (вище рівня 100% можуть виникати спотворення звуку)

source: Keep the cursor position in the chat list
be: Захоўваць пазіцыю курсора ў спісе чатаў
pl: Zachowuj pozycję kursora na liście czatów
tr: Sohbet listesindeki odak konumunu koru
uk: Зберігати позицію курсора в списку чатів
