Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: Easygram also includes a number of GNU GPL compatible components.
be: Easygram таксама ўключае шэраг кампанентаў, сумяшчальных з GNU GPL.
pl: Easygram zawiera także szereg komponentów zgodnych z GNU GPL.
tr: Easygram ayrıca GNU GPL ile uyumlu bir dizi bileşen içerir.
uk: Easygram також містить ряд компонентів, сумісних із GNU GPL.

source: {name}, version: {version} {link}
be: {name}, версія: {version} {link}
pl: {name}, wersja: {version} {link}
tr: {name}, sürüm: {version} {link}
uk: {name}, версія: {version} {link}

source: Keyboard shortcuts
be: Спалучэнні клавіш
pl: Skróty klawiaturowe
tr: Klavye kısayolları
uk: Комбінації клавіш

source: About the channel
be: Пра канал
pl: O kanale
tr: Kanal hakkında
uk: Про канал

source: Name:
be: Назва:
pl: Nazwa:
tr: İsim:
uk: Ім'я:

source: About the channel:
be: Пра канал:
pl: O kanale:
uk: Про канал:

source: Member count:
be: Колькасць удзельнікаў:
pl: Liczba członków:
tr: Üye sayısı:
uk: Кількість учасників:

source: Public link:
be: Публічная спасылка:
pl: Link publiczny:
uk: Публічне посилання:

source: Copy
be: Капіяваць
pl: Kopiuj
uk: Копіювати

source: Invite link:
be: Спасылка-запрашэнне:
pl: Link zaproszenia:
tr: Davet bağlantısı:
uk: Посилання для запрошення:

source: Open the channel
be: Адкрыць канал
pl: Otwórz kanał
uk: Відкрити канал

source: Copied: {link}
be: Скапіявана: {link}
pl: Skopiowano: {link}
uk: Скопійовано: {link}

source: Save
be: Захаваць
pl: Zapisz
tr: Kaydet
uk: зберегти

source: Edit message
be: Змяніць паведамленне
pl: Edytuj wiadomość
tr: Mesajı düzenle
uk: Редагувати повідомлення

source: Message text:
be: Тэкст паведамлення:
pl: Tekst wiadomości:
tr: Mesaj metni:
uk: Текст повідомлення:

source: Can't send empty message!
be: Немагчыма адправіць пустое паведамленне!
pl: Nie można wysłać pustej wiadomości!
tr: Boş mesaj gönderilemiyor!
uk: Неможливо надіслати пусте повідомлення!

source: Edit document
be: Змяніць дакумент
pl: Edytuj dokument
tr: Belgeyi düzenle
uk: Редагувати документ

source: Caption:
be: Подпіс:
pl: Podpis:
tr: Başlık:
uk: Підпис:

source: Override file...
be: Замяніць файл...
pl: Zastąp plik...
tr: Dosyayı değiştir...
uk: Перевизначити файл...

source: File path:
be: Шлях да файла:
pl: Ścieżka pliku:
tr: Dosya konumu:
uk: шлях до файлу:

source: Browse...
be: Агляд...
pl: Przeglądaj...
tr: Gözat
uk: Огляд...

source: Cancel override file
be: Адмяніць замену файла
pl: Anuluj zastąpienie pliku
tr: Dosya değiştirmeyi iptal et
uk: Скасувати файл заміни

source: This type of file is not supported!
be: Гэты тып файлаў не падтрымліваецца!
pl: Ten typ pliku nie jest obsługiwany!
tr: Bu dosya türü desteklenmiyor!
uk: Цей тип файлу не підтримується!

source: The caption is too long!
be: Подпіс занадта доўгі!
pl: Podpis jest za długi!
tr: Başlık çok uzun!
uk: Підпис занадто довгий!

source: Edit photo
be: Змяніць фота
pl: Edytuj zdjęcie
tr: Fotoğrafı düzenle
uk: Редагувати фото

source: All images
be: Усе выявы
pl: Wszystkie obrazy
tr: Tüm resimler
uk: Всі зображення

source: Edit video
be: Змяніць відэа
pl: Edytuj wideo
tr: Videoyu düzenle
uk: Редагувати відео

source: All video files
be: Усе відэафайлы
pl: Wszystkie pliki wideo
tr: Tüm video dosyaları
uk: Всі відео файли

source: Edit animation
be: Змяніць анімацыю
pl: Edytuj animację
tr: Animasyonu değiştir
uk: Редагувати анімацію

source: All animation
be: Усе анімацыі
pl: Wszystkie animacje
tr: Tüm animasyonlar
uk: Вся анімація

source: Edit audio
be: Змяніць аўдыя
pl: Edytuj audio
tr: Sesi düzenle
uk: Редагувати аудіо

source: All audio files
be: Усе аўдыяфайлы
pl: Wszystkie pliki audio
tr: Tüm ses dosyaları
uk: Всі аудіофайли

source: Title:
be: Назва:
pl: Tytuł:
tr: Başlık:
uk: Назва:

source: Performer:
be: Выканаўца:
pl: Wykonawca:
tr: Sanatçı:
uk: Виконавець:

source: Edit voice note
be: Змяніць галасавое паведамленне
pl: Edytuj wiadomość głosową
tr: Sesli mesajı düzenle
uk: Редагувати голосову нотатку

source: Delete message
be: Выдаліць паведамленне
pl: Usuń wiadomość
tr: Mesajı sil
uk: Видалити повідомлення

source: Are you sure you want to delete this message?
be: Вы сапраўды хочаце выдаліць гэтае паведамленне?
pl: Czy na pewno chcesz usunąć tę wiadomość?
tr: Bu mesajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?

source: Are you sure you want to delete {count} message?
be: Вы сапраўды хочаце выдаліць {count} паведамленне?
pl: Czy na pewno chcesz usunąć {count} wiadomość?
tr: {count} mesajı silmek istediğinizden emin misiniz?
uk: Ви справді хочете видалити {count} повідомлення?

source: Delete also for {name}
be: Таксама выдаліць для {name}
pl: Usuń także dla {name}
tr: {name} için de sil
uk: Також видалити для {name}

source: Delete from all users
be: Выдаліць ва ўсіх карыстальнікаў
pl: Usuń u wszystkich użytkowników
tr: Tüm kullanıcılardan sil
uk: Видалити для всіх користувачів

source: Revoke my messages
be: Адклікаць мае паведамленні
pl: Wycofaj moje wiadomości
tr: Mesajlarımı geri al
uk: Відкликати мої повідомлення

source: Delete
be: Выдаліць
pl: Usuń
tr: Sil
uk: Видалити

source: Successfully
be: Паспяхова
pl: Pomyślnie
tr: Başarılı
uk: Успішно

source: File '{name}' saved in downloads
be: Файл '{name}' захаваны ў загрузках
pl: Plik „{name}” zapisano w pobranych
tr: Dosya '{name}' indirilenlere kaydedildi
uk: Файл '{name}' збережено в завантаженнях

source: The file is saved in "{path}"
be: Файл захаваны ў "{path}"
pl: Plik zapisano w "{path}"
tr: Dosya "{path}" konumuna kaydedildi.
uk: Файл збережено в "{path}"

source: Show in Folder
be: Паказаць у папцы
pl: Pokaż w folderze
tr: Klasörde göster
uk: Показати в папці

source: Change...
be: Змяніць...
pl: Zmień...
tr: Değiştir...
uk: змінити...

source: Change time...
be: Змяніць час...
pl: Zmień czas...
tr: Zamanı değiştir...
uk: Змінити час...

source: Send immediately
be: Адправіць зараз
pl: Wyślij teraz
uk: Надіслати зараз

source: Reactions
be: Рэакцыі
pl: Reakcje
tr: Tepkiler
uk: реакції

source: Available reactions:
be: Даступныя рэакцыі:
pl: Dostępne reakcje:
tr: Mevcut tepkiler:
uk: Доступні реакції:

source: You cannot send reactions if anonymity is enabled!
be: Вы не можаце адпраўляць рэакцыі, калі ўключана ананімнасць!
pl: Nie możesz wysyłać reakcji, jeśli włączona jest anonimowość!
tr: Anonimsinizse tepki gönderemezsiniz!
uk: Ви не можете надсилати реакції, якщо ввімкнено анонімність!

source: There are no reactions available for this message!
be: Для гэтага паведамлення няма даступных рэакцый!
pl: Dla tej wiadomości nie ma dostępnych reakcji!
tr: Bu mesaj için mevcut tepki yok!
uk: На це повідомлення немає відповідей!

source: Scheduled message
be: Адкладзенае паведамленне
pl: Zaplanowana wiadomość
tr: Zamanlanmış mesaj
uk: Заплановане повідомлення

source: Message scheduled at {date}
be: Паведамленне адкладзена на {date}
pl: Wiadomość zaplanowana na {date}
tr: Mesaj {date} tarihine planlandı
uk: Повідомлення заплановане на {date}

source: The message will be sent when the user is online.
be: Паведамленне будзе адпраўлена, калі карыстальнік будзе ў сетцы.
pl: Wiadomość zostanie wysłana, gdy użytkownik będzie online.
tr: Mesaj, kullanıcı çevrimiçi olduğunda gönderilecektir.
uk: Повідомлення буде надіслано, коли користувач буде в мережі.

source: Message Detail
be: Інфармацыя пра паведамленне
pl: Szczegóły wiadomości
tr: Mesajla ilgili bilgiler
uk: Деталі повідомлення

source: Text message:
be: Тэкставае паведамленне:
pl: Wiadomość tekstowa:
tr: Kısa mesaj:
uk: Текстове повідомлення:

source: Voice message:
be: Галасавое паведамленне:
pl: Wiadomość głosowa:
tr: Sesli mesaj:
uk: Голосове повідомлення:

source: Audio message:
be: Паведамленне з аўдыя:
pl: Wiadomość audio:
tr: Mesaj ses içeriyor:
uk: Звукове повідомлення:

source: Video message:
be: Паведамленне з відэа:
pl: Wiadomość wideo:
tr: Video:
uk: Відеоповідомлення:

source: Photo:
be: Фота:
pl: Zdjęcie:
tr: Fotoğraf:
uk: фото:

source: Document message: {filename}
be: Паведамленне з дакументам: {filename}
pl: Wiadomość z dokumentem: {filename}
tr: Mesajda belge var: {filename}
uk: Повідомлення документа: {filename}

source: No caption
be: Без подпісу
pl: Bez podpisu
tr: Başlık yok
uk: Без підпису

source: Registration message:
be: Паведамленне пра рэгістрацыю:
pl: Wiadomość rejestracyjna:
tr: Kayıt olma mesajı:
uk: Реєстраційне повідомлення:

source: Creation message:
be: Паведамленне пра стварэнне:
pl: Wiadomość o utworzeniu:
tr: Oluşturma mesajı:
uk: Повідомлення про створення:

source: Supergroup created.
be: Супергрупа створана.
pl: Utworzono supergrupę.
tr: Süper grup oluşturuldu.
uk: Створена супергрупа.

source: Group created.
be: Группа створана.
pl: Utworzono grupę.
tr: Grup oluşturuldu.
uk: Групу створено.

source: Call message:
be: Паведамленне пра званок:
pl: Wiadomość o połączeniu:
tr: Çağrı mesajı:
uk: Повідомлення про виклик:

source: Separator item:
be: Раздзяляльнік:
pl: Separator:
tr: Ayırıcı:
uk: Елемент роздільника:

source: Sticker:
be: Сцікер:
pl: Naklejka:
tr: Çıkartma:
uk: наклейка:

source: Emoji:
be: Эмодзі:
uk: Емодзі:

source: Views: {count}
be: Прагляды: {count}
pl: Wyświetlenia: {count}
tr: Görüntülemeler {count}
uk: Перегляди: {count}

source: You sent a reaction {r}
be: Вы адправілі рэакцыю {r}
pl: Wysłano reakcję {r}
tr: Siz tepki gönderdiniz {r}
uk: Ви надіслали реакцію {r}

source: Transcription: {text}
be: Расшыфроўка: {text}
pl: Transkrypcja: {text}
uk: Розшифрування: {text}

source: Emoji panel
be: Панэль эмодзі
pl: Panel emoji
tr: Emoji paneli
uk: Панель емодзі

source: All
be: Усе
pl: Wszystko
tr: Tüm
uk: всі

source: Categories
be: Катэгорыі
pl: Kategorie
tr: Kategoriler
uk: Категорія

source: Filter:
be: Фільтр:
pl: Filtr:
tr: Filtre:
uk: Фільтр:

source: Forward {count} message
be: Пераслаць {count} паведамленне
pl: Przekaż {count} wiadomość
uk: Переслати {count} повідомлення

source: Chats:
be: Чаты:
pl: Czaty:
tr: Sohbetler:
uk: Чати:

source: Topic:
be: Тэма:
pl: Temat:
tr: Konu:
uk: Тема:

source: Advanced options
be: Дадатковыя налады
pl: Opcje zaawansowane
tr: Gelişmiş seçenekler
uk: Розширені параметри

source: Hide sender name
be: Схаваць імя адпраўніка
pl: Ukryj nazwę nadawcy
tr: Gönderenin ismini gizle
uk: Приховати ім'я відправника

source: Hide sender name (if available)
be: Схаваць імя адпраўніка (калі даступна)
pl: Ukryj nazwę nadawcy (jeśli dostępne)
tr: Gönderen adını gizle (mevcutsa
uk: Приховати ім'я відправника (якщо доступно)

source: Remove caption
be: Прыбраць подпіс
pl: Usuń podpis
tr: Başlığı kaldır
uk: Видалити підпис

source: Forward in this chat
be: Пераслаць у гэты чат
pl: Przekaż w tym czacie
tr: Bu sohbete ilet\
uk: Перейти в цей чат

source: Forward in {count} chat
be: Пераслаць у {count} чат
pl: Przekaż do {count} czatu
tr: İlet {count} sohpete
uk: Переслати в {count} чат

source: Add...
be: Дадаць...
pl: Dodaj...
tr: Ekle
uk: додати...

source: Properties
be: Уласцівасці
pl: Właściwości
tr: Özellikler
uk: Властивості

source: Send without compression
be: Адправіць без сціскання
pl: Wyślij bez kompresji
tr: Sıkıştırmadan gönder
uk: Надіслати без стиснення

source: Attach files
be: Далучыць файлы
pl: Załącz pliki
tr: Dosya ekle
uk: Прикріпити файли

source: Service notification
be: Сэрвіснае апавяшчэнне
pl: Powiadomienie serwisowe
tr: Servis bildirimi
uk: Сервісне повідомлення

source: Log out
be: Выйсці з акаўнта
pl: Wyloguj
tr: Hesaptan çıkış yap
uk: Вийти

source: Change personal information
be: Змяніць асабістыя дадзеныя
pl: Zmień dane osobowe
tr: Kişisel bilgilerinizi deiştir
uk: Змінити особисту інформацію

source: Basic information
be: Асноўная інфармацыя
pl: Podstawowe informacje
tr: Temel bilgiler
uk: Основна інформація

source: Your name:
be: Ваша імя:
pl: Twoje imię:
tr: Adınız:
uk: Ваше ім'я:

source: Your bio:
be: Пра сабе:
pl: Opis profilu:
tr: Kendiniz hakkında
uk: Ваша біографія:

source: Birthday
be: Дзень нараджэння
pl: Urodziny
tr: Doğum gününüz
uk: день народження

source: None
be: Няма
pl: Brak
tr: Hayır
uk: Немає

source: Day:
be: Дзень:
pl: Dzień:
tr: Gün:
uk: День:

source: Month:
be: Месяц:
pl: Miesiąc:
tr: Ay:
uk: Місяць:

source: Year:
be: Год:
pl: Rok:
tr: Yıl:
uk: Рік:

source: January
be: Студзень
pl: Styczeń
tr: Ocak
uk: Січня

source: February
be: Люты
pl: Luty
tr: Şubat
uk: Лютий

source: March
be: Сакавік
pl: Marzec
tr: Mart
uk: Березень

source: April
be: Красавік
pl: Kwiecień
tr: Nisan
uk: Квітень

source: May
be: Май
pl: Maj
tr: Mayıs
uk: Травня

source: June
be: Чэрвень
pl: Czerwiec
tr: Haziran
uk: Червень

source: July
be: Ліпень
pl: Lipiec
tr: Temmuz
uk: Липень

source: August
be: Жнівень
pl: Sierpień
tr: Ağustos
uk: Серпень

source: September
be: Верасень
pl: Wrzesień
tr: Eylül
uk: Вересень

source: October
be: Кастрычнік
pl: Październik
tr: Ekim
uk: Жовтень

source: November
be: Лістапад
pl: Listopad
tr: Kasım
uk: Листопад

source: December
be: Снежань
pl: Grudzień
tr: Aralık
uk: Грудень

source: My profile
be: Мой профіль
pl: Mój profil
tr: Profilim
uk: Мій профіль

source: Change phone number
be: Змяніць нумар тэлефона
pl: Zmień numer telefonu
tr: Telefon numarasını değiştir
uk: Змінити номер телефону

source: Change personal channel
be: Змяніць асабісты канал
pl: Zmień kanał osobisty
tr: Kişisel kanalı değiştir
uk: Змінити особистий канал

source: Change User name
be: Змяніць імя карыстальніка
pl: Zmień nazwę użytkownika
tr: Kullanıcı adını değiştir
uk: Змінити ім'я користувача

source: Are you sure you want to log out of your account?
be: Вы сапраўды хочаце выйсці з вашага акаўнта?
pl: Czy na pewno chcesz wylogować się z konta?
tr: Hesabınızdan çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти зі свого облікового запису?

source: Feature not yet supported!
be: Функцыя яшчэ не падтрымліваецца!
pl: Ta funkcja nie jest jeszcze obsługiwana!
tr: Özellik henüz desteklenmiyor!
uk: Функція ще не підтримується!

source: Failed to get full profile information.
be: Не ўдалося атрымаць поўную інфармацыю пра профіль.
pl: Nie udało się pobrać pełnych informacji o profilu.
tr: Profil hakkında tam bilgi alınamadı.
uk: Не вдалося отримати повну інформацію профілю.

source: Topics:
be: Тэмы:
pl: Tematy:
tr: Konular:
uk: Теми:

source: Search
be: Пошук
pl: Szukaj
tr: Ara
uk: Пошук

source: Search query:
be: Пошукавы запыт:
pl: Zapytanie:
tr: Arama sorgusu:
uk: Пошуковий запит:

source: Search Results
be: Вынікі Пошуку
pl: Wyniki wyszukiwania
tr: arama sonuçları
uk: Результати пошуку

source: Clear history
be: Ачысціць гісторыю
pl: Wyczyść historię
tr: Geçmişi temizle
uk: Очистити історію

source: From your chats
be: З вашых чатаў
pl: Z Twoich czatów
tr: Sohbetlerinizden
uk: З ваших чатів

source: Global search
be: Глабальны пошук
pl: Wyszukiwanie globalne
tr: Genel arama
uk: Глобальний пошук

source: No results
be: Няма вынікаў
pl: Brak wyników
tr: Sonuç yok
uk: Результатів немає

source: An error has occurred
be: Адбылася памылка
pl: Wystąpił błąd
tr: Bir hata oluştu
uk: Сталася помилка

source: Do you really want to clear search history?
be: Вы сапраўды хочаце ачысціць гісторыю пошуку?
pl: Czy na pewno chcesz wyczyścić historię wyszukiwania?
tr: Arama geçmişini gerçekten temizlemek istiyor musunuz?
uk: Ви дійсно хочете очистити історію пошуку?

source: Enable notifications
be: Уключыць апавяшчэнні
pl: Włącz powiadomienia
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення

source: Show message previews
be: Паказваць тэкст паведамленняў
pl: Pokazuj podgląd wiadomości
tr: Mesaj önizlemelerini göster
uk: Показувати текст повідомлень

source: Apply
be: Ужыць
pl: Zastosuj
tr: Uygula
uk: Застосувати

source: Notifications settings
be: Налады апавяшчэнняў
pl: Ustawienia powiadomień
tr: Bildirim ayarları
uk: Налаштування сповіщень

source: Add contact
be: Дадаць кантакт
pl: Dodaj kontakt
uk: Додати контакт

source: Add
be: Дадаць
pl: Dodaj
uk: Додати

source: Call
be: Званок
pl: Połączenie
uk: Дзвінок

source: Initialization...
be: Ініцыялізацыя...
pl: Inicjalizacja...
uk: Ініціалізація...

source: Disable microphone
be: Выключыць мікрафон
pl: Wyłącz mikrofon
uk: Вимкнути мікрофон

source: Decline
be: Адхіліць
pl: Odrzuć
uk: Відхилити

source: There is already an active call.
be: Ужо ёсць актыўны званок.
pl: Trwa już aktywne połączenie.
uk: Уже є активний дзвінок.

source: Ringing...
be: Выклік...
pl: Dzwonienie...
uk: Виклик...

source: Connecting...
be: Злучэнне...
pl: Łączenie...
tr: Bağlanıyor...
uk: Підключення...

source: Connected
be: Падключана
pl: Połączono
uk: Підключено

source: Do you really want to end the call?
be: Вы сапраўды хочаце завяршыць званок?
pl: Czy na pewno chcesz zakończyć połączenie?
uk: Ви справді хочете завершити дзвінок?

source: Warning!
be: Папярэджанне!
pl: Ostrzeżenie!
tr: Uyarı!
uk: Попередження!

source: Incoming call
be: Уваходны званок
pl: Połączenie przychodzące
uk: Вхідний дзвінок

source: Incoming call from {name}
be: Уваходны званок ад {name}
pl: Połączenie przychodzące od {name}
uk: Вхідний дзвінок від {name}

source: Incoming call from {id}
be: Уваходны званок ад {id}
pl: Połączenie przychodzące od {id}
uk: Вхідний дзвінок від {id}

source: Accept
be: Прыняць
pl: Odbierz
uk: Прийняти

source: Someone has accessed your chats
be: Нехта атрымаў доступ да вашых чатаў
pl: Ktoś uzyskał dostęp do Twoich czatów
uk: Хтось отримав доступ до ваших чатів

source: Login to your account was detected on a new device: {device}
be: Выяўлены ўваход у ваш уліковы запіс на новай прыладзе: {device}
pl: Wykryto logowanie na Twoje konto na nowym urządzeniu: {device}
uk: Виявлено вхід у ваш обліковий запис на новому пристрої: {device}

source: When: {date} at {time}
be: Калі: {date} у {time}
pl: Kiedy: {date} o {time}
uk: Коли: {date} о {time}

source: Where: {location}
be: Дзе: {location}
pl: Gdzie: {location}
uk: Де: {location}

source: Was it you?
be: Гэта былі вы?
pl: Czy to byłeś Ty?
uk: Це були ви?

source: Yes it's me.
be: Так, гэта я.
pl: Tak, to ja.
uk: Так, це я.

source: No. Protect your account.
be: Не. Абараніць ваш уліковы запіс.
pl: Nie. Chroń moje konto.
uk: Ні. Захистити ваш обліковий запис.

source: Login allowed.
be: Уваход дазволены.
pl: Logowanie dozwolone.
uk: Вхід дозволено.

source: Unknown error.
be: Невядомая памылка.
pl: Nieznany błąd.
uk: Невідома помилка.

source: Login disallowed.
be: Уваход забаронены.
pl: Logowanie zabronione.
uk: Вхід заборонено.

source: Contact Sorting
be: Сартаванне кантактаў
pl: Sortowanie kontaktów
uk: Сортування контактів

source: Sort
be: Сартаваць
pl: Sortuj
uk: Сортувати

source: By name
be: Па імені
pl: Według nazwy
uk: За іменем

source: By status
be: Па статусе
pl: Według statusu
uk: За статусом

source: Order
be: Парадак
pl: Kolejność
uk: Порядок

source: Ascending
be: Па ўзрастанні
pl: Rosnąco
uk: За зростанням

source: Descending
be: Па змяншэнні
pl: Malejąco
uk: За спаданням

source: Select a user
be: Выберыце карыстальніка
pl: Wybierz użytkownika
uk: Виберіть користувача

source: Users:
be: Карыстальнікі:
pl: Użytkownicy:
uk: Користувачі:

source: Name
be: Імя
pl: Nazwa
tr: Ad
uk: Ім'я

source: Search messages
be: Пошук паведамленняў
pl: Wyszukiwanie wiadomości
uk: Пошук повідомлень

# Messages search filter
source: Any
be: Любы
pl: Dowolne
uk: Будь-який

# Messages search filter
source: Animation
be: Анімацыя
pl: Animacja
uk: Анімація

# Messages search filter
source: Music
be: Музыка
pl: Muzyka
uk: Музика

# Messages search filter
source: Files
be: Файлы
pl: Pliki
uk: Файли

# Messages search filter
source: Photos
be: Фота
pl: Zdjęcia
uk: Фото

# Messages search filter
source: Polls
be: Апытанні
pl: Ankiety
uk: Опитування

# Messages search filter
source: Videos
be: Відэа
pl: Wideo
uk: Відео

# Messages search filter
source: Voice messages
be: Галасавыя паведамленні
pl: Wiadomości głosowe
uk: Голосові повідомлення

# Messages search filter
source: Photos and videos
be: Фота і відэа
pl: Zdjęcia i wideo
uk: Фото й відео

# Messages search filter
source: Links
be: Спасылкі
pl: Linki
uk: Посилання

# Messages search filter
source: Video messages
be: Відэапаведамленні
pl: Wiadomości wideo
uk: Відеоповідомлення

# Messages search filter
source: Voice and video messages
be: Галасавыя і відэапаведамленні
pl: Wiadomości głosowe i wideo
uk: Голосові й відеоповідомлення

# Messages search filter
source: Failed to send
be: Не ўдалося адправіць
pl: Nie udało się wysłać
uk: Не вдалося надіслати

source: Content type
be: Тып змесціва
pl: Typ zawartości
uk: Тип вмісту

source: Enter a search query or select a content type.
be: Увядзіце пошукавы запыт або выберыце тып змесціва.
pl: Wpisz zapytanie lub wybierz typ zawartości.
uk: Введіть пошуковий запит або виберіть тип вмісту.

source: Nothing was found.
be: Нічога не знойдзена.
pl: Nic nie znaleziono.
uk: Нічого не знайдено.

source: Insert link
be: Уставіць спасылку
pl: Wstaw link
uk: Вставити посилання

source: Link text:
be: Тэкст спасылкі:
pl: Tekst linku:
uk: Текст посилання:

source: URL address:
be: URL-адрас:
pl: Adres URL:
uk: URL-адреса:

source: &Undo
be: &Скасаваць
pl: &Cofnij
uk: &Скасувати

source: &Redo
be: &Вярнуць
pl: &Ponów
uk: П&овернути

source: Cu&t
be: &Выразаць
pl: Wy&tnij
uk: &Вирізати

source: &Copy
be: &Капіяваць
pl: &Kopiuj
uk: &Копіювати

source: &Paste
be: Уст&авіць
pl: W&klej
uk: Вст&авити

source: &Delete
be: &Выдаліць
pl: &Usuń
tr: &Sil
uk: В&идалити

source: Select &all
be: Вылучыць &усё
pl: Zaznacz &wszystko
uk: Виділити &все

source: &Bold
be: &Тлусты
pl: Po&grubienie
uk: &Жирний

source: &Italic
be: &Курсіў
pl: &Kursywa
uk: &Курсив

source: &Strikethrough
be: &Закрэслены
pl: Przekre&ślenie
uk: &Закреслений

source: &Monospace
be: &Монашырынны
uk: &Моноширинний

source: S&poiler
be: С&пойлер
pl: S&pojler
uk: С&пойлер

source: &Link
be: &Спасылка
uk: &Посилання

source: &Formatting
be: &Фарматаванне
pl: &Formatowanie
uk: &Форматування

source: C&lear
be: А&чысціць
pl: Wy&czyść
uk: О&чистити

source: Cleared
be: Ачышчана
pl: Wyczyszczono
uk: Очищено

source: Network configuration
be: Канфігурацыя сеткі
pl: Konfiguracja sieci
uk: Конфігурація мережі

source: Connection
be: Падключэнне
pl: Połączenie
uk: Підключення

source: Connection Type
be: Тып падключэння
pl: Typ połączenia
uk: Тип підключення

source: Direct connection
be: Прамое падключэнне
pl: Połączenie bezpośrednie
uk: Пряме підключення

source: Use system proxy settings
be: Выкарыстоўваць сістэмныя налады проксі
pl: Użyj systemowych ustawień proxy
uk: Використовувати системні налаштування проксі

source: Manual proxy configuration
be: Ручная канфігурацыя проксі
pl: Ręczna konfiguracja proxy
uk: Ручне налаштування проксі

source: Proxy servers:
be: Проксі-серверы:
pl: Serwery proxy:
uk: Проксі-сервери:

source: Enable
be: Уключыць
pl: Włącz
uk: Увімкнути

source: Edit...
be: Змяніць...
pl: Edytuj...
uk: Змінити...

source: Ping...
be: Пінг...
uk: Пінг...

source: Ok
be: ОК
uk: ОК

source: Are you sure you want to delete this proxy?
be: Вы сапраўды хочаце выдаліць гэты проксі?
pl: Czy na pewno chcesz usunąć to proxy?
uk: Ви справді хочете видалити цей проксі?

source: An error occurred while deleting the proxy.
be: Падчас выдалення проксі адбылася памылка.
pl: Wystąpił błąd podczas usuwania proxy.
uk: Сталася помилка під час видалення проксі.

source: {ms} MS
be: {ms} мс
uk: {ms} мс

source: Ping
be: Пінг
uk: Пінг

source: An error occurred while pinging the proxy.
be: Падчас праверкі проксі адбылася памылка.
pl: Wystąpił błąd podczas sprawdzania proxy.
uk: Сталася помилка під час перевірки проксі.

source: An error occurred while adding the proxy.
be: Падчас дадання проксі адбылася памылка.
pl: Wystąpił błąd podczas dodawania proxy.
uk: Сталася помилка під час додавання проксі.

source: An error occurred while editing the proxy.
be: Падчас змянення проксі адбылася памылка.
pl: Wystąpił błąd podczas edytowania proxy.
uk: Сталася помилка під час зміни проксі.
