Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/easygram.po
Languages: be, pl, tr, uk

source: Unpin all messages
tr: Tüm mesajların sabitlenmesini kaldır

source: Detailed &view
tr: De&taylı görüntüle

source: &All chats
tr: &Tüm Sohbetler

source: Document {name} ({size}) {caption}
tr: Belge {name} ({size}) {caption}

source: Document {name} {caption}
tr: Belge {name} {caption}

source: Audio {title} - {performer} ({h}:{m}:{s}) ({size}) {caption}
tr: Ses {title} - {performer} ({h}:{m}:{s}) ({size}) {caption}

source: Audio {title} - {performer} ({h}:{m}:{s}) {caption}
tr: Ses {title} - {performer} ({h}:{m}:{s}) {caption}

source: Video message {h}:{m}:{s} ({size})
tr: Görüntülü Mesaj {h}:{m}:{s} ({size})

source: Video message {h}:{m}:{s}
tr: Görüntülü Mesaj {h}:{m}:{s}

source: Show the window after complit download
tr: İndirme işlemi tamamlandıktan sonra pencereyi göster

source: Auto (optimal: approximately 550 kB/Min)
tr: Otomatik (optimum: yaklaşık 550 kB / Dakikada)\

source: Very high (approximately 1.6 mB/Min)
tr: çok yüksek (yaklaşık 1.6 mB/dakikada)

source: High (approximately 950 kB/Min)
tr: Yüksek (yaklaşık 950 kB / dakikada)

source: Medium (approximately 630 kB/Min)
tr: Orta (yaklaşık 630 kB / Dakikada)

source: Low (approximately 330 kB/Min)
tr: Düşük (yaklaşık 330 kB / Dakikada)

source: Very low (approximately 220 kB/Min)
tr: Çok düşük (yaklaşık 220 kB /dakikada)

source: Use streaming audio encoding when recording
tr: Kaydederken akış ses kodlamasını kullan

source: Disable record optimization (reduces RAM usage, but requires more free space on the system drive to store temporary files)
tr: Kayıt optimizasyonunu devre dışı bırak (RAM kullanımını azaltır, ancak geçici dosyaları depolamak için sistem sürücüsünde daha fazla boş alan gerektirir)

source: Disable sterio (if you can be heard in one earphone)
tr: Stereo’yu devre dışı bırak (ses yalnızca tek kulaklıktan geliyorsa)

source: Disabling this option will result in more RAM being used during recording. Do you want to continue?
tr: Bu seçeneği devre dışı bırakmak, kayıt sırasında daha fazla RAM kullanılmasına neden olacaktır. Devam etmek istiyor musunuz?

source: Ready
tr: Hazır
