Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: flag: Scotland
be: Сцяг: Шатландыя
pl: flaga: Szkocja
ru: флаг: Шотландия
tr: bayrak: İskoçya
uk: прапор: Шотландія

source: flag: Wales
be: Сцяг: Уэльс
pl: flaga: Walia
ru: флаг: Уэльс
tr: bayrak: Galler
uk: прапор: Уельс

source: woman: beard
tr: kadın: sakal

source: man with veil
tr: duvaklı erkek

source: women holding hands
tr: el ele tutuşan kadınlar

source: men holding hands
tr: el ele tutuşan erkekler

source: kiss: man, man
tr: öpücük: erkek erkek

source: kiss: woman, woman
tr: öpücük: kadın kadın

source: couple with heart: man, man
tr: kalpli çift: erkek erkek

source: couple with heart: woman, woman
tr: kalpli çift: kadın kadın

source: family: man, man, boy
tr: aile: erkek erkek erkek çocuk

source: family: man, man, girl
tr: aile: erkek erkek kız çocuk

source: family: man, man, girl, boy
tr: aile: erkek erkek kız çocuk erkek çocuk

source: family: man, man, boy, boy
tr: aile: erkek erkek erkek çocuk erkek çocuk

source: family: man, man, girl, girl
tr: aile: erkek erkek kız çocuk kız çocuk

source: family: woman, woman, boy
tr: aile: kadın kadın erkek çocuk

source: family: woman, woman, girl
tr: aile: kadın kadın kız çocuk

source: family: woman, woman, girl, boy
tr: aile: kadın kadın kız çocuk erkek çocuk

source: family: woman, woman, boy, boy
tr: aile: kadın kadın erkek çocuk erkek çocuk

source: family: woman, woman, girl, girl
tr: aile: kadın kadın kız çocuk kız çocuk

source: family: woman, boy
tr: aile: kadın erkek çocuk

source: family: woman, boy, boy
tr: aile: kadın erkek çocuk erkek çocuk

source: family: woman, girl
tr: aile: kadın kız çocuk

source: family: woman, girl, boy
tr: aile: kadın kız çocuk erkek çocuk

source: family: woman, girl, girl
tr: aile: kadın kız çocuk kız çocuk
