Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: mahjong red dragon
be: чырвоны дракон у маджонгу
pl: madżong: czerwony smok
ru: маджонг
tr: kızıl ejder mahjong taşı
uk: фішка маджонгу «червоний дракон»

source: flower playing cards
be: ігральныя карты ханафуда
pl: gra karciana hanafuda
ru: цветочная карта
tr: çiçekli oyun kağıtları
uk: гральні карти з квітами (ханафуда)

source: performing arts
be: выканальніцкія віды мастацтва
pl: maski teatralne
ru: маски
tr: sahne sanatları
uk: театральне мистецтво

source: framed picture
be: карціна ў рамцы
pl: obrazek w ramce
ru: картина
tr: resimli çerçeve
uk: картина в рамці

source: artist palette
be: палітра мастака
pl: paleta malarska
ru: палитра с красками
tr: boya paleti
uk: палітра художника

source: thread
be: нітка
pl: nić
ru: катушка ниток
tr: iplik
uk: нитка

source: sewing needle
be: швейная іголка
pl: igła krawiecka
ru: швейная игла
tr: dikiş iğnesi
uk: швацька голка

source: yarn
be: пража
pl: włóczka
ru: клубок
tr: iplik yumağı
uk: пряжа

source: knot
be: вузел
pl: węzeł
ru: узел
tr: denizci düğümü
uk: вузол

source: glasses
be: акуляры
pl: okulary
ru: очки
tr: gözlük
uk: окуляри

source: sunglasses
be: сонечныя акуляры
pl: okulary słoneczne
ru: солнечные очки
tr: güneş gözlüğü
uk: сонцезахисні окуляри

source: goggles
be: ахоўныя акуляры
pl: okulary ochronne
ru: защитные очки
tr: koruyucu gözlük
uk: захисні окуляри

source: lab coat
be: лабараторны халат
pl: biały fartuch
ru: лабораторный халат
tr: laboratuvar önlüğü
uk: лабораторний халат

source: safety vest
be: сігнальная камізэлька
pl: kamizelka ratunkowa
ru: спасательный жилет
tr: güvenlik yeleği
uk: сигнальний жилет

source: necktie
be: гальштук
pl: krawat
ru: галстук
tr: kravat
uk: краватка

source: t-shirt
be: футболка
pl: koszulka
ru: футболка
tr: tişört
uk: теніска поло

source: jeans
be: джынсы
pl: dżinsy
ru: джинсы
tr: kot
uk: джинси

source: scarf
be: шалік
pl: szalik
ru: шарф
tr: atkı
uk: шарф

source: gloves
be: пальчаткі
pl: rękawiczki
ru: перчатки
tr: eldiven
uk: рукавички

source: coat
be: паліто
pl: płaszcz
ru: пальто
tr: kaban
uk: пальто

source: socks
be: шкарпэткі
pl: skarpetki
ru: носки
tr: çorap
uk: шкарпетки

source: dress
be: сукенка
pl: sukienka
ru: платье
tr: elbise
uk: сукня

source: kimono
be: кімано
ru: кимоно
uk: кімоно

source: sari
be: сары
ru: сари
uk: сарі

source: one-piece swimsuit
be: закрыты купальнік
pl: strój kąpielowy jednoczęściowy
ru: цельный купальник
tr: tek parça mayo
uk: суцільний купальник

source: briefs
be: плаўкі
pl: kąpielówki
ru: плавки
tr: slip mayo
uk: плавки

source: shorts
be: шорты
pl: szorty
ru: шорты
tr: şort
uk: шорти

source: bikini
be: бікіні
ru: бикини
uk: бікіні

source: woman’s clothes
be: жаночае адзенне
pl: ubranie damskie
ru: блузка
tr: kadın giysisi
uk: жіночий одяг

source: folding hand fan
be: веер
pl: wachlarz
ru: веер
tr: yelpaze
uk: складане віяло

source: purse
be: кашалёк
pl: portmonetka
ru: кошелёк
tr: cüzdan
uk: гаманець

source: handbag
be: дамская сумачка
pl: torebka
ru: сумка
tr: el çantası
uk: сумка

source: clutch bag
be: сумачка
pl: saszetka
ru: клатч
tr: para kesesi
uk: клатч

source: shopping bags
be: пакеты для шопінгу
pl: torby na zakupy
ru: пакеты
tr: alışveriş çantası
uk: сумки для покупок

source: backpack
be: школьны ранец
pl: tornister
ru: ранец
tr: okul çantası
uk: шкільний рюкзак

source: thong sandal
be: в’етнамка
pl: japonka
ru: вьетнамки
tr: parmak arası terlik
uk: в’єтнамки

source: man’s shoe
be: мужчынскі туфель
pl: but męski
ru: ботинок
tr: erkek ayakkabısı
uk: чоловіча туфля

source: running shoe
be: красовак
pl: but do biegania
ru: кроссовки
tr: koşu ayakkabısı
uk: кросівка

source: hiking boot
be: паходны бот
pl: but turystyczny
ru: треккинговый ботинок
tr: yürüyüş botu
uk: похідні черевики

source: flat shoe
be: балетка
pl: baleriny
ru: балетки
tr: düz ayakkabı
uk: туфлі без підборів

source: high-heeled shoe
be: туфель на абцасе
pl: but na wysokim obcasie
ru: туфли на каблуке
tr: yüksek topuklu ayakkabı
uk: туфля на високому підборі

source: woman’s sandal
be: жаночая сандаля
pl: sandał damski
ru: босоножки
tr: kadın sandaleti
uk: жіноча сандалія з підбором

source: ballet shoes
be: пуанты
pl: baletki
ru: пуанты
tr: bale ayakkabıları
uk: балетні туфлі

source: woman’s boot
be: жаночы бот
pl: kozak damski
ru: сапог
tr: kadın botu
uk: жіночий чобіт

source: hair pick
be: грэбень
pl: grzebień fryzjerski
ru: афро-гребень
tr: perma tarağı
uk: гребінь

source: crown
be: карона
pl: korona
ru: корона
tr: taç
uk: корона

source: woman’s hat
be: жаночы капялюш
pl: kapelusz damski
ru: шляпка
tr: kadın şapkası
uk: жіночий капелюшок

source: top hat
be: цыліндр
pl: cylinder
ru: цилиндр
tr: silindir şapka
uk: циліндр (капелюх)

source: graduation cap
be: акадэмічная шапачка
pl: biret
ru: шапочка выпускника
tr: mezuniyet kepi
uk: квадратна академічна шапочка

source: billed cap
be: кепка
pl: bejsbolówka
ru: бейсболка
tr: siperli şapka
uk: бейсболка

source: military helmet
be: ваенная каска
pl: hełm wojskowy
ru: армейская каска
tr: asker kaskı
uk: військовий шолом

source: rescue worker’s helmet
be: каска з белым крыжам
pl: kask z krzyżykiem
ru: каска с белым крестом
tr: yardım ekibi kaskı
uk: каска рятувальника

source: prayer beads
be: ружанец
pl: sznur modlitewny
ru: чётки
tr: tespih
uk: молитовні чотки

source: lipstick
be: памада
pl: szminka
ru: помада
tr: ruj
uk: помада

source: ring
be: кальцо
pl: pierścionek
ru: кольцо
tr: yüzük
uk: каблучка

source: gem stone
be: каштоўны самацвет
pl: kamień szlachetny
ru: драгоценный камень
tr: mücevher
uk: коштовний камінь

source: muted speaker
be: без гуку
pl: wyciszony głośnik
ru: без звука
tr: ses kapalı
uk: заглушений динамік

source: speaker low volume
be: дынамік
pl: niska głośność głośnika
ru: низкая громкость
tr: kısık ses
uk: низька гучність динаміка

source: speaker medium volume
be: ціха
pl: średnia głośność głośnika
ru: средняя громкость
tr: ses açık
uk: середня гучність динаміка

source: speaker high volume
be: гучна
pl: wysoka głośność głośnika
ru: высокая громкость
tr: yüksek ses
uk: високий рівень гучності динаміка

source: loudspeaker
be: гучнагаварыцель
pl: głośnik
ru: громкоговоритель
tr: hoparlör
uk: гучномовець

source: megaphone
be: мегафон
pl: megafon
ru: мегафон
tr: megafon
uk: мегафон

source: postal horn
be: паштовая труба
pl: trąbka pocztowa
ru: почтовый рожок
tr: posta klaksonu
uk: поштовий ріжок

source: bell
be: званочак
pl: dzwonek
ru: колокольчик
tr: zil
uk: дзвінок

source: bell with slash
be: перакрэслены званочак
pl: przekreślony dzwonek
ru: перечёркнутый колокольчик
tr: üzeri çizili zil
uk: заглушений дзвінок

source: musical score
be: партытура
pl: partytura
ru: нотный стан
tr: sol anahtarı
uk: партитура

source: musical note
be: музычная нота
pl: nuta
ru: нота
tr: müzik notası
uk: музична нота

source: musical notes
be: музычныя ноты
pl: nuty
ru: ноты
tr: müzik notaları
uk: музичні ноти

source: studio microphone
be: студыйны мікрафон
pl: mikrofon studyjny
ru: студийный микрофон
tr: stüdyo mikrofonu
uk: студійний мікрофон

source: level slider
be: паўзунок
pl: suwak miksera dźwięku
ru: слайдер
tr: ayarlama çubuğu
uk: повзунок рівня

source: control knobs
be: рэгулятары
pl: pokrętła
ru: регуляторы
tr: kontrol düğmeleri
uk: обертові регулятори

source: microphone
be: мікрафон
pl: mikrofon
ru: микрофон
tr: mikrofon
uk: мікрофон

source: headphone
be: навушнікі
pl: słuchawki
ru: наушники
tr: kulaklık
uk: навушники

source: radio
be: радыё
ru: радио
tr: radyo
uk: радіоприймач

source: saxophone
be: саксафон
pl: saksofon
ru: саксофон
tr: saksafon
uk: саксофон

source: accordion
be: акардэон
pl: akordeon
ru: аккордеон
tr: akordiyon
uk: акордеон

source: guitar
be: гітара
pl: gitara
ru: гитара
tr: gitar
uk: гітара

source: musical keyboard
be: музычная клавіятура
pl: klawisze
ru: клавишные
tr: müzik klavyesi
uk: музична клавіатура

source: trumpet
be: труба
pl: trąbka
ru: труба
tr: trompet
uk: труба

source: violin
be: скрыпка
pl: skrzypce
ru: скрипка
tr: keman
uk: скрипка

source: banjo
be: банджа
ru: банджо
uk: банджо

source: drum
be: барабан
pl: bęben
ru: барабан
tr: davul
uk: барабан

source: long drum
be: выцягнуты барабан
pl: konga
ru: конга
tr: uzun davul
uk: циліндричний барабан

source: maracas
be: маракасы
pl: marakasy
ru: маракасы
tr: marakas
uk: маракас

source: flute
be: флейта
pl: flet
ru: флейта
tr: flüt
uk: флейта

source: mobile phone
be: мабільны тэлефон
pl: telefon komórkowy
ru: мобильный телефон
tr: cep telefonu
uk: мобільний телефон

source: mobile phone with arrow
be: мабільны тэлефон са стрэлкай
pl: telefon komórkowy ze strzałką
ru: входящий вызов
tr: ok işaretli cep telefonu
uk: мобільний телефон зі стрілкою

source: telephone
be: хатні тэлефон
pl: telefon
ru: телефон
tr: telefon
uk: телефон

source: telephone receiver
be: тэлефонная трубка
pl: słuchawka telefoniczna
ru: телефонная трубка
tr: ahize
uk: телефонна слухавка

source: pager
be: пэйджар
ru: пейджер
tr: çağrı cihazı
uk: пейджер

source: fax machine
be: факсімільны апарат
pl: faks
ru: факс
tr: faks makinesi
uk: факс

source: battery
be: батарэйка
pl: bateria
ru: батарейка
tr: pil
uk: батарея

source: low battery
be: нізкі зарад
pl: słaba bateria
ru: низкий уровень заряда
tr: düşük pil
uk: низький заряд батареї

source: electric plug
be: вілка
pl: wtyczka elektryczna
ru: вилка
tr: elektrik fişi
uk: штепсель

source: laptop
be: ноўтбук
ru: ноутбук
tr: dizüstü bilgisayar
uk: ноутбук

source: desktop computer
be: стацыянарны камп’ютар
pl: komputer
ru: компьютер
tr: masaüstü bilgisayar
uk: комп’ютер

source: printer
be: прынтар
pl: drukarka
ru: принтер
tr: yazıcı
uk: принтер

source: keyboard
be: клавіятура
pl: klawiatura
ru: клавиатура
tr: klavye
uk: клавіатура

source: computer mouse
be: камп’ютарная мыш
pl: mysz komputerowa
ru: мышка
tr: bilgisayar faresi
uk: комп’ютерна миша

source: trackball
be: трэкбол
ru: трекбол
tr: iz topu
uk: трекбол

source: computer disk
be: міні-дыск
pl: dysk komputerowy
ru: диск
tr: mini disk
uk: міні-диск

source: floppy disk
be: дыскета
pl: dyskietka
ru: дискета
tr: disket
uk: дискета

source: optical disk
be: аптычны дыск
pl: dysk optyczny
ru: cd-диск
tr: optik disk
uk: компакт-диск

source: dvd
ru: dvd-диск
uk: [DVD]-диск

source: abacus
be: лічыльнікі
pl: liczydło
ru: счёты
tr: abaküs
uk: рахівниця

source: movie camera
be: кінакамера
pl: kamera filmowa
ru: кинокамера
tr: film kamerası
uk: кінокамера

source: film frames
be: кінаплёнка
pl: taśma filmowa
ru: киноплёнка
tr: film kareleri
uk: кадри кіноплівки

source: film projector
be: кінапраектар
pl: projektor filmowy
ru: кинопроектор
tr: film projektörü
uk: кінопроектор

source: clapper board
be: нумаратар з хлапушкай
pl: klaps
ru: хлопушка-нумератор
tr: film tahtası
uk: кінохлопавка

source: television
be: тэлевізар
pl: telewizja
ru: телевизор
tr: televizyon
uk: телевізор

source: camera
be: камера
pl: aparat fotograficzny
ru: фотоаппарат
tr: fotoğraf makinesi
uk: фотоапарат

source: camera with flash
be: камера з успышкай
pl: aparat fotograficzny z lampą błyskową
ru: фотоаппарат со вспышкой
tr: flaşlı fotoğraf makinesi
uk: фотоапарат зі спалахом

source: video camera
be: відэакамера
pl: kamera wideo
ru: видеокамера
tr: video kamera
uk: відеокамера

source: videocassette
be: відэакасета
pl: kaseta wideo
ru: видеокассета
tr: videokaset
uk: відеокасета

source: magnifying glass tilted left
be: лупа павернута ўлева
pl: lupa pochylona w lewo
ru: лупа, наклонённая влево
tr: sola dönük büyüteç
uk: збільшувальне скло з нахилом уліво

source: magnifying glass tilted right
be: лупа павернута ўправа
pl: lupa pochylona w prawo
ru: лупа, наклонённая вправо
tr: sağa dönük büyüteç
uk: збільшувальне скло з нахилом управо

source: candle
be: свечка
pl: świeca
ru: свеча
tr: mum
uk: свічка

source: light bulb
be: лямпачка
pl: żarówka
ru: лампочка
tr: ampul
uk: лампочка

source: flashlight
be: ліхтарык
pl: latarka
ru: фонарик
tr: el feneri
uk: ліхтарик

source: red paper lantern
be: чырвоны папяровы ліхтар
pl: czerwony lampion
ru: красный бумажный фонарик
tr: kırmızı kağıt fener
uk: червоний паперовий ліхтар

source: diya lamp
be: лямпа дыя
pl: dipa
ru: масляная лампа
tr: diya lamba
uk: каганець

source: notebook with decorative cover
be: нататнік з дэкаратыўнай вокладкай
pl: notes z dekoracyjną okładką
ru: записная книжка
tr: süslü not defteri
uk: записник у декоративній обкладинці

source: closed book
be: закрытая кніга
pl: zamknięta książka
ru: закрытая книга
tr: kapalı kitap
uk: закрита книга

source: open book
be: адкрытая кніга
pl: otwarta książka
ru: открытая книга
tr: açık kitap
uk: відкрита книга

source: green book
be: зялёная кніга
pl: zielona książka
ru: зелёная книга
tr: yeşil kitap
uk: зелений підручник

source: blue book
be: сіняя кніга
pl: niebieska książka
ru: синяя книга
tr: mavi kitap
uk: синій підручник

source: orange book
be: аранжавая кніга
pl: pomarańczowa książka
ru: оранжевая книга
tr: turuncu kitap
uk: оранжевий підручник

source: books
be: кнігі
pl: książki
ru: книги
tr: kitaplar
uk: книги

source: notebook
be: нататнік
pl: notes
ru: тетрадь
tr: not defteri
uk: зошит для творів

source: ledger
be: бухгалтарская кніга
pl: skoroszyt
ru: блокнот
tr: resmi defter
uk: гросбух

source: page with curl
be: старонка з загібам
pl: zawinięta strona
ru: страница с загибом
tr: kıvrık sayfa
uk: сторінка із завитком

source: scroll
be: скрутак
pl: zwój
ru: свиток
tr: parşömen
uk: сувій

source: page facing up
be: старонка
pl: strona
ru: страница
tr: yüzü yukarıda sayfa
uk: сторінка лицевою стороною

source: newspaper
be: газета
pl: gazeta
ru: газета
tr: gazete
uk: газета

source: rolled-up newspaper
be: скручаная газета
pl: zwinięta gazeta
ru: свёрнутая газета
tr: rulo gazete
uk: скручена газета

source: bookmark tabs
be: закладкі
pl: karty zakładek
ru: стикеры-закладки
tr: sayfa ayraçları
uk: мітки закладок

source: bookmark
be: закладка
pl: zakładka
ru: закладка
tr: yer işareti
uk: закладка

source: label
be: бірка
pl: przywieszka do kluczy
ru: бирка
tr: etiket
uk: бирка

source: money bag
be: мяшок з грашыма
pl: worek z pieniędzmi
ru: мешок денег
tr: para torbası
uk: мішок грошей

source: coin
be: манета
pl: moneta
ru: монета
tr: bozuk para
uk: монета

source: yen banknote
be: банкнот іены
pl: banknot jena
ru: банкнота иены
tr: yen banknot
uk: єнові банкноти

source: dollar banknote
be: банкнот долара
pl: banknot dolara
ru: банкнота доллара
tr: dolar banknot
uk: доларові банкноти

source: euro banknote
be: банкнот еўра
pl: banknot euro
ru: банкнота евро
tr: euro banknot
uk: єврові банкноти

source: pound banknote
be: банкнот фунта
pl: banknot funta
ru: банкнота фунта
tr: sterlin banknot
uk: фунтові банкноти

source: money with wings
be: грошы з крыламі
pl: uskrzydlone pieniądze
ru: банкнота с крылышками
tr: kanatlı para
uk: гроші з крилами

source: credit card
be: крэдытная карта
pl: karta kredytowa
ru: кредитная карта
tr: kredi kartı
uk: кредитна картка

source: receipt
be: чэк
pl: paragon
ru: чек
tr: makbuz
uk: квитанція

source: chart increasing with yen
be: дыяграма росту са знакам іены
pl: wykres wzrostu z symbolem jena
ru: биржа
tr: yen simgeli artış grafiği
uk: графік зростання і знак єни

source: envelope
be: канверт
pl: koperta
ru: конверт
tr: zarf
uk: конверт

source: e-mail
be: электронны ліст
ru: электронная почта
tr: e-posta
uk: електронний лист

source: incoming envelope
be: уваходны ліст
pl: koperta przychodząca
ru: входящее письмо
tr: gelen zarf
uk: конверт вхідного листа

source: envelope with arrow
be: выходны ліст
pl: koperta ze strzałką
ru: исходящее письмо
tr: oklu zarf
uk: конверт зі стрілкою

source: outbox tray
be: латок для выходнай пошты
pl: skrzynka nadawcza
ru: исходящие
tr: giden kutusu
uk: лоток вихідної скриньки

source: inbox tray
be: латок для ўваходнай пошты
pl: skrzynka odbiorcza
ru: входящие
tr: gelen kutusu
uk: лоток вхідної скриньки

source: package
be: пасылка
pl: paczka
ru: посылка
tr: paket
uk: пакунок

source: closed mailbox with raised flag
be: закрытая паштовая скрынка з паднятым флажком
pl: zamknięta skrzynka pocztowa z podniesioną flagą
ru: закрытый почтовый ящик с поднятым флажком
tr: işareti yukarıda kapalı posta kutusu
uk: закрита поштова скринька з піднятим прапорцем

source: closed mailbox with lowered flag
be: закрытая паштовая скрынка з апушчаным флажком
pl: zamknięta skrzynka pocztowa z opuszczoną flagą
ru: закрытый почтовый ящик с опущенным флажком
tr: işareti aşağıda kapalı posta kutusu
uk: закрита поштова скринька з опущеним прапорцем

source: open mailbox with raised flag
be: адкрытая паштовая скрынка з паднятым флажком
pl: otwarta skrzynka pocztowa z podniesioną flagą
ru: открытый почтовый ящик с поднятым флажком
tr: işareti yukarıda açık posta kutusu
uk: відкрита поштова скринька з піднятим прапорцем

source: open mailbox with lowered flag
be: адкрытая паштовая скрынка з апушчаным флажком
pl: otwarta skrzynka pocztowa z opuszczoną flagą
ru: открытый почтовый ящик с опущенным флажком
tr: işareti aşağıda açık posta kutusu
uk: відкрита поштова скринька з опущеним прапорцем

source: postbox
be: паштовая скрынка
pl: skrzynka na listy
ru: почтовый ящик
tr: posta kutusu
uk: поштова скринька

source: ballot box with ballot
be: урна для галасавання
pl: urna wyborcza z głosem
ru: избирательная урна
tr: oy sandığı
uk: урна для голосування і бюлетень

source: pencil
be: аловак
pl: ołówek
ru: карандаш
tr: kurşun kalem
uk: олівець

source: black nib
be: чорнае пяро
pl: pióro z czarną stalówką
ru: перьевой наконечник
tr: siyah uç
uk: кінчик чорнильного пера

source: fountain pen
be: пёравая ручка
pl: wieczne pióro
ru: перьевая ручка
tr: dolma kalem
uk: чорнильна ручка

source: pen
be: аўтаручка
pl: długopis
ru: шариковая ручка
tr: kalem
uk: кулькова ручка

source: paintbrush
be: пэндзаль
pl: pędzel
ru: кисточка
tr: boya fırçası
uk: пензель

source: crayon
be: пастэль
pl: kredka
ru: восковой мелок
tr: pastel boya
uk: пастель

source: memo
be: памятка
pl: notatka
ru: заметка
tr: not
uk: памʼятка

source: briefcase
be: партфель
pl: teczka
ru: портфель
tr: evrak çantası
uk: кейс

source: file folder
be: папка для файлаў
pl: folder
ru: папка
tr: dosya klasörü
uk: тека для файлів

source: open file folder
be: адкрытая папка для файлаў
pl: otwarty folder
ru: открытая папка
tr: açık dosya klasörü
uk: відкрита папка для файлів

source: card index dividers
be: раздзяляльнікі для картатэкі
pl: rozdzielacze kartoteki
ru: маркированные папки
tr: dosya ayırıcı
uk: роздільники в картотеці

source: calendar
be: каляндар
pl: kalendarz
ru: календарь
tr: takvim
uk: календар

source: tear-off calendar
be: адрыўны каляндар
pl: kalendarz z wyrywanymi kartkami
ru: отрывной календарь
tr: koparmalı takvim
uk: відривний календар

source: spiral notepad
be: перакідны нататнік
pl: kołonotatnik
ru: перекидной блокнот
tr: spiral not defteri
uk: блокнот на спіралі

source: spiral calendar
be: перакідны каляндар
pl: kalendarz na spirali
ru: перекидной календарь
tr: spiral takvim
uk: календар на спіралі

source: card index
be: картатэка
pl: wizytownik
ru: органайзер
tr: kart dizini
uk: картотека

source: chart increasing
be: дыяграма росту
pl: wykres wzrostu
ru: диаграмма роста
tr: artış grafiği
uk: висхідний графік

source: chart decreasing
be: дыяграма зніжэння
pl: wykres spadku
ru: диаграмма падения
tr: iniş grafiği
uk: низхідний графік

source: bar chart
be: лінейчастая дыяграма
pl: wykres słupkowy
ru: гистограмма
tr: çubuk grafiği
uk: гістограма

source: clipboard
be: планшэт з заціскам
pl: podkładka do pisania
ru: планшет с зажимом
tr: pano
uk: планшет для аркушів

source: pushpin
be: канцылярская кнопка
pl: pinezka
ru: канцелярская кнопка
tr: raptiye
uk: канцелярська кнопка

source: round pushpin
be: круглая канцылярская кнопка
pl: okrągła pinezka
ru: канцелярская кнопка с шариком
tr: yuvarlak raptiye
uk: шпилька з круглою голівкою

source: paperclip
be: сашчэпка
pl: spinacz
ru: скрепка
tr: ataş
uk: скріпка

source: linked paperclips
be: злучаныя сашчэпкі
pl: złączone spinacze
ru: скрепки
tr: iç içe geçmiş ataşlar
uk: зчеплені скріпки

source: straight ruler
be: лінейка
pl: linijka
ru: линейка
tr: düz cetvel
uk: пряма лінійка

source: triangular ruler
be: трохвугольная лінейка
pl: ekierka
ru: линейка-треугольник
tr: gönye
uk: трикутна лінійка

source: scissors
be: нажніцы
pl: nożyczki
ru: ножницы
tr: makas
uk: ножиці

source: card file box
be: каробка для картатэкі
pl: pudełko-kartoteka
ru: картотека
tr: dosya kutusu
uk: скринька для карток

source: file cabinet
be: архіўная шафа
pl: szafka-kartoteka
ru: архивный шкаф
tr: dosya dolabı
uk: шафа для документів

source: wastebasket
be: кошык для смецця
pl: kosz na śmieci
ru: корзина для мусора
tr: çöp sepeti
uk: сміттєвий кошик

source: locked
be: замкнёны замок
pl: zamknięta kłódka
ru: закрытый замок
tr: kilit
uk: замкнений замок

source: unlocked
be: адамкнёны замок
pl: otwarta kłódka
ru: открытый замок
tr: açık kilit
uk: відімкнений замок

source: locked with pen
be: замкнёны замок з пяром
pl: zamknięta kłódka z piórem
ru: закрытый замок с перьевой ручкой
tr: kilit ve kalem
uk: замок і чорнильна ручка

source: locked with key
be: замкнёны замок з ключом
pl: zamknięta kłódka z kluczem
ru: закрытый замок с ключом
tr: anahtarlı kapalı kilit
uk: замкнений замок із ключем

source: key
be: ключ
pl: klucz
ru: ключ
tr: anahtar
uk: ключ

source: old key
be: стары ключ
pl: staroświecki klucz
ru: старинный ключ
tr: eski anahtar
uk: старовинний ключ

source: hammer
be: малаток
pl: młotek
ru: молоток
tr: çekiç
uk: молоток

source: axe
be: сякера
pl: siekiera
ru: топор
tr: balta
uk: сокира

source: pick
be: кірка
pl: kilof
ru: кирка
tr: kazma
uk: кирка

source: hammer and pick
be: малаток і кірка
pl: młoty
ru: кирка и молот
tr: çekiç ve kazma
uk: молоток і кирка

source: hammer and wrench
be: малаток і гаечны ключ
pl: młot i klucz
ru: молот и гаечный ключ
tr: çekiç ve somun anahtarı
uk: молоток і гайковий ключ

source: dagger
be: кінжал
pl: sztylet
ru: кинжал
tr: hançer
uk: кинджал

source: crossed swords
be: скрыжаваныя мячы
pl: skrzyżowane miecze
ru: скрещенные мечи
tr: çapraz kılıçlar
uk: схрещені мечі

source: bomb
be: бомба
pl: bomba
ru: бомба
tr: bomba
uk: бомба

source: boomerang
be: бумеранг
pl: bumerang
ru: бумеранг
tr: bumerang
uk: бумеранг

source: bow and arrow
be: лук са стралой
pl: łuk i strzała
ru: лук со стрелой
tr: ok ve yay
uk: лук і стріла

source: shield
be: шчыт
pl: tarcza
ru: щит
tr: kalkan
uk: щит

source: carpentry saw
be: піла
pl: piła do drewna
ru: пила по дереву
tr: testere
uk: теслярська пила

source: wrench
be: гаечны ключ
pl: klucz warsztatowy
ru: гаечный ключ
tr: somun anahtarı
uk: гайковий ключ

source: screwdriver
be: адвёртка
pl: śrubokręt
ru: отвёртка
tr: tornavida
uk: викрутка

source: nut and bolt
be: ніт і гайка
pl: śruba i nakrętka
ru: болт и гайка
tr: somun ve vida
uk: гайка та болт

source: gear
be: шасцярня
pl: koło zębate
ru: шестерёнка
tr: dişli
uk: шестірня

source: clamp
be: ціскі
pl: ścisk
ru: компрессор
tr: mengene
uk: затискач

source: balance scale
be: шалі
pl: waga szalkowa
ru: весы
tr: terazi
uk: ваги

source: white cane
be: палка
pl: biała laska
ru: белая трость
tr: görme engelli bastonu
uk: тактильна тростина

source: link
be: злучаныя звёны
pl: ogniwa
ru: гиперссылка
tr: bağlantı işareti
uk: символ зʼєднання ланок

source: chains
be: ланцугі
pl: łańcuchy
ru: цепь
tr: zincir
uk: ланцюги

source: hook
be: кручок
pl: hak
ru: крюк
tr: çengel
uk: гачок

source: toolbox
be: скрыня з інструментамі
pl: skrzynka na narzędzia
ru: ящик для инструментов
tr: alet çantası
uk: скриня для інструментів

source: magnet
be: магніт
pl: magnes
ru: магнит
tr: mıknatıs
uk: магніт

source: ladder
be: драбіны
pl: drabina
ru: лестница
tr: merdiven
uk: драбина

source: alembic
be: перагонны куб
pl: alembik
ru: перегонный сосуд
tr: imbik
uk: перегінний куб

source: test tube
be: прабірка
pl: probówka
ru: пробирка
tr: deney tüpü
uk: пробірка

source: petri dish
be: чашка Петры
pl: płytka Petriego
ru: чашка Петри
tr: petri kabı
uk: чашка Петрі
