Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: grinning face
be: шырока ўсміхаецца
pl: szeroko uśmiechnięta twarz
ru: широко улыбается
tr: sırıtan yüz
uk: широко всміхнене обличчя

source: grinning face with big eyes
be: усміхаецца з адкрытым ротам
pl: uśmiechnięta twarz z otwartymi ustami
ru: смеётся
tr: ağzı açık sırıtma
uk: широко всміхнене обличчя з очищами

source: grinning face with smiling eyes
be: усміхаецца, адкрыўшы рот і прыплюшчыўшы вочы
pl: uśmiechnięta twarz z otwartymi ustami i roześmianymi oczami
ru: смеётся с закрытыми глазами
tr: gülen gözlerle ağzı açık sırıtma
uk: широко всміхнене обличчя з примруженими очима

source: beaming face with smiling eyes
be: шырока ўсміхаецца, прыплюшчыўшы вочы
pl: szeroko uśmiechnięta twarz o roześmianych oczach
ru: светится от счастья
tr: gülen gözlerle sırıtma
uk: осяйно всміхнене обличчя й очі

source: grinning squinting face
be: смяецца, адкрыўшы рот і заплюшчыўшы вочы
pl: uśmiechnięta twarz z przymrużonymi oczami
ru: смеётся с прищуренными глазами
tr: kapalı gözlerle ağzı açık sırıtma
uk: обличчя із широкою посмішкою й замруженими очима

source: grinning face with sweat
be: усміхаецца адкрытым ротам з халодным потам на лбе
pl: uśmiechnięta twarz z otwartymi ustami, oblana zimnym potem
ru: нервно смеётся
tr: soğuk terli ağzı açık gülümseme
uk: широко всміхнене обличчя з потом

source: rolling on the floor laughing
be: качаюся са смеху
pl: tarza się ze śmiechu
ru: катается со смеху
tr: gülmekten yerlere yatma
uk: качається від сміху

source: face with tears of joy
be: слёзы шчасця
pl: twarz ze łzami radości
ru: смеётся до слёз
tr: sevinç gözyaşları
uk: обличчя в сльозах радості

source: slightly smiling face
be: злёгку ўсміхаецца
pl: lekko uśmiechnięta twarz
ru: слегка улыбается
tr: hafifçe gülümseyen yüz
uk: трохи всміхнене обличчя

source: upside-down face
be: дагары нагамі
pl: odwrócona twarz
ru: вверх тормашками
tr: ters yüz
uk: обличчя догори дриґом

source: melting face
be: твар растае
pl: roztapiająca się twarz
ru: тает
tr: eriyen yüz
uk: розплавлене обличчя

source: winking face
be: падморгвае
pl: twarz puszczająca oko
ru: подмигивает
tr: göz kırpan yüz
uk: обличчя, що підморгує

source: smiling face with smiling eyes
be: усміхаецца, прыплюшчыўшы вочы
pl: uśmiechnięta twarz o roześmianych oczach
ru: довольно улыбается
tr: ağzı açık gülme
uk: усміхнене обличчя й очі

source: smiling face with halo
be: твар з німбам
pl: uśmiechnięta twarz z aureolą
ru: с нимбом
tr: ışık halkalı gülümseme
uk: усміхнене обличчя з німбом

source: smiling face with hearts
be: твар з трыма сэрцамі ўсміхаецца
pl: uśmiechnięta buźka z sercami
ru: улыбающееся лицо с сердечками
tr: 3 kalpli gülümseyen yüz
uk: усміхнене обличчя із сердечками

source: smiling face with heart-eyes
be: закаханы твар
pl: uśmiechnięta twarz z oczami w kształcie serca
ru: влюблённое лицо
tr: kalp gözlü gülümseme
uk: усміхнене обличчя з очима-серцями

source: star-struck
be: твар з зоркамі
pl: zafascynowany
ru: звёзды в глазах
tr: yıldız çarpmış
uk: очі-зірочки

source: face blowing a kiss
be: паветраны пацалунак
pl: twarz przesyłająca całusa
ru: воздушный поцелуй
tr: öpücük gönderen yüz
uk: обличчя, що надсилає цілунок

source: kissing face
be: цалуе
pl: całująca twarz
ru: целует
tr: öpen yüz
uk: обличчя, що цілує

source: smiling face
be: усміхаецца
pl: uśmiechnięta twarz
ru: улыбается
tr: gülen yüz
uk: усміхнене обличчя

source: kissing face with closed eyes
be: цалуе, заплюшчыўшы вочы
pl: całująca twarz z zamkniętymi oczami
ru: целует с закрытыми глазами
tr: kapalı gözlerle öpen yüz
uk: обличчя із заплющеними очима, що цілує

source: kissing face with smiling eyes
be: цалуе, прыплюшчыўшы вочы
pl: całująca twarz o roześmianych oczach
ru: счастливый поцелуй
tr: gülen gözlerle öpen yüz
uk: обличчя з примруженими очима, що цілує

source: smiling face with tear
be: усмешлівы твар са слязой
pl: uśmiechnięta buźka ze łzą
ru: улыбающееся лицо со слезой
tr: gözü yaşlı gülümseyen yüz
uk: усмішка в сльозах

source: face savoring food
be: смачна
pl: twarz delektująca się pysznym jedzeniem
ru: вкусно
tr: lezzetli yiyecek beğenen yüz
uk: усміхнене обличчя, що облизує губи

source: face with tongue
be: паказвае язык
pl: twarz wystawiająca język
ru: показывает язык
tr: dil dışarıda
uk: обличчя з висунутим язиком

source: winking face with tongue
be: паказвае язык і падморгвае
pl: twarz wystawiająca język i puszczająca oko
ru: показывает язык и подмигивает
tr: dili dışarda göz kırpma
uk: обличчя, що підморгує і показує язика

source: zany face
be: вар’яцкі твар
pl: szalona twarz
ru: сумасшедшее лицо
tr: çılgın surat
uk: божевільне обличчя

source: squinting face with tongue
be: паказвае язык, заплюшчыўшы вочы
pl: twarz ze zmrużonymi oczami wystawiająca język
ru: морщится и показывает язык
tr: dil dışarıda ve gözler kapalı
uk: обличчя з висунутим язиком і заплющеними очима

source: money-mouth face
be: чую грошы
pl: twarz z pieniędzmi na ustach
ru: деньги в глазах
tr: para ağızlı yüz
uk: обличчя з грішми замість очей та язика

source: smiling face with open hands
be: абдымкі
pl: twarz z gestem przytulania
ru: обнимает
tr: kucaklayarak gülümseme
uk: щасливе обличчя з руками, що обіймають

source: face with hand over mouth
be: закрывае рукой рот
pl: twarz z ręką na ustach
ru: прикрывает рот рукой
tr: eliyle ağzını kapatan yüz
uk: обличчя, що прикриває рота рукою

source: face with open eyes and hand over mouth
be: твар з расплюшчанымі вачыма і закрытым рукой ротам
pl: twarz z otwartymi oczami i ręką na ustach
ru: прикрывает рот рукой с открытыми глазами
tr: gözleri açık ve eliyle ağzını kapatan yüz
uk: обличчя з розплющеними очима і рукою на роті

source: face with peeking eye
be: закрыты твар падглядае адным вокам
pl: twarz z podglądającym okiem
ru: подсматривает
tr: gizlice bakan yüz
uk: обличчя, що підглядає одним оком

source: shushing face
be: шыкае
pl: uciszająca twarz
ru: тс-с-с
tr: sus işareti yapan yüz
uk: обличчя, що цикає

source: thinking face
be: у роздуме
pl: myśląca twarz
ru: думает
tr: düşünen yüz
uk: обличчя в роздумах

source: saluting face
be: твар салютуе
pl: salutująca twarz
ru: воинское приветствие
tr: selamlayan yüz
uk: обличчя, що козиряє

source: zipper-mouth face
be: рот на замок
pl: twarz z zamkiem błyskawicznym na ustach
ru: рот на замке
tr: ağzı fermuarlı yüz
uk: обличчя із застібкою замість рота

source: face with raised eyebrow
be: твар з узнятым брывом
pl: twarz z podniesioną brwią
ru: не верит
tr: tek kaşı çatık yüz
uk: обличчя з піднятими бровами

source: neutral face
be: нейтральны твар
pl: neutralna twarz
ru: всё равно
tr: duygusuz yüz
uk: обличчя з нейтральним виразом

source: expressionless face
be: без эмоцый
pl: twarz bez wyrazu
ru: без эмоций
tr: ifadesiz yüz
uk: обличчя без емоцій

source: face without mouth
be: твар без рота
pl: twarz bez ust
ru: лицо без рта
tr: ağzı olmayan yüz
uk: обличчя без рота

source: dotted line face
be: твар, намаляваны пункцірам
pl: twarz otoczona linią przerywaną
ru: лицо пунктиром
tr: noktalı çizgili yüz
uk: обличчя з пунктиром по контуру

source: face in clouds
be: твар у аблоках
pl: twarz w chmurach
ru: лицо в облаках
tr: bulutlardaki yüz
uk: обличчя в хмарах

source: smirking face
be: ухмыляецца
pl: twarz z uśmieszkiem
ru: ухмыляется
tr: imalı gülümseme
uk: самовдоволене обличчя

source: unamused face
be: незадаволены твар
pl: niezadowolona twarz
ru: скучает
tr: keyifsiz yüz
uk: невдоволене обличчя

source: face with rolling eyes
be: закочвае вочы
pl: twarz przewracająca oczami
ru: закатывает глаза
tr: gözlerini deviren yüz
uk: обличчя із закоченими очима

source: grimacing face
be: скрыўлены твар
pl: twarz z grymasem
ru: гримаса
tr: dişlerini gösteren yüz
uk: обличчя з гримасою

source: face exhaling
be: твар выдыхае
pl: twarz wypuszczająca powietrze
ru: выдыхает
tr: nefes veren yüz
uk: обличчя, що видихає

source: lying face
be: твар хлуса
pl: twarz kłamcy
ru: лжец
tr: yalan söyleyen yüz
uk: обличчя, що бреше

source: shaking face
be: раздвоены твар
pl: wstrząśnięta twarz
ru: трясущееся лицо
tr: sallanan yüz
uk: тремтливе обличчя

source: relieved face
be: адчувае палёгку
pl: twarz z wyrazem ulgi
ru: испытывает облегчение
tr: rahatlamış yüz
uk: заспокоєне обличчя

source: pensive face
be: задуменны твар
pl: zamyślona twarz
ru: размышляет
tr: düşünceli yüz
uk: замислене обличчя

source: sleepy face
be: сонны твар
pl: senna twarz
ru: хочет спать
tr: uykulu yüz
uk: заспане обличчя

source: drooling face
be: пускае сліну
pl: śliniąca się twarz
ru: пускает слюни
tr: salya akıtan yüz
uk: обличчя, що пускає слину

source: sleeping face
be: спіць
pl: śpiąca twarz
ru: спит
tr: uyuyan yüz
uk: обличчя, що спить

source: face with medical mask
be: твар у медыцынскай масцы
pl: twarz w masce medycznej
ru: в медицинской маске
tr: maskeli yüz
uk: обличчя в медичній масці

source: face with thermometer
be: твар з тэрмометрам
pl: twarz z termometrem
ru: с градусником во рту
tr: ağzında termometre olan yüz
uk: обличчя з термометром

source: face with head-bandage
be: твар з павязкай на галаве
pl: twarz z bandażem
ru: с перевязанной головой
tr: kafası sarılı yüz
uk: обличчя з головною повʼязкою

source: nauseated face
be: моташна
pl: twarz z mdłościami
ru: тошнит
tr: kusmak üzere olan yüz
uk: обличчя, яке нудить

source: face vomiting
be: ванітуе
pl: wymiotująca twarz
ru: рвота
tr: kusan yüz
uk: обличчя, що блює

source: sneezing face
be: чхае
pl: kichająca twarz
ru: чихает
tr: hapşıran yüz
uk: обличчя, що чхає

source: hot face
be: гарачы твар
pl: rozgrzana twarz
ru: жар
tr: kızarmış yüz
uk: розпашіле обличчя

source: cold face
be: змерзлы твар
pl: zmarznięta twarz
ru: мёрзнет
tr: üşümüş yüz
uk: замерзле обличчя

source: woozy face
be: ап’янелы твар
pl: zamroczona twarz
ru: чувствует головокружение
tr: sarhoş yüz
uk: очманіле обличчя

source: face with crossed-out eyes
be: галава круціцца
pl: oszołomiona twarz
ru: головокружение
tr: sersemlemiş yüz
uk: запаморочене обличчя

source: face with spiral eyes
be: твар з вачыма-спіралямі
pl: twarz ze spiralnymi oczami
ru: ошеломление
tr: sarmal gözlü yüz
uk: очі-спіралі

source: exploding head
be: галава выбухае
pl: eksplodująca głowa
ru: взрыв мозга
tr: patlayan kafa
uk: голова, що вибухає

source: cowboy hat face
be: каўбой у капелюшы
pl: głowa w kapeluszu kowbojskim
ru: в ковбойской шляпе
tr: kovboy şapkalı yüz
uk: обличчя у ковбойському капелюсі

source: partying face
be: святкуе
pl: świętująca twarz
ru: на вечеринке
tr: partide eğlenen yüz
uk: святкове обличчя

source: disguised face
be: твар пад маскіроўкай
pl: buźka w przebraniu
ru: маскировка
tr: gizlenmiş yüz
uk: замасковане обличчя

source: smiling face with sunglasses
be: усміхаецца ў сонечных акулярах
pl: uśmiechnięta twarz w okularach przeciwsłonecznych
ru: лицо в тёмных очках
tr: güneş gözlüklü gülümseme
uk: усміхнене обличчя в темних окулярах

source: nerd face
be: гік
pl: kujon
ru: очкарик
tr: ukala yüz
uk: обличчя всезнайка

source: face with monocle
be: твар з маноклем
pl: twarz z monoklem
ru: с моноклем
tr: tek cam gözlüklü yüz
uk: обличчя в моноклі

source: confused face
be: разгублены твар
pl: zdezorientowana twarz
ru: в замешательстве
tr: kafası karışık yüz
uk: спантеличене обличчя

source: face with diagonal mouth
be: твар са скошаным ротам
pl: twarz z ukośnymi ustami
ru: с перекошенным ртом
tr: yamuk ağızlı yüz
uk: обличчя з ротом навскіс

source: worried face
be: занепакоены твар
pl: zmartwiona twarz
ru: беспокоится
tr: endişeli yüz
uk: стурбоване обличчя

source: slightly frowning face
be: злёгку засмучаны твар
pl: lekko zachmurzona twarz
ru: немного грустит
tr: biraz asık surat
uk: трохи похмуре обличчя

source: frowning face
be: засмучаны твар
pl: zachmurzona twarz
ru: грустит
tr: asık surat
uk: похмуре обличчя

source: face with open mouth
be: твар з адкрытым ротам
pl: twarz z otwartymi ustami
ru: удивление
tr: ağzı açık yüz
uk: обличчя з відкритим ротом

source: hushed face
be: ашаломлены твар
pl: zdumiona twarz
ru: неприятный сюрприз
tr: şaşkın yüz
uk: здивоване і збентежене обличчя з бровами

source: astonished face
be: здзіўлены твар
pl: zadziwiona twarz
ru: в шоке
tr: afallamış yüz
uk: вражене обличчя

source: flushed face
be: здранцвелы твар
pl: twarz z rumieńcami
ru: краснеет
tr: kızarmış ve şaşkın yüz
uk: зашаріле обличчя

source: pleading face
be: упрошвае
pl: błagająca twarz
ru: умоляет
tr: yalvaran yüz
uk: благальне обличчя

source: face holding back tears
be: стрымлівае слёзы
pl: twarz powstrzymująca łzy
ru: еле сдерживает слёзы
tr: gözleri dolmuş yüz
uk: обличчя, що ледве стримує сльози

source: frowning face with open mouth
be: засмучаны твар з адкрытым ротам
pl: zachmurzona twarz z otwartymi ustami
ru: в изумлении
tr: hoşnutsuz yüz
uk: похмуре обличчя з відкритим ротом

source: anguished face
be: пакутлівы твар
pl: udręczona twarz
ru: страдает
tr: kederli yüz
uk: стражденне обличчя

source: fearful face
be: напалоханы твар
pl: przestraszona twarz
ru: боится
tr: korkulu yüz
uk: налякане обличчя

source: anxious face with sweat
be: твар з адкрытым ротам і халодным потам на лбе
pl: zaniepokojona twarz oblana potem
ru: сильно беспокоится
tr: terli ve endişeli yüz
uk: занепокоєне обличчя з потом

source: sad but relieved face
be: расчараванне з палёгкай
pl: smutna twarz z wyrazem ulgi
ru: обошлось
tr: üzgün ama rahatlamış yüz
uk: cумне, але втішене обличчя

source: crying face
be: плача
pl: płacząca twarz
ru: плачет
tr: ağlayan yüz
uk: обличчя, що плаче

source: loudly crying face
be: плача ўголас
pl: głośno płacząca twarz
ru: слёзы рекой
tr: avaz avaz ağlayan yüz
uk: обличчя, що гучно ридає

source: face screaming in fear
be: спалохана крычыць
pl: twarz krzycząca ze strachu
ru: в ужасе
tr: korkuyla çığlık atan yüz
uk: обличчя, що кричить із переляку

source: confounded face
be: безвыходнасць
pl: zakłopotana twarz
ru: в растерянности
tr: kafası çok karışık yüz
uk: збентежене обличчя

source: persevering face
be: упарты твар
pl: uparta twarz
ru: упорство
tr: kararlı yüz
uk: невідступне обличчя

source: disappointed face
be: расчараваны твар
pl: rozczarowana twarz
ru: разочарование
tr: memnuniyetsiz yüz
uk: розчароване обличчя

source: downcast face with sweat
be: халодны пот на твары
pl: twarz ze spuszczonymi oczami oblana potem
ru: в холодном поту
tr: soğuk ter
uk: понурене обличчя в поту

source: weary face
be: змораны твар
pl: znużona twarz
ru: усталость
tr: çok yorgun
uk: замучене обличчя

source: tired face
be: стомлены твар
pl: zmęczona twarz
ru: сильная усталость
tr: yorgun yüz
uk: стомлене обличчя

source: yawning face
be: пазяханне
pl: ziewająca twarz
ru: зевает
tr: esneyen yüz
uk: обличчя, що позіхає

source: face with steam from nose
be: пара з носа
pl: prychająca twarz
ru: в ожидании успеха
tr: burnundan soluyan yüz
uk: обличчя, що сердито видихає

source: enraged face
be: надзьмуты твар
pl: nadąsana twarz
ru: злится
tr: somurtkan yüz
uk: обличчя, що дується

source: angry face
be: злуецца
pl: zagniewana twarz
ru: сердится
tr: öfkeli yüz
uk: сердите обличчя

source: face with symbols on mouth
be: твар са знакамі на роце
pl: twarz z symbolami na ustach
ru: цензура
tr: ağzında semboller olan yüz
uk: обличчя із символами в роті

source: smiling face with horns
be: рагацік з усмешкай
pl: uśmiechnięta twarz z rogami
ru: улыбающийся чертёнок
tr: boynuzlu gülen yüz
uk: усміхнене обличчя з рогами

source: angry face with horns
be: злы рагаты чорт
pl: zagniewana twarz z rogami
ru: злой чертёнок
tr: boynuzlu kızgın yüz
uk: сердите обличчя з рогами

source: skull
be: чэрап
pl: czaszka
ru: череп
tr: kafatası
uk: череп

source: skull and crossbones
be: чэрап і косці
pl: czaszka z piszczelami
ru: череп и кости
tr: kuru kafa
uk: череп і кістки

source: pile of poo
be: какашка
pl: kupa
ru: какашка
tr: kaka
uk: усміхнена купа лайна

source: clown face
be: твар клоуна
pl: twarz klauna
ru: клоун
tr: palyaço yüzü
uk: обличчя клоуна

source: ogre
be: людажэр
pl: ogr
ru: чудовище
tr: dev
uk: велетень-людожер

source: goblin
be: гоблін
ru: японский гоблин
uk: гоблін

source: ghost
be: прывід
pl: duch
ru: привидение
tr: hayalet
uk: привид

source: alien
be: іншапланецянін
pl: ufoludek
ru: инопланетянин
tr: uzaylı
uk: прибулець

source: alien monster
be: монстр-іншапланецянін
pl: kosmiczny potwór
ru: космический монстр
tr: uzaylı canavar
uk: іншопланетний монстр

source: robot
be: робат
pl: głowa robota
ru: робот
uk: робот

source: grinning cat
be: кот усміхаецца, адкрыўшы рот
pl: uśmiechnięty kot
ru: улыбающийся кот
tr: sırıtan kedi
uk: широко всміхнений кіт

source: grinning cat with smiling eyes
be: кот шырока ўсміхаецца, прыплюснуўшы вочы
pl: uśmiechnięty kot o wesołych oczach
ru: смеющийся кот
tr: gülen gözlerle sırıtan kedi
uk: широко всміхнений кіт з усміхом в очах

source: cat with tears of joy
be: кот плача ад шчасця
pl: kot ze łzami radości
ru: смеющийся до слёз кот
tr: sevinç gözyaşları döken kedi
uk: кіт зі сльозами радості

source: smiling cat with heart-eyes
be: закаханы кот
pl: uśmiechnięty kot z oczami w kształcie serca
ru: влюблённый кот
tr: kalp gözlü gülümseyen kedi
uk: усміхнений кіт з очима як серця

source: cat with wry smile
be: кот са скрыўленай усмешкай
pl: kot z drwiącym uśmiechem
ru: ухмыляющийся кот
tr: iğneleyici kedi yüzü
uk: кіт із кривою посмішкою

source: kissing cat
be: кот цалуе, закрыўшы вочы
pl: kot przesyłający całusa
ru: целующий кот
tr: öpen kedi
uk: кіт, що цілує

source: weary cat
be: змораны кот
pl: przestraszony kot
ru: кот в шоке
tr: korkuyla bağıran kedi
uk: шокований кіт

source: crying cat
be: кот плача
pl: płaczący kot
ru: плачущий кот
tr: ağlayan kedi
uk: кіт, що плаче

source: pouting cat
be: надзьмуты кот
pl: nadąsany kot
ru: злой кот
tr: somurtan kedi
uk: сердитий кіт

source: see-no-evil monkey
be: нічога не бачу
pl: małpa zasłaniająca oczy
ru: ничего не вижу
tr: görmedim
uk: мавпа, що не бачить

source: hear-no-evil monkey
be: нічога не чую
pl: małpa zasłaniająca uszy
ru: ничего не слышу
tr: duymadım
uk: мавпа, що не чує

source: speak-no-evil monkey
be: нічога не скажу
pl: małpa zasłaniająca pyszczek
ru: ничего никому не скажу
tr: bilmiyorum
uk: мавпа, що не говорить

source: love letter
be: любоўны ліст
pl: list miłosny
ru: любовное письмо
tr: aşk mektubu
uk: любовний лист

source: heart with arrow
be: страла ў сэрцы
pl: serce przebite strzałą
ru: сердце, пронзённое стрелой
tr: ok saplanmış kalp
uk: серце, пробите стрілою

source: heart with ribbon
be: сэрца са стужачкай
pl: serce ze wstążką
ru: сердце с лентой
tr: kurdeleli kalp
uk: серце зі стрічкою

source: sparkling heart
be: бліскучае сэрца
pl: migoczące serce
ru: сверкающее сердце
tr: pırıldayan kalp
uk: серце, що виблискує

source: growing heart
be: сэрца, якое павялічваецца
pl: rosnące serce
ru: растущее сердце
tr: büyüyen kalp
uk: серце, що зростає

source: beating heart
be: пульсуючае сэрца
pl: bijące serce
ru: пульсирующее сердце
tr: çarpan kalp
uk: серце, що бʼється

source: revolving hearts
be: сэрцы, якія круцяцца
pl: wirujące serca
ru: вращающиеся сердца
tr: dönen kalpler
uk: серця, що обертаються

source: two hearts
be: два сэрцы
pl: dwa serca
ru: два сердца
tr: iki kalp
uk: два серця

source: heart decoration
be: стылізаванае сэрца
pl: dekoracja z sercem
ru: значок «сердце»
tr: kalpli dekorasyon
uk: прикраса із серцем

source: heart exclamation
be: клічнік у форме сэрца
pl: wykrzyknik w kształcie serca
ru: восклицательный знак в виде сердца
tr: kalp şeklinde ünlem işareti
uk: знак оклику у формі серця

source: broken heart
be: разбітае сэрца
pl: złamane serce
ru: разбитое сердце
tr: kırık kalp
uk: розбите серце

source: heart on fire
be: сэрца ў агні
pl: serce w płomieniach
ru: горящее сердце
tr: ateşli kalp
uk: палке серце

source: mending heart
be: сэрца загойваецца
pl: uleczone serce
ru: заживающее сердце
tr: iyileşen kalp
uk: серце, що заживає

source: red heart
be: чырвонае сэрца
pl: czerwone serce
ru: алое сердце
tr: kırmızı kalp
uk: червоне серце

source: pink heart
be: ружовае сэрца
pl: różowe serce
ru: розовое сердце
tr: pembe kalp
uk: рожеве серце

source: orange heart
be: аранжавае сэрца
pl: pomarańczowe serce
ru: оранжевое сердце
tr: turuncu kalp
uk: оранжеве серце

source: yellow heart
be: жоўтае сэрца
pl: żółte serce
ru: жёлтое сердце
tr: sarı kalp
uk: жовте серце

source: green heart
be: зялёнае сэрца
pl: zielone serce
ru: зелёное сердце
tr: yeşil kalp
uk: зелене серце

source: blue heart
be: сіняе сэрца
pl: niebieskie serce
ru: синее сердце
tr: mavi kalp
uk: синє серце

source: light blue heart
be: блакітнае сэрца
pl: jasnoniebieskie serce
ru: голубое сердце
tr: açık mavi kalp
uk: блакитне серце

source: purple heart
be: фіялетавае сэрца
pl: purpurowe serce
ru: фиолетовое сердце
tr: mor kalp
uk: пурпурове серце

source: brown heart
be: карычневае сэрца
pl: brązowe serce
ru: коричневое сердце
tr: kahverengi kalp
uk: коричневе серце

source: black heart
be: чорнае сэрца
pl: czarne serce
ru: чёрное сердце
tr: siyah kalp
uk: чорне серце

source: grey heart
be: шэрае сэрца
pl: szare serce
ru: серое сердце
tr: gri kalp
uk: сіре серце

source: white heart
be: белае сэрца
pl: białe serce
ru: белое сердце
tr: beyaz kalp
uk: біле серце

source: kiss mark
be: след ад пацалунку
pl: ślad po pocałunku
ru: след от поцелуя
tr: öpücük izi
uk: слід цілунку

source: hundred points
be: сто ачкоў
pl: sto punktów
ru: сто баллов
tr: yüz puan
uk: cто балів

source: anger symbol
be: сімвал злосці
pl: symbol gniewu
ru: значок «гнев»
tr: öfke simgesi
uk: символ гніву

source: collision
be: выбух
pl: kolizja
ru: взрыв
tr: çarpışma
uk: зіткнення

source: dizzy
be: галавакружэнне
pl: zawroty głowy
ru: кружащаяся звезда
tr: baş dönmesi
uk: символ запаморочення

source: sweat droplets
be: пырскі поту
pl: krople potu
ru: капли пота
tr: ter damlası
uk: краплі поту

source: dashing away
be: знікненне
pl: szybkie poruszanie się
ru: исчезновение
tr: hızla fırlama
uk: порив вітру

source: hole
be: дзірка
pl: otwór
ru: дыра
tr: delik
uk: лунка

source: speech balloon
be: воблачка з тэкстам
pl: dymek
ru: облачко с многоточием
tr: konuşma balonu
uk: текстова булька

source: eye in speech bubble
be: вока ў бурбалцы
pl: oko w dymku
ru: значок свидетеля
tr: konuşma balonunda göz
uk: око в текстовій бульці

source: left speech bubble
be: бурбалка з тэкстам злева
pl: lewostronny dymek
ru: пустое облачко
tr: sol konuşma balonu
uk: хмаринка з текстом зліва

source: right anger bubble
be: бурбалка з абурэннем справа
pl: prawostronny dymek złości
ru: гневное облачко
tr: sağ öfke balonu
uk: булька із сердитою реплікою

source: thought balloon
be: воблачка з думкамі
pl: dymek myśli
ru: облачко с мыслями
tr: düşünce balonu
uk: булька роздумів

source: ZZZ
be: сон
pl: chrapanie
ru: сон
uk: умовне позначення сну

source: waving hand
be: махае рукой
pl: machająca dłoń
ru: машет рукой
tr: el sallama
uk: рука махає

source: raised back of hand
be: паднятая далонь
pl: wzniesiony grzbiet dłoni
ru: поднятая рука
tr: elinin tersini kaldırma
uk: піднята рука тильною стороною

source: hand with fingers splayed
be: паднятая рука з растапыранымі пальцамі
pl: uniesiona otwarta dłoń
ru: раскрытая ладонь
tr: parmaklar açık el kaldırma
uk: піднята рука з розведеними пальцями

source: raised hand
be: паднятая рука
pl: wzniesiona dłoń
ru: поднятая ладонь
tr: el kaldırma
uk: піднята рука

source: vulcan salute
be: вулканскі салют
pl: salut wolkański
ru: вулканский салют
tr: Vulkan selamı
uk: вулканське вітання

source: rightwards hand
be: рука направа
pl: dłoń skierowana w prawo
ru: рука вправо
tr: sağa bakan el
uk: долоня вправо

source: leftwards hand
be: рука налева
pl: dłoń skierowana w lewo
ru: рука влево
tr: sola bakan el
uk: долоня вліво

source: palm down hand
be: рука далонню ўніз
pl: dłoń skierowana w dół
ru: рука ладонью вниз
tr: avuç içi aşağı bakan el
uk: рука долонею вниз

source: palm up hand
be: рука далонню ўверх
pl: dłoń skierowana w górę
ru: рука ладонью вверх
tr: avuç içi yukarı bakan el
uk: рука долонею вгору
