Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: mountain railway
be: чыгунка ў гарах
pl: kolej górska
ru: поезд в горах
tr: dağ demiryolu
uk: залізниця в горах

source: tram car
be: трамвайны вагон
pl: wagon tramwajowy
ru: трамвайный вагон
tr: tramvay vagonu
uk: вагон трамвая

source: bus
be: аўтобус
pl: autobus
ru: автобус
tr: otobüs
uk: автобус

source: oncoming bus
be: набліжаецца аўтобус
pl: nadjeżdżający autobus
ru: автобус спереди
tr: yaklaşan otobüs
uk: автобус, що наближається

source: trolleybus
be: тралейбус
pl: trolejbus
ru: троллейбус
tr: troleybüs
uk: тролейбус

source: minibus
be: мікрааўтобус
ru: микроавтобус
tr: minibüs
uk: мікроавтобус

source: ambulance
be: хуткая дапамога
pl: karetka pogotowia
ru: машина скорой помощи
tr: ambulans
uk: автомобіль швидкої допомоги

source: fire engine
be: пажарная машына
pl: samochód strażacki
ru: пожарная машина
tr: itfaiye arabası
uk: пожежна машина

source: police car
be: паліцэйская машына
pl: samochód policyjny
ru: полицейская машина
tr: polis arabası
uk: поліцейська машина

source: oncoming police car
be: набліжаецца паліцэйская машына
pl: nadjeżdżający radiowóz
ru: полицейская машина спереди
tr: yaklaşan polis arabası
uk: поліцейська машина, що наближається

source: taxi
be: таксі
pl: taksówka
ru: такси
tr: taksi
uk: таксі

source: oncoming taxi
be: набліжаецца таксі
pl: nadjeżdżająca taksówka
ru: такси спереди
tr: yaklaşan taksi
uk: таксі, що наближається

source: automobile
be: аўтамабіль
pl: samochód
ru: автомобиль
tr: araba
uk: автомобіль

source: oncoming automobile
be: набліжаецца аўтамабіль
pl: nadjeżdżający samochód
ru: автомобиль спереди
tr: yaklaşan araba
uk: автомобіль, що наближається

source: sport utility vehicle
be: джып
pl: samochód SUV
ru: джип
tr: cip
uk: позашляховик

source: pickup truck
be: пікап
pl: pick-up
ru: пикап
tr: pikap
uk: автомобіль-пікап

source: delivery truck
be: грузавік
pl: samochód dostawczy
ru: грузовик
tr: nakliye kamyonu
uk: вантажівка для доставки

source: articulated lorry
be: аўтапоезд
pl: samochód ciężarowy
ru: фура
tr: tır
uk: вантажівка з причепом

source: tractor
be: трактар
pl: ciągnik
ru: трактор
tr: traktör
uk: трактор

source: racing car
be: гоначны аўтамабіль
pl: samochód wyścigowy
ru: гоночный автомобиль
tr: yarış arabası
uk: cпортивний автомобіль

source: motorcycle
be: матацыкл
pl: motocykl
ru: мотоцикл
tr: motosiklet
uk: мотоцикл

source: motor scooter
be: скутар
pl: skuter
ru: скутер
tr: motorlu skuter
uk: мопед

source: manual wheelchair
be: інвалідная каляска з ручным прывадам
pl: wózek inwalidzki ręczny
ru: кресло-коляска с ручным приводом
tr: tekerlekli sandalye
uk: колісний візок із ручним приводом

source: motorized wheelchair
be: інвалідная каляска з маторам
pl: wózek inwalidzki elektryczny
ru: кресло-коляска с мотором
tr: elektrikli tekerlekli sandalye
uk: колісний візок з електроприводом

source: auto rickshaw
be: аўтарыкша
pl: autoriksza
ru: авторикша
tr: elektrikli çekçek
uk: авторикша

source: bicycle
be: веласіпед
pl: rower
ru: велосипед
tr: bisiklet
uk: велосипед

source: kick scooter
be: самакат
pl: hulajnoga
ru: самокат
tr: ayakla sürülen skuter
uk: самокат

source: skateboard
be: скейтборд
pl: deskorolka
ru: скейтборд
tr: kaykay
uk: скейтборд

source: roller skate
be: ролікавы канёк
pl: wrotka
ru: роликовые коньки
tr: paten
uk: роликовий ковзан

source: bus stop
be: аўтобусны прыпынак
pl: przystanek autobusowy
ru: автобусная остановка
tr: otobüs durağı
uk: автобусна зупинка

source: motorway
be: аўтамагістраль
pl: autostrada
ru: шоссе
tr: otoban
uk: автомагістраль

source: railway track
be: чыгунка
pl: tor kolejowy
ru: железная дорога
tr: tren yolu
uk: залізнична колія

source: oil drum
be: бочка з нафтай
pl: beczka oleju
ru: бочка
tr: petrol varili
uk: бочка для нафти

source: fuel pump
be: бензакалонка
pl: dystrybutor paliwa
ru: заправка
tr: akaryakıt istasyonu
uk: бензоколонка

source: wheel
be: кола
pl: koło pojazdu
ru: автомобильное колесо
tr: tekerlek
uk: колесо

source: police car light
be: паліцэйская мігалка
pl: kogut policyjny
ru: мигалка
tr: polis lambası
uk: проблисковий маячок

source: horizontal traffic light
be: гарызантальны святлафор
pl: pozioma sygnalizacja uliczna
ru: горизонтальный светофор
tr: yatay trafik ışıkları
uk: горизонтальний світлофор

source: vertical traffic light
be: вертыкальны святлафор
pl: pionowa sygnalizacja uliczna
ru: вертикальный светофор
tr: dikey trafik ışıkları
uk: вертикальний світлофор

source: stop sign
be: знак “стоп”
pl: znak stopu
ru: знак «стоп»
tr: dur işareti
uk: восьмикутний червоний знак

source: construction
be: будаўнічыя работы
pl: prace drogowe
ru: строительные работы
tr: inşaat
uk: знак ремонтних робіт

source: anchor
be: якар
pl: kotwica
ru: якорь
tr: çıpa
uk: якір

source: ring buoy
be: ратавальны круг
pl: koło ratunkowe
ru: спасательный круг
tr: cankurtaran simidi
uk: рятівний круг

source: sailboat
be: паруснік
pl: żaglówka
ru: парусник
tr: yelkenli tekne
uk: вітрильник

source: canoe
be: каноэ
pl: kajak
ru: каноэ
tr: kano
uk: каное

source: speedboat
be: быстраходны катар
pl: ścigacz wodny
ru: катер
tr: sürat teknesi
uk: швидкохідний катер

source: passenger ship
be: пасажырскі лайнер
pl: statek pasażerski
ru: пассажирский лайнер
tr: yolcu gemisi
uk: пасажирський корабель

source: ferry
be: паром
pl: prom
ru: паром
tr: feribot
uk: пором

source: motor boat
be: маторная лодка
pl: motorówka
ru: моторная лодка
tr: motorlu tekne
uk: моторний човен

source: ship
be: карабель
pl: statek
ru: корабль
tr: gemi
uk: корабель

source: airplane
be: самалёт
pl: samolot
ru: самолёт
tr: uçak
uk: літак

source: small airplane
be: невялікі самалёт
pl: mały samolot
ru: маленький самолёт
tr: küçük uçak
uk: малий літак

source: airplane departure
be: узлёт
pl: odlot samolotu
ru: взлёт
tr: kalkan uçak
uk: літак злітає

source: airplane arrival
be: пасадка
pl: przylot samolotu
ru: посадка
tr: inen uçak
uk: літак сідає

source: parachute
be: парашут
pl: spadochron
ru: парашют
tr: paraşüt
uk: парашут

source: seat
be: месца
pl: fotel
ru: кресло
tr: koltuk
uk: сидіння

source: helicopter
be: верталёт
pl: helikopter
ru: вертолёт
tr: helikopter
uk: гелікоптер

source: suspension railway
be: падвесная чыгунка
pl: kolej podwieszana
ru: подвесная железная дорога
tr: asma demiryolu
uk: підвісна монорейка

source: mountain cableway
be: горны фунікулёр
pl: górska kolej linowa
ru: вагон фуникулёра
tr: dağ teleferik hattı
uk: канатна дорога в горах

source: aerial tramway
be: канатная дарога
pl: kolej linowa
ru: канатная дорога
tr: teleferik
uk: канатна дорога

source: satellite
be: спадарожнік
pl: satelita
ru: спутник
tr: uydu
uk: супутник

source: rocket
be: ракета
pl: rakieta
ru: ракета
tr: roket
uk: ракета

source: flying saucer
be: лятаючая талерка
pl: latający talerz
ru: летающая тарелка
tr: uçan daire
uk: летюча тарілка

source: bellhop bell
be: званок у гатэлі
pl: dzwonek w recepcji
ru: гостиничный звонок
tr: resepsiyon zili
uk: готельний дзвоник

source: luggage
be: багаж
pl: bagaż
ru: багаж
tr: bavul
uk: багаж

source: hourglass done
be: пясочны гадзіннік адлічыў час
pl: klepsydra
ru: песочные часы
tr: kum saati
uk: пісковий годинник

source: hourglass not done
be: пясочны гадзіннік лічыць час
pl: klepsydra z przesypującym się piaskiem
ru: время пошло
tr: akan kum saati
uk: пісковий годинник із піском, який сиплеться

source: watch
be: наручны гадзіннік
pl: zegarek
ru: наручные часы
tr: kol saati
uk: наручний годинник

source: alarm clock
be: будзільнік
pl: budzik
ru: будильник
tr: çalar saat
uk: будильник

source: stopwatch
be: секундамер
pl: stoper
ru: секундомер
tr: kronometre
uk: секундомір

source: timer clock
be: таймер
pl: minutnik
ru: таймер
tr: alarm
uk: таймер

source: mantelpiece clock
be: камінны гадзіннік
pl: zegar kominkowy
ru: каминные часы
tr: raf saati
uk: камінний годинник

source: twelve o’clock
be: дванаццаць гадзін
pl: godzina 12:00
ru: двенадцать часов
tr: saat 12
uk: дванадцята година

source: twelve-thirty
be: палова на першую
pl: godzina 12:30
ru: полпервого
tr: on iki buçuk
uk: пів на першу

source: one o’clock
be: адна гадзіна
pl: godzina 1:00
ru: час
tr: saat 1
uk: перша година

source: one-thirty
be: палова на другую
pl: godzina 1:30
ru: полвторого
tr: bir buçuk
uk: пів на другу

source: two o’clock
be: дзве гадзіны
pl: godzina 2:00
ru: два часа
tr: saat 2
uk: друга година

source: two-thirty
be: палова на трэцюю
pl: godzina 2:30
ru: полтретьего
tr: iki buçuk
uk: пів на третю

source: three o’clock
be: тры гадзіны
pl: godzina 3:00
ru: три часа
tr: saat 3
uk: третя година

source: three-thirty
be: палова на чацвёртую
pl: godzina 3:30
ru: полчетвёртого
tr: üç buçuk
uk: пів на четверту

source: four o’clock
be: чатыры гадзіны
pl: godzina 4:00
ru: четыре часа
tr: saat 4
uk: четверта година

source: four-thirty
be: палова на пятую
pl: godzina 4:30
ru: полпятого
tr: dört buçuk
uk: пів на п’яту

source: five o’clock
be: пяць гадзін
pl: godzina 5:00
ru: пять часов
tr: saat 5
uk: п’ята година

source: five-thirty
be: палова на шостую
pl: godzina 5:30
ru: полшестого
tr: beş buçuk
uk: пів на шосту

source: six o’clock
be: шэсць гадзін
pl: godzina 6:00
ru: шесть часов
tr: saat 6
uk: шоста година

source: six-thirty
be: палова на сёмую
pl: godzina 6:30
ru: полседьмого
tr: altı buçuk
uk: пів на сьому

source: seven o’clock
be: сем гадзін
pl: godzina 7:00
ru: семь часов
tr: saat 7
uk: сьома година

source: seven-thirty
be: палова на восьмую
pl: godzina 7:30
ru: полвосьмого
tr: yedi buçuk
uk: пів на восьму

source: eight o’clock
be: восем гадзін
pl: godzina 8:00
ru: восемь часов
tr: saat 8
uk: восьма година

source: eight-thirty
be: палова на дзявятую
pl: godzina 8:30
ru: полдевятого
tr: sekiz buçuk
uk: пів на дев’яту

source: nine o’clock
be: дзевяць гадзін
pl: godzina 9:00
ru: девять часов
tr: saat 9
uk: дев’ята година

source: nine-thirty
be: палова на дзясятую
pl: godzina 9:30
ru: полдесятого
tr: dokuz buçuk
uk: пів на десяту

source: ten o’clock
be: дзесяць гадзін
pl: godzina 10:00
ru: десять часов
tr: saat 10
uk: десята година

source: ten-thirty
be: палова на адзінаццатую
pl: godzina 10:30
ru: пол-одиннадцатого
tr: on buçuk
uk: пів на одинадцяту

source: eleven o’clock
be: адзінаццаць гадзін
pl: godzina 11:00
ru: одиннадцать часов
tr: saat 11
uk: одинадцята година

source: eleven-thirty
be: палова на дванаццатую
pl: godzina 11:30
ru: полдвенадцатого
tr: on bir buçuk
uk: пів на дванадцяту

source: new moon
be: маладзік
pl: nów
ru: новолуние
tr: yeni ay
uk: молодий місяць

source: waxing crescent moon
be: рост сярпа
pl: narastający półksiężyc
ru: молодая луна
tr: büyüyen ay
uk: місяць у першій чверті

source: first quarter moon
be: першая чвэрць
pl: pierwsza kwadra księżyca
ru: луна в первой четверти
tr: ilk dördün
uk: перша чверть місяця

source: waxing gibbous moon
be: рост гарба
pl: narastający księżyc między pierwszą kwadrą a pełnią
ru: прибывающая луна
tr: geniş ay
uk: місяць у другій чверті

source: full moon
be: поўня
pl: pełnia
ru: полнолуние
tr: dolunay
uk: повний місяць

source: waning gibbous moon
be: змяншэнне гарба
pl: zanikający księżyc między pełnią a ostatnią kwadrą
ru: убывающая луна
tr: küçülen ay
uk: місяць у третій чверті

source: last quarter moon
be: апошняя чвэрць
pl: ostatnia kwadra księżyca
ru: луна в последней четверти
tr: son dördün
uk: остання чверть місяця

source: waning crescent moon
be: змяншэнне сярпа
pl: zanikający półksiężyc
ru: старая луна
tr: ince ay
uk: місяць у четвертій чверті

source: crescent moon
be: паўмесяц
pl: półksiężyc
ru: полумесяц
tr: hilal
uk: серп місяця

source: new moon face
be: маладзік з тварам
pl: nów z twarzą
ru: новая луна с лицом
tr: yeni ay yüzü
uk: молодий місяць з обличчям

source: first quarter moon face
be: месяц у першай чвэрці з тварам
pl: pierwsza kwadra księżyca z twarzą
ru: луна в первой четверти с лицом
tr: ilk dördün ay yüzü
uk: перша чверть місяця з обличчям

source: last quarter moon face
be: месяц у апошняй чвэрці з тварам
pl: ostatnia kwadra księżyca z twarzą
ru: луна в последней четверти с лицом
tr: son dördün ay yüzü
uk: остання чверть місяця з обличчям

source: thermometer
be: тэрмометр
pl: termometr
ru: термометр
tr: termometre
uk: термометр

source: sun
be: сонца
pl: słońce
ru: солнце
tr: güneş
uk: сонце

source: full moon face
be: поўня з тварам
pl: pełnia z twarzą
ru: полная луна с лицом
tr: dolunay yüzü
uk: повний місяць з обличчям

source: sun with face
be: сонца з тварам
pl: słońce z twarzą
ru: солнце с лицом
tr: güneş yüz
uk: сонце з обличчям

source: ringed planet
be: планета з кальцом
pl: planeta z pierścieniami
ru: планета с кольцом
tr: halkalı gezegen
uk: планета з кільцем

source: star
be: звычайная зорка
pl: gwiazda
ru: жёлтая звезда
tr: yıldız
uk: зірка

source: glowing star
be: бліскучая зорка
pl: błyszcząca gwiazda
ru: сияющая звезда
tr: parıldayan yıldız
uk: сяйна зірка

source: shooting star
be: знічка
pl: spadająca gwiazda
ru: падающая звезда
tr: yıldız kayması
uk: метеор

source: milky way
be: млечны шлях
pl: Droga Mleczna
ru: млечный Путь
tr: samanyolu
uk: Чумацький шлях

source: cloud
be: воблака
pl: chmura
ru: облако
tr: bulut
uk: хмара

source: sun behind cloud
be: сонца за воблакам
pl: słońce zza chmury
ru: солнце за облаками
tr: bulutlar ardındaki güneş
uk: сонце за хмарою

source: cloud with lightning and rain
be: хмара з маланкай і дажджом
pl: chmura z piorunem i deszczem
ru: гроза
tr: şimşek ve yağmurlu bulut
uk: хмара з блискавкою та дощем

source: sun behind small cloud
be: сонца за маленькім воблакам
pl: słońce za chmurką
ru: солнце за облачком
tr: bulutun arkasındaki güneş
uk: сонце за хмаркою

source: sun behind large cloud
be: сонца за вялікім воблакам
pl: słońce za chmurą
ru: солнце за облаком
tr: bulutta kaybolan güneş
uk: сонце за хмариною

source: sun behind rain cloud
be: сонца за дажджавой хмарай
pl: słońce za chmurą i deszcz
ru: слепой дождь
tr: yağmur bulutunun arkasındaki güneş
uk: сонце за дощовою хмарою

source: cloud with rain
be: хмара і дождж
pl: chmura i deszcz
ru: дождь
tr: yağmur bulutu
uk: хмара з дощем

source: cloud with snow
be: хмара і снег
pl: chmura i śnieg
ru: снег
tr: kar bulutu
uk: хмара зі снігом

source: cloud with lightning
be: хмара з маланкай
pl: chmura i piorun
ru: молния
tr: şimşek bulutu
uk: хмара з блискавкою

source: tornado
be: тарнада
ru: торнадо
tr: hortum
uk: торнадо

source: fog
be: туман
pl: mgła
ru: густой туман
tr: sis
uk: туман

source: wind face
be: твар ветру
pl: dmuchająca twarz wiatru
ru: дует ветер
tr: rüzgar
uk: обличчя, що дме

source: cyclone
be: цыклон
pl: cyklon
ru: циклон
tr: siklon
uk: циклон

source: rainbow
be: вясёлка
pl: tęcza
ru: радуга
tr: gökkuşağı
uk: веселка

source: closed umbrella
be: закрыты парасон
pl: złożony parasol
ru: закрытый зонт
tr: kapalı şemsiye
uk: складена парасолька

source: umbrella
be: парасон
pl: parasol
ru: зонт
tr: şemsiye
uk: парасолька

source: umbrella with rain drops
be: парасон з кроплямі дажджу
pl: parasol z kroplami deszczu
ru: зонт под дождём
tr: yağmur damlalı şemsiye
uk: парасолька з краплями дощу

source: umbrella on ground
be: пляжны парасон
pl: parasol plażowy wbity w ziemię
ru: пляжный зонт
tr: sabit şemsiye
uk: пляжна парасолька

source: high voltage
be: высокае напружанне
pl: wysokie napięcie
ru: высокое напряжение
tr: yüksek voltaj
uk: висока напруга

source: snowflake
be: сняжынка
pl: płatek śniegu
ru: снежинка
tr: kar tanesi
uk: сніжинка

source: snowman
be: снегавік
pl: bałwanek i płatki śniegu
ru: снеговик под снегом
tr: kardan adam
uk: сніговик

source: snowman without snow
be: снегавік без снегападу
pl: bałwanek bez śniegu
ru: снеговик
tr: kar yağmadan kardan adam
uk: сніговик без снігу

source: comet
be: камета
pl: kometa
ru: комета
tr: kuyruklu yıldız
uk: комета

source: fire
be: агонь
pl: ogień
ru: огонь
tr: ateş
uk: вогонь

source: droplet
be: кропелька
pl: kropla
ru: капля
tr: damlacık
uk: крапля

source: water wave
be: хваля
pl: fala
ru: волна
tr: dalga
uk: хвиля

source: jack-o-lantern
be: гарбузны ліхтар
pl: dynia na halloween
ru: тыква-фонарь
tr: kabak fener
uk: ліхтар-гарбуз

source: Christmas tree
be: навагодняя ёлка
pl: choinka bożonarodzeniowa
ru: Новогодняя ёлка
tr: Noel ağacı
uk: різдвяна ялинка

source: fireworks
be: феерверк
pl: fajerwerki
ru: фейерверк
tr: havai fişek
uk: феєрверки

source: sparkler
be: бенгальскі агонь
pl: zimne ognie
ru: бенгальский огонь
tr: fişek
uk: бенгальський вогонь

source: firecracker
be: петарда
pl: petarda
ru: динамитная шашка
tr: maytap
uk: петарда

source: sparkles
be: іскры
pl: gwiazdki
ru: блёстки
tr: parıltılar
uk: блискітки

source: balloon
be: паветраны шарык
pl: balon
ru: воздушный шарик
tr: balon
uk: повітряна кулька

source: party popper
be: хлапушка
pl: tuba z konfetti
ru: хлопушка
tr: parti konfetisi
uk: хлопавка

source: confetti ball
be: шарык з канфеці
pl: kula z konfetti
ru: конфетти
tr: konfeti
uk: кулька з конфеті

source: tanabata tree
be: дрэва танабата
pl: drzewko na Tanabata
ru: бамбук с бумажными лентами
tr: tanabata ağacı
uk: танабата, гілка тандзаку

source: pine decoration
be: кадамацу
pl: japońska dekoracja kadomatsu
ru: украшенный бамбук
tr: çam süsleme
uk: прикраси на ялинку

source: Japanese dolls
be: японскія лялькі
pl: japońskie lalki
ru: Японские куклы
tr: Japon oyuncak bebekleri
uk: японські ляльки

source: carp streamer
be: каінаборы
pl: flaga w kształcie karpia
ru: вымпелы в виде карпов
tr: sazan şekilli flama
uk: вітровказ у формі коропів

source: wind chime
be: музычная падвеска
pl: dzwonek wietrzny
ru: музыка ветра
tr: rüzgar çanı
uk: китайські дзвіночки

source: moon viewing ceremony
be: цукімі
pl: ceremonia oglądania księżyca
ru: праздник Луны
tr: ay izleme
uk: церемонія вшанування місяця

source: red envelope
be: чырвоны канверт
pl: czerwona koperta
ru: красный конверт
tr: kırmızı zarf
uk: червоний конверт

source: ribbon
be: стужка
pl: wstążka
ru: бантик
tr: kurdele
uk: бант зі стрічки

source: wrapped gift
be: запакаваны падарунак
pl: zapakowany prezent
ru: подарок
tr: paketlenmiş hediye
uk: подарунок

source: reminder ribbon
be: памятная стужка
pl: wstążka pamięci
ru: памятная лента
tr: anma kurdelesi
uk: стрічка на згадку

source: admission tickets
be: уваходныя білеты
pl: bilety wstępu
ru: билеты
tr: giriş bileti
uk: вхідні квитки

source: ticket
be: білет
pl: bilet
ru: билет
tr: bilet
uk: квиток

source: military medal
be: ваенны медаль
pl: order wojskowy
ru: военная медаль
tr: askeri madalya
uk: військова медаль

source: trophy
be: кубак
pl: puchar
ru: кубок
tr: zafer kupası
uk: приз

source: sports medal
be: спартыўны медаль
pl: medal sportowy
ru: спортивная медаль
tr: spor madalyası
uk: спортивна медаль

source: 1st place medal
be: залаты медаль
pl: medal za 1. miejsce
ru: золотая медаль
tr: birincilik madalyası
uk: золота медаль

source: 2nd place medal
be: сярэбраны медаль
pl: medal za 2. miejsce
ru: серебряная медаль
tr: ikincilik madalyası
uk: срібна медаль

source: 3rd place medal
be: бронзавы медаль
pl: medal za 3. miejsce
ru: бронзовая медаль
tr: üçüncülük madalyası
uk: бронзова медаль

source: soccer ball
be: футбольны мяч
pl: piłka nożna
ru: футбол
tr: futbol topu
uk: футбольний м’яч

source: baseball
be: бейсбольны мяч
ru: бейсбол
tr: beyzbol
uk: бейсбольний м’яч

source: softball
be: софтбол
ru: софтбол
uk: софтбольний мʼяч

source: basketball
be: баскетбол
pl: koszykówka
ru: баскетбол
tr: basketbol
uk: баскетбольний м’яч

source: volleyball
be: валейбол
pl: siatkówka
ru: волейбол
tr: voleybol
uk: волейбольний м’яч

source: american football
be: амерыканскі футбол
pl: futbol amerykański
ru: американский футбол
tr: amerikan futbolu
uk: мʼяч для американського футболу

source: rugby football
be: рэгбі
pl: piłka do rugby
ru: регби
tr: ragbi
uk: мʼяч для регбі

source: tennis
be: тэніс
pl: tenis
ru: теннис
tr: tenis
uk: тенісний м’яч

source: flying disc
be: фрысбі
pl: frisbee
ru: летающий диск
tr: frizbi
uk: літаючий диск

source: bowling
be: боўлінг
pl: kręgle
ru: боулинг
tr: bovling
uk: куля і кеглі для боулінгу

source: cricket game
be: крыкет
pl: krykiet
ru: крикет
tr: kriket
uk: бита і мʼяч для крикету

source: field hockey
be: хакей на траве
pl: hokej na trawie
ru: хоккей на траве
tr: çim hokeyi
uk: ключка і мʼяч для хокею на траві

source: ice hockey
be: хакей з шайбай
pl: hokej na lodzie
ru: хоккей
tr: buz hokeyi
uk: ключка і шайба для хокею

source: lacrosse
be: лакрос
ru: лакросс
tr: lakros
uk: стік для лакросу

source: ping pong
be: пінг-понг
pl: tenis stołowy
ru: настольный теннис
tr: masa tenisi
uk: ракетка і кулька для пінг-понгу

source: badminton
be: бадмінтон
ru: бадминтон
uk: ракетка і волан для бадмінтону

source: boxing glove
be: баксёрская пальчатка
pl: rękawica bokserska
ru: боксёрская перчатка
tr: boks eldiveni
uk: боксерська рукавичка

source: martial arts uniform
be: уніформа для адзінаборстваў
pl: strój do sztuk walki
ru: спортивное кимоно
tr: dövüş sporu forması
uk: одяг для єдиноборств

source: goal net
be: футбольныя вароты
pl: bramka
ru: спортивные ворота
tr: kale ağı
uk: сітка воріт

source: flag in hole
be: флажок у лунцы
pl: flaga w dołku
ru: гольф
tr: delikteki bayrak
uk: лунка для гольфу з прапорцем

source: ice skate
be: канёк
pl: but z łyżwą
ru: коньки
tr: buz pateni
uk: ковзан

source: fishing pole
be: вуда для рыбалкі
pl: wędka
ru: удочка с рыбой
tr: olta
uk: рибацька вудка

source: diving mask
be: маска для падводнага плавання
pl: maska do nurkowania
ru: маска с трубкой
tr: dalgıç maskesi
uk: маска з трубкою

source: running shirt
be: саколка для бегу
pl: koszulka do biegania
ru: футболка для бега
tr: koşu tişörtü
uk: бігова теніска

source: skis
be: лыжы
pl: narty
ru: лыжи
tr: kayak
uk: лижі

source: sled
be: санкі
pl: sanie
ru: санки
tr: kızak
uk: сани

source: curling stone
be: шайба для кёрлінгу
pl: kamień do curlingu
ru: кёрлинг
tr: curling taşı
uk: камʼяна шайба для керлінгу

source: bullseye
be: прамое пападанне
pl: strzał w 10
ru: мишень
tr: tam isabet
uk: мішень із прямим влученням

source: yo-yo
be: ё-ё
pl: jojo
ru: йо-йо
uk: йо-йо

source: kite
be: паветраны змей
pl: latawiec
ru: воздушный змей
tr: uçurtma
uk: повітряний змій

source: water pistol
be: вадзяны пісталет
pl: pistolet na wodę
ru: водяной пистолет
tr: su tabancası
uk: водяний пістолет

source: pool 8 ball
be: більярд
pl: bila 8
ru: бильярд
tr: bilardo
uk: більярдна куля 8

source: crystal ball
be: крыштальны шар
pl: kryształowa kula
ru: хрустальный шар
tr: kristal küre
uk: кришталева куля

source: magic wand
be: чароўная палачка
pl: czarodziejska różdżka
ru: волшебная палочка
tr: sihirli asa
uk: чарівна паличка

source: video game
be: відэагульня
pl: gra wideo
ru: видеоигры
tr: video oyunu
uk: ігровий контролер

source: joystick
be: джойсцік
pl: dżojstik
ru: джойстик
tr: oyun çubuğu
uk: джойстик

source: slot machine
be: гульнявы аўтамат
pl: automat do gier
ru: игровой автомат
tr: kumar makinesi
uk: гральний автомат

source: game die
be: ігральная косць
pl: kostka do gry
ru: игральная кость
tr: oyun zarı
uk: гральна кість

source: puzzle piece
be: частка пазла
pl: element układanki
ru: пазл
tr: yapboz parçası
uk: елемент пазла

source: teddy bear
be: плюшавы мядзведзь
pl: miś pluszowy
ru: плюшевый мишка
tr: oyuncak ayı
uk: ведмедик

source: piñata
be: піньята
pl: piniata
ru: пиньята
tr: pinyata
uk: піньята

source: mirror ball
be: люстраны шар
pl: kula dyskotekowa
ru: диско-шар
tr: aynalı küre
uk: дзеркальна куля

source: nesting dolls
be: матрошка
pl: matrioszki
ru: матрёшка
tr: matruşka
uk: ляльки-матрьошки

source: spade suit
be: віны
pl: pik
ru: пики
tr: maça
uk: піка

source: heart suit
be: чырвы
pl: kier
ru: червы
tr: kupa
uk: чирва

source: diamond suit
be: звонкі
pl: karo
ru: бубны
tr: karo
uk: бубна

source: club suit
be: трэфы
pl: trefl
ru: трефы
tr: sinek
uk: трефа

source: chess pawn
be: пешка
pl: pionek
ru: пешка
tr: piyon
uk: пішак

source: joker
be: джокер
pl: dżoker
ru: джокер
uk: джокер
