Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: flag: Guernsey
be: Сцяг: Гернсі
pl: flaga: Guernsey
ru: флаг: Гернси
tr: bayrak: Guernsey
uk: прапор: Гернсі

source: flag: Ghana
be: Сцяг: Гана
pl: flaga: Ghana
ru: флаг: Гана
tr: bayrak: Gana
uk: прапор: Гана

source: flag: Gibraltar
be: Сцяг: Гібралтар
pl: flaga: Gibraltar
ru: флаг: Гибралтар
tr: bayrak: Cebelitarık
uk: прапор: Гібралтар

source: flag: Greenland
be: Сцяг: Грэнландыя
pl: flaga: Grenlandia
ru: флаг: Гренландия
tr: bayrak: Grönland
uk: прапор: Гренландія

source: flag: Gambia
be: Сцяг: Гамбія
pl: flaga: Gambia
ru: флаг: Гамбия
tr: bayrak: Gambiya
uk: прапор: Гамбія

source: flag: Guinea
be: Сцяг: Гвінея
pl: flaga: Gwinea
ru: флаг: Гвинея
tr: bayrak: Gine
uk: прапор: Гвінея

source: flag: Guadeloupe
be: Сцяг: Гвадэлупа
pl: flaga: Gwadelupa
ru: флаг: Гваделупа
tr: bayrak: Guadeloupe
uk: прапор: Гваделупа

source: flag: Equatorial Guinea
be: Сцяг: Экватарыяльная Гвінея
pl: flaga: Gwinea Równikowa
ru: флаг: Экваториальная Гвинея
tr: bayrak: Ekvator Ginesi
uk: прапор: Екваторіальна Гвінея

source: flag: Greece
be: Сцяг: Грэцыя
pl: flaga: Grecja
ru: флаг: Греция
tr: bayrak: Yunanistan
uk: прапор: Греція

source: flag: South Georgia & South Sandwich Islands
be: Сцяг: Паўднёвая Георгія і Паўднёвыя Сандвічавы астравы
pl: flaga: Georgia Południowa i Sandwich Południowy
ru: флаг: Южная Георгия и Южные Сандвичевы о-ва
tr: bayrak: Güney Georgia ve Güney Sandwich Adaları
uk: прапор: Південна Джорджія та Південні Сандвічеві Острови

source: flag: Guatemala
be: Сцяг: Гватэмала
pl: flaga: Gwatemala
ru: флаг: Гватемала
tr: bayrak: Guatemala
uk: прапор: Гватемала

source: flag: Guam
be: Сцяг: Гуам
pl: flaga: Guam
ru: флаг: Гуам
tr: bayrak: Guam
uk: прапор: Гуам

source: flag: Guinea-Bissau
be: Сцяг: Гвінея-Бісау
pl: flaga: Gwinea Bissau
ru: флаг: Гвинея-Бисау
tr: bayrak: Gine-Bissau
uk: прапор: Гвінея-Бісау

source: flag: Guyana
be: Сцяг: Гаяна
pl: flaga: Gujana
ru: флаг: Гайана
tr: bayrak: Guyana
uk: прапор: Гаяна

source: flag: Hong Kong SAR China
be: Сцяг: Ганконг, САР (Кітай)
pl: flaga: SRA Hongkong (Chiny)
ru: флаг: Гонконг (САР)
tr: bayrak: Çin Hong Kong ÖİB
uk: прапор: Гонконг, ОАР Китаю

source: flag: Heard & McDonald Islands
be: Сцяг: Астравы Херд і Макдональд
pl: flaga: Wyspy Heard i McDonalda
ru: флаг: о-ва Херд и Макдональд
tr: bayrak: Heard Adası ve McDonald Adaları
uk: прапор: Острови Герд і Макдоналд

source: flag: Honduras
be: Сцяг: Гандурас
pl: flaga: Honduras
ru: флаг: Гондурас
tr: bayrak: Honduras
uk: прапор: Гондурас

source: flag: Croatia
be: Сцяг: Харватыя
pl: flaga: Chorwacja
ru: флаг: Хорватия
tr: bayrak: Hırvatistan
uk: прапор: Хорватія

source: flag: Haiti
be: Сцяг: Гаіці
pl: flaga: Haiti
ru: флаг: Гаити
tr: bayrak: Haiti
uk: прапор: Гаїті

source: flag: Hungary
be: Сцяг: Венгрыя
pl: flaga: Węgry
ru: флаг: Венгрия
tr: bayrak: Macaristan
uk: прапор: Угорщина

source: flag: Canary Islands
be: Сцяг: Канарскія астравы
pl: flaga: Wyspy Kanaryjskie
ru: флаг: Канарские о-ва
tr: bayrak: Kanarya Adaları
uk: прапор: Канарські Острови

source: flag: Indonesia
be: Сцяг: Інданезія
pl: flaga: Indonezja
ru: флаг: Индонезия
tr: bayrak: Endonezya
uk: прапор: Індонезія

source: flag: Ireland
be: Сцяг: Ірландыя
pl: flaga: Irlandia
ru: флаг: Ирландия
tr: bayrak: İrlanda
uk: прапор: Ірландія

source: flag: Israel
be: Сцяг: Ізраіль
pl: flaga: Izrael
ru: флаг: Израиль
tr: bayrak: İsrail
uk: прапор: Ізраїль

source: flag: Isle of Man
be: Сцяг: Востраў Мэн
pl: flaga: Wyspa Man
ru: флаг: о-в Мэн
tr: bayrak: Man Adası
uk: прапор: Острів Мен

source: flag: India
be: Сцяг: Індыя
pl: flaga: Indie
ru: флаг: Индия
tr: bayrak: Hindistan
uk: прапор: Індія

source: flag: British Indian Ocean Territory
be: Сцяг: Брытанская тэрыторыя ў Індыйскім акіяне
pl: flaga: Brytyjskie Terytorium Oceanu Indyjskiego
ru: флаг: Британская территория в Индийском океане
tr: bayrak: Britanya Hint Okyanusu Toprakları
uk: прапор: Британська територія в Індійському океані

source: flag: Iraq
be: Сцяг: Ірак
pl: flaga: Irak
ru: флаг: Ирак
tr: bayrak: Irak
uk: прапор: Ірак

source: flag: Iran
be: Сцяг: Іран
pl: flaga: Iran
ru: флаг: Иран
tr: bayrak: İran
uk: прапор: Іран

source: flag: Iceland
be: Сцяг: Ісландыя
pl: flaga: Islandia
ru: флаг: Исландия
tr: bayrak: İzlanda
uk: прапор: Ісландія

source: flag: Italy
be: Сцяг: Італія
pl: flaga: Włochy
ru: флаг: Италия
tr: bayrak: İtalya
uk: прапор: Італія

source: flag: Jersey
be: Сцяг: Джэрсі
pl: flaga: Jersey
ru: флаг: Джерси
tr: bayrak: Jersey
uk: прапор: Джерсі

source: flag: Jamaica
be: Сцяг: Ямайка
pl: flaga: Jamajka
ru: флаг: Ямайка
tr: bayrak: Jamaika
uk: прапор: Ямайка

source: flag: Jordan
be: Сцяг: Іарданія
pl: flaga: Jordania
ru: флаг: Иордания
tr: bayrak: Ürdün
uk: прапор: Йорданія

source: flag: Japan
be: Сцяг: Японія
pl: flaga: Japonia
ru: флаг: Япония
tr: bayrak: Japonya
uk: прапор: Японія

source: flag: Kenya
be: Сцяг: Кенія
pl: flaga: Kenia
ru: флаг: Кения
tr: bayrak: Kenya
uk: прапор: Кенія

source: flag: Kyrgyzstan
be: Сцяг: Кыргызстан
pl: flaga: Kirgistan
ru: флаг: Киргизия
tr: bayrak: Kırgızistan
uk: прапор: Киргизстан

source: flag: Cambodia
be: Сцяг: Камбоджа
pl: flaga: Kambodża
ru: флаг: Камбоджа
tr: bayrak: Kamboçya
uk: прапор: Камбоджа

source: flag: Kiribati
be: Сцяг: Кірыбаці
pl: flaga: Kiribati
ru: флаг: Кирибати
tr: bayrak: Kiribati
uk: прапор: Кірибаті

source: flag: Comoros
be: Сцяг: Каморскія астравы
pl: flaga: Komory
ru: флаг: Коморы
tr: bayrak: Komorlar
uk: прапор: Комори

source: flag: St. Kitts & Nevis
be: Сцяг: Сент-Кітс і Невіс
pl: flaga: Saint Kitts i Nevis
ru: флаг: Сент-Китс и Невис
tr: bayrak: Saint Kitts ve Nevis
uk: прапор: Сент-Кітс і Невіс

source: flag: North Korea
be: Сцяг: Паўночная Карэя
pl: flaga: Korea Północna
ru: флаг: КНДР
tr: bayrak: Kuzey Kore
uk: прапор: Північна Корея

source: flag: South Korea
be: Сцяг: Паўднёвая Карэя
pl: flaga: Korea Południowa
ru: флаг: Республика Корея
tr: bayrak: Güney Kore
uk: прапор: Південна Корея

source: flag: Kuwait
be: Сцяг: Кувейт
pl: flaga: Kuwejt
ru: флаг: Кувейт
tr: bayrak: Kuveyt
uk: прапор: Кувейт

source: flag: Cayman Islands
be: Сцяг: Кайманавы астравы
pl: flaga: Kajmany
ru: флаг: о-ва Кайман
tr: bayrak: Cayman Adaları
uk: прапор: Кайманові Острови

source: flag: Kazakhstan
be: Сцяг: Казахстан
pl: flaga: Kazachstan
ru: флаг: Казахстан
tr: bayrak: Kazakistan
uk: прапор: Казахстан

source: flag: Laos
be: Сцяг: Лаос
pl: flaga: Laos
ru: флаг: Лаос
tr: bayrak: Laos
uk: прапор: Лаос

source: flag: Lebanon
be: Сцяг: Ліван
pl: flaga: Liban
ru: флаг: Ливан
tr: bayrak: Lübnan
uk: прапор: Ліван

source: flag: St. Lucia
be: Сцяг: Сент-Люсія
pl: flaga: Saint Lucia
ru: флаг: Сент-Люсия
tr: bayrak: Saint Lucia
uk: прапор: Сент-Люсія

source: flag: Liechtenstein
be: Сцяг: Ліхтэнштэйн
pl: flaga: Liechtenstein
ru: флаг: Лихтенштейн
tr: bayrak: Liechtenstein
uk: прапор: Ліхтенштейн

source: flag: Sri Lanka
be: Сцяг: Шры-Ланка
pl: flaga: Sri Lanka
ru: флаг: Шри-Ланка
tr: bayrak: Sri Lanka
uk: прапор: Шрі-Ланка

source: flag: Liberia
be: Сцяг: Ліберыя
pl: flaga: Liberia
ru: флаг: Либерия
tr: bayrak: Liberya
uk: прапор: Ліберія

source: flag: Lesotho
be: Сцяг: Лесота
pl: flaga: Lesotho
ru: флаг: Лесото
tr: bayrak: Lesotho
uk: прапор: Лесото

source: flag: Lithuania
be: Сцяг: Літва
pl: flaga: Litwa
ru: флаг: Литва
tr: bayrak: Litvanya
uk: прапор: Литва

source: flag: Luxembourg
be: Сцяг: Люксембург
pl: flaga: Luksemburg
ru: флаг: Люксембург
tr: bayrak: Lüksemburg
uk: прапор: Люксембург

source: flag: Latvia
be: Сцяг: Латвія
pl: flaga: Łotwa
ru: флаг: Латвия
tr: bayrak: Letonya
uk: прапор: Латвія

source: flag: Libya
be: Сцяг: Лівія
pl: flaga: Libia
ru: флаг: Ливия
tr: bayrak: Libya
uk: прапор: Лівія

source: flag: Morocco
be: Сцяг: Марока
pl: flaga: Maroko
ru: флаг: Марокко
tr: bayrak: Fas
uk: прапор: Марокко

source: flag: Monaco
be: Сцяг: Манака
pl: flaga: Monako
ru: флаг: Монако
tr: bayrak: Monako
uk: прапор: Монако

source: flag: Moldova
be: Сцяг: Малдова
pl: flaga: Mołdawia
ru: флаг: Молдова
tr: bayrak: Moldova
uk: прапор: Молдова

source: flag: Montenegro
be: Сцяг: Чарнагорыя
pl: flaga: Czarnogóra
ru: флаг: Черногория
tr: bayrak: Karadağ
uk: прапор: Чорногорія

source: flag: St. Martin
be: Сцяг: Сен-Мартэн
pl: flaga: Saint-Martin
ru: флаг: Сен-Мартен
tr: bayrak: Saint Martin
uk: прапор: Сен-Мартен

source: flag: Madagascar
be: Сцяг: Мадагаскар
pl: flaga: Madagaskar
ru: флаг: Мадагаскар
tr: bayrak: Madagaskar
uk: прапор: Мадагаскар

source: flag: Marshall Islands
be: Сцяг: Маршалавы астравы
pl: flaga: Wyspy Marshalla
ru: флаг: Маршалловы о-ва
tr: bayrak: Marshall Adaları
uk: прапор: Маршаллові Острови

source: flag: North Macedonia
be: Сцяг: Паўночная Македонія
pl: flaga: Macedonia Północna
ru: флаг: Северная Македония
tr: bayrak: Kuzey Makedonya
uk: прапор: Північна Македонія

source: flag: Mali
be: Сцяг: Малі
pl: flaga: Mali
ru: флаг: Мали
tr: bayrak: Mali
uk: прапор: Малі

source: flag: Myanmar (Burma)
be: Сцяг: М’янма (Бірма)
pl: flaga: Mjanma (Birma)
ru: флаг: Мьянма (Бирма)
tr: bayrak: Myanmar (Burma)
uk: прапор: Мʼянма (Бірма)

source: flag: Mongolia
be: Сцяг: Манголія
pl: flaga: Mongolia
ru: флаг: Монголия
tr: bayrak: Moğolistan
uk: прапор: Монголія

source: flag: Macao SAR China
be: Сцяг: Макаа, САР (Кітай)
pl: flaga: SRA Makau (Chiny)
ru: флаг: Макао (САР)
tr: bayrak: Çin Makao ÖİB
uk: прапор: Макао, ОАР Китаю

source: flag: Northern Mariana Islands
be: Сцяг: Паўночныя Марыянскія астравы
pl: flaga: Mariany Północne
ru: флаг: Северные Марианские о-ва
tr: bayrak: Kuzey Mariana Adaları
uk: прапор: Північні Маріанські Острови

source: flag: Martinique
be: Сцяг: Марцініка
pl: flaga: Martynika
ru: флаг: Мартиника
tr: bayrak: Martinik
uk: прапор: Мартиніка

source: flag: Mauritania
be: Сцяг: Маўрытанія
pl: flaga: Mauretania
ru: флаг: Мавритания
tr: bayrak: Moritanya
uk: прапор: Мавританія

source: flag: Montserrat
be: Сцяг: Мантсерат
pl: flaga: Montserrat
ru: флаг: Монтсеррат
tr: bayrak: Montserrat
uk: прапор: Монтсеррат

source: flag: Malta
be: Сцяг: Мальта
pl: flaga: Malta
ru: флаг: Мальта
tr: bayrak: Malta
uk: прапор: Мальта

source: flag: Mauritius
be: Сцяг: Маўрыкій
pl: flaga: Mauritius
ru: флаг: Маврикий
tr: bayrak: Mauritius
uk: прапор: Маврикій

source: flag: Maldives
be: Сцяг: Мальдывы
pl: flaga: Malediwy
ru: флаг: Мальдивы
tr: bayrak: Maldivler
uk: прапор: Мальдіви

source: flag: Malawi
be: Сцяг: Малаві
pl: flaga: Malawi
ru: флаг: Малави
tr: bayrak: Malavi
uk: прапор: Малаві

source: flag: Mexico
be: Сцяг: Мексіка
pl: flaga: Meksyk
ru: флаг: Мексика
tr: bayrak: Meksika
uk: прапор: Мексика

source: flag: Malaysia
be: Сцяг: Малайзія
pl: flaga: Malezja
ru: флаг: Малайзия
tr: bayrak: Malezya
uk: прапор: Малайзія

source: flag: Mozambique
be: Сцяг: Мазамбік
pl: flaga: Mozambik
ru: флаг: Мозамбик
tr: bayrak: Mozambik
uk: прапор: Мозамбік

source: flag: Namibia
be: Сцяг: Намібія
pl: flaga: Namibia
ru: флаг: Намибия
tr: bayrak: Namibya
uk: прапор: Намібія

source: flag: New Caledonia
be: Сцяг: Новая Каледонія
pl: flaga: Nowa Kaledonia
ru: флаг: Новая Каледония
tr: bayrak: Yeni Kaledonya
uk: прапор: Нова Каледонія

source: flag: Niger
be: Сцяг: Нігер
pl: flaga: Niger
ru: флаг: Нигер
tr: bayrak: Nijer
uk: прапор: Нігер

source: flag: Norfolk Island
be: Сцяг: Востраў Норфалк
pl: flaga: Norfolk
ru: флаг: о-в Норфолк
tr: bayrak: Norfolk Adası
uk: прапор: Острів Норфолк

source: flag: Nigeria
be: Сцяг: Нігерыя
pl: flaga: Nigeria
ru: флаг: Нигерия
tr: bayrak: Nijerya
uk: прапор: Нігерія

source: flag: Nicaragua
be: Сцяг: Нікарагуа
pl: flaga: Nikaragua
ru: флаг: Никарагуа
tr: bayrak: Nikaragua
uk: прапор: Нікарагуа

source: flag: Netherlands
be: Сцяг: Нідэрланды
pl: flaga: Holandia
ru: флаг: Нидерланды
tr: bayrak: Hollanda
uk: прапор: Нідерланди

source: flag: Norway
be: Сцяг: Нарвегія
pl: flaga: Norwegia
ru: флаг: Норвегия
tr: bayrak: Norveç
uk: прапор: Норвегія

source: flag: Nepal
be: Сцяг: Непал
pl: flaga: Nepal
ru: флаг: Непал
tr: bayrak: Nepal
uk: прапор: Непал

source: flag: Nauru
be: Сцяг: Науру
pl: flaga: Nauru
ru: флаг: Науру
tr: bayrak: Nauru
uk: прапор: Науру

source: flag: Niue
be: Сцяг: Ніуэ
pl: flaga: Niue
ru: флаг: Ниуэ
tr: bayrak: Niue
uk: прапор: Ніуе

source: flag: New Zealand
be: Сцяг: Новая Зеландыя
pl: flaga: Nowa Zelandia
ru: флаг: Новая Зеландия
tr: bayrak: Yeni Zelanda
uk: прапор: Нова Зеландія

source: flag: Oman
be: Сцяг: Аман
pl: flaga: Oman
ru: флаг: Оман
tr: bayrak: Umman
uk: прапор: Оман

source: flag: Panama
be: Сцяг: Панама
pl: flaga: Panama
ru: флаг: Панама
tr: bayrak: Panama
uk: прапор: Панама

source: flag: Peru
be: Сцяг: Перу
pl: flaga: Peru
ru: флаг: Перу
tr: bayrak: Peru
uk: прапор: Перу

source: flag: French Polynesia
be: Сцяг: Французская Палінезія
pl: flaga: Polinezja Francuska
ru: флаг: Французская Полинезия
tr: bayrak: Fransız Polinezyası
uk: прапор: Французька Полінезія

source: flag: Papua New Guinea
be: Сцяг: Папуа-Новая Гвінея
pl: flaga: Papua-Nowa Gwinea
ru: флаг: Папуа — Новая Гвинея
tr: bayrak: Papua Yeni Gine
uk: прапор: Папуа-Нова Гвінея

source: flag: Philippines
be: Сцяг: Філіпіны
pl: flaga: Filipiny
ru: флаг: Филиппины
tr: bayrak: Filipinler
uk: прапор: Філіппіни

source: flag: Pakistan
be: Сцяг: Пакістан
pl: flaga: Pakistan
ru: флаг: Пакистан
tr: bayrak: Pakistan
uk: прапор: Пакистан

source: flag: Poland
be: Сцяг: Польшча
pl: flaga: Polska
ru: флаг: Польша
tr: bayrak: Polonya
uk: прапор: Польща

source: flag: St. Pierre & Miquelon
be: Сцяг: Сен-П’ер і Мікелон
pl: flaga: Saint-Pierre i Miquelon
ru: флаг: Сен-Пьер и Микелон
tr: bayrak: Saint Pierre ve Miquelon
uk: прапор: Сен-Пʼєр і Мікелон

source: flag: Pitcairn Islands
be: Сцяг: Астравы Піткэрн
pl: flaga: Pitcairn
ru: флаг: о-ва Питкэрн
tr: bayrak: Pitcairn Adaları
uk: прапор: Острови Піткерн

source: flag: Puerto Rico
be: Сцяг: Пуэрта-Рыка
pl: flaga: Portoryko
ru: флаг: Пуэрто-Рико
tr: bayrak: Porto Riko
uk: прапор: Пуерто-Рико

source: flag: Palestinian Territories
be: Сцяг: Палесцінскія Тэрыторыі
pl: flaga: Terytoria Palestyńskie
ru: флаг: Палестинские территории
tr: bayrak: Filistin Bölgeleri
uk: прапор: Палестинські території

source: flag: Portugal
be: Сцяг: Партугалія
pl: flaga: Portugalia
ru: флаг: Португалия
tr: bayrak: Portekiz
uk: прапор: Португалія

source: flag: Palau
be: Сцяг: Палау
pl: flaga: Palau
ru: флаг: Палау
tr: bayrak: Palau
uk: прапор: Палау

source: flag: Paraguay
be: Сцяг: Парагвай
pl: flaga: Paragwaj
ru: флаг: Парагвай
tr: bayrak: Paraguay
uk: прапор: Парагвай

source: flag: Qatar
be: Сцяг: Катар
pl: flaga: Katar
ru: флаг: Катар
tr: bayrak: Katar
uk: прапор: Катар

source: flag: Réunion
be: Сцяг: Рэюньён
pl: flaga: Reunion
ru: флаг: Реюньон
tr: bayrak: Reunion
uk: прапор: Реюньйон

source: flag: Romania
be: Сцяг: Румынія
pl: flaga: Rumunia
ru: флаг: Румыния
tr: bayrak: Romanya
uk: прапор: Румунія

source: flag: Serbia
be: Сцяг: Сербія
pl: flaga: Serbia
ru: флаг: Сербия
tr: bayrak: Sırbistan
uk: прапор: Сербія

source: flag: Russia
be: Сцяг: Расія
pl: flaga: Rosja
ru: флаг: Россия
tr: bayrak: Rusya
uk: прапор: Росія

source: flag: Rwanda
be: Сцяг: Руанда
pl: flaga: Rwanda
ru: флаг: Руанда
tr: bayrak: Ruanda
uk: прапор: Руанда

source: flag: Saudi Arabia
be: Сцяг: Саудаўская Аравія
pl: flaga: Arabia Saudyjska
ru: флаг: Саудовская Аравия
tr: bayrak: Suudi Arabistan
uk: прапор: Саудівська Аравія

source: flag: Solomon Islands
be: Сцяг: Саламонавы астравы
pl: flaga: Wyspy Salomona
ru: флаг: Соломоновы о-ва
tr: bayrak: Solomon Adaları
uk: прапор: Соломонові Острови

source: flag: Seychelles
be: Сцяг: Сейшэльскія астравы
pl: flaga: Seszele
ru: флаг: Сейшельские о-ва
tr: bayrak: Seyşeller
uk: прапор: Сейшельські Острови

source: flag: Sudan
be: Сцяг: Судан
pl: flaga: Sudan
ru: флаг: Судан
tr: bayrak: Sudan
uk: прапор: Судан

source: flag: Sweden
be: Сцяг: Швецыя
pl: flaga: Szwecja
ru: флаг: Швеция
tr: bayrak: İsveç
uk: прапор: Швеція

source: flag: Singapore
be: Сцяг: Сінгапур
pl: flaga: Singapur
ru: флаг: Сингапур
tr: bayrak: Singapur
uk: прапор: Сінгапур

source: flag: St. Helena
be: Сцяг: Востраў Святой Алены
pl: flaga: Wyspa Świętej Heleny
ru: флаг: о-в Св. Елены
tr: bayrak: Saint Helena
uk: прапор: Острів Святої Єлени

source: flag: Slovenia
be: Сцяг: Славенія
pl: flaga: Słowenia
ru: флаг: Словения
tr: bayrak: Slovenya
uk: прапор: Словенія

source: flag: Svalbard & Jan Mayen
be: Сцяг: Шпіцберген і Ян-Маен
pl: flaga: Svalbard i Jan Mayen
ru: флаг: Шпицберген и Ян-Майен
tr: bayrak: Svalbard ve Jan Mayen
uk: прапор: Шпіцберген та Ян-Маєн

source: flag: Slovakia
be: Сцяг: Славакія
pl: flaga: Słowacja
ru: флаг: Словакия
tr: bayrak: Slovakya
uk: прапор: Словаччина

source: flag: Sierra Leone
be: Сцяг: Сьера-Леонэ
pl: flaga: Sierra Leone
ru: флаг: Сьерра-Леоне
tr: bayrak: Sierra Leone
uk: прапор: Сьєрра-Леоне

source: flag: San Marino
be: Сцяг: Сан-Марына
pl: flaga: San Marino
ru: флаг: Сан-Марино
tr: bayrak: San Marino
uk: прапор: Сан-Марино

source: flag: Senegal
be: Сцяг: Сенегал
pl: flaga: Senegal
ru: флаг: Сенегал
tr: bayrak: Senegal
uk: прапор: Сенегал

source: flag: Somalia
be: Сцяг: Самалі
pl: flaga: Somalia
ru: флаг: Сомали
tr: bayrak: Somali
uk: прапор: Сомалі

source: flag: Suriname
be: Сцяг: Сурынам
pl: flaga: Surinam
ru: флаг: Суринам
tr: bayrak: Surinam
uk: прапор: Суринам

source: flag: South Sudan
be: Сцяг: Паўднёвы Судан
pl: flaga: Sudan Południowy
ru: флаг: Южный Судан
tr: bayrak: Güney Sudan
uk: прапор: Південний Судан

source: flag: São Tomé & Príncipe
be: Сцяг: Сан-Тамэ і Прынсіпі
pl: flaga: Wyspy Świętego Tomasza i Książęca
ru: флаг: Сан-Томе и Принсипи
tr: bayrak: Sao Tome ve Principe
uk: прапор: Сан-Томе і Принсіпі

source: flag: El Salvador
be: Сцяг: Сальвадор
pl: flaga: Salwador
ru: флаг: Сальвадор
tr: bayrak: El Salvador
uk: прапор: Сальвадор

source: flag: Sint Maarten
be: Сцяг: Сінт-Мартэн
pl: flaga: Sint Maarten
ru: флаг: Синт-Мартен
tr: bayrak: Sint Maarten
uk: прапор: Сінт-Мартен

source: flag: Syria
be: Сцяг: Сірыя
pl: flaga: Syria
ru: флаг: Сирия
tr: bayrak: Suriye
uk: прапор: Сирія

source: flag: Eswatini
be: Сцяг: Эсватыні
pl: flaga: Eswatini
ru: флаг: Эсватини
tr: bayrak: Esvatini
uk: прапор: Есватіні

source: flag: Tristan da Cunha
be: Сцяг: Трыстан-да-Кунья
pl: flaga: Tristan da Cunha
ru: флаг: Тристан-да-Кунья
tr: bayrak: Tristan da Cunha
uk: прапор: Трістан-да-Кунья

source: flag: Turks & Caicos Islands
be: Сцяг: Астравы Цёркс і Кайкас
pl: flaga: Turks i Caicos
ru: флаг: Тёркс и Кайкос
tr: bayrak: Turks ve Caicos Adaları
uk: прапор: Острови Теркс і Кайкос

source: flag: Chad
be: Сцяг: Чад
pl: flaga: Czad
ru: флаг: Чад
tr: bayrak: Çad
uk: прапор: Чад

source: flag: French Southern Territories
be: Сцяг: Французскія паўднёвыя тэрыторыі
pl: flaga: Francuskie Terytoria Południowe i Antarktyczne
ru: флаг: Французские Южные территории
tr: bayrak: Fransız Güney Toprakları
uk: прапор: Французькі Південні Території

source: flag: Togo
be: Сцяг: Тога
pl: flaga: Togo
ru: флаг: Того
tr: bayrak: Togo
uk: прапор: Того

source: flag: Thailand
be: Сцяг: Тайланд
pl: flaga: Tajlandia
ru: флаг: Таиланд
tr: bayrak: Tayland
uk: прапор: Таїланд

source: flag: Tajikistan
be: Сцяг: Таджыкістан
pl: flaga: Tadżykistan
ru: флаг: Таджикистан
tr: bayrak: Tacikistan
uk: прапор: Таджикистан

source: flag: Tokelau
be: Сцяг: Такелау
pl: flaga: Tokelau
ru: флаг: Токелау
tr: bayrak: Tokelau
uk: прапор: Токелау

source: flag: Timor-Leste
be: Сцяг: Тымор-Лешці
pl: flaga: Timor Wschodni
ru: флаг: Восточный Тимор
tr: bayrak: Timor-Leste
uk: прапор: Тимор-Лешті

source: flag: Turkmenistan
be: Сцяг: Туркменістан
pl: flaga: Turkmenistan
ru: флаг: Туркменистан
tr: bayrak: Türkmenistan
uk: прапор: Туркменістан

source: flag: Tunisia
be: Сцяг: Туніс
pl: flaga: Tunezja
ru: флаг: Тунис
tr: bayrak: Tunus
uk: прапор: Туніс

source: flag: Tonga
be: Сцяг: Тонга
pl: flaga: Tonga
ru: флаг: Тонга
tr: bayrak: Tonga
uk: прапор: Тонга

source: flag: Türkiye
be: Сцяг: Турцыя
pl: flaga: Turcja
ru: флаг: Турция
tr: bayrak: Türkiye
uk: прапор: Туреччина

source: flag: Trinidad & Tobago
be: Сцяг: Трынідад і Табага
pl: flaga: Trynidad i Tobago
ru: флаг: Тринидад и Тобаго
tr: bayrak: Trinidad ve Tobago
uk: прапор: Тринідад і Тобаго

source: flag: Tuvalu
be: Сцяг: Тувалу
pl: flaga: Tuvalu
ru: флаг: Тувалу
tr: bayrak: Tuvalu
uk: прапор: Тувалу

source: flag: Taiwan
be: Сцяг: Тайвань
pl: flaga: Tajwan
ru: флаг: Тайвань
tr: bayrak: Tayvan
uk: прапор: Тайвань

source: flag: Tanzania
be: Сцяг: Танзанія
pl: flaga: Tanzania
ru: флаг: Танзания
tr: bayrak: Tanzanya
uk: прапор: Танзанія

source: flag: Ukraine
be: Сцяг: Украіна
pl: flaga: Ukraina
ru: флаг: Украина
tr: bayrak: Ukrayna
uk: прапор: Україна

source: flag: Uganda
be: Сцяг: Уганда
pl: flaga: Uganda
ru: флаг: Уганда
tr: bayrak: Uganda
uk: прапор: Уганда

source: flag: U.S. Outlying Islands
be: Сцяг: Малыя Аддаленыя астравы ЗША
pl: flaga: Dalekie Wyspy Mniejsze Stanów Zjednoczonych
ru: флаг: Внешние малые о-ва (США)
tr: bayrak: ABD Küçük Harici Adaları
uk: прапор: Віддалені острови США

source: flag: United Nations
be: Сцяг: Арганізацыя Аб’яднаных Нацый
pl: flaga: Organizacja Narodów Zjednoczonych
ru: флаг: Организация Объединённых Наций
tr: bayrak: Birleşmiş Milletler
uk: прапор: Організація Об’єднаних Націй

source: flag: United States
be: Сцяг: Злучаныя Штаты Амерыкі
pl: flaga: Stany Zjednoczone
ru: флаг: Соединённые Штаты
tr: bayrak: Amerika Birleşik Devletleri
uk: прапор: Сполучені Штати

source: flag: Uruguay
be: Сцяг: Уругвай
pl: flaga: Urugwaj
ru: флаг: Уругвай
tr: bayrak: Uruguay
uk: прапор: Уругвай

source: flag: Uzbekistan
be: Сцяг: Узбекістан
pl: flaga: Uzbekistan
ru: флаг: Узбекистан
tr: bayrak: Özbekistan
uk: прапор: Узбекистан

source: flag: Vatican City
be: Сцяг: Ватыкан
pl: flaga: Watykan
ru: флаг: Ватикан
tr: bayrak: Vatikan
uk: прапор: Ватикан

source: flag: St. Vincent & Grenadines
be: Сцяг: Сент-Вінсент і Грэнадзіны
pl: flaga: Saint Vincent i Grenadyny
ru: флаг: Сент-Винсент и Гренадины
tr: bayrak: Saint Vincent ve Grenadinler
uk: прапор: Сент-Вінсент і Гренадіни

source: flag: Venezuela
be: Сцяг: Венесуэла
pl: flaga: Wenezuela
ru: флаг: Венесуэла
tr: bayrak: Venezuela
uk: прапор: Венесуела

source: flag: British Virgin Islands
be: Сцяг: Брытанскія Віргінскія астравы
pl: flaga: Brytyjskie Wyspy Dziewicze
ru: флаг: Виргинские о-ва (Великобритания)
tr: bayrak: Britanya Virjin Adaları
uk: прапор: Британські Віргінські острови

source: flag: U.S. Virgin Islands
be: Сцяг: Амерыканскія Віргінскія астравы
pl: flaga: Wyspy Dziewicze Stanów Zjednoczonych
ru: флаг: Виргинские о-ва (США)
tr: bayrak: ABD Virjin Adaları
uk: прапор: Віргінські Острови (США)

source: flag: Vietnam
be: Сцяг: В’етнам
pl: flaga: Wietnam
ru: флаг: Вьетнам
tr: bayrak: Vietnam
uk: прапор: Вʼєтнам

source: flag: Vanuatu
be: Сцяг: Вануату
pl: flaga: Vanuatu
ru: флаг: Вануату
tr: bayrak: Vanuatu
uk: прапор: Вануату

source: flag: Wallis & Futuna
be: Сцяг: Уоліс і Футуна
pl: flaga: Wallis i Futuna
ru: флаг: Уоллис и Футуна
tr: bayrak: Wallis ve Futuna
uk: прапор: Уолліс і Футуна

source: flag: Samoa
be: Сцяг: Самоа
pl: flaga: Samoa
ru: флаг: Самоа
tr: bayrak: Samoa
uk: прапор: Самоа

source: flag: Kosovo
be: Сцяг: Косава
pl: flaga: Kosowo
ru: флаг: Косово
tr: bayrak: Kosova
uk: прапор: Косово

source: flag: Yemen
be: Сцяг: Емен
pl: flaga: Jemen
ru: флаг: Йемен
tr: bayrak: Yemen
uk: прапор: Ємен

source: flag: Mayotte
be: Сцяг: Маёта
pl: flaga: Majotta
ru: флаг: Майотта
tr: bayrak: Mayotte
uk: прапор: Майотта

source: flag: South Africa
be: Сцяг: Паўднёва-Афрыканская Рэспубліка
pl: flaga: Republika Południowej Afryki
ru: флаг: Южно-Африканская Республика
tr: bayrak: Güney Afrika
uk: прапор: Південно-Африканська Республіка

source: flag: Zambia
be: Сцяг: Замбія
pl: flaga: Zambia
ru: флаг: Замбия
tr: bayrak: Zambiya
uk: прапор: Замбія

source: flag: Zimbabwe
be: Сцяг: Зімбабвэ
pl: flaga: Zimbabwe
ru: флаг: Зимбабве
tr: bayrak: Zimbabve
uk: прапор: Зімбабве

source: flag: England
be: Сцяг: Англія
pl: flaga: Anglia
ru: флаг: Англия
tr: bayrak: İngiltere
uk: прапор: Англія
