Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: leftwards pushing hand
be: рука штурхае ўлева
pl: dłoń pchająca w lewo
ru: рука ладонью влево
tr: sola iten el
uk: долоня штовхає вліво

source: rightwards pushing hand
be: рука штурхае ўправа
pl: dłoń pchająca w prawo
ru: рука ладонью вправо
tr: sağa iten el
uk: долоня штовхає вправо

source: OK hand
be: жэст «ОК»
pl: dłoń z gestem OK
ru: жест «всё хорошо»
tr: tamam işareti
uk: жест «окей»

source: pinched fingers
be: зведзеныя пальцы
pl: złączone palce
ru: щепоть
tr: kıstırma hareketi yapan parmaklar
uk: зведені пальці

source: pinching hand
be: тры пальцы
pl: dłoń z gestem „trochę”
ru: жест «мало»
tr: kıstırma hareketi yapan el
uk: жест «мало»

source: victory hand
be: жэст перамогі
pl: gest V
ru: жест V
tr: zafer işareti
uk: жест перемоги

source: crossed fingers
be: скрыжаваныя пальцы
pl: skrzyżowane palce
ru: скрещенные пальцы
tr: şans dileme
uk: схрещені пальці

source: hand with index finger and thumb crossed
be: рука са скрыжаванымі вялікім і ўказальным пальцамі
pl: dłoń ze skrzyżowanym palcem wskazującym i kciukiem
ru: жест «деньги»
tr: işaret parmağı ve baş parmak birbirine geçmiş el
uk: клацання пальцями

source: love-you gesture
be: жэст «люблю цябе»
pl: gest Kocham cię
ru: я-тебя-люблю
tr: seni seviyorum işareti
uk: жест «кохаю тебе»

source: sign of the horns
be: жэст «каза»
pl: gest rogów
ru: рокерский жест
tr: boynuz işareti
uk: жест «роги»

source: call me hand
be: пазвані мне
pl: dłoń w geście „Zadzwoń do mnie”
ru: жест «позвони мне»
tr: beni ara işareti
uk: жест «подзвони мені»

source: backhand index pointing left
be: рука з указальным пальцам улева
pl: palec w lewo
ru: указывающий налево палец
tr: elinin tersiyle solu gösteren işaret parmağı
uk: палець тильним боком, що вказує вліво

source: backhand index pointing right
be: рука з указальным пальцам управа
pl: dłoń z palcem wskazującym w prawo
ru: указывающий направо палец
tr: elinin tersiyle sağı gösteren işaret parmağı
uk: палець тильним боком, що вказує вправо

source: backhand index pointing up
be: рука з указальным пальцам уверх
pl: dłoń z palcem wskazującym w górę
ru: указывающий вверх палец
tr: elinin tersiyle yukarıyı gösteren işaret parmağı
uk: палець тильним боком, що вказує вгору

source: middle finger
be: сярэдні палец
pl: środkowy palec
ru: средний палец
tr: orta parmak
uk: середній палець

source: backhand index pointing down
be: рука з указальным пальцам уніз
pl: dłoń z palcem wskazującym w dół
ru: указывающий вниз палец
tr: elinin tersiyle aşağıyı gösteren işaret parmağı
uk: палець тильним боком, що вказує вниз

source: index pointing up
be: указальны палец уверх
pl: palec wskazujący w górę
ru: указательный палец вверх
tr: yukarıyı gösteren işaret parmağı
uk: вказівний палець, що вказує вгору

source: index pointing at the viewer
be: указальны палец накіраваны на гледача
pl: palec wskazujący skierowany na patrzącego
ru: указательный палец на себя
tr: karşıyı işaret eden işaret parmağı
uk: вказівний палець, що вказує на глядача

source: thumbs up
be: вялікі палец уверх
pl: kciuk w górę
ru: большой палец вверх
tr: baş parmak yukarıda
uk: великі пальці вгору

source: thumbs down
be: вялікі палец уніз
pl: kciuk w dół
ru: большой палец вниз
tr: baş parmak aşağıda
uk: великі пальці вниз

source: raised fist
be: падняты кулак
pl: wzniesiona pięść
ru: поднятый кулак
tr: yumruk kaldırma
uk: піднятий кулак

source: oncoming fist
be: ляціць кулак
pl: pięść od przodu
ru: кулак
tr: yaklaşan yumruk
uk: кулак, що насувається

source: left-facing fist
be: кулак улева
pl: pięść skierowana w lewo
ru: кулак влево
tr: sola bakan yumruk
uk: кулак уліво

source: right-facing fist
be: кулак управа
pl: pięść skierowana w prawo
ru: кулак вправо
tr: sağa bakan yumruk
uk: кулак управо

source: clapping hands
be: пляскае ў ладкі
pl: klaskanie
ru: аплодисменты
tr: el çırpma
uk: руки, що аплодують

source: raising hands
be: чалавек паднімае рукі
pl: wzniesione ręce
ru: ура
tr: eller havaya
uk: руки, підняті для святкування

source: heart hands
be: рукі ў форме сэрца
pl: dłonie tworzące serce
ru: жест «сердце»
tr: kalp oluşturan eller
uk: жест «серце»

source: open hands
be: адкрытыя рукі
pl: otwarte dłonie
ru: ладони в стороны
tr: eller açık
uk: відкриті долоні

source: palms up together
be: складзеныя разам далоні
pl: dłonie do góry razem
ru: ладони лодочкой
tr: iki avuç açık
uk: долоні, підняті разом

source: handshake
be: поціск рук
pl: uścisk dłoni
ru: рукопожатие
tr: el sıkışma
uk: рукостискання

source: folded hands
be: складзеныя рукі
pl: złożone ręce
ru: сложенные руки
tr: birleşen eller
uk: руки, стиснуті разом

source: writing hand
be: пішучая рука
pl: pisząca dłoń
ru: пишущая рука
tr: yazı yazan el
uk: рука, що пише

source: nail polish
be: лак для ногцяў
pl: lakier do paznokci
ru: маникюр
tr: oje sürme
uk: лак для нігтів

source: selfie
be: сэлфі
ru: селфи
uk: селфі

source: flexed biceps
be: дэманстрацыя біцэпса
pl: napięty biceps
ru: бицепс
tr: pazı
uk: напружений біцепс

source: mechanical arm
be: механічная рука
pl: mechaniczne ramię
ru: механическая рука
tr: mekanik kol
uk: механічна рука

source: mechanical leg
be: механічная нага
pl: proteza nogi
ru: механическая нога
tr: mekanik bacak
uk: механічна нога

source: leg
be: нага
pl: noga
ru: нога
tr: bacak
uk: нога

source: foot
be: ступня
pl: stopa
ru: щиколотка
tr: ayak
uk: ступня

source: ear
be: вуха
pl: ucho
ru: ухо
tr: kulak
uk: вухо

source: ear with hearing aid
be: вуха са слыхавым апаратам
pl: ucho z aparatem słuchowym
ru: ухо со слуховым аппаратом
tr: işitme cihazı olan kulak
uk: вухо зі слуховим апаратом

source: nose
be: нос
pl: nos
ru: нос
tr: burun
uk: ніс

source: brain
be: мозг
pl: mózg
ru: мозг
tr: beyin
uk: мозок

source: anatomical heart
be: сэрца
pl: serce
ru: сердце человека
tr: kalp
uk: серце

source: lungs
be: лёгкія
pl: płuca
ru: лёгкие
tr: akciğer
uk: легені

source: tooth
be: зуб
pl: ząb
ru: зуб
tr: diş
uk: зуб

source: bone
be: косць
pl: kość
ru: кость
tr: kemik
uk: кістка

source: eyes
be: вочы
pl: oczy
ru: глаза
tr: gözler
uk: очі

source: eye
be: вока
pl: oko
ru: глаз
tr: göz
uk: око

source: tongue
be: язык
pl: język
ru: язык
tr: dil
uk: язик

source: mouth
be: рот
pl: usta
ru: рот
tr: ağız
uk: рот

source: biting lip
be: закусванне губы
pl: przygryzanie wargi
ru: кусает губы
tr: ısırılan dudak
uk: закушена нижня губа

source: baby
be: немаўля
pl: niemowlę
ru: младенец
tr: bebek
uk: немовля

source: child
be: дзіця
pl: dziecko
ru: ребёнок
tr: çocuk
uk: дитина

source: boy
be: хлопчык
pl: chłopiec
ru: мальчик
tr: erkek çocuk
uk: хлопчик

source: girl
be: дзяўчынка
pl: dziewczynka
ru: девочка
tr: kız çocuk
uk: дівчинка

source: person
be: дарослы
pl: dorosły
ru: взрослый
tr: yetişkin
uk: людина

source: person: blond hair
be: бялявы чалавек
pl: osoba z włosami blond
ru: человек со светлыми волосами
tr: sarışın kişi
uk: людина з білявим волоссям

source: man
be: мужчына
pl: mężczyzna
ru: мужчина
tr: erkek
uk: чоловік

source: person: beard
be: чалавек з барадой
pl: osoba z brodą
ru: бородатый человек
tr: sakallı kişi
uk: людина з бородою

source: man: beard
be: мужчына: барада
pl: mężczyzna z brodą
ru: бородатый мужчина
tr: erkek: sakal
uk: чоловік із бородою

source: man: blond hair
be: бялявы мужчына
pl: blondyn
ru: блондин
tr: sarışın erkek
uk: чоловік із білявим волоссям

source: woman
be: жанчына
pl: kobieta
ru: женщина
tr: kadın
uk: жінка

source: woman: blond hair
be: бялявая жанчына
pl: blondynka
ru: блондинка
tr: sarışın kadın
uk: жінка з білявим волоссям

source: older person
be: у гадах
pl: starszy dorosły
ru: пожилой человек
tr: yaşlı yetişkin
uk: літня людина

source: old man
be: дзядуля
pl: starszy mężczyzna
ru: пожилой мужчина
tr: yaşlı erkek
uk: літній чоловік

source: old woman
be: бабуля
pl: starsza kobieta
ru: пожилая женщина
tr: yaşlı kadın
uk: літня жінка

source: person frowning
be: засмучаны чалавек
pl: zachmurzona osoba
ru: нахмурившийся человек
tr: somurtma
uk: похмура людина

source: man frowning
be: засмучаны мужчына
pl: zachmurzony mężczyzna
ru: нахмурившийся мужчина
tr: somurtan erkek
uk: похмурий чоловік

source: woman frowning
be: засмучаная жанчына
pl: zachmurzona kobieta
ru: нахмурившаяся женщина
tr: somurtan kadın
uk: похмура жінка

source: person pouting
be: надзьмуты чалавек
pl: nadąsana osoba
ru: обиженный человек
tr: darılma
uk: людина, що дується

source: man pouting
be: надзьмуты мужчына
pl: nadąsany mężczyzna
ru: обиженный мужчина
tr: darılan erkek
uk: чоловік, що дується

source: woman pouting
be: надзьмутая жанчына
pl: nadąsana kobieta
ru: обиженная женщина
tr: darılan kadın
uk: жінка, що дується

source: person gesturing NO
be: чалавек супраць
pl: osoba pokazująca gest NIE
ru: человек против
tr: hayır hareketi
uk: людина, що жестом показує «ні»

source: man gesturing NO
be: мужчына супраць
pl: mężczyzna pokazujący gest NIE
ru: мужчина против
tr: hayır hareketi yapan erkek
uk: чоловік, що жестом показує «ні»

source: woman gesturing NO
be: жанчына супраць
pl: kobieta pokazująca gest NIE
ru: женщина против
tr: hayır hareketi yapan kadın
uk: жінка, що жестом показує «ні»

source: person gesturing OK
be: чалавек паказвае згоду
pl: osoba pokazująca gest OK
ru: человек за
tr: tamam hareketi
uk: людина, що жестом показує «окей»

source: man gesturing OK
be: мужчына паказвае згоду
pl: mężczyzna pokazujący „ojej!”
ru: мужчина за
tr: tamam hareketi yapan erkek
uk: чоловік, що жестом показує «окей»

source: woman gesturing OK
be: жанчына паказвае згоду
pl: kobieta pokazująca gest OK
ru: женщина за
tr: tamam hareketi yapan kadın
uk: жінка, що жестом показує «окей»

source: person tipping hand
be: чалавек трасе рукой
pl: osoba z wystawioną dłonią
ru: человек тянет руку
tr: elini yana yatırma
uk: людина, що простягає руку допомоги

source: man tipping hand
be: мужчына трасе рукой
pl: mężczyzna z wystawioną dłonią
ru: мужчина тянет руку
tr: elini yana yatıran erkek
uk: чоловік, що простягає руку допомоги

source: woman tipping hand
be: жанчына трасе рукой
pl: kobieta z wystawioną dłonią
ru: женщина тянет руку
tr: elini yana yatıran kadın
uk: жінка, що простягає руку допомоги

source: person raising hand
be: чалавек цягне руку
pl: osoba podnosząca rękę
ru: человек с поднятой рукой
tr: elini kaldırma
uk: людина з піднятою рукою

source: man raising hand
be: мужчына цягне руку
pl: mężczyzna podnoszący rękę
ru: мужчина с поднятой рукой
tr: elini kaldıran erkek
uk: чоловік із піднятою рукою

source: woman raising hand
be: жанчына цягне руку
pl: kobieta podnosząca rękę
ru: женщина с поднятой рукой
tr: elini kaldıran kadın
uk: жінка з піднятою рукою

source: deaf person
be: глухі чалавек
pl: osoba głucha
ru: глухой человек
tr: işitme engelli kişi
uk: людина з порушенням слуху

source: deaf man
be: глухі мужчына
pl: głuchy mężczyzna
ru: глухой мужчина
tr: işitme engelli erkek
uk: чоловік із порушенням слуху

source: deaf woman
be: глухая жанчына
pl: głucha kobieta
ru: глухая женщина
tr: işitme engelli kadın
uk: жінка з порушенням слуху

source: person bowing
be: чалавек кланяецца
pl: osoba w ukłonie
ru: человек кланяется
tr: başını öne eğme
uk: людина, що вклоняється

source: man bowing
be: мужчына нізка кланяецца
pl: mężczyzna w ukłonie
ru: мужчина кланяется
tr: başını öne eğen erkek
uk: чоловік, що вклоняється

source: woman bowing
be: жанчына нізка кланяецца
pl: kobieta w ukłonie
ru: женщина кланяется
tr: başını öne eğen kadın
uk: жінка, що вклоняється

source: person facepalming
be: далонь на твары
pl: osoba trzymająca się za czoło
ru: фейспалм
tr: yüzünü eliyle kapama
uk: людина з долонею до обличчя

source: man facepalming
be: мужчына з далонню на твары
pl: mężczyzna trzymający się za czoło
ru: фейспалм мужчина
tr: eliyle yüzünü kapatan erkek
uk: чоловік із долонею до обличчя

source: woman facepalming
be: жанчына з далонню на твары
pl: kobieta trzymająca się za czoło
ru: фейспалм женщина
tr: eliyle yüzünü kapatan kadın
uk: жінка, що підносить долоню до обличчя

source: person shrugging
be: паціскае плячыма
pl: osoba wzruszająca ramionami
ru: человек пожимает плечами
tr: omuz silkme
uk: людина, що знизує плечима

source: man shrugging
be: мужчына паціскае плячыма
pl: mężczyzna wzruszający ramionami
ru: мужчина пожимает плечами
tr: omuz silken erkek
uk: чоловік, що знизує плечима

source: woman shrugging
be: жанчына паціскае плячыма
pl: kobieta wzruszająca ramionami
ru: женщина пожимает плечами
tr: omuz silken kadın
uk: жінка, що знизує плечима

source: health worker
be: медыцынскі работнік
pl: pracownik służby zdrowia
ru: медицинский работник
tr: sağlık çalışanı
uk: медик

source: man health worker
be: доктар
pl: lekarz
ru: врач
tr: erkek sağlık çalışanı
uk: медичний працівник

source: woman health worker
be: доктарка
pl: lekarka
ru: женщина-врач
tr: kadın sağlık çalışanı
uk: медична працівниця

source: student
be: навучэнец
ru: учащийся
tr: öğrenci
uk: слухач

source: man student
be: студэнт
pl: mężczyzna student
ru: студент
tr: erkek öğrenci
uk: студент

source: woman student
be: студэнтка
pl: studentka
ru: студентка
tr: kız öğrenci
uk: студентка

source: teacher
be: выкладчык
pl: nauczyciel
ru: педагог
tr: öğretmen
uk: освітянин

source: man teacher
be: настаўнік
pl: mężczyzna nauczyciel
ru: учитель
tr: erkek öğretmen
uk: учитель

source: woman teacher
be: настаўніца
pl: nauczycielka
ru: учительница
tr: kadın öğretmen
uk: учителька

source: judge
be: суддзя
pl: sędzia
ru: судья
tr: hakim
uk: суддя

source: man judge
be: суддзя-мужчына
pl: mężczyzna sędzia
ru: мужчина-судья
tr: erkek hakim
uk: суддя-чоловік

source: woman judge
be: суддзя-жанчына
pl: kobieta sędzia
ru: женщина-судья
tr: kadın hakim
uk: жінка-суддя

source: farmer
be: аграрый
pl: rolnik
ru: фермер
tr: çiftçi
uk: селянин

source: man farmer
be: фермер
pl: mężczyzna rolnik
ru: мужчина-фермер
tr: erkek çiftçi
uk: фермер

source: woman farmer
be: фермерка
pl: rolniczka
ru: женщина-фермер
tr: kadın çiftçi
uk: фермерка

source: cook
be: повар
pl: kucharz
ru: повар
tr: aşçı
uk: куховар

source: man cook
be: кухар
pl: mężczyzna kucharz
ru: мужчина-повар
tr: erkek aşçı
uk: кухар

source: woman cook
be: кухарка
pl: kucharka
ru: повариха
tr: kadın aşçı
uk: кухарка

source: mechanic
be: механік
pl: mechanik
ru: механик
tr: tamirci
uk: фахівець із механіки

source: man mechanic
be: мужчына-механік
pl: mężczyzna elektryk
ru: мужчина-механик
tr: erkek tamirci
uk: механік

source: woman mechanic
be: жанчына-механік
pl: kobieta elektryk
ru: женщина-механик
tr: kadın tamirci
uk: жінка-механік

source: factory worker
be: завадчанін
pl: pracownik fabryki
ru: рабочий
tr: fabrika işçisi
uk: фабричний працівник

source: man factory worker
be: працаўнік завода
pl: mężczyzna pracownik fabryki
ru: мужчина-рабочий
tr: erkek fabrika işçisi
uk: робітник

source: woman factory worker
be: працаўніца завода
pl: pracownica fabryki
ru: работница
tr: kadın fabrika işçisi
uk: робітниця

source: office worker
be: службовец
pl: pracownik biurowy
ru: офисный работник
tr: ofis çalışanı
uk: офісний працівник

source: man office worker
be: служачы
pl: mężczyzna pracownik biurowy
ru: офисный работник - мужчина
tr: erkek ofis çalışanı
uk: службовець

source: woman office worker
be: служачая
pl: pracownica biurowa
ru: офисная работница
tr: kadın ofis çalışanı
uk: службовка

source: scientist
be: навуковец
pl: naukowiec
ru: учёный
tr: bilim insanı
uk: науковий працівник

source: man scientist
be: вучоны
pl: mężczyzna naukowiec
ru: мужчина-учёный
tr: erkek bilim insanı
uk: науковець

source: woman scientist
be: вучоная
pl: kobieta naukowiec
ru: учёная
tr: kadın bilim insanı
uk: жінка-науковець

source: technologist
be: тэхнік
pl: technolog
ru: инженер
tr: teknoloji uzmanı
uk: технічний працівник

source: man technologist
be: камп’ютаршчык
pl: mężczyzna technolog
ru: мужчина-инженер
tr: erkek teknoloji uzmanı
uk: технолог

source: woman technologist
be: камп’ютаршчыца
pl: kobieta technolog
ru: женщина-инженер
tr: kadın teknoloji uzmanı
uk: жінка-технолог

source: singer
be: пяюн
pl: piosenkarz
ru: певец
tr: şarkıcı
uk: вокаліст

source: man singer
be: спявак
pl: mężczyzna piosenkarz
ru: мужчина-певец
tr: erkek şarkıcı
uk: співак

source: woman singer
be: спявачка
pl: piosenkarka
ru: певица
tr: kadın şarkıcı
uk: співачка

source: artist
be: жывапісец
pl: artysta
ru: художник
tr: ressam
uk: художник

source: man artist
be: мастак
pl: mężczyzna artysta
ru: мужчина-художник
tr: erkek ressam
uk: чоловік-художник

source: woman artist
be: мастачка
pl: artystka
ru: художница
tr: kadın ressam
uk: художниця

source: pilot
be: пілот
ru: пилот
uk: авіапілот

source: man pilot
be: мужчына-пілот
pl: mężczyzna pilot
ru: мужчина-пилот
tr: erkek pilot
uk: пілот

source: woman pilot
be: жанчына-пілот
pl: kobieta pilot
ru: женщина-пилот
tr: kadın pilot
uk: жінка-пілот

source: astronaut
be: астранаўт
pl: astronauta
ru: космонавт
tr: astronot
uk: космонавт

source: man astronaut
be: касманаўт
pl: mężczyzna astronauta
ru: мужчина-космонавт
tr: erkek astronot
uk: астронавт

source: woman astronaut
be: касманаўтка
pl: astronautka
ru: женщина-космонавт
tr: kadın astronot
uk: астронавтка

source: firefighter
be: пажарны
pl: strażak
ru: пожарный
tr: itfaiyeci
uk: вогнеборець

source: man firefighter
be: пажарнік
pl: mężczyzna strażak
ru: мужчина-пожарный
tr: erkek itfaiyeci
uk: пожежник

source: woman firefighter
be: пажарніца
pl: kobieta strażak
ru: женщина-пожарный
tr: kadın itfaiyeci
uk: жінка-пожежник

source: police officer
be: паліцыянт
pl: policjant
ru: полицейский
tr: polis memuru
uk: працівник поліції

source: man police officer
be: паліцэйскі
pl: mężczyzna policjant
ru: мужчина-полицейский
tr: erkek polis memuru
uk: поліцейський

source: woman police officer
be: паліцэйская
pl: kobieta policjant
ru: женщина-полицейский
tr: kadın polis memuru
uk: жінка-поліцейський

source: detective
be: дэтэктыў
pl: detektyw
ru: детектив
tr: dedektif
uk: детектив

source: man detective
be: сышчык
pl: mężczyzna detektyw
ru: мужчина-детектив
tr: erkek dedektif
uk: чоловік-детектив

source: woman detective
be: сышчыца
pl: kobieta detektyw
ru: женщина-детектив
tr: kadın dedektif
uk: жінка-детектив

source: guard
be: варта
pl: gwardzista
ru: гвардеец
tr: muhafız
uk: варта

source: man guard
be: каравульны
pl: mężczyzna gwardzista
ru: мужчина-гвардеец
tr: erkek muhafız
uk: вартовий

source: woman guard
be: ахоўніца
pl: kobieta gwardzista
ru: женщина-гвардеец
tr: kadın muhafız
uk: вартова

source: ninja
be: ніндзя
ru: ниндзя
uk: ніндзя

source: construction worker
be: будаўнік
pl: budowlaniec
ru: строитель
tr: inşaat işçisi
uk: будівельник

source: man construction worker
be: мужчына-будаўнік
pl: mężczyzna budowlaniec
ru: мужчина-строитель
tr: erkek inşaat işçisi
uk: чоловік-будівельник

source: woman construction worker
be: будаўніца
pl: kobieta budowlaniec
ru: женщина-строитель
tr: kadın inşaat işçisi
uk: жінка-будівельник

source: person with crown
be: чалавек з каронай
pl: osoba w koronie
ru: человек с короной
tr: taç takmış insan
uk: людина з короною на голові

source: prince
be: прынц
pl: książę
ru: принц
tr: prens
uk: принц

source: princess
be: прынцэса
pl: księżniczka
ru: принцесса
tr: prenses
uk: принцеса

source: person wearing turban
be: чалавек у турбане
pl: osoba w turbanie
ru: человек в тюрбане
tr: sarıklı kişi
uk: людина в тюрбані

source: man wearing turban
be: мужчына ў турбане
pl: mężczyzna w turbanie
ru: мужчина в тюрбане
tr: sarıklı erkek
uk: чоловік у тюрбані

source: woman wearing turban
be: жанчына ў турбане
pl: kobieta w turbanie
ru: женщина в тюрбане
tr: sarıklı kadın
uk: жінка в тюрбані

source: person with skullcap
be: мужчына ў кітайскай шапачцы
pl: mężczyzna w chińskiej czapce
ru: мужчина в китайской шапке
tr: çin şapkalı erkek
uk: чоловік у китайській шапці

source: woman with headscarf
be: жанчына ў хустцы
pl: kobieta w chuście
ru: женщина в платке
tr: başörtülü kadın
uk: жінка в хустині

source: person in tuxedo
be: чалавек у смокінгу
pl: osoba w smokingu
ru: жених
tr: smokinli kişi
uk: людина в смокінгу

source: man in tuxedo
be: мужчына ў смокінгу
pl: mężczyzna w smokingu
ru: мужчина в смокинге
tr: smokinli erkek
uk: чоловік у смокінгу

source: woman in tuxedo
be: жанчына ў смокінгу
pl: kobieta w smokingu
ru: женщина в смокинге
tr: smokinli kadın
uk: жінка в смокінгу

source: person with veil
be: нявеста ў вэлюме
pl: osoba w welonie
ru: невеста
tr: duvaklı gelin
uk: людина у фаті

source: woman with veil
be: жанчына ў вэлюме
pl: kobieta w welonie
ru: женщина в фате
tr: duvaklı kadın
uk: жінка у фаті

source: pregnant woman
be: цяжарная
pl: kobieta w ciąży
ru: беременная женщина
tr: hamile kadın
uk: вагітна жінка

source: pregnant man
be: цяжарны мужчына
pl: mężczyzna w ciąży
ru: беременный мужчина
tr: hamile adam
uk: чоловік із «вагітним» животом

source: pregnant person
be: цяжарны чалавек
pl: osoba w ciąży
ru: беременный человек
tr: hamile kişi
uk: вагітна людина

source: breast-feeding
be: кормячая маці
pl: karmienie piersią
ru: кормление грудью
tr: emziren kadın
uk: грудне вигодовування

source: woman feeding baby
be: жанчына корміць дзіця
pl: kobieta karmiąca niemowlę
ru: кормящая женщина
tr: bebek emziren kadın
uk: жінка годує дитину

source: man feeding baby
be: мужчына корміць дзіця
pl: mężczyzna karmiący niemowlę
ru: кормящий мужчина
tr: bebek emziren erkek
uk: чоловік годує дитину

source: person feeding baby
be: чалавек корміць дзіця
pl: osoba karmiąca niemowlę
ru: кормящий человек
tr: bebek emziren kişi
uk: людина годує дитину

source: baby angel
be: анёлак
pl: aniołek
ru: ангелочек
tr: bebek melek
uk: янголятко

source: Santa Claus
be: Санта Клаус
pl: Święty Mikołaj
ru: Санта-Клаус
tr: Noel Baba
uk: Санта Клаус

source: Mrs. Claus
be: місіс Клаус
pl: żona św. Mikołaja
ru: Миссис Клаус
tr: Noel Anne
uk: Пані Клаус

source: mx claus
be: спадарыня Клаус
pl: Mikołajka
ru: санта
tr: cinsiyet belirtmeyen noel karakteri
uk: Мікс Клаус

source: superhero
be: супергерой
pl: superbohater
ru: супергерой
tr: süper kahraman
uk: супергерой

source: man superhero
be: мужчына-супергерой
pl: mężczyzna superbohater
ru: мужчина-супергерой
tr: erkek süper kahraman
uk: чоловік-супергерой

source: woman superhero
be: жанчына-супергерой
pl: kobieta superbohater
ru: женщина-супергерой
tr: kadın süper kahraman
uk: жінка-супергерой

source: supervillain
be: суперзлачынца
pl: superłotr
ru: суперзлодей
tr: süper kötü
uk: суперзлодій

source: man supervillain
be: суперзлачынец
pl: mężczyzna superłotr
ru: мужчина-суперзлодей
tr: erkek süper kötü
uk: суперлиходій

source: woman supervillain
be: суперзлачынка
pl: kobieta superłotr
ru: женщина-суперзлодей
tr: kadın süper kötü
uk: суперлиходійка

source: mage
be: чараўнік
pl: mag
ru: маг
tr: büyücü
uk: маг

source: man mage
be: чарадзей
pl: mężczyzna mag
ru: волшебник
tr: erkek büyücü
uk: чаклун

source: woman mage
be: чараўніца
pl: kobieta mag
ru: волшебница
tr: kadın büyücü
uk: чаклунка

source: fairy
be: фея
pl: wróżka
ru: фея
tr: peri
uk: фея

source: man fairy
be: мужчына-фея
pl: mężczyzna wróżka
ru: мужчина-фея
tr: erkek peri
uk: чоловік-фея

source: woman fairy
be: жанчына-фея
pl: kobieta wróżka
ru: женщина-фея
tr: kadın peri
uk: жінка-фея

source: vampire
be: вампір
pl: wampir
ru: вампир
tr: vampir
uk: вампір

source: man vampire
be: мужчына-вампір
pl: mężczyzna wampir
ru: мужчина-вампир
tr: erkek vampir
uk: чоловік-вампір

source: woman vampire
be: вампірка
pl: kobieta wampir
ru: женщина-вампир
tr: kadın vampir
uk: жінка-вампір

source: merperson
be: русалкі
pl: syrena
ru: русалка
tr: balık insan
uk: казкова водяна істота

source: merman
be: мужчына-русалка
pl: mężczyzna syrena
ru: тритон
tr: balık adam
uk: чоловік-русалка

source: mermaid
be: русалка
pl: kobieta syrena
ru: женщина-русалка
tr: denizkızı
uk: русалка

source: elf
be: эльф
ru: эльф
uk: ельф

source: man elf
be: мужчына-эльф
pl: mężczyzna elf
ru: мужчина-эльф
tr: erkek elf
uk: чоловік-ельф

source: woman elf
be: эльфійка
pl: kobieta elf
ru: женщина-эльф
tr: kadın elf
uk: жінка-ельф
