Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: Japanese “not free of charge” button
be: ідэаграма «ў наяўнасці» ў квадраце
pl: japoński przycisk „płatne”
ru: Японский символ “платно”
tr: Japonca "ücretsiz değil" düğmesi
uk: кнопка "не безкоштовно" японською

source: Japanese “reserved” button
be: ідэаграма «паказванне пальцам» у квадраце
pl: japoński przycisk „zarezerwowane”
ru: Японский символ “забронировано”
tr: Japonca "rezerve" düğmesi
uk: кнопка "зарезервовано" японською

source: Japanese “bargain” button
be: ідэаграма «выгадная здзелка» ў крузе
pl: japoński przycisk „okazja”
ru: Японский символ “распродажа”
tr: Japonca "avantaj" düğmesi
uk: кнопка "угода" японською

source: Japanese “discount” button
be: ідэаграма «скідка» ў квадраце
pl: japoński przycisk „rabat”
ru: Японский символ “скидка”
tr: Japonca "indirim" düğmesi
uk: кнопка "знижка" японською

source: Japanese “free of charge” button
be: ідэаграма «адсутнасць» у квадраце
pl: japoński przycisk „bezpłatne”
ru: Японский символ “бесплатно”
tr: Japonca "ücretsiz" düğmesi
uk: кнопка "безкоштовно" японською

source: Japanese “prohibited” button
be: ідэаграма «забаронена» ў квадраце
pl: japoński przycisk „zabronione”
ru: Японский символ “запрещено”
tr: Japonca "yasak" düğmesi
uk: кнопка "заборонено" японською

source: Japanese “acceptable” button
be: ідэаграма «прыняць» ў крузе
pl: japoński przycisk „dozwolone”
ru: Японский символ “допустимо”
tr: Japonca "kabul edilebilir" düğmesi
uk: кнопка "прийнятно" японською

source: Japanese “application” button
be: ідэаграма «заяўка» у квадраце
pl: japoński przycisk „wniosek”
ru: Японский символ “заявление”
tr: Japonca "uygulama" düğmesi
uk: кнопка "заявка" японською

source: Japanese “passing grade” button
be: ідэаграма «пагадненне» ў квадраце
pl: japoński przycisk „ocena pozytywna”
ru: Японский символ “проходной балл”
tr: Japonca "geçer not" düğmesi
uk: кнопка "достатня оцінка" японською

source: Japanese “vacancy” button
be: ідэаграма «свабодна» ў квадраце
pl: japoński przycisk „wolne miejsce”
ru: Японский символ “есть места”
tr: Japonca "yer var" düğmesi
uk: кнопка "вільно" японською

source: Japanese “congratulations” button
be: ідэаграма «віншаванні» ў квадраце
pl: japoński przycisk „gratulacje”
ru: Японский символ “поздравляю”
tr: Japonca "tebrikler" düğmesi
uk: кнопка "вітання" японською

source: Japanese “secret” button
be: ідэаграма «сакрэтна» ў крузе
pl: japoński przycisk „tajemnica”
ru: Японский символ “секретно”
tr: Japonca "sır" düğmesi
uk: кнопка "секрет" японською

source: Japanese “open for business” button
be: ідэаграма «працуе» ў квадраце
pl: japoński przycisk „czynne”
ru: Японский символ открыто для “бизнеса”
tr: Japonca "hizmete hazır" düğmesi
uk: кнопка "робота" японською

source: Japanese “no vacancy” button
be: ідэаграма «поўны» ў квадраце
pl: japoński przycisk „brak wolnych miejsc”
ru: Японский символ “нет мест”
tr: Japonca "yer yok" düğmesi
uk: кнопка "місць немає" японською

source: red circle
be: чырвоны круг
pl: czerwone koło
ru: красный круг
tr: kırmızı daire
uk: червоний круг

source: orange circle
be: аранжавы круг
pl: pomarańczowe koło
ru: оранжевый круг
tr: turuncu daire
uk: оранжевий круг

source: yellow circle
be: жоўты круг
pl: żółte koło
ru: жёлтый круг
tr: sarı daire
uk: жовтий круг

source: green circle
be: зялёны круг
pl: zielone koło
ru: зелёный круг
tr: yeşil daire
uk: зелений круг

source: blue circle
be: сіні круг
pl: niebieskie koło
ru: голубой круг
tr: mavi daire
uk: cиній круг

source: purple circle
be: фіялетавы круг
pl: fioletowe koło
ru: фиолетовый круг
tr: mor daire
uk: фіолетовий круг

source: brown circle
be: карычневы круг
pl: brązowe koło
ru: коричневый круг
tr: kahverengi daire
uk: коричневий круг

source: black circle
be: чорны круг
pl: czarne koło
ru: чёрный круг
tr: siyah daire
uk: чорний круг

source: white circle
be: белы круг
pl: białe koło
ru: белый круг
tr: beyaz daire
uk: білий круг

source: red square
be: чырвоны квадрат
pl: czerwony kwadrat
ru: красный квадрат
tr: kırmızı kare
uk: червоний квадрат

source: orange square
be: аранжавы квадрат
pl: pomarańczowy kwadrat
ru: оранжевый квадрат
tr: turuncu kare
uk: оранжевий квадрат

source: yellow square
be: жоўты квадрат
pl: żółty kwadrat
ru: жёлтый квадрат
tr: sarı kare
uk: жовтий квадрат

source: green square
be: зялёны квадрат
pl: zielony kwadrat
ru: зелёный квадрат
tr: yeşil kare
uk: зелений квадрат

source: blue square
be: сіні квадрат
pl: niebieski kwadrat
ru: синий квадрат
tr: mavi kare
uk: синій квадрат

source: purple square
be: фіялетавы квадрат
pl: fioletowy kwadrat
ru: фиолетовый квадрат
tr: mor kare
uk: фіолетовий квадрат

source: brown square
be: карычневы квадрат
pl: brązowy kwadrat
ru: коричневый квадрат
tr: kahverengi kare
uk: коричневий квадрат

source: black large square
be: вялікі чорны квадрат
pl: duży czarny kwadrat
ru: большой чёрный квадрат
tr: büyük siyah kare
uk: великий чорний квадрат

source: white large square
be: вялікі белы квадрат
pl: duży biały kwadrat
ru: большой белый квадрат
tr: büyük beyaz kare
uk: великий білий квадрат

source: black small square
be: малы чорны квадрат
pl: mały czarny kwadrat
ru: чёрный квадратик
tr: küçük siyah kare
uk: малий чорний квадрат

source: white small square
be: малы белы квадрат
pl: mały biały kwadrat
ru: белый квадратик
tr: küçük beyaz kare
uk: малий білий квадрат

source: large orange diamond
be: вялікі аранжавы ромб
pl: duży pomarańczowy romb
ru: большой оранжевый ромб
tr: büyük turuncu karo
uk: великий оранжевий ромб

source: large blue diamond
be: вялікі сіні ромб
pl: duży niebieski romb
ru: большой голубой ромб
tr: büyük mavi karo
uk: великий синій ромб

source: small orange diamond
be: малы аранжавы ромб
pl: mały pomarańczowy romb
ru: небольшой оранжевый ромб
tr: küçük turuncu karo
uk: малий оранжевий ромб

source: small blue diamond
be: малы сіні ромб
pl: mały niebieski romb
ru: небольшой голубой ромб
tr: küçük mavi karo
uk: малий синій ромб

source: red triangle pointed up
be: чырвоны трохвугольнік вяршыняй уверх
pl: czerwony trójkąt skierowany w górę
ru: треугольник вершиной вверх
tr: yukarı bakan kırmızı üçgen
uk: червоний трикутник, направлений угору

source: red triangle pointed down
be: чырвоны трохвугольнік вяршыняй уніз
pl: czerwony trójkąt skierowany w dół
ru: треугольник вершиной вниз
tr: aşağı bakan kırmızı üçgen
uk: червоний трикутник, направлений униз

source: diamond with a dot
be: ромб з кропкай
pl: romb z kropką
ru: ромб с точкой
tr: içinde noktalı karo
uk: ромб із крапкою

source: radio button
be: пераключальнік
pl: przycisk radiowy
ru: круглая кнопка
tr: radyo düğmesi
uk: перемикач

source: white square button
be: белая квадратная кнопка
pl: biały kwadratowy przycisk
ru: кнопка с белой рамкой
tr: beyaz kare düğme
uk: квадратна кнопка з білою рамкою

source: black square button
be: чорная квадратная кнопка
pl: czarny kwadratowy przycisk
ru: кнопка с чёрной рамкой
tr: siyah kare düğme
uk: квадратна кнопка з чорною рамкою

source: chequered flag
be: клятчасты сцяг
pl: flaga w szachownicę
ru: клетчатый флаг
tr: damalı bayrak
uk: картатий прапор

source: triangular flag
be: трохвугольны сцяг
pl: flaga trójkątna
ru: треугольный флаг
tr: üçgen bayrak
uk: трикутний прапор

source: crossed flags
be: скрыжаваныя сцягі
pl: skrzyżowane flagi
ru: скрещенные флаги
tr: çapraz bayraklar
uk: схрещені прапори

source: black flag
be: чорны сцяг развяваецца
pl: czarna flaga
ru: чёрный флаг
tr: siyah bayrak
uk: чорний прапор

source: white flag
be: белы сцяг развяваецца
pl: biała flaga
ru: белый флаг
tr: beyaz bayrak
uk: білий прапор

source: pirate flag
be: пірацкі сцяг
pl: piracka flaga
ru: пиратский флаг
tr: korsan bayrağı
uk: піратський прапор

source: person: red hair
be: дарослы: рыжыя валасы
pl: dorosły: rude włosy
ru: взрослый: рыжие волосы
tr: yetişkin: kızıl saç
uk: людина: руде волосся

source: person: curly hair
be: дарослы: курчавыя валасы
pl: dorosły: kręcone włosy
ru: взрослый: кудрявые волосы
tr: yetişkin: kıvırcık saç
uk: людина: кучеряве волосся

source: person: white hair
be: дарослы: сівыя валасы
pl: dorosły: białe włosy
ru: взрослый: седые волосы
tr: yetişkin: beyaz saç
uk: людина: сиве волосся

source: person: bald
be: дарослы: лысы
pl: dorosły: łysy
ru: взрослый: без волос
tr: yetişkin: kel
uk: людина: лисина

source: man: red hair
be: мужчына: рыжыя валасы
pl: mężczyzna: rude włosy
ru: мужчина: рыжие волосы
tr: erkek: kızıl saç
uk: чоловік: руде волосся

source: man: curly hair
be: мужчына: курчавыя валасы
pl: mężczyzna: kręcone włosy
ru: мужчина: кудрявые волосы
tr: erkek: kıvırcık saç
uk: чоловік: кучеряве волосся

source: man: white hair
be: мужчына: сівыя валасы
pl: mężczyzna: białe włosy
ru: мужчина: седые волосы
tr: erkek: beyaz saç
uk: чоловік: сиве волосся

source: man: bald
be: мужчына: лысы
pl: mężczyzna: łysy
ru: мужчина: без волос
tr: erkek: kel
uk: чоловік: лисина

source: woman: red hair
be: жанчына: рыжыя валасы
pl: kobieta: rude włosy
ru: женщина: рыжие волосы
tr: kadın: kızıl saç
uk: жінка: руде волосся

source: woman: curly hair
be: жанчына: курчавыя валасы
pl: kobieta: kręcone włosy
ru: женщина: кудрявые волосы
tr: kadın: kıvırcık saç
uk: жінка: кучеряве волосся

source: woman: white hair
be: жанчына: сівыя валасы
pl: kobieta: białe włosy
ru: женщина: седые волосы
tr: kadın: beyaz saç
uk: жінка: сиве волосся

source: woman: bald
be: жанчына: лысы
pl: kobieta: łysy
ru: женщина: без волос
tr: kadın: kel
uk: жінка: лисина

source: kiss: woman, man
be: пацалунак: жанчына мужчына
pl: pocałunek: kobieta i mężczyzna
ru: поцелуй: женщина мужчина
tr: öpücük: kadın erkek
uk: чоловік і жінка, що цілуються: жінка і чоловік

source: couple with heart: woman, man
be: закаханая пара: жанчына мужчына
pl: para z sercem: kobieta i mężczyzna
ru: влюблённая пара: женщина мужчина
tr: kalpli çift: kadın erkek
uk: чоловік і жінка із серцем між ними: жінка і чоловік

source: family: man, woman, boy
be: сям’я: мужчына жанчына хлопчык
pl: rodzina: mężczyzna, kobieta i chłopiec
ru: семья: мужчина женщина мальчик
tr: aile: erkek kadın erkek çocuk
uk: родина: чоловік, жінка і хлопчик

source: family: man, woman, girl
be: сям’я: мужчына жанчына дзяўчынка
pl: rodzina: mężczyzna, kobieta i dziewczynka
ru: семья: мужчина женщина девочка
tr: aile: erkek kadın kız çocuk
uk: родина: чоловік, жінка і дівчинка

source: family: man, woman, girl, boy
be: сям’я: мужчына жанчына дзяўчынка хлопчык
pl: rodzina: mężczyzna, kobieta, dziewczynka i chłopiec
ru: семья: мужчина женщина девочка мальчик
tr: aile: erkek kadın kız çocuk erkek çocuk
uk: родина: чоловік, жінка, дівчинка і хлопчик

source: family: man, woman, boy, boy
be: сям’я: мужчына жанчына хлопчык хлопчык
pl: rodzina: mężczyzna, kobieta, chłopiec i chłopiec
ru: семья: мужчина женщина мальчик мальчик
tr: aile: erkek kadın erkek çocuk erkek çocuk
uk: родина: чоловік, жінка, хлопчик і хлопчик

source: family: man, woman, girl, girl
be: сям’я: мужчына жанчына дзяўчынка дзяўчынка
pl: rodzina: mężczyzna, kobieta, dziewczynka i dziewczynka
ru: семья: мужчина женщина девочка девочка
tr: aile: erkek kadın kız çocuk kız çocuk
uk: родина: чоловік, жінка, дівчинка і дівчинка

source: family: man, boy
be: сям’я: мужчына хлопчык
pl: rodzina: mężczyzna i chłopiec
ru: семья: мужчина мальчик
tr: aile: erkek erkek çocuk
uk: родина: чоловік і хлопчик

source: family: man, boy, boy
be: сям’я: мужчына хлопчык хлопчык
pl: rodzina: mężczyzna, chłopiec i chłopiec
ru: семья: мужчина мальчик мальчик
tr: aile: erkek erkek çocuk erkek çocuk
uk: родина: чоловік, хлопчик і хлопчик

source: family: man, girl
be: сям’я: мужчына дзяўчынка
pl: rodzina: mężczyzna i dziewczynka
ru: семья: мужчина девочка
tr: aile: erkek kız çocuk
uk: родина: чоловік і дівчинка

source: family: man, girl, boy
be: сям’я: мужчына дзяўчынка хлопчык
pl: rodzina: mężczyzna, dziewczynka i chłopiec
ru: семья: мужчина девочка мальчик
tr: aile: erkek kız çocuk erkek çocuk
uk: родина: чоловік, дівчинка і хлопчик

source: family: man, girl, girl
be: сям’я: мужчына дзяўчынка дзяўчынка
pl: rodzina: mężczyzna, dziewczynka i dziewczynka
ru: семья: мужчина девочка девочка
tr: aile: erkek kız çocuk kız çocuk
uk: родина: чоловік, дівчинка і дівчинка

source: keycap: 10
be: Клавіша: 10
pl: klawisz: 10
ru: клавиши: 10
tr: tuş: 10
uk: клавіша: 10

source: flag: Ascension Island
be: Сцяг: Востраў Узнясення
pl: flaga: Wyspa Wniebowstąpienia
ru: флаг: о-в Вознесения
tr: bayrak: Ascension Adası
uk: прапор: Острів Вознесіння

source: flag: Andorra
be: Сцяг: Андора
pl: flaga: Andora
ru: флаг: Андорра
tr: bayrak: Andorra
uk: прапор: Андорра

source: flag: United Arab Emirates
be: Сцяг: Аб’яднаныя Арабскія Эміраты
pl: flaga: Zjednoczone Emiraty Arabskie
ru: флаг: ОАЭ
tr: bayrak: Birleşik Arap Emirlikleri
uk: прапор: Обʼєднані Арабські Емірати

source: flag: Afghanistan
be: Сцяг: Афганістан
pl: flaga: Afganistan
ru: флаг: Афганистан
tr: bayrak: Afganistan
uk: прапор: Афганістан

source: flag: Antigua & Barbuda
be: Сцяг: Антыгуа і Барбуда
pl: flaga: Antigua i Barbuda
ru: флаг: Антигуа и Барбуда
tr: bayrak: Antigua ve Barbuda
uk: прапор: Антигуа і Барбуда

source: flag: Anguilla
be: Сцяг: Ангілья
pl: flaga: Anguilla
ru: флаг: Ангилья
tr: bayrak: Anguilla
uk: прапор: Ангілья

source: flag: Albania
be: Сцяг: Албанія
pl: flaga: Albania
ru: флаг: Албания
tr: bayrak: Arnavutluk
uk: прапор: Албанія

source: flag: Armenia
be: Сцяг: Арменія
pl: flaga: Armenia
ru: флаг: Армения
tr: bayrak: Ermenistan
uk: прапор: Вірменія

source: flag: Angola
be: Сцяг: Ангола
pl: flaga: Angola
ru: флаг: Ангола
tr: bayrak: Angola
uk: прапор: Ангола

source: flag: Antarctica
be: Сцяг: Антарктыка
pl: flaga: Antarktyda
ru: флаг: Антарктида
tr: bayrak: Antarktika
uk: прапор: Антарктика

source: flag: Argentina
be: Сцяг: Аргенціна
pl: flaga: Argentyna
ru: флаг: Аргентина
tr: bayrak: Arjantin
uk: прапор: Аргентина

source: flag: American Samoa
be: Сцяг: Амерыканскае Самоа
pl: flaga: Samoa Amerykańskie
ru: флаг: Американское Самоа
tr: bayrak: Amerikan Samoası
uk: прапор: Американське Самоа

source: flag: Austria
be: Сцяг: Аўстрыя
pl: flaga: Austria
ru: флаг: Австрия
tr: bayrak: Avusturya
uk: прапор: Австрія

source: flag: Australia
be: Сцяг: Аўстралія
pl: flaga: Australia
ru: флаг: Австралия
tr: bayrak: Avustralya
uk: прапор: Австралія

source: flag: Aruba
be: Сцяг: Аруба
pl: flaga: Aruba
ru: флаг: Аруба
tr: bayrak: Aruba
uk: прапор: Аруба

source: flag: Åland Islands
be: Сцяг: Аландскія астравы
pl: flaga: Wyspy Alandzkie
ru: флаг: Аландские о-ва
tr: bayrak: Åland Adaları
uk: прапор: Аландські Острови

source: flag: Azerbaijan
be: Сцяг: Азербайджан
pl: flaga: Azerbejdżan
ru: флаг: Азербайджан
tr: bayrak: Azerbaycan
uk: прапор: Азербайджан

source: flag: Bosnia & Herzegovina
be: Сцяг: Боснія і Герцагавіна
pl: flaga: Bośnia i Hercegowina
ru: флаг: Босния и Герцеговина
tr: bayrak: Bosna-Hersek
uk: прапор: Боснія і Герцеговина

source: flag: Barbados
be: Сцяг: Барбадас
pl: flaga: Barbados
ru: флаг: Барбадос
tr: bayrak: Barbados
uk: прапор: Барбадос

source: flag: Bangladesh
be: Сцяг: Бангладэш
pl: flaga: Bangladesz
ru: флаг: Бангладеш
tr: bayrak: Bangladeş
uk: прапор: Бангладеш

source: flag: Belgium
be: Сцяг: Бельгія
pl: flaga: Belgia
ru: флаг: Бельгия
tr: bayrak: Belçika
uk: прапор: Бельгія

source: flag: Burkina Faso
be: Сцяг: Буркіна-Фасо
pl: flaga: Burkina Faso
ru: флаг: Буркина-Фасо
tr: bayrak: Burkina Faso
uk: прапор: Буркіна-Фасо

source: flag: Bulgaria
be: Сцяг: Балгарыя
pl: flaga: Bułgaria
ru: флаг: Болгария
tr: bayrak: Bulgaristan
uk: прапор: Болгарія

source: flag: Bahrain
be: Сцяг: Бахрэйн
pl: flaga: Bahrajn
ru: флаг: Бахрейн
tr: bayrak: Bahreyn
uk: прапор: Бахрейн

source: flag: Burundi
be: Сцяг: Бурундзі
pl: flaga: Burundi
ru: флаг: Бурунди
tr: bayrak: Burundi
uk: прапор: Бурунді

source: flag: Benin
be: Сцяг: Бенін
pl: flaga: Benin
ru: флаг: Бенин
tr: bayrak: Benin
uk: прапор: Бенін

source: flag: St. Barthélemy
be: Сцяг: Сен-Бартэльмі
pl: flaga: Saint-Barthélemy
ru: флаг: Сен-Бартелеми
tr: bayrak: Saint Barthelemy
uk: прапор: Сен-Бартелемі

source: flag: Bermuda
be: Сцяг: Бермудскія астравы
pl: flaga: Bermudy
ru: флаг: Бермудские о-ва
tr: bayrak: Bermuda
uk: прапор: Бермудські Острови

source: flag: Brunei
be: Сцяг: Бруней
pl: flaga: Brunei
ru: флаг: Бруней
tr: bayrak: Brunei
uk: прапор: Бруней

source: flag: Bolivia
be: Сцяг: Балівія
pl: flaga: Boliwia
ru: флаг: Боливия
tr: bayrak: Bolivya
uk: прапор: Болівія

source: flag: Caribbean Netherlands
be: Сцяг: Карыбскія Нідэрланды
pl: flaga: Niderlandy Karaibskie
ru: флаг: Бонэйр, Синт-Эстатиус и Саба
tr: bayrak: Karayip Hollandası
uk: прапор: Карибські Нідерланди

source: flag: Brazil
be: Сцяг: Бразілія
pl: flaga: Brazylia
ru: флаг: Бразилия
tr: bayrak: Brezilya
uk: прапор: Бразилія

source: flag: Bahamas
be: Сцяг: Багамскія астравы
pl: flaga: Bahamy
ru: флаг: Багамы
tr: bayrak: Bahamalar
uk: прапор: Багамські Острови

source: flag: Bhutan
be: Сцяг: Бутан
pl: flaga: Bhutan
ru: флаг: Бутан
tr: bayrak: Butan
uk: прапор: Бутан

source: flag: Bouvet Island
be: Сцяг: Востраў Бувэ
pl: flaga: Wyspa Bouveta
ru: флаг: о-в Буве
tr: bayrak: Bouvet Adası
uk: прапор: Острів Буве

source: flag: Botswana
be: Сцяг: Батсвана
pl: flaga: Botswana
ru: флаг: Ботсвана
tr: bayrak: Botsvana
uk: прапор: Ботсвана

source: flag: Belarus
be: Сцяг: Беларусь
pl: flaga: Białoruś
ru: флаг: Беларусь
tr: bayrak: Belarus
uk: прапор: Білорусь

source: flag: Belize
be: Сцяг: Беліз
pl: flaga: Belize
ru: флаг: Белиз
tr: bayrak: Belize
uk: прапор: Беліз

source: flag: Canada
be: Сцяг: Канада
pl: flaga: Kanada
ru: флаг: Канада
tr: bayrak: Kanada
uk: прапор: Канада

source: flag: Cocos (Keeling) Islands
be: Сцяг: Какосавыя (Кілінг) астравы
pl: flaga: Wyspy Kokosowe
ru: флаг: Кокосовые о-ва
tr: bayrak: Cocos (Keeling) Adaları
uk: прапор: Кокосові (Кілінг) Острови

source: flag: Congo - Kinshasa
be: Сцяг: Конга (Кіншаса)
pl: flaga: Demokratyczna Republika Konga
ru: флаг: Конго - Киншаса
tr: bayrak: Kongo - Kinşasa
uk: прапор: Конго – Кіншаса

source: flag: Central African Republic
be: Сцяг: Цэнтральна-Афрыканская Рэспубліка
pl: flaga: Republika Środkowoafrykańska
ru: флаг: Центрально-Африканская Республика
tr: bayrak: Orta Afrika Cumhuriyeti
uk: прапор: Центральноафриканська Республіка

source: flag: Congo - Brazzaville
be: Сцяг: Конга - Бразавіль
pl: flaga: Kongo
ru: флаг: Конго - Браззавиль
tr: bayrak: Kongo - Brazavil
uk: прапор: Конго – Браззавіль

source: flag: Switzerland
be: Сцяг: Швейцарыя
pl: flaga: Szwajcaria
ru: флаг: Швейцария
tr: bayrak: İsviçre
uk: прапор: Швейцарія

source: flag: Côte d’Ivoire
be: Сцяг: Кот-д’Івуар
pl: flaga: Côte d’Ivoire
ru: флаг: Кот-д’Ивуар
tr: bayrak: Côte d’Ivoire
uk: прапор: Кот-дʼІвуар

source: flag: Cook Islands
be: Сцяг: Астравы Кука
pl: flaga: Wyspy Cooka
ru: флаг: о-ва Кука
tr: bayrak: Cook Adaları
uk: прапор: Острови Кука

source: flag: Chile
be: Сцяг: Чылі
pl: flaga: Chile
ru: флаг: Чили
tr: bayrak: Şili
uk: прапор: Чилі

source: flag: Cameroon
be: Сцяг: Камерун
pl: flaga: Kamerun
ru: флаг: Камерун
tr: bayrak: Kamerun
uk: прапор: Камерун

source: flag: China
be: Сцяг: Кітай
pl: flaga: Chiny
ru: флаг: Китай
tr: bayrak: Çin
uk: прапор: Китай

source: flag: Colombia
be: Сцяг: Калумбія
pl: flaga: Kolumbia
ru: флаг: Колумбия
tr: bayrak: Kolombiya
uk: прапор: Колумбія

source: flag: Clipperton Island
be: Сцяг: Востраў Кліпертан
pl: flaga: Wyspa Clippertona
ru: флаг: о-в Клиппертон
tr: bayrak: Clipperton Adası
uk: прапор: Острів Кліппертон

source: flag: Costa Rica
be: Сцяг: Коста-Рыка
pl: flaga: Kostaryka
ru: флаг: Коста-Рика
tr: bayrak: Kosta Rika
uk: прапор: Коста-Рика

source: flag: Cuba
be: Сцяг: Куба
pl: flaga: Kuba
ru: флаг: Куба
tr: bayrak: Küba
uk: прапор: Куба

source: flag: Cape Verde
be: Сцяг: Каба-Вердэ
pl: flaga: Republika Zielonego Przylądka
ru: флаг: Кабо-Верде
tr: bayrak: Cabo Verde
uk: прапор: Кабо-Верде

source: flag: Curaçao
be: Сцяг: Кюрасаа
pl: flaga: Curaçao
ru: флаг: Кюрасао
tr: bayrak: Curaçao
uk: прапор: Кюрасао

source: flag: Christmas Island
be: Сцяг: Востраў Каляд
pl: flaga: Wyspa Bożego Narodzenia
ru: флаг: о-в Рождества
tr: bayrak: Christmas Adası
uk: прапор: Острів Різдва

source: flag: Cyprus
be: Сцяг: Кіпр
pl: flaga: Cypr
ru: флаг: Кипр
tr: bayrak: Kıbrıs
uk: прапор: Кіпр

source: flag: Czechia
be: Сцяг: Чэхія
pl: flaga: Czechy
ru: флаг: Чехия
tr: bayrak: Çekya
uk: прапор: Чехія

source: flag: Germany
be: Сцяг: Германія
pl: flaga: Niemcy
ru: флаг: Германия
tr: bayrak: Almanya
uk: прапор: Німеччина

source: flag: Diego Garcia
be: Сцяг: Востраў Дыега-Гарсія
pl: flaga: Diego Garcia
ru: флаг: Диего-Гарсия
tr: bayrak: Diego Garcia
uk: прапор: Дієго-Гарсія

source: flag: Djibouti
be: Сцяг: Джыбуці
pl: flaga: Dżibuti
ru: флаг: Джибути
tr: bayrak: Cibuti
uk: прапор: Джибуті

source: flag: Denmark
be: Сцяг: Данія
pl: flaga: Dania
ru: флаг: Дания
tr: bayrak: Danimarka
uk: прапор: Данія

source: flag: Dominica
be: Сцяг: Дамініка
pl: flaga: Dominika
ru: флаг: Доминика
tr: bayrak: Dominika
uk: прапор: Домініка

source: flag: Dominican Republic
be: Сцяг: Дамініканская Рэспубліка
pl: flaga: Dominikana
ru: флаг: Доминиканская Республика
tr: bayrak: Dominik Cumhuriyeti
uk: прапор: Домініканська Республіка

source: flag: Algeria
be: Сцяг: Алжыр
pl: flaga: Algieria
ru: флаг: Алжир
tr: bayrak: Cezayir
uk: прапор: Алжир

source: flag: Ceuta & Melilla
be: Сцяг: Сеута і Мелілья
pl: flaga: Ceuta i Melilla
ru: флаг: Сеута и Мелилья
tr: bayrak: Ceuta ve Melilla
uk: прапор: Сеута і Мелілья

source: flag: Ecuador
be: Сцяг: Эквадор
pl: flaga: Ekwador
ru: флаг: Эквадор
tr: bayrak: Ekvador
uk: прапор: Еквадор

source: flag: Estonia
be: Сцяг: Эстонія
pl: flaga: Estonia
ru: флаг: Эстония
tr: bayrak: Estonya
uk: прапор: Естонія

source: flag: Egypt
be: Сцяг: Егіпет
pl: flaga: Egipt
ru: флаг: Египет
tr: bayrak: Mısır
uk: прапор: Єгипет

source: flag: Western Sahara
be: Сцяг: Заходняя Сахара
pl: flaga: Sahara Zachodnia
ru: флаг: Западная Сахара
tr: bayrak: Batı Sahra
uk: прапор: Західна Сахара

source: flag: Eritrea
be: Сцяг: Эрытрэя
pl: flaga: Erytrea
ru: флаг: Эритрея
tr: bayrak: Eritre
uk: прапор: Еритрея

source: flag: Spain
be: Сцяг: Іспанія
pl: flaga: Hiszpania
ru: флаг: Испания
tr: bayrak: İspanya
uk: прапор: Іспанія

source: flag: Ethiopia
be: Сцяг: Эфіопія
pl: flaga: Etiopia
ru: флаг: Эфиопия
tr: bayrak: Etiyopya
uk: прапор: Ефіопія

source: flag: European Union
be: Сцяг: Еўрапейскі саюз
pl: flaga: Unia Europejska
ru: флаг: Европейский союз
tr: bayrak: Avrupa Birliği
uk: прапор: Європейський Союз

source: flag: Finland
be: Сцяг: Фінляндыя
pl: flaga: Finlandia
ru: флаг: Финляндия
tr: bayrak: Finlandiya
uk: прапор: Фінляндія

source: flag: Fiji
be: Сцяг: Фіджы
pl: flaga: Fidżi
ru: флаг: Фиджи
tr: bayrak: Fiji
uk: прапор: Фіджі

source: flag: Falkland Islands
be: Сцяг: Фалклендскія астравы
pl: flaga: Falklandy
ru: флаг: Фолклендские о-ва
tr: bayrak: Falkland Adaları
uk: прапор: Фолклендські Острови

source: flag: Micronesia
be: Сцяг: Мікранезія
pl: flaga: Mikronezja
ru: флаг: Федеративные Штаты Микронезии
tr: bayrak: Mikronezya
uk: прапор: Мікронезія

source: flag: Faroe Islands
be: Сцяг: Фарэрскія астравы
pl: flaga: Wyspy Owcze
ru: флаг: Фарерские о-ва
tr: bayrak: Faroe Adaları
uk: прапор: Фарерські Острови

source: flag: France
be: Сцяг: Францыя
pl: flaga: Francja
ru: флаг: Франция
tr: bayrak: Fransa
uk: прапор: Франція

source: flag: Gabon
be: Сцяг: Габон
pl: flaga: Gabon
ru: флаг: Габон
tr: bayrak: Gabon
uk: прапор: Габон

source: flag: United Kingdom
be: Сцяг: Вялікабрытанія
pl: flaga: Wielka Brytania
ru: флаг: Великобритания
tr: bayrak: Birleşik Krallık
uk: прапор: Велика Британія

source: flag: Grenada
be: Сцяг: Грэнада
pl: flaga: Grenada
ru: флаг: Гренада
tr: bayrak: Grenada
uk: прапор: Гренада

source: flag: Georgia
be: Сцяг: Грузія
pl: flaga: Gruzja
ru: флаг: Грузия
tr: bayrak: Gürcistan
uk: прапор: Грузія

source: flag: French Guiana
be: Сцяг: Французская Гвіяна
pl: flaga: Gujana Francuska
ru: флаг: Французская Гвиана
tr: bayrak: Fransız Guyanası
uk: прапор: Французька Гвіана
