Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: genie
be: джын
pl: dżin
ru: джинн
tr: cin
uk: джин

source: man genie
be: мужчына-джын
pl: mężczyzna dżin
ru: мужчина-джинн
tr: erkek cin
uk: чоловік-джин

source: woman genie
be: жанчына-джын
pl: kobieta dżin
ru: женщина-джинн
tr: kadın cin
uk: жінка-джин

source: zombie
be: зомбі
ru: зомби
tr: zombi
uk: зомбі

source: man zombie
be: мужчына-зомбі
pl: mężczyzna zombie
ru: мужчина-зомби
tr: erkek zombi
uk: чоловік-зомбі

source: woman zombie
be: жанчына-зомбі
pl: kobieta zombie
ru: женщина-зомби
tr: kadın zombi
uk: жінка-зомбі

source: troll
be: троль
ru: тролль
tr: trol
uk: троль

source: person getting massage
be: чалавека масажуюць
pl: osoba podczas masażu
ru: человеку массируют лицо
tr: yüz masajı
uk: людина, якій роблять масаж голови

source: man getting massage
be: мужчыну масажуюць
pl: mężczyzna podczas masażu
ru: мужчине массируют лицо
tr: yüz masajı yaptıran erkek
uk: чоловік, якому роблять масаж голови

source: woman getting massage
be: жанчыну масажуюць
pl: kobieta podczas masażu
ru: женщине массируют лицо
tr: yüz masajı yaptıran kadın
uk: жінка, якій роблять масаж голови

source: person getting haircut
be: чалавеку стрыгуць валоссе
pl: osoba podczas strzyżenia
ru: человек у парикмахера
tr: saç kesimi
uk: людина, якій роблять стрижку

source: man getting haircut
be: мужчыне стрыгуць валоссе
pl: mężczyzna podczas strzyżenia
ru: мужчина у парикмахера
tr: saç kestiren erkek
uk: чоловік, якому роблять стрижку

source: woman getting haircut
be: жанчыне стрыгуць валоссе
pl: kobieta podczas strzyżenia
ru: женщина у парикмахера
tr: saç kestiren kadın
uk: жінка, якій роблять стрижку

source: person walking
be: чалавек ідзе
pl: idąca osoba
ru: человек, идущий пешком
tr: yürüyen kişi
uk: людина, що йде пішки

source: man walking
be: мужчына ідзе
pl: idący mężczyzna
ru: мужчина, идущий пешком
tr: yürüyen erkek
uk: чоловік, що йде пішки

source: woman walking
be: жанчына ідзе
pl: idąca kobieta
ru: женщина, идущая пешком
tr: yürüyen kadın
uk: жінка, що йде пішки

source: person standing
be: чалавек стаіць
pl: stojąca osoba
ru: стоящий человек
tr: ayakta duran kişi
uk: людина, що стоїть

source: man standing
be: мужчына стаіць
pl: stojący mężczyzna
ru: стоящий мужчина
tr: ayakta duran erkek
uk: чоловік, що стоїть

source: woman standing
be: жанчына стаіць
pl: stojąca kobieta
ru: стоящая женщина
tr: ayakta duran kadın
uk: жінка, що стоїть

source: person kneeling
be: чалавек на каленях
pl: klęcząca osoba
ru: человек на коленях
tr: diz çöken kişi
uk: людина навколішках

source: man kneeling
be: мужчына стаіць на каленях
pl: klęczący mężczyzna
ru: мужчина на коленях
tr: diz çöken erkek
uk: чоловік навколішках

source: woman kneeling
be: жанчына стаіць на каленях
pl: klęcząca kobieta
ru: женщина на коленях
tr: diz çöken kadın
uk: жінка навколішках

source: person with white cane
be: чалавек з палкай
pl: osoba z białą laską
ru: человек с белой тростью
tr: görme engelli bastonlu kişi
uk: людина з тактильним ціпком

source: man with white cane
be: мужчына з палкай
pl: mężczyzna z białą laską
ru: мужчина с белой тростью
tr: görme engelli bastonlu erkek
uk: чоловік із тактильною тростиною

source: woman with white cane
be: жанчына з палкай
pl: kobieta z białą laską
ru: женщина с белой тростью
tr: görme engelli bastonlu kadın
uk: жінка з тактильною тростиною

source: person in motorized wheelchair
be: чалавек у інваліднай калясцы з маторам
pl: osoba na elektrycznym wózku inwalidzkim
ru: человек в электрическом кресле-коляске
tr: elektrikli tekerlekli sandalyede kişi
uk: людина на моторизованому візку

source: man in motorized wheelchair
be: мужчына ў інваліднай калясцы з маторам
pl: mężczyzna na elektrycznym wózku inwalidzkim
ru: мужчина в электрическом кресле-коляске
tr: elektrikli tekerlekli sandalyede erkek
uk: чоловік у візку з електроприводом

source: woman in motorized wheelchair
be: жанчына ў інваліднай калясцы з маторам
pl: kobieta na elektrycznym wózku inwalidzkim
ru: женщина в электрическом кресле-коляске
tr: elektrikli tekerlekli sandalyede kadın
uk: жінка у візку з електроприводом

source: person in manual wheelchair
be: чалавек у калясцы з ручным прывадам
pl: osoba na wózku inwalidzkim
ru: человек в ручном кресле-коляске
tr: tekerlekli sandalyede kişi
uk: людина у візку з ручним керуванням

source: man in manual wheelchair
be: мужчына ў калясцы з ручным прывадам
pl: mężczyzna na wózku inwalidzkim
ru: мужчина в ручном кресле-коляске
tr: tekerlekli sandalyede erkek
uk: чоловік у візку з ручним приводом

source: woman in manual wheelchair
be: жанчына ў калясцы з ручным прывадам
pl: kobieta na wózku inwalidzkim
ru: женщина в ручном кресле-коляске
tr: tekerlekli sandalyede kadın
uk: жінка у візку з ручним приводом

source: person running
be: чалавек бяжыць
pl: biegnąca osoba
ru: бегущий человек
tr: koşan kişi
uk: людина, що біжить

source: man running
be: мужчына бяжыць
pl: biegnący mężczyzna
ru: бегущий мужчина
tr: koşan erkek
uk: чоловік, що біжить

source: woman running
be: жанчына бяжыць
pl: biegnąca kobieta
ru: бегущая женщина
tr: koşan kadın
uk: жінка, що біжить

source: woman dancing
be: танцорка
pl: tańcząca kobieta
ru: танцующая женщина
tr: dans eden kadın
uk: жінка, що танцює

source: man dancing
be: танцор
pl: tańczący mężczyzna
ru: танцующий мужчина
tr: dans eden adam
uk: чоловік, що танцює

source: person in suit levitating
be: мужчына ў дзелавым касцюме левітуе
pl: lewitujący mężczyzna w garniturze
ru: парящий в воздухе человек в деловом костюме
tr: havalanan takım elbiseli adam
uk: чоловік у діловому костюмі, що левітує

source: people with bunny ears
be: людзі весяляцца
pl: osoby z uszami królika na przyjęciu
ru: люди с ушами кролика
tr: tavşan kulaklı kişiler
uk: люди з кролячими вухами

source: men with bunny ears
be: мужчыны весяляцца
pl: mężczyźni z uszami królika na przyjęciu
ru: мужчины с ушами кролика
tr: tavşan kulaklı erkekler
uk: чоловіки з кролячими вухами

source: women with bunny ears
be: жанчыны весяляцца
pl: kobiety z uszami królika na przyjęciu
ru: женщины с ушами кролика
tr: tavşan kulaklı kadınlar
uk: жінки з кролячими вухами

source: person in steamy room
be: чалавек у лазні
pl: osoba w zaparowanym pomieszczeniu
ru: человек в бане
tr: buhar odasındaki kişi
uk: людина в паркому приміщенні

source: man in steamy room
be: мужчына ў лазні
pl: mężczyzna w zaparowanym pomieszczeniu
ru: мужчина в бане
tr: buhar odasındaki erkek
uk: чоловік у паркому приміщенні

source: woman in steamy room
be: жанчына ў лазні
pl: kobieta w zaparowanym pomieszczeniu
ru: женщина в бане
tr: buhar odasındaki kadın
uk: жінка в паркому приміщенні

source: person climbing
be: чалавек падымаецца на гару
pl: osoba wspinająca się
ru: человек взбирается по скале
tr: dağcı kişi
uk: людина, що лізе скелею

source: man climbing
be: мужчына падымаецца на гару
pl: mężczyzna wspinający się
ru: мужчина взбирается по скале
tr: dağcı erkek
uk: чоловік-скелелаз

source: woman climbing
be: жанчына падымаецца на гару
pl: kobieta wspinająca się
ru: женщина взбирается по скале
tr: dağcı kadın
uk: жінка-скелелаз

source: person fencing
be: фехтавальшчык
pl: osoba uprawiająca szermierkę
ru: фехтовальщик
tr: eskrimci
uk: фехтувальник

source: horse racing
be: скачкі
pl: wyścigi konne
ru: скачки
tr: at yarışı
uk: кінні перегони

source: skier
be: лыжнік
pl: narciarz
ru: горные лыжи
tr: kayakçı
uk: лижник

source: snowboarder
be: снаўбардыст
pl: snowboardzista
ru: сноубордист
tr: snowbordçu
uk: сноубордист

source: person golfing
be: чалавек гуляе ў гольф
pl: osoba grająca w golfa
ru: гольфист
tr: golf oynayan kişi
uk: людина, що грає в гольф

source: man golfing
be: мужчына гуляе ў гольф
pl: mężczyzna grający w golfa
ru: мужчина играет в гольф
tr: golf oynayan erkek
uk: гольфіст

source: woman golfing
be: жанчына гуляе ў гольф
pl: kobieta grająca w golfa
ru: женщина играет в гольф
tr: golf oynayan kadın
uk: гольфістка

source: person surfing
be: сёрфінг
pl: surfująca osoba
ru: человек, плывущий на доске для сёрфинга
tr: sörf yapan kişi
uk: людина, що займається серфінгом

source: man surfing
be: серфінгіст
pl: surfujący mężczyzna
ru: мужчина, плывущий на доске для сёрфинга
tr: sörf yapan erkek
uk: серфінгіст

source: woman surfing
be: серфінгістка
pl: surfująca kobieta
ru: женщина, плывущая на доске для сёрфинга
tr: sörf yapan kadın
uk: серфінгістка

source: person rowing boat
be: веславанне
pl: osoba wiosłująca w łodzi
ru: гребля
tr: sandalda kürek çeken kişi
uk: людина, що веслує на човні

source: man rowing boat
be: вясляр
pl: mężczyzna wiosłujący w łodzi
ru: гребец
tr: sandalda kürek çeken erkek
uk: чоловік, що веслує на човні

source: woman rowing boat
be: вяслярка
pl: kobieta wiosłująca w łodzi
ru: гребчиха
tr: sandalda kürek çeken kadın
uk: жінка, що веслує на човні

source: person swimming
be: чалавек плыве
pl: pływająca osoba
ru: плывущий человек
tr: yüzen kişi
uk: людина, що пливе

source: man swimming
be: плывец
pl: pływający mężczyzna
ru: пловец
tr: yüzen erkek
uk: плавець

source: woman swimming
be: плыўчыха
pl: pływająca kobieta
ru: пловчиха
tr: yüzen kadın
uk: плавчиня

source: person bouncing ball
be: чалавек з мячом
pl: osoba kozłująca piłkę
ru: баскетболист
tr: top sektiren kişi
uk: людина, що веде мʼяч

source: man bouncing ball
be: мужчына з мячом
pl: mężczyzna kozłujący piłkę
ru: мужчина с мячом
tr: top sektiren erkek
uk: чоловік, що веде мʼяч

source: woman bouncing ball
be: жанчына з мячом
pl: kobieta kozłująca piłkę
ru: женщина с мячом
tr: top sektiren kadın
uk: жінка, що веде мʼяч

source: person lifting weights
be: чалавек са штангай
pl: osoba podnosząca ciężary
ru: тяжелоатлет
tr: ağırlık kaldıran kişi
uk: важкоатлет

source: man lifting weights
be: цяжкаатлет
pl: mężczyzna podnoszący ciężary
ru: мужчина со штангой
tr: ağırlık kaldıran erkek
uk: штангіст

source: woman lifting weights
be: цяжкаатлетка
pl: kobieta podnosząca ciężary
ru: женщина со штангой
tr: ağırlık kaldıran kadın
uk: штангістка

source: person biking
be: чалавек на веласіпедзе
pl: osoba na rowerze
ru: человек на велосипеде
tr: bisiklet süren kişi
uk: людина, що їде на велосипеді

source: man biking
be: веласіпедыст
pl: mężczyzna na rowerze
ru: мужчина на велосипеде
tr: bisiklet süren erkek
uk: велосипедист

source: woman biking
be: веласіпедыстка
pl: kobieta na rowerze
ru: женщина на велосипеде
tr: bisiklet süren kadın
uk: велосипедистка

source: person mountain biking
be: чалавек на горным веласіпедзе
pl: osoba na rowerze górskim
ru: человек на горном велосипеде
tr: dağ bisikletçisi
uk: людина, що їде на гірському велосипеді

source: man mountain biking
be: мужчына на горным веласіпедзе
pl: mężczyzna na rowerze górskim
ru: мужчина на горном велосипеде
tr: dağ bisikleti süren erkek
uk: гірський велосипедист

source: woman mountain biking
be: жанчына на горным веласіпедзе
pl: kobieta na rowerze górskim
ru: женщина на горном велосипеде
tr: dağ bisikleti süren kadın
uk: гірська велосипедистка

source: person cartwheeling
be: ходзіць колам
pl: osoba robiąca gwiazdę
ru: акробатический трюк
tr: perende atan kişi
uk: людина, що перевертається «колесом»

source: man cartwheeling
be: мужчына ходзіць колам
pl: mężczyzna robiący gwiazdę
ru: акробат
tr: perende atan erkek
uk: чоловік, що перевертається «колесом»

source: woman cartwheeling
be: жанчына ходзіць колам
pl: kobieta robiąca gwiazdę
ru: женщина-акробат
tr: perende atan kadın
uk: жінка, що перевертається «колесом»

source: people wrestling
be: барцы
pl: osoby uprawiające zapasy
ru: борцы
tr: güreşen kişiler
uk: борці

source: men wrestling
be: барацьба мужчын
pl: mężczyźni uprawiający zapasy
ru: мужчины-борцы
tr: güreş yapan erkek
uk: борець

source: women wrestling
be: жанчыны-барцы
pl: kobiety uprawiające zapasy
ru: женщины-борцы
tr: güreş yapan kadın
uk: борчиня

source: person playing water polo
be: воднае пола
pl: osoba grająca w piłkę wodną
ru: водное поло
tr: su topu
uk: людина, що грає у ватерполо

source: man playing water polo
be: мужчына гуляе ў воднае пола
pl: mężczyzna grający w piłkę wodną
ru: мужчина играет в водное поло
tr: su topu oynayan erkek
uk: ватерполіст

source: woman playing water polo
be: жанчына гуляе ў воднае пола
pl: kobieta grająca w piłkę wodną
ru: женщина играет в водное поло
tr: su topu oynayan kadın
uk: ватерполістка

source: person playing handball
be: гандбол
pl: osoba grająca w piłkę ręczną
ru: гандбол
tr: hentbol
uk: людина, що грає у гандбол

source: man playing handball
be: гандбаліст
pl: mężczyzna grający w piłkę ręczną
ru: гандболист
tr: hentbol oynayan erkek
uk: гандболіст

source: woman playing handball
be: гандбалістка
pl: kobieta grająca w piłkę ręczną
ru: гандболистка
tr: hentbol oynayan kadın
uk: гандболістка

source: person juggling
be: жанглёр
pl: żonglująca osoba
ru: жонглёр
tr: jonglör
uk: людина, що жонглює

source: man juggling
be: мужчына жангліруе
pl: żonglujący mężczyzna
ru: мужчина-жонглёр
tr: jonglör erkek
uk: жонглер

source: woman juggling
be: жанглёрка
pl: żonglująca kobieta
ru: женщина-жонглёр
tr: jonglör kadın
uk: жонглерка

source: person in lotus position
be: чалавек у позе лотаса
pl: osoba w pozycji lotosu
ru: человек в позе лотоса
tr: lotus pozisyonundaki kişi
uk: людина в позі лотоса

source: man in lotus position
be: мужчына ў позе лотаса
pl: mężczyzna w pozycji lotosu
ru: мужчина в позе лотоса
tr: lotus pozisyonundaki erkek
uk: чоловік у позі лотоса

source: woman in lotus position
be: жанчына ў позе лотаса
pl: kobieta w pozycji lotosu
ru: женщина в позе лотоса
tr: lotus pozisyonundaki kadın
uk: жінка в позі лотоса

source: person taking bath
be: чалавек прымае ванну
pl: osoba biorąca kąpiel
ru: человек в ванне
tr: banyo yapan kişi
uk: людина, що приймає ванну

source: person in bed
be: чалавек у ложку
pl: osoba w łóżku
ru: человек в кровати
tr: yatakta yatan kişi
uk: людина в ліжку

source: people holding hands
be: людзі трымаюцца за рукі
pl: osoby trzymające się za ręce
ru: люди, держащиеся за руки
tr: el ele tutuşan insanlar
uk: люди, що тримаються за руки

source: woman and man holding hands
be: мужчына і жанчына трымаюцца за рукі
pl: mężczyzna i kobieta trzymający się za ręce
ru: мужчина и женщина, держащиеся за руки
tr: el ele tutuşan erkek ve kadın
uk: жінка й чоловік, що тримаються за руки

source: kiss
be: пацалунак
pl: pocałunek
ru: поцелуй
tr: öpücük
uk: чоловік і жінка, що цілуються

source: couple with heart
be: закаханая пара
pl: para z sercem
ru: влюблённая пара
tr: kalpli çift
uk: чоловік і жінка із серцем між ними

source: speaking head
be: гаворачая галава
pl: mówiąca głowa
ru: говорящая голова
tr: konuşan kişi
uk: голова, що говорить

source: bust in silhouette
be: сілуэт бюста
pl: sylwetka popiersia
ru: силуэт человека
tr: siluet büst
uk: силует бюсту людини

source: busts in silhouette
be: сілуэты бюстаў
pl: sylwetki popiersi
ru: два силуэта
tr: siluet büstler
uk: силуети двох людських бюстів

source: people hugging
be: людзі абдымаюцца
pl: obejmujące się osoby
ru: обнимающиеся люди
tr: kucaklaşan insanlar
uk: люди обіймаються

source: family
be: сям’я
pl: rodzina
ru: семья
tr: aile
uk: родина

source: footprints
be: сляды ног
pl: ślady stóp
ru: следы
tr: ayak izi
uk: сліди ніг

source: monkey face
be: пыска малпы
pl: głowa małpy
ru: морда обезьяны
tr: maymun yüzü
uk: морда мавпи

source: monkey
be: малпа
pl: małpa
ru: обезьяна
tr: maymun
uk: мавпа

source: gorilla
be: гарыла
pl: goryl
ru: горилла
tr: goril
uk: горила

source: orangutan
be: арангутан
ru: орангутан
uk: орангутанг

source: dog face
be: сабачая пыска
pl: głowa psa
ru: морда собаки
tr: köpek yüzü
uk: морда собаки

source: dog
be: сабака
pl: pies
ru: собака
tr: köpek
uk: собака

source: guide dog
be: сабака-павадыр
pl: pies przewodnik
ru: собака-поводырь
tr: rehber köpek
uk: собака-поводир

source: service dog
be: службовы сабака
pl: pies pomocnik
ru: служебная собака
tr: yardımcı köpek
uk: службовий собака

source: poodle
be: пудзель
pl: pudel
ru: пудель
tr: kaniş
uk: пудель

source: wolf
be: воўк
pl: głowa wilka
ru: морда волка
tr: kurt
uk: вовк

source: fox
be: ліс
pl: głowa lisa
ru: морда лисицы
tr: tilki
uk: лис

source: raccoon
be: янот
pl: szop
ru: морда енота
tr: rakun
uk: єнот

source: cat face
be: каціная пыска
pl: głowa kota
ru: морда кошки
tr: kedi yüzü
uk: морда кота

source: cat
be: кот
pl: kot
ru: кошка
tr: kedi
uk: кіт

source: black cat
be: чорны кот
pl: czarny kot
ru: чёрная кошка
tr: kara kedi
uk: чорний кіт

source: lion
be: леў
pl: głowa lwa
ru: морда льва
tr: aslan
uk: лев

source: tiger face
be: пыска тыгра
pl: głowa tygrysa
ru: морда тигра
tr: kaplan yüzü
uk: морда тигра

source: tiger
be: тыгр
pl: tygrys
ru: тигр
tr: kaplan
uk: тигр

source: leopard
be: леапард
pl: lampart
ru: леопард
tr: leopar
uk: леопард

source: horse face
be: пыска каня
pl: głowa konia
ru: морда лошади
tr: at yüzü
uk: голова коня

source: moose
be: лось
pl: łoś
ru: лось
tr: sığın
uk: лось

source: donkey
be: асёл
pl: osioł
ru: осёл
tr: eşek
uk: віслюк

source: horse
be: конь
pl: koń
ru: лошадь
tr: at
uk: кінь

source: unicorn
be: пыска аднарога
pl: głowa jednorożca
ru: голова единорога
tr: tek boynuzlu at
uk: єдиноріг

source: zebra
be: зебра
ru: зебра
uk: зебра

source: deer
be: алень
pl: jeleń
ru: олень
tr: geyik
uk: олень

source: bison
be: зубр
pl: żubr
ru: бизон
tr: bizon
uk: бізон

source: cow face
be: пыска каровы
pl: głowa krowy
ru: морда коровы
tr: inek yüzü
uk: морда корови

source: ox
be: бык
pl: wół
ru: бык
tr: öküz
uk: бик

source: water buffalo
be: вадзяны буйвал
pl: wół domowy
ru: буйвол
tr: manda
uk: буйвіл

source: cow
be: карова
pl: krowa
ru: корова
tr: inek
uk: корова

source: pig face
be: пыска свінні
pl: głowa świni
ru: морда свиньи
tr: domuz yüzü
uk: рило свині

source: pig
be: свіння
pl: świnia
ru: свинья
tr: domuz
uk: свиня

source: boar
be: дзік
pl: dzik
ru: кабан
tr: yaban domuzu
uk: вепр

source: pig nose
be: свіны пятачок
pl: ryj świni
ru: свиной пятачок
tr: domuz burnu
uk: свинячий пʼятак

source: ram
be: баран
pl: biały baran
ru: баран
tr: koç
uk: баран

source: ewe
be: авечка
pl: owca
ru: овца
tr: koyun
uk: вівця

source: goat
be: казёл
pl: koza
ru: коза
tr: keçi
uk: цап

source: camel
be: вярблюд
pl: wielbłąd
ru: одногорбый верблюд
tr: deve
uk: одногорбий верблюд

source: two-hump camel
be: двухгорбы вярблюд
pl: wielbłąd dwugarbny
ru: двугорбый верблюд
tr: iki hörgüçlü deve
uk: двогорбий верблюд

source: llama
be: лама
pl: lama
ru: лама
tr: lama
uk: лама

source: giraffe
be: жыраф
pl: żyrafa
ru: жираф
tr: zürafa
uk: жирафа

source: elephant
be: слон
pl: słoń
ru: слон
tr: fil
uk: слон

source: mammoth
be: мамант
pl: mamut
ru: мамонт
tr: mamut
uk: мамонт

source: rhinoceros
be: насарог
pl: nosorożec
ru: носорог
tr: gergedan
uk: носоріг

source: hippopotamus
be: гіпапатам
pl: hipopotam
ru: гиппопотам
tr: hipopotam
uk: бегемот

source: mouse face
be: мышыная пыска
pl: głowa myszy
ru: морда мыши
tr: fare yüzü
uk: морда миші

source: mouse
be: мыш
pl: mysz
ru: мышь
tr: fare
uk: миша

source: rat
be: пацук
pl: szczur
ru: крыса
tr: sıçan
uk: щур

source: hamster
be: пыска хамяка
pl: głowa chomika
ru: морда хомяка
uk: хомʼяк

source: rabbit face
be: заечая пыска
pl: głowa królika
ru: морда кролика
tr: tavşan yüzü
uk: морда кроля

source: rabbit
be: трус
pl: królik
ru: кролик
tr: tavşan
uk: кролик

source: chipmunk
be: бурундук
pl: pręgowiec
ru: бурундук
tr: sincap
uk: бурундук

source: beaver
be: бабёр
pl: bóbr
ru: бобр
tr: kunduz
uk: бобер

source: hedgehog
be: вожык
pl: jeż
ru: ёж
tr: kirpi
uk: їжак

source: bat
be: кажан
pl: nietoperz
ru: летучая мышь
tr: yarasa
uk: кажан

source: bear
be: мядзведжая пыска
pl: głowa niedźwiedzia
ru: морда медведя
tr: ayı
uk: ведмідь

source: polar bear
be: белы мядзведзь
pl: niedźwiedź polarny
ru: морда белого медведя
tr: kutup ayısı
uk: полярний ведмідь

source: koala
be: каала
ru: морда коалы
uk: коала

source: panda
be: панда
pl: głowa pandy
ru: морда панды
uk: панда

source: sloth
be: лянівец
pl: leniwiec
ru: ленивец
tr: tembel hayvan
uk: лінивець

source: otter
be: выдра
pl: wydra
ru: выдра
tr: su samuru
uk: видра

source: skunk
be: скунс
pl: skunks
ru: скунс
tr: kokarca
uk: скунс

source: kangaroo
be: кенгуру
pl: kangur
ru: кенгуру
tr: kanguru
uk: кенгуру

source: badger
be: барсук
pl: borsuk
ru: барсук
tr: porsuk
uk: борсук

source: paw prints
be: сляды лап
pl: ślady łap
ru: следы животного
tr: pençe izi
uk: сліди лап

source: turkey
be: індычка
pl: indyk
ru: индейка
tr: hindi
uk: індик

source: chicken
be: курыца
pl: kura
ru: курица
tr: tavuk
uk: курка

source: rooster
be: певень
pl: kogut
ru: петух
tr: horoz
uk: півень

source: hatching chick
be: кураня вылупліваецца
pl: wykluwające się kurczątko
ru: цыплёнок в яйце
tr: yumurtadan çıkan civciv
uk: курча, що вилуплюється

source: baby chick
be: кураня
pl: kurczątko
ru: цыплёнок боком
tr: civciv
uk: мале курча

source: front-facing baby chick
be: кураня спераду
pl: kurczątko od przodu
ru: цыплёнок
tr: önden civciv
uk: курча, що стоїть

source: bird
be: птушка
pl: ptak
ru: птица
tr: kuş
uk: птах

source: penguin
be: пінгвін
pl: pingwin
ru: пингвин
tr: penguen
uk: пінгвін

source: dove
be: голуб
pl: gołąb
ru: голубь
tr: güvercin
uk: голуб

source: eagle
be: арол
pl: orzeł
ru: орёл
tr: kartal
uk: орел

source: duck
be: качка
pl: kaczka
ru: утка
tr: ördek
uk: качка

source: swan
be: лебедзь
pl: łabędź
ru: лебедь
tr: kuğu
uk: лебідь

source: owl
be: сава
pl: sowa
ru: сова
tr: baykuş
uk: сова

source: dodo
be: дадо
ru: дронт
tr: dodo kuşu
uk: дронт

source: feather
be: пяро
pl: pióro
ru: перо
tr: kuş tüyü
uk: пір’їна

source: flamingo
be: фламінга
pl: flaming
ru: фламинго
uk: фламінго

source: peacock
be: паўлін
pl: paw
ru: павлин
tr: tavus kuşu
uk: павич

source: parrot
be: папугай
pl: papuga
ru: попугай
tr: papağan
uk: папуга

source: wing
be: крыло
pl: skrzydło
ru: крыло
tr: kanat
uk: крило

source: black bird
be: дрозд
pl: czarny ptak
ru: чёрная птица
tr: siyah kuş
uk: чорний птах

source: goose
be: гусь
pl: gęś
ru: гусь
tr: kaz
uk: гусак

source: frog
be: жаба
pl: głowa żaby
ru: голова лягушки
tr: kurbağa
uk: жаба

source: crocodile
be: кракадзіл
pl: krokodyl
ru: крокодил
tr: timsah
uk: крокодил

source: turtle
be: чарапаха
pl: żółw
ru: черепаха
tr: kaplumbağa
uk: черепаха

source: lizard
be: яшчарка
pl: jaszczurka
ru: ящерица
tr: kertenkele
uk: ящірка

source: snake
be: змяя
pl: wąż
ru: змея
tr: yılan
uk: змія

source: dragon face
be: галава цмока
pl: głowa smoka
ru: голова дракона
tr: ejderha yüzü
uk: голова дракона

source: dragon
be: цмок
pl: smok
ru: дракон
tr: ejderha
uk: дракон

source: sauropod
be: заўрапод
pl: zauropod
ru: зауропод
tr: soropod
uk: завропод

source: T-Rex
be: тыраназаўр
ru: Ти-Рекс
uk: тиранозавр

source: spouting whale
be: фантануючы кіт
pl: wieloryb tryskający wodą
ru: кит с фонтанчиком
tr: su püskürten balina
uk: кит, що пускає фонтан

source: whale
be: кіт
pl: wieloryb
ru: кит
tr: balina
uk: кит

source: dolphin
be: дэльфін
pl: delfin
ru: дельфин
tr: yunus
uk: дельфін

source: seal
be: цюлень
pl: foka
ru: тюлень
tr: fok
uk: тюлень

source: fish
be: рыба
pl: ryba
ru: рыба
tr: balık
uk: риба

source: tropical fish
be: трапічная рыба
pl: ryba tropikalna
ru: тропическая рыба
tr: tropikal balık
uk: тропічна риба

source: blowfish
be: іголкабрухавая рыба
pl: ryba rozdymka
ru: рыба-ёж
tr: balon balığı
uk: риба-куля

source: shark
be: акула
pl: rekin
ru: акула
tr: köpek balığı
uk: акула

source: octopus
be: васьміног
pl: ośmiornica
ru: осьминог
tr: ahtapot
uk: восьминіг

source: spiral shell
be: спіральная ракушка
pl: muszla spiralna
ru: раковина
tr: deniz kabuğu
uk: морська мушля

source: coral
be: карал
pl: koralowiec
ru: коралл
tr: mercan
uk: корал

source: jellyfish
be: медуза
pl: meduza
ru: медуза
tr: denizanası
uk: медуза

source: snail
be: смоўж
pl: ślimak
ru: улитка
tr: salyangoz
uk: равлик

source: butterfly
be: матылёк
pl: motyl
ru: бабочка
tr: kelebek
uk: метелик

source: bug
be: кузурка
pl: gąsienica
ru: гусеница
tr: tırtıl
uk: комаха

source: ant
be: мураш
pl: mrówka
ru: муравей
tr: karınca
uk: мураха
