Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: honeybee
be: пчала
pl: pszczoła
ru: пчела
tr: bal arısı
uk: бджола

source: beetle
be: жук
pl: chrząszcz
ru: жук
tr: böcek
uk: жук

source: lady beetle
be: божая кароўка
pl: biedronka
ru: божья коровка
tr: uğur böceği
uk: сонечко

source: cricket
be: цвыркун
pl: świerszcz
ru: сверчок
tr: cırcır böceği
uk: цвіркун

source: cockroach
be: таракан
pl: karaluch
ru: таракан
tr: hamam böceği
uk: тарган

source: spider
be: павук
pl: pająk
ru: паук
tr: örümcek
uk: павук

source: spider web
be: павуцінне
pl: pajęczyna
ru: паутина
tr: örümcek ağı
uk: павутиння

source: scorpion
be: скарпіён
pl: brązowy skorpion
ru: скорпион
tr: akrep
uk: скорпіон

source: mosquito
be: камар
pl: komar
ru: комар
tr: sivrisinek
uk: комар

source: fly
be: муха
pl: mucha
ru: муха
tr: karasinek
uk: муха

source: worm
be: чарвяк
pl: robak
ru: червяк
tr: solucan
uk: хробак

source: microbe
be: мікроб
pl: zarazek
ru: микроб
tr: mikrop
uk: мікроб

source: bouquet
be: букет
pl: bukiet kwiatów
ru: букет
tr: buket
uk: букет

source: cherry blossom
be: вішнёвая квецень
pl: kwiat wiśni
ru: цветок вишни
tr: kiraz çiçeği
uk: вишневий цвіт

source: white flower
be: белая кветка
pl: biały kwiat
ru: белый цветок
tr: beyaz çiçek
uk: біла квітка

source: lotus
be: лотас
pl: lotos
ru: лотос
tr: nilüfer
uk: лотос

source: rosette
be: разетка
pl: rozeta
ru: розетка
tr: çiçek rozet
uk: розета

source: rose
be: ружа
pl: róża
ru: роза
tr: gül
uk: троянда

source: wilted flower
be: завялая кветка
pl: zwiędły kwiat
ru: увядший цветок
tr: solmuş çiçek
uk: привʼяла троянда

source: hibiscus
be: гібіскус
pl: kwiat hibiskusa
ru: гибискус
tr: çingülü
uk: гібіскус

source: sunflower
be: сланечнік
pl: słonecznik
ru: подсолнух
tr: ayçiçeği
uk: соняшник

source: blossom
be: квецень
pl: kwiat
ru: цветок
tr: çiçek açma
uk: жовта квітка

source: tulip
be: цюльпан
pl: tulipan
ru: тюльпан
tr: lale
uk: тюльпан

source: hyacinth
be: гіяцынт
pl: hiacynt
ru: гиацинт
tr: sümbül
uk: гіацинт

source: seedling
be: расада
pl: sadzonka
ru: росток
tr: filizlenme
uk: сіянець

source: potted plant
be: вазон
pl: roślina doniczkowa
ru: растение в горшке
tr: saksı bitkisi
uk: рослина в горщику

source: evergreen tree
be: вечназялёнае дрэва
pl: wiecznie zielone drzewo
ru: ёлка
tr: yaprak dökmeyen ağaç
uk: вічнозелене дерево

source: deciduous tree
be: ліставое дрэва
pl: drzewo liściaste
ru: дерево
tr: yaprak döken ağaç
uk: листяне дерево

source: palm tree
be: пальма
pl: palma
ru: пальма
tr: palmiye ağacı
uk: пальма

source: cactus
be: кактус
pl: kaktus
ru: кактус
tr: kaktüs
uk: кактус

source: sheaf of rice
be: колас рыса
pl: pędy ryżu
ru: колос
tr: pirinç bitkisi
uk: сніпок рису

source: herb
be: лекавая трава
pl: zioło
ru: веточка
tr: ot
uk: лікарська рослина

source: shamrock
be: трыліснік
pl: koniczyna
ru: трилистник
tr: yonca
uk: трилисник

source: four leaf clover
be: чатырохлістая канюшына
pl: czterolistna koniczyna
ru: четырёхлистный клевер
tr: dört yapraklı yonca
uk: чотирилисткова конюшина

source: maple leaf
be: кляновы ліст
pl: liść klonowy
ru: кленовый лист
tr: akçaağaç yaprağı
uk: кленовий листок

source: fallen leaf
be: апалы ліст
pl: spadające liście
ru: падающие листья
tr: düşen yapraklar
uk: опале листя

source: leaf fluttering in wind
be: ліст кружыцца ў паветры
pl: liście na wietrze
ru: листья на ветру
tr: rüzgardaki yaprak
uk: листя, що кружляє за вітром

source: empty nest
be: пустое гняздо
pl: puste gniazdo
ru: пустое гнездо
tr: boş yuva
uk: порожнє гніздо

source: nest with eggs
be: гняздо з яйкамі
pl: gniazdo z jajkami
ru: гнездо с яйцами
tr: yumurta bulunan yuva
uk: гніздо з пташиними яйцями

source: mushroom
be: грыб
pl: grzyb
ru: гриб
tr: mantar
uk: гриб

source: grapes
be: вінаград
pl: winogrona
ru: виноград
tr: üzüm
uk: виноград

source: melon
be: дыня
ru: дыня
tr: kavun
uk: диня

source: watermelon
be: кавун
pl: arbuz
ru: арбуз
tr: karpuz
uk: кавун

source: tangerine
be: мандарын
pl: mandarynka
ru: мандарин
tr: mandalina
uk: танжерин

source: lemon
be: лімон
pl: cytryna
ru: лимон
tr: limon
uk: лимон

source: banana
be: банан
pl: banan
ru: банан
tr: muz
uk: банан

source: pineapple
be: ананас
pl: ananas
ru: ананас
tr: ananas
uk: ананас

source: mango
be: манга
ru: манго
uk: манго

source: red apple
be: чырвоны яблык
pl: czerwone jabłko
ru: красное яблоко
tr: kırmızı elma
uk: червоне яблуко

source: green apple
be: зялёны яблык
pl: zielone jabłko
ru: зелёное яблоко
tr: yeşil elma
uk: зелене яблуко

source: pear
be: груша
pl: gruszka
ru: груша
tr: armut
uk: груша

source: peach
be: персік
pl: brzoskwinia
ru: персик
tr: şeftali
uk: персик

source: cherries
be: вішні
pl: wiśnie
ru: вишня
tr: kiraz
uk: вишні

source: strawberry
be: клубніцы
pl: truskawka
ru: клубника
tr: çilek
uk: полуниця

source: blueberries
be: буякі
pl: borówka amerykańska
ru: голубика
tr: yaban mersini
uk: лохина

source: kiwi fruit
be: ківі
pl: owoc kiwi
ru: киви
tr: kivi
uk: ківі

source: tomato
be: памідор
pl: pomidor
ru: помидор
tr: domates
uk: томат

source: olive
be: аліва
pl: oliwka
ru: оливка
tr: zeytin
uk: оливка

source: coconut
be: какос
pl: kokos
ru: кокос
tr: Hindistan cevizi
uk: кокос

source: avocado
be: авакада
pl: awokado
ru: авокадо
tr: avokado
uk: авокадо

source: eggplant
be: баклажан
pl: bakłażan
ru: баклажан
tr: patlıcan
uk: баклажан

source: potato
be: бульба
pl: ziemniak
ru: картофель
tr: patates
uk: картопля

source: carrot
be: морква
pl: marchew
ru: морковь
tr: havuç
uk: морква

source: ear of corn
be: катах кукурузы
pl: kolba kukurydzy
ru: кукурузный початок
tr: mısır koçanı
uk: качан кукурудзи

source: hot pepper
be: востры перац
pl: ostra papryka
ru: острый перец
tr: acı biber
uk: гострий перець

source: bell pepper
be: балгарскі перац
pl: papryka
ru: болгарский перец
tr: dolma biber
uk: солодкий перець

source: cucumber
be: агурок
pl: ogórek
ru: огурец
tr: salatalık
uk: огірок

source: leafy green
be: зеляніна
pl: zielenina liściasta
ru: зелёный салат
tr: yeşil yapraklı sebze
uk: листя салату

source: broccoli
be: брокалі
pl: brokuł
ru: брокколи
tr: brokoli
uk: броколі

source: garlic
be: часнок
pl: czosnek
ru: чеснок
tr: sarımsak
uk: часник

source: onion
be: цыбуля
pl: cebula
ru: лук
tr: soğan
uk: цибуля

source: peanuts
be: арахіс
pl: orzeszki ziemne
ru: арахис
tr: yer fıstığı
uk: арахіс

source: beans
be: боб
pl: fasola
ru: фасоль
tr: fasulye
uk: квасоля

source: chestnut
be: каштан
pl: kasztan
ru: каштан
tr: kestane
uk: каштан

source: ginger root
be: корань імбіру
pl: korzeń imbiru
ru: корень имбиря
tr: kök zencefil
uk: імбир

source: pea pod
be: гарохавы стручок
pl: strąk grochu
ru: стручок гороха
tr: kabuklu bezelye
uk: стручок гороху

source: bread
be: хлеб
pl: chleb
ru: хлеб
tr: ekmek
uk: хліб

source: croissant
be: круасан
pl: rogalik
ru: круассан
tr: kruvasan
uk: круасан

source: baguette bread
be: багет
pl: bagietka
ru: багет
tr: baget ekmek
uk: багет

source: flatbread
be: праснак
pl: pita
ru: лепёшка
tr: yassı ekmek
uk: корж

source: pretzel
be: крэндзель
pl: precel
ru: крендель
uk: крендель

source: bagel
be: пышка
pl: bajgiel
ru: бублик
tr: simit
uk: бейгл

source: pancakes
be: бліны
pl: naleśniki
ru: блины
tr: krep
uk: млинці

source: waffle
be: вафля
pl: gofr
ru: вафля
uk: вафля

source: cheese wedge
be: кавалак сыру
pl: kawałek sera
ru: сыр
tr: peynir dilimi
uk: кусень сиру

source: meat on bone
be: мяса на косці
pl: mięso z kością
ru: мясо на косточке
tr: kemikli et
uk: м’ясо на кістці

source: poultry leg
be: курыная ножка
pl: udko kurczaka
ru: куриная ножка
tr: tavuk butu
uk: ніжка свійської птиці

source: cut of meat
be: кавалак мяса
pl: kawałek mięsa
ru: кусок мяса
tr: parça et
uk: мʼясний філей

source: bacon
be: бекон
pl: boczek
ru: бекон
tr: domuz pastırması
uk: бекон

source: hamburger
be: гамбургер
ru: гамбургер
uk: гамбургер

source: french fries
be: бульба фры
pl: frytki
ru: картофель фри
tr: patates kızartması
uk: картопля фрі

source: pizza
be: піца
ru: пицца
tr: pizza dilimi
uk: піца

source: hot dog
be: хот-дог
ru: хот-дог
tr: sosisli sandviç
uk: хот-дог

source: sandwich
be: сандвіч
pl: kanapka
ru: сэндвич
tr: sandviç
uk: сандвіч

source: taco
be: така
ru: тако
tr: tako
uk: тако

source: burrito
be: бурыта
ru: буррито
tr: burito
uk: буріто

source: tamale
be: тамале
pl: tamales
ru: тамале
uk: тамале

source: stuffed flatbread
be: піта
pl: wrap
ru: шаурма
tr: dürüm
uk: піта

source: falafel
be: фалафель
ru: фалафель
uk: фалафель

source: egg
be: яйка
pl: jajko
ru: яйцо
tr: yumurta
uk: яйце

source: cooking
be: гатаванне
pl: gotowanie
ru: яичница на сковороде
tr: yemek pişirme
uk: готування їжі

source: shallow pan of food
be: рагу ў патэльні
pl: danie z patelni
ru: рагу в сковороде
tr: sahanda yemek
uk: каструля з їжею

source: pot of food
be: гаршчок з ежай
pl: garnek z jedzeniem
ru: кастрюля с горячей едой
tr: yemek tenceresi
uk: горщик з їжею

source: fondue
be: фандзю
ru: фондю
tr: fondü
uk: фондю

source: bowl with spoon
be: міска з лыжкай
pl: miska z łyżką
ru: миска с ложкой
tr: kaşıklı kase
uk: миска з ложкою

source: green salad
be: салата з зеляніны
pl: sałatka
ru: овощной салат
tr: yeşil salata
uk: зелений салат

source: popcorn
be: папкорн
ru: попкорн
tr: patlamış mısır
uk: попкорн

source: butter
be: масла
pl: masło
ru: масло
tr: tereyağı
uk: масло

source: salt
be: соль
pl: sól
ru: солонка
tr: tuz
uk: сіль

source: canned food
be: кансерваваная ежа
pl: jedzenie w puszce
ru: консервы
tr: konserve gıda
uk: консерви

source: bento box
be: бэнто
pl: pudełko bento
ru: бэнто
tr: bento
uk: обід у коробці

source: rice cracker
be: рысавае пячэнне
pl: krakers ryżowy
ru: рисовый крекер
tr: pirinç gevreği
uk: рисовий крекер

source: rice ball
be: рысавы шарык
pl: kulka ryżowa
ru: онигири
tr: pirinç topu
uk: рисова кулька

source: cooked rice
be: згатаваны рыс
pl: gotowany ryż
ru: рис
tr: pilav
uk: приготований рис

source: curry rice
be: рыс і кары
pl: ryż curry
ru: рис с карри
tr: körili pilav
uk: рис із карі

source: steaming bowl
be: міска з гарачай ежай
pl: miska parującego jedzenia
ru: лапша
tr: erişte
uk: миска, з якої піднімається пара

source: spaghetti
be: спагеці
ru: спагетти
tr: spagetti
uk: спагеті

source: roasted sweet potato
be: запечаная салодкая бульба
pl: pieczony batat
ru: печёный сладкий картофель
tr: fırınlanmış patates
uk: печений батат

source: oden
be: одэн
ru: одэн
uk: оден

source: sushi
be: сушы
ru: суши
tr: suşi
uk: суші

source: fried shrimp
be: смажаная крэветка
pl: smażona krewetka
ru: жареная креветка
tr: kızarmış karides
uk: смажена креветка

source: fish cake with swirl
be: рыбны пірог з завітком
pl: ciastko rybne
ru: камабоко
tr: balık köftesi
uk: рибний рулет зі спіральним візерунком

source: moon cake
be: месяцовы пернік
pl: ciasteczko księżycowe
ru: лунный пирог
tr: ay pastası
uk: мункейк

source: dango
be: данга
ru: данго
tr: pirinç tatlısı
uk: рисові кульки на шпажці

source: dumpling
be: пельмені
pl: pieróg
ru: вареник
tr: mantı
uk: вареник

source: fortune cookie
be: пячэнне з прадказаннем
pl: ciastko z wróżbą
ru: печенье с предсказанием
tr: fal kurabiyesi
uk: печиво з передбаченням

source: takeout box
be: ежа на вынас
pl: pudełko na wynos
ru: коробка для еды на вынос
tr: yiyecek paketi
uk: коробка з їжею на винос

source: crab
be: краб
pl: krab
ru: краб
tr: yengeç
uk: краб

source: lobster
be: амар
pl: homar
ru: омар
tr: ıstakoz
uk: омар

source: shrimp
be: крэветка
pl: krewetka
ru: креветка
tr: karides
uk: креветка

source: squid
be: кальмар
pl: kałamarnica
ru: кальмар
tr: mürekkep balığı
uk: кальмар

source: oyster
be: вустрыца
pl: ostryga
ru: устрица
tr: istiridye
uk: устриця

source: soft ice cream
be: мяккае марожанае
pl: lody włoskie
ru: мороженое в стаканчике
tr: yumuşak dondurma
uk: морозиво в ріжку

source: shaved ice
be: фруктовы лёд
pl: lody hawajskie
ru: мороженое в креманке
tr: meyveli buz
uk: льодова стружка

source: ice cream
be: марожанае
pl: lody
ru: мороженое
tr: dondurma
uk: морозиво

source: doughnut
be: пончык
pl: pączek z dziurką
ru: пончик
tr: donut
uk: пончик

source: cookie
be: пячэнне
pl: ciastko
ru: печенье
tr: kurabiye
uk: печиво

source: birthday cake
be: імянінны торт
pl: tort urodzinowy
ru: торт ко дню рождения
tr: doğum günü pastası
uk: торт на день народження

source: shortcake
be: слоены пірог
pl: tort
ru: кусочек торта
tr: pasta dilimi
uk: тістечко

source: cupcake
be: кекс
pl: babeczka
ru: капкейк
uk: капкейк

source: pie
be: торт
pl: ciasto
ru: пирог
tr: tart
uk: пиріг

source: chocolate bar
be: плітка шакаладу
pl: tabliczka czekolady
ru: шоколад
tr: çikolata
uk: плитка шоколаду

source: candy
be: цукерка
pl: cukierek
ru: конфета
tr: şekerleme
uk: цукерка

source: lollipop
be: ледзянец
pl: lizak
ru: леденец
tr: lolipop
uk: льодяник

source: custard
be: карамельны пудынг
pl: deser typu krem angielski
ru: пудинг
tr: krem karamel
uk: заварний крем

source: honey pot
be: гаршчок мёду
pl: garnek miodu
ru: мёд
tr: bal kabı
uk: горщик із медом

source: baby bottle
be: дзіцячая бутэлечка
pl: butelka ze smoczkiem
ru: бутылочка с соской
tr: biberon
uk: пляшечка для немовляти

source: glass of milk
be: шклянка малака
pl: szklanka mleka
ru: стакан молока
tr: süt bardağı
uk: склянка молока

source: hot beverage
be: гарачы напой
pl: gorący napój
ru: горячий напиток
tr: sıcak içecek
uk: гарячий напій

source: teapot
be: чайнік
pl: czajniczek
ru: чайник
tr: demlik
uk: чайник

source: teacup without handle
be: кубачак чаю без ручкі
pl: filiżanka bez uszka
ru: чашка без ручки
tr: çay fincanı
uk: чайна чашка без вушка

source: sake
be: саке
ru: бутылка саке
uk: саке

source: bottle with popping cork
be: шампанскае адкаркавана
pl: butelka z wystrzelającym korkiem
ru: шампанское
tr: patlayan mantarlı şişe
uk: пляшка з корком, що вилітає

source: wine glass
be: келіх віна
pl: kieliszek wina
ru: бокал вина
tr: şarap kadehi
uk: келих для вина

source: cocktail glass
be: келіх кактэйлю
pl: kieliszek z koktajlem
ru: коктейль
tr: kokteyl kadehi
uk: бокал для коктейлю

source: tropical drink
be: трапічны напой
pl: drink tropikalny
ru: тропический коктейль
tr: tropik içecek
uk: тропічний напій

source: beer mug
be: куфель піва
pl: kufel piwa
ru: кружка пива
tr: bira kupası
uk: кухоль із пивом

source: clinking beer mugs
be: чоканне куфляў
pl: stukające się kufle piwa
ru: чокающиеся кружки
tr: bira kupaları tokuşturma
uk: кухлі з пивом, що цокаються

source: clinking glasses
be: чоканне келіхаў
pl: stukające się kieliszki
ru: чокающиеся бокалы
tr: kadeh tokuşturma
uk: дзвін бокалів

source: tumbler glass
be: шклянка для віна
pl: szklanka z grubym dnem
ru: стакан с виски
tr: kısa ve geniş bardak
uk: бокал віскі

source: pouring liquid
be: ліць вадкасць
pl: nalewanie płynu
ru: стакан с жидкостью
tr: dökülen sıvı
uk: склянка, з якої виливається рідина

source: cup with straw
be: шклянка з саломінкай
pl: szklanka ze słomką
ru: стакан с соломинкой
tr: pipetli bardak
uk: стакан із трубочкою

source: bubble tea
be: чай з шарыкамі
pl: napój bubble tea
ru: чай с шариками
uk: бульбашковий чай

source: beverage box
be: пачак з напоем
pl: napój w kartoniku
ru: пакетик сока
tr: içecek kutusu
uk: пакетик із напоєм

source: mate
be: матэ
pl: yerba mate
ru: мате
tr: mate çayı
uk: мате

source: ice
be: кубік лёду
pl: kostka lodu
ru: кубик льда
tr: buz küpü
uk: кубик льоду

source: chopsticks
be: палачкі
pl: pałeczki
ru: палочки для еды
tr: yemek çubukları
uk: палички для їжі

source: fork and knife with plate
be: талерка, відэлец і нож
pl: talerz z nożem i widelcem
ru: тарелка с приборами
tr: tabakla birlikte çatal ve bıçak
uk: виделка, ніж і тарілка

source: fork and knife
be: відэлец і нож
pl: widelec i nóż
ru: вилка и нож
tr: çatal ve bıçak
uk: виделка та ніж

source: spoon
be: лыжка
pl: łyżka
ru: ложка
tr: kaşık
uk: ложка

source: kitchen knife
be: кухонны нож
pl: nóż kuchenny
ru: нож
tr: mutfak bıçağı
uk: кухонний ніж

source: jar
be: слоік
pl: słoik
ru: банка
tr: kavanoz
uk: банка

source: amphora
be: амфара
pl: amfora
ru: амфора
tr: amfora
uk: амфора

source: globe showing Europe-Africa
be: зямны шар (еўропа і афрыка)
pl: kula ziemska przedstawiająca Europę i Afrykę
ru: глобус с Европой и Африкой
tr: yerkürede Avrupa-Afrika
uk: глобус, що показує Європу й Африку

source: globe showing Americas
be: зямны шар (паўночная і паўднёвая амерыкі)
pl: kula ziemska przedstawiająca Ameryki
ru: глобус с Северной и южной Америкой
tr: yerkürede Amerika
uk: глобус, що показує Америки

source: globe showing Asia-Australia
be: зямны шар (аўстралія і азія)
pl: kula ziemska przedstawiająca Azję i Australię
ru: глобус с Азией и Австралией
tr: yerkürede Asya-Avustralya
uk: глобус, що показує Азію і Австралію

source: globe with meridians
be: зямны шар з мерыдыянамі
pl: kula ziemska z południkami
ru: меридианы
tr: meridyenli yerküre
uk: земна куля з меридіанами

source: world map
be: карта свету
pl: mapa świata
ru: карта мира
tr: dünya haritası
uk: карта світу

source: map of Japan
be: карта японіі
pl: mapa Japonii
ru: карта Японии
tr: Japonya haritası
uk: карта Японії

source: compass
be: компас
pl: kompas
ru: компас
tr: pusula
uk: компас

source: snow-capped mountain
be: заснежаная гара
pl: góra z czapą lodową
ru: гора со снежной шапкой
tr: karla kaplı dağ
uk: гора із засніженою верхівкою

source: mountain
be: гара
pl: góra
ru: гора
tr: dağ
uk: гора

source: volcano
be: вулкан
pl: wulkan
ru: вулкан
tr: yanardağ
uk: вулкан

source: mount fuji
be: гара фудзі
pl: góra Fudżi
ru: фудзияма
tr: Fuji Dağı
uk: гора Фудзі

source: camping
be: кемпінг
pl: kemping
ru: кемпинг
tr: kamp
uk: кемпінг

source: beach with umbrella
be: пляж і парасон
pl: parasol na plaży
ru: пляж
tr: plaj ve şemsiye
uk: пляж і парасолька

source: desert
be: пустыня
pl: pustynia
ru: пустыня
tr: çöl
uk: пустеля

source: desert island
be: ненаселены востраў
pl: bezludna wyspa
ru: остров
tr: ıssız ada
uk: безлюдний острів

source: national park
be: нацыянальны парк
pl: park narodowy
ru: национальный парк
tr: milli park
uk: національний парк

source: stadium
be: стадыён
pl: stadion
ru: стадион
tr: stadyum
uk: стадіон

source: classical building
be: будынак у класічным стылі
pl: klasyczna budowla
ru: античное здание
tr: tarihi yapı
uk: антична будівля

source: building construction
be: будаўніцтва
pl: dźwig budowlany
ru: стройка
tr: bina inşaatı
uk: спорудження будівлі

source: brick
be: цагліна
pl: cegła
ru: кирпичи
tr: tuğla
uk: цегла

source: rock
be: камень
pl: skała
ru: камень
tr: kaya
uk: камінь

source: wood
be: драўніна
pl: drewno
ru: древесина
tr: kütük
uk: деревина

source: hut
be: хата
pl: chata
ru: хижина
tr: kulübe
uk: хижа

source: houses
be: дамы
pl: domki
ru: дома
tr: evler
uk: група будинків

source: derelict house
be: закінуты дом
pl: stary dom
ru: заброшенный дом
tr: terkedilmiş ev
uk: занедбаний будинок

source: house
be: дом
pl: dom
ru: дом
tr: ev
uk: будинок

source: house with garden
be: дом з садам
pl: dom z ogrodem
ru: дом с садом
tr: bahçeli ev
uk: будинок із садом

source: office building
be: офісны будынак
pl: biurowiec
ru: офисное здание
tr: ofis binası
uk: офісна будівля

source: Japanese post office
be: японскі паштамт
pl: japońska poczta
ru: Японское почтовое отделение
tr: Japon postanesi
uk: японське поштове відділення

source: post office
be: паштамт
pl: urząd pocztowy
ru: почта
tr: postane
uk: поштове відділення

source: hospital
be: бальніца
pl: szpital
ru: больница
tr: hastane
uk: лікарня

source: bank
be: банк
ru: банк
tr: banka
uk: банк

source: hotel
be: гатэль
ru: гостиница
tr: otel
uk: готель

source: love hotel
be: любоўны гатэль
pl: hotel miłości
ru: гостиница для свиданий
tr: aşk oteli
uk: готель кохання

source: convenience store
be: кругласутачная крама
pl: sklep całodobowy
ru: круглосуточный магазин
tr: sürekli açık market
uk: цілодобовий магазин

source: school
be: школа
pl: szkoła
ru: школа
tr: okul
uk: школа

source: department store
be: універмаг
pl: dom towarowy
ru: универмаг
tr: çok katlı mağaza
uk: універмаг

source: factory
be: завод
pl: fabryka
ru: завод
tr: fabrika
uk: фабрика

source: Japanese castle
be: японскі замак
pl: japoński zamek
ru: Японский замок
tr: Japon şatosu
uk: японський замок

source: castle
be: замак
pl: zamek
ru: замок
tr: şato
uk: замок

source: wedding
be: вяселле
pl: ślub
ru: свадьба
tr: düğün
uk: весілля

source: Tokyo tower
be: такійская тэлевежа
ru: Токийская башня
tr: Tokyo kulesi
uk: Токійська вежа

source: Statue of Liberty
be: статуя свабоды
pl: Statua Wolności
ru: Статуя Свободы
tr: Özgürlük Heykeli
uk: Статуя Свободи

source: church
be: царква
pl: kościół
ru: церковь
tr: kilise
uk: церква

source: mosque
be: мячэць
pl: meczet
ru: мечеть
tr: cami
uk: мечеть

source: hindu temple
be: індуісцкі храм
pl: świątynia hinduistyczna
ru: индуистский храм
tr: Hindu tapınağı
uk: індуїстський храм

source: synagogue
be: сінагога
pl: synagoga
ru: синагога
tr: sinagog
uk: синагога

source: shinto shrine
be: сінтаісцкі храм
pl: świątynia shinto
ru: синтоистский храм
tr: Şinto tapınağı
uk: синтоїстський храм

source: kaaba
be: кааба
ru: кааба
tr: Kâbe
uk: Кааба

source: fountain
be: фантан
pl: fontanna
ru: фонтан
tr: fıskiye
uk: фонтан

source: tent
be: палатка
pl: namiot
ru: палатка
tr: çadır
uk: намет

source: foggy
be: туманнае надвор’е
pl: zamglenie
ru: туман
tr: sisli
uk: туманно

source: night with stars
be: зорная ноч
pl: noc z gwiazdami
ru: звёздная ночь
tr: yıldızlı gece
uk: зоряна ніч

source: cityscape
be: гарадскі краявід
pl: drapacze chmur
ru: ночной город
tr: şehir manzarası
uk: міський краєвид

source: sunrise over mountains
be: узыход сонца над гарамі
pl: wschód słońca zza gór
ru: восход солнца над горами
tr: dağların arasından güneşin doğuşu
uk: схід сонця над горами

source: sunrise
be: узыход сонца
pl: wschód słońca
ru: восход
tr: güneşin doğuşu
uk: схід сонця

source: cityscape at dusk
be: гарадскі краявід у змярканні
pl: miasto o zmierzchu
ru: закат в городе
tr: şehirde alacakaranlık
uk: місто в сутінках

source: sunset
be: захад сонца
pl: zachód słońca
ru: закат
tr: gün batımı
uk: захід сонця

source: bridge at night
be: мост уначы
pl: most nocą
ru: мост ночью
tr: gece vakti köprü
uk: міст уночі

source: hot springs
be: гарачыя крыніцы
pl: gorące źródła
ru: горячие источники
tr: kaplıca
uk: гарячі джерела

source: carousel horse
be: конік з каруселі
pl: koń z karuzeli
ru: лошадь на карусели
tr: atlıkarınca
uk: коник на каруселі

source: playground slide
be: дзіцячая горка
pl: zjeżdżalnia
ru: детская горка
tr: kaydırak
uk: дитяча гірка

source: ferris wheel
be: кола агляду
pl: diabelski młyn
ru: колесо обозрения
tr: dönme dolap
uk: чортове колесо

source: roller coaster
be: амерыканскія горкі
pl: kolejka górska
ru: американские горки
tr: hız treni
uk: американські гірки

source: barber pole
be: каляровы слуп
pl: słup fryzjerski
ru: парикмахерская
tr: berber dükkanı
uk: вивіска перукаря (смугастий стовп)

source: circus tent
be: цыркавая палатка
pl: namiot cyrkowy
ru: цирковой шатёр
tr: sirk çadırı
uk: циркове шатро

source: locomotive
be: лакаматыў
pl: lokomotywa
ru: паровоз
tr: buharlı lokomotif
uk: паровий локомотив

source: railway car
be: чыгуначны вагон
pl: wagon kolejowy
ru: вагон
tr: vagon
uk: вагон

source: high-speed train
be: высакаскорасны цягнік
pl: szybki pociąg
ru: скоростной поезд
tr: yüksek hızlı tren
uk: швидкісний потяг

source: bullet train
be: цягнік-пуля
pl: szybki pociąg z zaokrąglonym przodem
ru: поезд-пуля
tr: yuvarlak uçlu yüksek hızlı tren
uk: швидкісний потяг з округлим носом

source: train
be: цягнік
pl: pociąg
ru: поезд
tr: tren
uk: потяг

source: metro
be: метро
ru: метро
uk: метро

source: light rail
be: электрычка
pl: kolej miejska
ru: лёгкий рельсовый транспорт
tr: hafif raylı
uk: швидкісний трамвай

source: station
be: станцыя
pl: stacja
ru: железнодорожный вокзал
tr: tren istasyonu
uk: станція

source: tram
be: трамвай
pl: tramwaj
ru: трамвай
tr: tramvay
uk: трамвай

source: monorail
be: манарэйка
pl: kolej jednoszynowa
ru: монорельс
tr: monoray
uk: монорейка
