Repository: jawhien/easygram
Catalog: source/locale/*/LC_MESSAGES/emojis.po
Languages: be, pl, ru, tr, uk

source: dna
be: ДНК
ru: дНК
uk: ДНК

source: microscope
be: мікраскоп
pl: mikroskop
ru: микроскоп
tr: mikroskop
uk: мікроскоп

source: telescope
be: тэлескоп
pl: teleskop
ru: телескоп
tr: teleskop
uk: телескоп

source: satellite antenna
be: спадарожнікавая антэна
pl: antena satelitarna
ru: спутниковая антенна
tr: uydu anteni
uk: супутникова антена

source: syringe
be: шпрыц
pl: strzykawka
ru: шприц
tr: şırınga
uk: шприц

source: drop of blood
be: кропля крыві
pl: kropla krwi
ru: капля крови
tr: kan damlası
uk: крапля крові

source: pill
be: таблетка
pl: kapsułka
ru: пилюля
tr: hap
uk: пігулка

source: adhesive bandage
be: пластыр
pl: plaster
ru: пластырь
tr: yara bandı
uk: пластир

source: crutch
be: мыліца
pl: kula
ru: костыль
tr: koltuk değneği
uk: милиця

source: stethoscope
be: стэтаскоп
pl: stetoskop
ru: стетоскоп
tr: stetoskop
uk: стетоскоп

source: x-ray
be: рэнтген
pl: zdjęcie rentgenowskie
ru: рентген
tr: x ışını
uk: рентген

source: door
be: дзверы
pl: drzwi
ru: дверь
tr: kapı
uk: двері

source: elevator
be: ліфт
pl: winda
ru: лифт
tr: asansör
uk: ліфт

source: mirror
be: люстэрка
pl: lustro
ru: зеркало
tr: ayna
uk: дзеркало

source: window
be: акно
pl: okno
ru: окно
tr: pencere
uk: вікно

source: bed
be: ложак
pl: łóżko
ru: кровать
tr: yatak
uk: ліжко

source: couch and lamp
be: канапа з лямпай
pl: kanapa i lampa
ru: диван и торшер
tr: kanepe ve lamba
uk: канапа й торшер

source: chair
be: крэсла
pl: krzesło
ru: стул
tr: sandalye
uk: стілець

source: toilet
be: унітаз
pl: muszla klozetowa
ru: унитаз
tr: klozet
uk: унітаз

source: plunger
be: вантуз
pl: przepychacz
ru: вантуз
tr: lavabo pompası
uk: вантуз

source: shower
be: душ
pl: prysznic
ru: душ
tr: duş
uk: душ

source: bathtub
be: ванна
pl: wanna
ru: ванна
tr: banyo küveti
uk: ванна

source: mouse trap
be: пастка
pl: pułapka na myszy
ru: мышеловка
tr: fare kapanı
uk: мишоловка

source: razor
be: брытва
pl: brzytwa
ru: бритва
tr: ustura
uk: бритва

source: lotion bottle
be: бутэлька з ласьёнам
pl: butelka z płynem
ru: бутылка лосьона
tr: losyon şişesi
uk: лосьйон

source: safety pin
be: шпілька
pl: agrafka
ru: английская булавка
tr: çengelli iğne
uk: англійська шпилька

source: broom
be: мятла
pl: miotła
ru: метла
tr: süpürge
uk: мітла

source: basket
be: кошык
pl: kosz
ru: корзина
tr: sepet
uk: кошик

source: roll of paper
be: рулон паперы
pl: rolka papieru
ru: рулон бумаги
tr: kağıt rulosu
uk: рулон паперу

source: bucket
be: вядро
pl: wiadro
ru: ведро
tr: kova
uk: відро

source: soap
be: мыла
pl: mydło
ru: мыло
tr: sabun
uk: мило

source: bubbles
be: бурбалкі
pl: bąbelki
ru: пузыри
tr: baloncuk
uk: бульбашки

source: toothbrush
be: зубная шчотка
pl: szczoteczka do zębów
ru: зубная щётка
tr: diş fırçası
uk: зубна щітка

source: sponge
be: мачалка
pl: gąbka
ru: губка
tr: sünger
uk: губка

source: fire extinguisher
be: вогнетушыцель
pl: gaśnica
ru: огнетушитель
tr: yangın söndürücü
uk: вогнегасник

source: shopping cart
be: каляска для тавараў
pl: wózek sklepowy
ru: тележка для покупок
tr: alışveriş arabası
uk: магазинний візок

source: cigarette
be: курэнне
pl: papieros
ru: сигарета
tr: sigara
uk: сигарета

source: coffin
be: труна
pl: trumna
ru: гроб
tr: tabut
uk: труна

source: headstone
be: надмагільны помнік
pl: nagrobek
ru: надгробие
tr: mezar taşı
uk: надгробок

source: funeral urn
be: урна з прахам
pl: urna na prochy
ru: урна с прахом
tr: kül kavanozu
uk: урна для тліну

source: nazar amulet
be: Назар
pl: amulet nazar
ru: назар бонджук
tr: nazarlık
uk: Око Фатіми

source: hamsa
be: хамса
pl: chamsa
ru: хамса
tr: Fatıma’nın Eli
uk: хамса

source: moai
be: мааі
ru: истукан
tr: moyai heykeli
uk: статуя з Острова Пасхи

source: placard
be: плакат
pl: tabliczka
ru: плакат
tr: tabela
uk: плакат

source: identification card
be: пасведчанне асобы
pl: dowód tożsamości
ru: удостоверение личности
tr: kimlik kartı
uk: посвідчення

source: ATM sign
be: знак банкамата
pl: znak bankomatu
ru: значок банкомата
tr: ATM işareti
uk: символ банкомата

source: litter in bin sign
be: знак «кідайце смецце ў урну»
pl: znak kosza na śmieci
ru: бросайте мусор в урну
tr: çöp kutusu işareti
uk: знак кидати сміття в урну

source: potable water
be: пітная вада
pl: woda pitna
ru: питьевая вода
tr: içilebilir su
uk: питна вода

source: wheelchair symbol
be: знак «для інвалідаў»
pl: symbol wózka inwalidzkiego
ru: значок «для инвалидов»
tr: tekerlekli sandalye sembolü
uk: символ крісла-візка

source: men’s room
be: мужчынскі туалет
pl: toaleta męska
ru: мужской туалет
tr: erkekler tuvaleti
uk: чоловіча вбиральня

source: women’s room
be: жаночы туалет
pl: toaleta damska
ru: женский туалет
tr: kadınlar tuvaleti
uk: жіноча вбиральня

source: restroom
be: прыбіральня
pl: toalety
ru: уборная
tr: tuvalet
uk: громадський туалет

source: baby symbol
be: знак «немаўля»
pl: symbol niemowlęcia
ru: пеленальная
tr: bebek işareti
uk: символ немовляти

source: water closet
be: туалет
pl: WC
ru: туалет
tr: wc
uk: символ убиральні [WC]

source: passport control
be: пашпартны кантроль
pl: kontrola paszportowa
ru: паспортный контроль
tr: pasaport kontrolü
uk: паспортний контроль

source: customs
be: мытня
pl: kontrola celna
ru: таможня
tr: gümrük
uk: митниця

source: baggage claim
be: атрыманне багажу
pl: odbiór bagażu
ru: получение багажа
tr: bagaj teslim
uk: видача багажу

source: left luggage
be: камера для хавання
pl: przechowalnia bagażu
ru: забытый багаж
tr: eşya emanet
uk: камера схову

source: warning
be: папярэджанне
pl: ostrzeżenie
ru: значок предупреждения
tr: uyarı işareti
uk: попередження

source: children crossing
be: дзеці на дарозе
pl: dzieci przechodzące przez jezdnię
ru: знак «дети»
tr: karşıya geçen çocuklar
uk: попереджувальний знак «Діти»

source: no entry
be: уезд забаронены
pl: zakaz wjazdu
ru: въезд запрещён
tr: girilmez
uk: вʼїзд заборонено

source: prohibited
be: забаронена
pl: zakaz
ru: запрещено
tr: girmek yasak
uk: заборонено

source: no bicycles
be: рух на веласіпедзе забаронены
pl: zakaz wjazdu rowerów
ru: перечёркнутый велосипед
tr: bisiklet yasak
uk: велосипеди заборонено

source: no smoking
be: курэнне забаронена
pl: zakaz palenia
ru: курение запрещено
tr: sigara içilmez
uk: палити заборонено

source: no littering
be: смеціць забаронена
pl: zakaz śmiecenia
ru: не мусорьте
tr: çöp atılmaz
uk: смітити заборонено

source: non-potable water
be: непрыдатная для піцця вада
pl: woda niezdatna do picia
ru: непитьевая вода
tr: içilmeyen su
uk: непридатна для пиття вода

source: no pedestrians
be: рух пешаходаў забаронены
pl: zakaz ruchu pieszych
ru: переход запрещён
tr: yayalara yasak
uk: пішохідний рух заборонено

source: no mobile phones
be: карыстацца мабільнымі тэлефонамі забаронена
pl: zakaz korzystania z telefonów komórkowych
ru: мобильные телефоны запрещены
tr: cep telefonu yasak
uk: мобільні телефони заборонено

source: no one under eighteen
be: толькі для паўналетніх
pl: zakaz poniżej osiemnastego roku życia
ru: для людей старше восемнадцати лет
tr: 18 yaş altı yasak
uk: вхід особам до 18 років заборонений

source: radioactive
be: радыяцыя
pl: promieniowanie radioaktywne
ru: радиация
tr: radyoaktif
uk: радіаційна небезпека

source: biohazard
be: біялагічная небяспека
pl: zagrożenie ze strony organizmów żywych
ru: биологическая угроза
tr: biyolojik tehlike
uk: біологічна загроза

source: up arrow
be: стрэлка ўверх
pl: strzałka w górę
ru: стрелка вверх
tr: yukarı ok
uk: стрілка вгору

source: up-right arrow
be: стрэлка ўверх-управа
pl: strzałka w górę w prawo
ru: стрелка вправо-вверх
tr: sağ yukarı ok
uk: стрілка вгору вправо

source: right arrow
be: стрэлка ўправа
pl: strzałka w prawo
ru: стрелка вправо
tr: sağ ok
uk: стрілка вправо

source: down-right arrow
be: стрэлка ўніз-управа
pl: strzałka w dół w prawo
ru: стрелка вправо-вниз
tr: sağ aşağı ok
uk: стрілка вниз управо

source: down arrow
be: стрэлка ўніз
pl: strzałka w dół
ru: стрелка вниз
tr: aşağı ok
uk: стрілка вниз

source: down-left arrow
be: стрэлка ўніз-улева
pl: strzałka w dół w lewo
ru: стрелка влево-вниз
tr: sol aşağı ok
uk: стрілка вниз уліво

source: left arrow
be: стрэлка ўлева
pl: strzałka w lewo
ru: стрелка влево
tr: sol ok
uk: стрілка вліво

source: up-left arrow
be: стрэлка ўверх-улева
pl: strzałka w górę w lewo
ru: стрелка влево-вверх
tr: sol yukarı ok
uk: стрілка вгору вліво

source: up-down arrow
be: стрэлка ўверх-уніз
pl: strzałka w górę i w dół
ru: стрелка вверх-вниз
tr: yukarı ve aşağı ok
uk: стрілка вгору-вниз

source: right arrow curving left
be: стрэлка ўправа з паваротам улева
pl: strzałka zakręcona w lewo
ru: стрелка вправо с поворотом влево
tr: sola kıvrımlı sağ ok
uk: стрілка вправо з вигином уліво

source: left arrow curving right
be: стрэлка ўлева з паваротам управа
pl: strzałka zakręcona w prawo
ru: стрелка влево с поворотом вправо
tr: sağa kıvrımlı sol ok
uk: стрілка вліво з вигином управо

source: clockwise vertical arrows
be: вертыкальныя стрэлкі па гадзіннікавай стрэлцы
pl: pionowe strzałki zgodne z ruchem wskazówek zegara
ru: по часовой стрелке
tr: saat yönünde dönen oklar
uk: вертикальні стрілки за ходом годинника

source: counterclockwise arrows button
be: кнопка са стрэлкамі супраць гадзіннікавай стрэлкі
pl: przycisk ze strzałkami przeciwnie do ruchu wskazówek zegara
ru: против часовой стрелки
tr: saat yönünün tersinde dönen oklar
uk: кнопка стрілок проти ходу годинника

source: BACK arrow
be: стрэлка «назад»
pl: strzałka z napisem BACK
ru: стрелка «назад»
tr: geri oku
uk: стрілка назад [BACK]

source: END arrow
be: стрэлка «канец»
pl: strzałka z napisem END
ru: стрелка «конец»
tr: bitiş oku
uk: стрілка [END]

source: ON! arrow
be: стрэлка «уключана!»
pl: strzałka z napisem ON!
ru: стрелка «активно»
tr: açık oku
uk: стрілка [ON!]

source: SOON arrow
be: стрэлка «неўзабаве»
pl: strzałka z napisem SOON
ru: стрелка «скоро»
tr: yakında işareti
uk: стрілка [SOON]

source: TOP arrow
be: стрэлка «верх»
pl: strzałka z napisem TOP
ru: стрелка «верх»
tr: yukarı oku
uk: стрілка [TOP]

source: place of worship
be: культавае памяшканне
pl: miejsce kultu
ru: религия
tr: ibadethane
uk: культова споруда

source: atom symbol
be: сімвал атама
pl: symbol atomu
ru: символ атома
tr: atom sembolü
uk: символ атома

source: om
be: ом
ru: ом
uk: звук ом

source: star of David
be: зорка Давіда
pl: gwiazda Dawida
ru: звезда Давида
tr: Davut yıldızı
uk: зірка Давида

source: wheel of dharma
be: кола дхармы
pl: koło dharmy
ru: колесо дхармы
tr: darma çemberi
uk: колесо дхарми

source: yin yang
be: інь і ян
ru: инь-ян
uk: інь-ян

source: latin cross
be: каталіцкі крыж
pl: krzyż łaciński
ru: латинский крест
tr: Latin haçı
uk: латинський хрест

source: orthodox cross
be: праваслаўны крыж
pl: krzyż prawosławny
ru: православный крест
tr: Ortodoks haçı
uk: православний хрест

source: star and crescent
be: зорка і паўмесяц
pl: gwiazda i półksiężyc
ru: звезда и полумесяц
tr: ay yıldız
uk: зірка і півмісяць

source: peace symbol
be: пацыфік
pl: symbol pokoju
ru: пацифик
tr: barış sembolü
uk: символ миру

source: menorah
be: сямісвечнік
pl: menora
ru: менора
tr: Yahudi şamdanı
uk: менора

source: dotted six-pointed star
be: шасціканцовая зорка з кропкай
pl: gwiazda sześcioramienna z kropką
ru: шестиконечная звезда
tr: altı köşeli yıldız
uk: шестикутна зірка з крапкою

source: khanda
be: кханда
ru: кханда
uk: кханда

source: Aries
be: знак задыяка Авен
pl: Baran
ru: Знак зодиака Овен
tr: koç burcu
uk: Овен

source: Taurus
be: знак задыяка Цялец
pl: Byk
ru: Знак зодиака Телец
tr: boğa burcu
uk: Телець

source: Gemini
be: знак задыяка Блізняты
pl: Bliźnięta
ru: Знак зодиака Близнецы
tr: ikizler burcu
uk: Близнюки

source: Cancer
be: знак задыяка Рак
pl: Rak
ru: Знак зодиака Рак
tr: yengeç burcu
uk: Рак

source: Leo
be: знак задыяка Леў
pl: Lew
ru: Знак зодиака Лев
tr: aslan burcu
uk: Лев (знак зодіаку)

source: Virgo
be: знак задыяка Дзева
pl: Panna
ru: Знак зодиака Дева
tr: başak burcu
uk: Діва

source: Libra
be: знак задыяка Шалі
pl: Waga
ru: Знак зодиака Весы
tr: terazi burcu
uk: Терези

source: Scorpio
be: знак задыяка Скарпіён
pl: Skorpion
ru: Знак зодиака Скорпион
tr: akrep burcu
uk: Скорпіон (знак зодіаку)

source: Sagittarius
be: знак задыяка Стралец
pl: Strzelec
ru: Знак зодиака Стрелец
tr: yay burcu
uk: Стрілець

source: Capricorn
be: знак задыяка Казярог
pl: Koziorożec
ru: Знак зодиака Козерог
tr: oğlak burcu
uk: Козоріг

source: Aquarius
be: знак задыяка Вадалей
pl: Wodnik
ru: Знак зодиака Водолей
tr: kova burcu
uk: Водолій

source: Pisces
be: знак задыяка Рыбы
pl: Ryby
ru: Знак зодиака Рыбы
tr: balık burcu
uk: Риби

source: Ophiuchus
be: знак задыяка Змеяносец
pl: Wężownik
ru: Знак зодиака Змееносец
tr: Yılancı
uk: Змієносець

source: shuffle tracks button
be: кнопка «перамяшаць трэкі»
pl: przycisk losowego odtwarzania utworów
ru: случайный выбор
tr: parça karıştırma düğmesi
uk: кнопка тасування композицій

source: repeat button
be: кнопка «паўтарыць»
pl: przycisk powtarzania
ru: повтор
tr: tekrarlama düğmesi
uk: кнопка повтору

source: repeat single button
be: кнопка «паўтараць адзін трэк»
pl: przycisk powtarzania jednokrotnego
ru: повтор одной песни
tr: tek parça tekrarlama düğmesi
uk: кнопка одноразового повтору

source: play button
be: кнопка «прайграць»
pl: odtwórz
ru: воспроизведение
tr: oynatma düğmesi
uk: кнопка відтворення

source: fast-forward button
be: кнопка перамоткі наперад
pl: przycisk szybkiego przewijania do przodu
ru: перемотка вперёд
tr: ileri sarma düğmesi
uk: кнопка перемотування вперед

source: next track button
be: кнопка «наступны трэк»
pl: następny utwór
ru: следующий трек
tr: sonraki parça düğmesi
uk: кнопка наступної композиції

source: play or pause button
be: кнопка «прайграць» і «прыпыніць»
pl: odtwórz lub wstrzymaj
ru: воспроизведение/пауза
tr: oynatma veya duraklatma düğmesi
uk: кнопка «Відтворити або призупинити»

source: reverse button
be: кнопка «прайграць назад»
pl: wstecz
ru: реверс
tr: geri düğmesi
uk: кнопка реверсу

source: fast reverse button
be: кнопка перамоткі назад
pl: przycisk szybkiego przewijania do tyłu
ru: перемотка назад
tr: hızlı geri düğmesi
uk: кнопка перемотування назад

source: last track button
be: кнопка «папярэдні трэк»
pl: poprzedni utwór
ru: предыдущий трек
tr: son parça düğmesi
uk: кнопка повернення до попередньої композиції

source: upwards button
be: кнопка «уверх»
pl: przycisk „w górę”
ru: треугольник остриём вверх
tr: yukarı düğmesi
uk: кнопка догори

source: fast up button
be: кнопка «хутка ўверх»
pl: przycisk „szybko w górę”
ru: два треугольника остриём вверх
tr: hızlı yukarı düğmesi
uk: кнопка мотання вгору

source: downwards button
be: кнопка «ўніз»
pl: przycisk „w dół”
ru: треугольник остриём вниз
tr: aşağı düğmesi
uk: кнопка донизу

source: fast down button
be: кнопка «хутка ўніз»
pl: przycisk „szybko w dół”
ru: два треугольника остриём вниз
tr: hızlı aşağı düğmesi
uk: кнопка мотання вниз

source: pause button
be: кнопка «прыпыніць»
pl: pauza
ru: пауза
tr: duraklatma düğmesi
uk: кнопка паузи

source: stop button
be: кнопка «спыніць»
pl: zatrzymaj
ru: стоп
tr: durdurma düğmesi
uk: кнопка стоп

source: record button
be: кнопка «запіс»
pl: nagraj
ru: запись
tr: kayıt düğmesi
uk: кнопка запису

source: eject button
be: кнопка «выняць»
pl: wysuń
ru: выброс
tr: çıkarma düğmesi
uk: кнопка витягання

source: cinema
be: кіно
pl: kino
ru: видеозапись
tr: sinema
uk: кінематограф

source: dim button
be: кнопка змяншэння яркасці
pl: przycisk małej jasności
ru: низкая яркость
tr: düşük parlaklık
uk: кнопка зменшення яскравості

source: bright button
be: кнопка павелічэння яркасці
pl: przycisk dużej jasności
ru: высокая яркость
tr: yüksek parlaklık
uk: кнопка збільшення яскравості

source: antenna bars
be: узровень сігналу сеткі
pl: siła sygnału
ru: сигнал сети
tr: sinyal gücü
uk: рівень сигналу

source: wireless
be: бесправадны
pl: bezprzewodowy
ru: беспроводная сеть
tr: kablosuz
uk: бездротовий

source: vibration mode
be: рэжым вібрацыі
pl: tryb wibracji
ru: режим вибрации
tr: titreşim modu
uk: віброрежим

source: mobile phone off
be: мабільны тэлефон выключаны
pl: wyłączony telefon komórkowy
ru: выключенный телефон
tr: cep telefonu kapalı
uk: мобільний телефон вимкнено

source: female sign
be: жаночы сімвал
pl: znak kobiety
ru: женский символ
tr: kadın sembolü
uk: символ жінки

source: male sign
be: мужчынскі сімвал
pl: znak mężczyzny
ru: мужской символ
tr: erkek sembolü
uk: символ чоловіка

source: multiply
be: знак множання
pl: znak mnożenia
ru: знак умножения
tr: çarpım işareti
uk: множення

source: plus
be: знак складання
pl: znak plus
ru: знак сложения
tr: artı
uk: плюс

source: minus
be: знак аднімання
pl: znak minus
ru: знак вычитания
tr: eksi
uk: мінус

source: divide
be: знак дзялення
pl: znak dzielenia
ru: знак деления
tr: bölü işareti
uk: ділення

source: heavy equals sign
be: тоўсты знак роўнасці
pl: gruby znak równości
ru: жирный знак равенства
tr: kalın eşittir işareti
uk: знак точної рівності

source: infinity
be: бясконцасць
pl: nieskończoność
ru: бесконечность
tr: sonsuz
uk: нескінченність

source: red question mark
be: пытальнік
pl: czerwony znak zapytania
ru: красный вопросительный знак
tr: kırmızı soru işareti
uk: червоний знак питання

source: white question mark
be: белы пытальнік
pl: biały znak zapytania
ru: белый вопросительный знак
tr: beyaz soru işareti
uk: білий знак питання

source: white exclamation mark
be: белы клічнік
pl: biały wykrzyknik
ru: белый восклицательный знак
tr: beyaz ünlem işareti
uk: білий знак оклику

source: red exclamation mark
be: чырвоны клічнік
pl: czerwony wykrzyknik
ru: красный восклицательный знак
tr: kırmızı ünlem işareti
uk: червоний знак оклику

source: currency exchange
be: абмен валют
pl: wymiana walut
ru: обмен валюты
tr: kambiyo
uk: обмін валют

source: heavy dollar sign
be: знак долара
pl: gruby symbol dolara
ru: жирный знак доллара
tr: dolar işareti
uk: знак долара

source: medical symbol
be: медыцынскі сімвал
pl: symbol medycyny
ru: медицинский символ
tr: tıp sembolü
uk: символ медицини

source: recycling symbol
be: сімвал перапрацоўкі
pl: recykling
ru: утилизация
tr: geri dönüşüm simgesi
uk: символ утилізації

source: fleur-de-lis
be: геральдычная лілея
pl: lilijka
ru: геральдическая лилия
tr: zambak
uk: геральдична лілія

source: trident emblem
be: трызубец
pl: emblemat z trójzębem
ru: трезубец
tr: üçlü çatal işareti
uk: тризуб

source: name badge
be: бэйдж з імем
pl: plakietka
ru: бейдж
tr: ad rozeti
uk: бейдж з іменем

source: Japanese symbol for beginner
be: японскі сімвал «пачатковец»
pl: japoński symbol początkującego kierowcy
ru: Японский символ новичка
tr: Japonca yeni başlayan sembolü
uk: японський символ «початківець»

source: hollow red circle
be: чырвонае кольца
pl: gruby czerwony okrąg
ru: красное кольцо
tr: kalın kırmızı çember
uk: порожнисте червоне коло

source: check mark button
be: вялікая белая птушка
pl: przycisk ze znacznikiem wyboru
ru: белая галочка
tr: onay işareti düğmesi
uk: кнопка з галочкою

source: check box with check
be: квадрат з птушкай
pl: pole ze znacznikiem wyboru
ru: галочка в квадрате
tr: seçilmiş onay kutusu
uk: клітинка з галочкою

source: check mark
be: знак птушкі
pl: znacznik wyboru
ru: галочка
tr: onay işareti
uk: галочка

source: cross mark
be: крыжык
pl: znak krzyżyka
ru: крестик
tr: çarpı işareti
uk: хрестик

source: cross mark button
be: кнопка з крыжыкам
pl: przycisk z krzyżykiem
ru: кнопка «крестик»
tr: çarpı işareti düğmesi
uk: кнопка з хрестиком

source: curly loop
be: звілістая пятля
pl: pętla
ru: петля
tr: kıvrık döngü
uk: закручена петля

source: double curly loop
be: падвойная звілістая пятля
pl: podwójna pętla
ru: двойная петля
tr: çift kıvrık döngü
uk: подвійна закручена петля

source: eight-spoked asterisk
be: васьміканцовая зорачка
pl: gwiazdka ośmioramienna
ru: восьмиконечная звёздочка
tr: sekiz uçlu yıldız
uk: восьмикутний астериск

source: eight-pointed star
be: васьміканцовая зорка
pl: gwiazda ośmioramienna
ru: восьмиконечная звезда
tr: sekiz noktalı yıldız
uk: восьмикінцева зірка

source: sparkle
be: іскра
pl: iskra
ru: искра
tr: parlama
uk: блискітка

source: copyright
be: значок аўтарскага права
pl: znak praw autorskich
ru: значок защиты авторского права
tr: telif hakkı işareti
uk: авторське право

source: registered
be: зарэгістраваны таварны знак
pl: zarejestrowany znak towarowy
ru: зарегистрированный товарный знак
tr: tescil işareti
uk: зареєстрована торговельна марка

source: trade mark
be: таварны знак
pl: znak towarowy
ru: товарный знак
tr: ticari marka işareti
uk: торговельна марка

source: input latin uppercase
be: увод лацінскіх літар верхнім рэгістрам
pl: wielkie litery (alfabet łaciński)
ru: ввод прописными
tr: büyük harfler
uk: введення великими латинськими літерами

source: input latin lowercase
be: увод лацінскіх літар ніжнім рэгістрам
pl: małe litery (alfabet łaciński)
ru: ввод строчными
tr: küçük harfler
uk: введення малими латинськими літерами

source: input numbers
be: увод лічбаў
pl: cyfry
ru: ввод цифр
tr: sayılar
uk: введення цифрами

source: input symbols
be: увод сімвалаў
pl: symbole
ru: ввод символов
tr: işaretler
uk: введення символів

source: input latin letters
be: увод лацінскіх літар
pl: litery (alfabet łaciński)
ru: ввод латиницей
tr: Latin alfabesi
uk: введення латинськими літерами

source: A button (blood type)
be: значок «група крыві A»
pl: grupa krwi A
ru: II группа крови
tr: A düğmesi (kan grubu)
uk: кнопка A (IІ група крові)

source: AB button (blood type)
be: AB (група крыві)
pl: grupa krwi AB
ru: IV группа крови
tr: AB düğmesi (kan grubu)
uk: кнопка AB (IV група крові)

source: B button (blood type)
be: значок «група крыві B»
pl: grupa krwi B
ru: III группа крови
tr: B grubu (kan grubu)
uk: кнопка B (III група крові)

source: CL button
be: кнопка «ачысціць»
pl: przycisk CL
ru: кнопка «очистить»
tr: CL düğmesi
uk: кнопка «очистити»

source: COOL button
be: слова «файна» ў квадраце
pl: przycisk COOL
ru: значок «круто»
tr: COOL düğmesi
uk: кнопка «COOL»

source: FREE button
be: слова «бясплатна» ў квадраце
pl: przycisk FREE
ru: значок «бесплатно»
tr: FREE düğmesi
uk: кнопка «FREE»

source: ID button
be: слова «пасведчанне» ў квадраце
pl: przycisk ID
ru: значок «идентификация»
tr: ID düğmesi
uk: кнопка "ID"

source: circled M
be: літара «M» у коле
pl: koło z literą M
ru: буква «м» в кружке
tr: daire içinde M harfi
uk: коло з літерою «м»

source: NEW button
be: слова «новы» ў квадраце
pl: przycisk NEW
ru: значок «новинка»
tr: NEW düğmesi
uk: кнопка "NEW"

source: NG button
be: скарачэнне «нічога добрага» ў квадраце
pl: przycisk NG
ru: значок «не годится»
tr: NG düğmesi
uk: кнопка "NG"

source: O button (blood type)
be: значок «група крыві 0»
pl: grupa krwi 0
ru: I группа крови
tr: 0 düğmesi (kan grubu)
uk: кнопка O (І група крові)

source: OK button
be: ОК у квадраце
pl: przycisk OK
ru: значок «ОК»
tr: OK düğmesi
uk: кнопка «ОК»

source: P button
be: знак «паркоўка»
pl: parking
ru: парковка
tr: P düğmesi
uk: кнопка «паркування»

source: SOS button
be: знак «SOS»
pl: przycisk SOS
ru: значок SOS
tr: SOS düğmesi
uk: кнопка "SOS"

source: UP! button
be: знак «новы ўзровень!»
pl: przycisk UP!
ru: значок «обновление»
tr: UP! düğmesi
uk: кнопка "UP!"

source: VS button
be: знак «супраць»
pl: przycisk VS
ru: значок «против»
tr: VS düğmesi
uk: кнопка "VS"

source: Japanese “here” button
be: ідэаграма «тут» у квадраце
pl: japoński przycisk „tutaj”
ru: Японское слово “здесь”
tr: Japonca "burada" düğmesi
uk: кнопка "тут" японською

source: Japanese “service charge” button
be: ідэаграма «сэрвіс» у квадраце
pl: japoński przycisk „usługa”
ru: Японский символ “плата за обслуживание”
tr: Japonca "servis ücreti" düğmesi
uk: кнопка "сервісний збір" японською

source: Japanese “monthly amount” button
be: ідэаграма «месяц» у квадраце
pl: ideogram księżyca
ru: Японский символ “ежемесячный взнос”
tr: Japonca "aylık ücret" düğmesi
uk: кнопка "щомісяця" японською
